

   AWStats
   Last stable Last stable version is 7.7 - 2018-01-07 14:37
   Your Perl version must be at least 5.00503 (or higher) to use AWStats
   6.x or higher. See ChangeLog to know what's new and for information on
   compatibility with previous versions.
   See Features for current features.
   awstats-7.7.zip
   awstats-7.7.tar.gz
   awstats-7.7-1.noarch.rpm
   Older release versions are 7.6 - 2017-03-12
   7.5 - 2016-03-12
   7.4 - 2015-07-15
   7.3 - 2014-07-23
   7.2 - 2013-07-09
   7.1.1 - 2013-03-08
   7.1 - 2012-12-01
   7.0 - 2010-12-01
   6.95 - 2009-10-28
   6.9 - 2008-12-28
   6.8 - 2008-07-20
   6.7 - 2007-07-07
   6.6 - 2006-12-23
   6.5 - 2005-12-24
   6.4 - 2005-03-16
   6.3 - 2005-01-28
   6.2 - 2004-11-06
   6.1 - 2004-05-15
   6.0 - 2004-04-18
   ...
   1.0 - 2000-05-02 (first version)
   Download
   Some spec/build files used to build packages are here awstats.spec
   awstats.nsi
   AWStats Webmin module
   Last stable Last stable version is 2.0 - 2014-01-02 01:24
   awstats-2.0.wbm
   Older release versions are 1.9 - 2010-06-30
   1.8 - 2009-10-28
   1.7 - 2006-12-23
   1.6 - 2005-12-24
   1.5 - 2005-01-28
   1.4 - 2004-11-06
   1.3 - 2004-03-22
   1.21 - 2004-03-22
   1.0 - 2003-09-14 (first version)
   Download
   Other downloads (plugins/contrib/tools...)
   You will find here several kinds of files :
   - AWStats plugins
   - Other AWStats contribs/tools/packages
   - Other Non AWStats contribs/tools (not related to AWStats but related
   to statistics or log analysis)
   - Documents on AWStats or related to log analysis
   - Some non official AWStats patches (hosted by sourceforge)

Documentation / FAQ
