   #CCI Dordogne ¬ª Flux CCI Dordogne ¬ª Flux des commentaires CCI Dordogne
   ¬ª Reprise, formalit√©s, cr√©ation, transmission, d√©veloppement
   d‚Äôentreprise. Flux des commentaires alternate alternate

   Partager

     *
     *
     *
     *

   CCI Dordogne RSS2 Feed

     * Facebook
     * Twitter
     * Youtube
     * Linkedin
     * Rss
     * Newsletter
     * Mail

   CCI Dordogne - Espace Entreprises : 05 53 35 80 80
   CCI Dordogne - Services Adm. : 05 53 35 80 81
     * 0Panier

   CCI Dordogne
   CCI Dordogne

   CCI Dordogne - Services Administratifs
   05 53 35 80 81

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814.047459864539
   6!2d0.6958239513774773!3d45.14563497899593!2m3!1f0!2f0!3f0!3m2!1i1024!2
   i768!4f13.1!3m3!1m2!1s0x47ff7a0af06adefb%3A0x3551e4719bd8545b!2sCCI+Dor
   dogne+-+P%C3%B4le+Interconsulaire!5e0!3m2!1sfr!2sfr!4v1452522667901

   CCI Dordogne - Espace Entreprises - P√©rigueux
   05 53 35 80 80

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814.047273084867
   !2d0.6958293156564419!3d45.14563876266385!2m3!1f0!2f0!3f0!3m2!1i1024!2i
   768!4f13.1!3m3!1m2!1s0x47ff7a0af06adefb%3A0x3551e4719bd8545b!2sCCI+Dord
   ogne+-+P%C3%B4le+Interconsulaire!5e0!3m2!1sfr!2sfr!4v1452159618566

   CCI Dordogne - Espace Entreprises - Bergerac
   05 53 35 80 80 (Sur RDV)

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.416168762211
   !2d0.4894580513690427!3d44.85382187899603!2m3!1f0!2f0!3f0!3m2!1i1024!2i
   768!4f13.1!3m3!1m2!1s0x12aad08135a1826d%3A0x1a8895d618e77908!2sCCI+Dord
   ogne+-+P%C3%B4le+de+Bergerac!5e0!3m2!1sfr!2sfr!4v1452243340948

   CCI Dordogne - Espace Entreprises - Sarlat
   05 53 35 80 80 (Sur RDV)

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.577177057675
   7!2d1.2129109513701417!3d44.89125297899568!2m3!1f0!2f0!3f0!3m2!1i1024!2
   i768!4f13.1!3m3!1m2!1s0x12aca9d9d09a5baf%3A0x7e4a73879572e69b!2sCCI+Dor
   dogne+-+P%C3%B4le+de+Sarlat!5e0!3m2!1sfr!2sfr!4v1452243516811

   Ecole Sup√©rieure de Savignac
   05 53 05 08 11

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2807.755758644488
   !2d0.9104420513811876!3d45.272947778996624!2m3!1f0!2f0!3f0!3m2!1i1024!2
   i768!4f13.1!3m3!1m2!1s0x47ff6a9e655feaa5%3A0x48fb1b3cf2e5e53b!2sEcole+S
   up%C3%A9rieure+Internationale+de+Savignac!5e0!3m2!1sfr!2sfr!4v145224362
   9764

   Ecole H√¥teli√®re du P√©rigord
   05 53 35 72 72

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2812.35396846608!
   2d0.774257651378482!3d45.17993047899603!2m3!1f0!2f0!3f0!3m2!1i1024!2i76
   8!4f13.1!3m3!1m2!1s0x47ff6fca0be525bd%3A0xf952ae9ecf95a088!2sEcole+H%C3
   %B4teli%C3%A8re+du+P%C3%A9rigord+et+Ecole+de+Commerce+de+la+CCI+Dordogn
   e!5e0!3m2!1sfr!2sfr!4v1452243815610

   Ecole de Commerce et de Management
   05 53 35 72 72

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2812.35396846608!
   2d0.774257651378482!3d45.17993047899603!2m3!1f0!2f0!3f0!3m2!1i1024!2i76
   8!4f13.1!3m3!1m2!1s0x47ff6fca0be525bd%3A0xf952ae9ecf95a088!2sEcole+H%C3
   %B4teli%C3%A8re+du+P%C3%A9rigord+et+Ecole+de+Commerce+de+la+CCI+Dordogn
   e!5e0!3m2!1sfr!2sfr!4v1452243882260

   Parc des expositions du P√©rigord
   05 53 03 31 61

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2811.443860322633
   6!2d0.6653969513790284!3d45.1983529789962!2m3!1f0!2f0!3f0!3m2!1i1024!2i
   768!4f13.1!3m3!1m2!1s0x47ff76c3f79c23a9%3A0xf683403fd94a4227!2sParc+des
   +Expositions+du+P%C3%A9rigord!5e0!3m2!1sfr!2sfr!4v1452243931396

   A√©roport Bergerac Dordogne P√©rigord
   05 53 22 25 25

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.956242431037
   5!2d0.5122935513681658!3d44.822456078996!2m3!1f0!2f0!3f0!3m2!1i1024!2i7
   68!4f13.1!3m3!1m2!1s0x12aada3a10a30e9f%3A0xca27ff6bf4f29a4!2sA%C3%A9rop
   ort+de+Bergerac+Dordogne+P%C3%A9rigord!5e0!3m2!1sfr!2sfr!4v145224398221
   0

   Franco British Chamber of Commerce & Industry
   05 53 35 80 44

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814.046502183952
   7!2d0.6958401155468092!3d45.14565437909858!2m3!1f0!2f0!3f0!3m2!1i1024!2
   i768!4f13.1!3m3!1m2!1s0x47ff7a0af03f0e51%3A0x843c2766a2cb1cdf!2sFranco-
   British+Chamber+of+Commerce+and+Industry%2C+24660+Coulounieix-Chamiers!
   5e0!3m2!1sfr!2sfr!4v1452522737787

   CCI Dordogne
   Espace personnel   ‚â° ‚ï≥
     * Votre CCI
     * CCI Dordogne
     * CCI Nouvelle-Aquitaine
     * CCI en France
     * CCI International

   Menu   ‚â° ‚ï≥
     * MON COMPTE
     * CR√âATION, REPRISE TRANSMISSION D'ENTREPRISE
          + Cr√©ateur / repreneur
               o Cr√©ateur/repreneur Commerce
               o Cr√©ateur/repreneur Service
               o Cr√©ateur/repreneur Industrie
          + C√©der / transmettre son entreprise
     * D√âVELOPPEMENT DE VOTRE ENTREPRISE
          + D√©veloppez la performance de votre entreprise
               o Pilotez une strat√©gie gagnante
               o Gagnez en performance et en productivit√©
               o OOMARKET Retail
               o OOMARKET Retail +
               o Dynamisez votre commerce
                    # R√©novez, transformez votre commerce
                    # Am√©nagez votre magasin pour optimiser vos ventes
               o AmeÃliorez l‚ÄôattractiviteÃ de votre CHR
                    # Cr√©ez une identit√© et communiquez sur votre
                      restaurant
                    # B√©n√©ficiez d‚Äôun pr√©-audit pour votre classement
                      h√¥telier
                    # Profitez d‚Äôun accompagnement expert pour votre h√¥tel
                    # B√©n√©ficiez d‚Äôun accompagnement qualit√© tourisme
                    # Obtenez le titre de ¬´ ma√Ætre restaurateur ¬ª
                    # Programme Thank You For Coming
          + Prospectez
               o DeÃveloppez votre base de prospects
                    # Ciblez efficacement vos prospects
               o Sous-traitance industrielle
               o Trouvez un local, un bureau, un terrain
               o AcceÃdez aux marcheÃs publics
          + Trouvez des financements
               o Optimisez le financement de vos projets de d√©veloppement
               o Optez pour le financement participatif
          + Acc√©l√©rez votre d√©veloppement num√©rique
          + Ouvrez et d√©veloppez votre entreprise √† l‚Äôinternational
          + Capitalisez sur les ressources humaines
               o Recrutez un apprenti
               o D√©couvrez nos formations
          + Normes et qualit√©
               o Adaptez votre entreprise aux reÃÄglementations
                    # Optimiser votre mise en conformit√© ¬´ accessibilit√© ¬ª
                    # Favorisez l‚Äôacc√®s de votre h√¥tel aux personnes
                      handicap√©es
                    # Facilitez l‚Äôacc√®s de votre √©tablissement aux
                      personnes handicap√©es
                    # Faites diagnostiquer votre √©tablissement en mati√®re
                      d‚Äôhygi√®ne alimentaire
               o S√©curisez votre commerce
                    # Adh√©rez au r√©seau d‚Äôalerte pour s√©curiser votre
                      √©tablissement
          + Rencontrez vos conseillers
     * FORMALIT√âS
          + Centre de Formalit√©s des Entreprises (CFE)
               o Pour une soci√©t√© commerciale
                    # S‚Äôimmatriculer
                    # R√©aliser des modifications
                    # Radier sa soci√©t√©
               o Pour une entreprise individuelle
                    # S‚Äôimmatriculer
                    # R√©aliser des modifications
                    # Cesser son activit√©
               o Pour une micro-entreprise
                    # S‚Äôimmatriculer
                    # R√©aliser des modifications
                    # Cesser son activit√©
               o Commer√ßant ambulant
               o Professionnels de l‚Äôimmobilier
               o B√©n√©ficiez de l‚ÄôACCRE
          + Formalit√©s internationales
               o Le certificat d‚Äôorigine
               o La l√©galisation de signature
               o Les documents douaniers
               o Plateforme GEFI
          + Formalit√©s apprentissage
               o Le contrat d‚Äôapprentissage
               o Modification ou rupture du contrat
          + D√©clarez votre taxe d‚Äôapprentissage
     * √âCONOMIE ET TERRITOIRE
          + Pr√©sentation du territoire
          + Donn√©es √©conomiques et statistiques
          + Services aux collectivit√©s
          + Enjeux de territoire
     * FORMATIONS
          + √âcole de Commerce et de Management
          + √âcole h√¥teli√®re du P√©rigord
          + √âcole de Savignac
          + Stage 5 jours pour entreprendre
          + Formation Merchandising
          + Professionnels de l‚ÄôImmobilier
          + Master 1 Management ‚Äì DPGA
          + Master 2 administration des entreprises
     * VOTRE CCI
          + La CCI Dordogne
          + Les CCI de la Nouvelle Aquitaine
          + Les CCI en France
          + Les CCI fran√ßaises √† l‚Äôinternational
     * CCI STORE
     * ENGLISH SPEAKERS
     * Search ____________________
     * Menu

Agenda

   {"ids":[],"terms_cats":[],"terms_tags":[],"terms_venue":[],"terms_organ
   izer":[],"venue":"1","type":"","status":"future","calview":"","filters"
   :"","view":"minimal","count":"5","pagination":"","pass":"","month_filte
   r":"","event_until":"1","site_lang":"fr","current_date":"2019-09-26"}
     * 23 Sep-14 Oct 23-09-2019 08:45 - 14-10-2019 17:30 MDD ‚Äì Module 9 :
       Fondamentaux des techniques de vente (4 jours) Avenue Henri Deluc,
       24750 Boulazac
     * 23 Sep-30 Sep 23-09-2019 09:01 - 30-09-2019 17:30 MDD ‚Äì Module 1 :
       Utilisation des tableurs, conception de tableaux et graphiques (2
       jours) Avenue Henri Deluc, 24750 Boulazac
     * 27 Sep-4 Oct 27-09-2019 08:59 - 04-10-2019 17:30 MDD ‚Äì Module 6 :
       Les fondamentaux du digital et des r√©seaux sociaux + E-r√©putation
       (2 jours) Avenue Henri Deluc, 24750 Boulazac
     * 27 septembre 2019 9h00 - 17h30 ‚ÄúR√©am√©nager son point de vente‚Ä
       Sp√©cial buraliste 295 boulevard des Saveurs 24 660
       Coulounieix-Chamiers
     * 30 Sep-4 Oct 30-09-2019 09:02 - 04-10-2019 17:30 Formation HACCP :
       ‚ÄúPaquet Hygi√®ne‚Ä Avenue Henri Deluc, 24750 Boulazac

   VOIR TOUT L‚ÄôAGENDA

Les solutions phares

   MATINEE DE LA CREATION

   ATELIER DU CREATEUR

   MALLETTE DU DIRIGEANT

   STAGE 5 JOURS POUR ENTREPRENDRE
   VOIR TOUT LE CATALOGUE

   IFRAME: https://www.ccistore.fr/widgets/white/ma-selection/cci-dordogne

A la une

CROISSANCE TPE, POUR LE D√âVELOPPEMENT DE VOS PROJETS

   24 septembre 2019
   La semaine derni√®re avait lieu le lancement officiel du programme‚Ä¶
   Lire la suite ‚Üí

   https://dordogne.cci.fr/wp-content/uploads/2018/04/emploi.jpg 320 510
   gallibert https://dordogne.cci.fr/wp-content/uploads/2015/01/logo2.png
   gallibert2019-09-24 07:36:542019-09-24 07:41:18CROISSANCE TPE, POUR LE
   D√âVELOPPEMENT DE VOS PROJETS

CSE : mettez-vous en conformit√©

   24 septembre 2019
   Le CSE, comit√© social et √©conomique, est la nouvelle instance de‚Ä¶
   Lire la suite ‚Üí

   https://dordogne.cci.fr/wp-content/uploads/2017/11/accessibilite.jpg
   310 550 gallibert
   https://dordogne.cci.fr/wp-content/uploads/2015/01/logo2.png
   gallibert2019-09-24 07:30:092019-09-24 07:40:00CSE : mettez-vous en
   conformit√©

CANDIDATEZ AUX TROPH√âES √âCO-CONCEPTION NA !

   24 septembre 2019
   L'appel √† candidature pour les troph√©es √©co-conception NA et‚Ä¶
   Lire la suite ‚Üí

   https://dordogne.cci.fr/wp-content/uploads/2019/09/recita.jpg 364 646
   gallibert https://dordogne.cci.fr/wp-content/uploads/2015/01/logo2.png
   gallibert2019-09-24 07:27:182019-09-24 07:40:43CANDIDATEZ AUX TROPH√âES
   √âCO-CONCEPTION NA !

Journ√©e de l‚Äô√âconomie Nouvelle-Aquitaine le 23 septembre

   3 septembre 2019
   √âv√©nement de rentr√©e pour les d√©cideurs √©conomiques et politiques du‚Ä¶
   Lire la suite ‚Üí

   https://dordogne.cci.fr/wp-content/uploads/2019/09/Le-sens-1.png 310
   550 gallibert
   https://dordogne.cci.fr/wp-content/uploads/2015/01/logo2.png
   gallibert2019-09-03 14:05:492019-09-03 14:22:56Journ√©e de l‚Äô√âconomie
   Nouvelle-Aquitaine le 23 septembre

Des mesures pour favoriser l'investissement num√©rique

   9 juillet 2019
   Afin de soutenir l‚Äôinvestissement des PME industrielles et de leur‚Ä¶
   Lire la suite ‚Üí

   https://dordogne.cci.fr/wp-content/uploads/2019/07/industrie-du-futur-c
   hombosan-3.jpg 976 1440 gallibert
   https://dordogne.cci.fr/wp-content/uploads/2015/01/logo2.png
   gallibert2019-07-09 07:38:522019-07-09 07:38:52Des mesures pour
   favoriser l'investissement num√©rique
   VOIR TOUTE L‚ÄôACTUALIT√â

GUIDES PRATIQUES

   > Barom√®tre Eco N¬∞22 1er semestre 2019
   > Suramortissement pour la transformation numerique des PME
   industrielles
   > Barom√®tre Eco N¬∞21 2√®me semestre 2018
   > Barom√®tre Eco N¬∞20 1er semestre 2018
   > Guide RGPD pour les entreprises
   > RGPD : guide du sous-traitant
   > La grande consultation des entrepreneurs - mars 2018
   > Barom√®tre Eco N¬∞19 2√®me semestre 2017
   > Syst√®mes de caisse s√©curis√©s
   > Barom√®tre Eco N¬∞18 1er semestre 2017
   > Observatoire du Numerique Nouvelle Aquitaine 2017
   > Barometre Eco Nouvelle Aquitaine
   VOIR TOUS LES GUIDES

TWITTER




NOUS TROUVER

   P√¥le Interconsulaire

   P√¥le Bergerac

   P√¥le Sarlat

NOUS CONTACTER

   Conseils et rendez-vous par t√©l√©phone

   Du lundi au vendredi
   de 8h30 √† 12h30
   de 14h √† 17h30

   T√©l√©phone
   05 53 35 80 80

   Contact par email

NOUS SUIVRE

   @ RESTEZ INFORMES, ABONNEZ-VOUS

RESTEZ CONNECT√âS

     * Facebook
     * Twitter
     * Youtube
     * Linkedin
     * Rss
     * Newsletter
     * Mail

NOUS ECRIRE

   Cr√©@vall√©e Nord
   295 Boulevard des Saveurs
   24660 Coulounieix-Chamiers

   ¬© 2015 CCI Dordogne | Nous contacter | Mentions l√©gales | Protection
   des donn√©es | Politique des cookies

   (BUTTON)

     * MON COMPTE
     * CR√âATION, REPRISE
       ‚ñº

     * Cr√©ateur / repreneur
       ‚ñº

     * Cr√©ateur/repreneur Commerce
     * Cr√©ateur/repreneur Service
     * Cr√©ateur/repreneur Industrie

     C√©der / transmettre son entreprise

     D√âVELOPPEMENT

   ‚ñº

     * D√©veloppez la performance de votre entreprise
       ‚ñº

     * Pilotez une strat√©gie gagnante
     * Gagnez en performance et en productivit√©
     * OOMARKET Retail
     * OOMARKET Retail +
     * Dynamisez votre commerce
       ‚ñº

     * R√©novez, transformez votre commerce
     * Am√©nagez votre magasin pour optimiser vos ventes

     AmeÃliorez l‚ÄôattractiviteÃ de votre CHR

   ‚ñº

     * Cr√©ez une identit√© et communiquez sur votre restaurant
     * B√©n√©ficiez d‚Äôun pr√©-audit pour votre classement h√¥telier
     * Profitez d‚Äôun accompagnement expert pour votre h√¥tel
     * B√©n√©ficiez d‚Äôun accompagnement qualit√© tourisme
     * Obtenez le titre de ¬´ ma√Ætre restaurateur ¬ª
     * Programme Thank You For Coming

     Prospectez

   ‚ñº

     * DeÃveloppez votre base de prospects
       ‚ñº

     * Ciblez efficacement vos prospects

     Sous-traitance industrielle

     Trouvez un local, un bureau, un terrain

     AcceÃdez aux marcheÃs publics

     Trouvez des financements

   ‚ñº

     * Optimisez le financement de vos projets de d√©veloppement
     * Optez pour le financement participatif

     Acc√©l√©rez votre d√©veloppement num√©rique

     Ouvrez et d√©veloppez votre entreprise √† l‚Äôinternational

     Capitalisez sur les ressources humaines

   ‚ñº

     * Recrutez un apprenti
     * D√©couvrez nos formations

     Normes et qualit√©

   ‚ñº

     * Adaptez votre entreprise aux reÃÄglementations
       ‚ñº

     * Optimiser votre mise en conformit√© ¬´ accessibilit√© ¬ª
     * Favorisez l‚Äôacc√®s de votre h√¥tel aux personnes handicap√©es
     * Facilitez l‚Äôacc√®s de votre √©tablissement aux personnes handicap√©es
     * Faites diagnostiquer votre √©tablissement en mati√®re d‚Äôhygi√®ne
       alimentaire

     S√©curisez votre commerce

   ‚ñº

     * Adh√©rez au r√©seau d‚Äôalerte pour s√©curiser votre √©tablissement

     Rencontrez vos conseillers

     FORMALIT√âS

   ‚ñº

     * Centre de Formalit√©s des Entreprises (CFE)
       ‚ñº

     * Pour une soci√©t√© commerciale
       ‚ñº

     * S‚Äôimmatriculer
     * R√©aliser des modifications
     * Radier sa soci√©t√©

     Pour une entreprise individuelle

   ‚ñº

     * S‚Äôimmatriculer
     * R√©aliser des modifications
     * Cesser son activit√©

     Pour une micro-entreprise

   ‚ñº

     * S‚Äôimmatriculer
     * R√©aliser des modifications
     * Cesser son activit√©

     Commer√ßant ambulant

     Professionnels de l‚Äôimmobilier

     B√©n√©ficiez de l‚ÄôACCRE

     Formalit√©s internationales

   ‚ñº

     * Le certificat d‚Äôorigine
     * La l√©galisation de signature
     * Les documents douaniers
     * Plateforme GEFI

     Formalit√©s apprentissage

   ‚ñº

     * Le contrat d‚Äôapprentissage
     * Modification ou rupture du contrat

     D√©clarez votre taxe d‚Äôapprentissage

     √âCONOMIE

   ‚ñº

     * Pr√©sentation du territoire
     * Donn√©es √©conomiques et statistiques
     * Services aux collectivit√©s
     * Enjeux de territoire

     FORMATIONS

   ‚ñº

     * √âcole de Commerce et de Management
     * √âcole h√¥teli√®re du P√©rigord
     * √âcole de Savignac
     * Stage 5 jours pour entreprendre
     * Formation Merchandising
     * Professionnels de l‚ÄôImmobilier
     * Master 1 Management ‚Äì DPGA
     * Master 2 administration des entreprises

     VOTRE CCI

   ‚ñº

     * La CCI Dordogne
     * Les CCI de la Nouvelle Aquitaine
     * Les CCI en France
     * Les CCI fran√ßaises √† l‚Äôinternational

     CCI

     ENGLISH

   Dordogne Impulse
   √ó

   Dordogne Impulse
   √ó

   JCO
   √ó

   √ó

   √ó

   COMMUNICATION CFE RELATIVE √Ä LA ¬´ TRANSFORMATION DU RSI ¬ª

   Ce qui change sur la couverture maladie √† partir du 1er janvier 2019

   Depuis le 1er janvier 2018, les travailleurs ind√©pendants rel√®vent,
   pour leur protection sociale obligatoire, de la S√©curit√© Sociale pour
   les ind√©pendants g√©r√©e par le r√©gime g√©n√©ral, en remplacement du RSI
   (R√©gime Social des Ind√©pendants).

   Les nouveaux travailleurs ind√©pendants √† partir du 1er janvier 2019 Les
   nouveaux travailleurs ind√©pendants rel√®veront directement de
   l‚ÄôAssurance Maladie et seront rattach√©s √† la Caisse primaire
   d‚Äôassurance maladie (CPAM) de leur lieu de r√©sidence. Ils ne seront
   donc plus rattach√©s √† la S√©curit√© Sociale des Ind√©pendants et n‚Äôauront
   plus √† adh√©rer √† un organisme conventionn√©. Leur CPAM prendra en charge
   l‚Äôensemble de leurs prestations : remboursements de soins, versement
   d‚Äôindemnit√©s journali√®res, paiement de pensions d‚Äôinvalidit√©, ouverture
   de droits √† la CMUC. Les travailleurs ind√©pendants pourront b√©n√©ficier
   des m√™mes services en ligne que les salari√©s en ouvrant leur compte
   personnel sur ameli.fr.

   Les travailleurs ind√©pendants install√©s avant le 1er janvier 2019 Pour
   les travailleurs ind√©pendants install√©s avant le 1er janvier 2019, le
   transfert √† l‚ÄôAssurance Maladie ne s‚Äôeffectuera qu‚Äôen 2020. En 2019,
   ils sont toujours rattach√©s √† la S√©curit√© Sociale des Ind√©pendants et
   continuent d‚Äô√™tre rembours√©s pour les soins de sant√© par leur organisme
   conventionn√©.
   √ó

   √ó

   Faire d√©filer vers le haut
                     Index of /wp-includes/js/mediaelement

   [ICO] Name Last modified Size Description
