
   Pour s’engager durablement dans une démarche responsable pour votre
   entreprise, je vous propose notre formation Cegos Mastère Spécialisé®
   Management Global RSE et Développement Durable
   /5 - Voir tous les avis
   Commenter 0
     *
     *
     *
     *

Partager l'article
       Pollution numérique : qu’est-ce que c’est ?
       Votre nom*
       ____________________
       Votre email*
       ____________________
       Le(s) destinataire(s) * (Séparer les emails par des virgules, 5
       maximum)
       ____________________
       Votre message (facultatif)
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] S'abonner à l'alerte mail du blog et recevez une fois par
       semaine les derniers billets de nos experts.
       Partager
       L'article a bien été partagé avec
       Erreur: Veuillez bien remplir tous les champs obligatoires

Autre dossier sur le même thème

Baromètre du numérique 2018 : équipement et usages

   Lire la suite

Qu’est-ce que la communication digitale ?

   Lire la suite

Baromètre Hootsuite 2018 sur les médias sociaux en entreprise : 7 points-clés

   Lire la suite

Laisser un commentaire

   Avatar Avatar

Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   [ ] Prévenez-moi de tous les nouveaux commentaires par e-mail.

   Envoyer

Abonnez-vous au blog

   ____________________ (BUTTON) Ok
   Afin de vous abonner et pour des raisons de sécurité, votre navigateur
   doit accepter les cookies et le JavaScript.

   [CEGOS_360x235.jpg]

   [EncartSurMesure_blog_com_digitale.png]

Billets les + lus

     * Qu’est-ce que la communication digitale ?
     * Statistiques de sites web : 3 outils gratuits pour les analyser
     * 3 banques d’images gratuites et libres de droits
     * 5 tendances digitales à intégrer en marketing et communication
     * Comment faire une vidéo live ?

Top 3 des Formations
spéciales
Communication digitale

     * Voir la Formation Responsable Digital
     * Stratégie de communication digitale sur les médias sociaux
     * Renforcer l'impact des supports de communication interne

Articles les plus partagés

     * Réussir la transformation digitale de l’entreprise
     * 7 lois du management digital
     * Les 4 sources du Big Data
     * Chiffres-clés du Big Data
     * Comment la fonction RH peut-elle contribuer à placer le
       collaboratif au cœur de la stratégie de l’entreprise ?

   IFRAME: about:blank

   [EncartLinkedin_Webmarketing-et-communication-digitale.png]

     * Contact
     * -
     * Les auteurs
     * -
     * Enquêtes & Evénements
     * -
     * Formation Webmarketing – Communication Digitale
     * -

     *
          + Copyright 2019 © Groupe Cegos Cegos Tous droits réservés.
          +
          +
          +
          +

Abonnez-vous au blog

   ____________________ (BUTTON) Ok
   Afin de vous abonner et pour des raisons de sécurité, votre navigateur
   doit accepter les cookies et le JavaScript.

   AuteursContactez-nous
    #Le blog de la Communication digitale » Libra : Facebook crée une
   organisation monétaire mondiale 2/2 Flux des commentaires alternate
   alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WL9TF9P

   Le blog de la Communication digitale de la Communication digitale
     * Contact
     * Les auteurs
     * Enquêtes & Evénements

     * RSS
     * Alerte mail

Abonnez-vous au blog
       ____________________ (BUTTON) Ok
       Afin de vous abonner et pour des raisons de sécurité, votre
       navigateur doit accepter les cookies et le JavaScript.

   ____________________

   (BUTTON)
     * Accueil
     * Entreprise digitale
          + Stratégie digitale
          + Métiers du digital
     * Culture digitale
          + Objets connectés
          + Réalité augmentée
     * Marketing & Communication digitale
          + Réseaux sociaux d’entreprise
          + Community management
     * Outils & Médias du digital
          + Logiciels & Outils
          + Médias sociaux
     * Formations Webmarketing & Communication Digitale

     *
     *
     *
     *

   [Menu]AccueilEntreprise digitaleStratégie digitale Métiers du digital
   Culture digitaleObjets connectés Réalité augmentée Marketing &
   Communication digitaleRéseaux sociaux d’entreprise Community management
   Outils & Médias du digitalLogiciels & Outils Médias sociaux Formations
   Webmarketing & Communication Digitale

Libra : Facebook crée une organisation monétaire mondiale 2/2

   Par Philippe Gerard le 30 juillet 2019
     * Médias sociaux
     * Réseaux sociaux

   0 Commenter
     *
     *
     *
     *

Partager l'article
       Libra : Facebook crée une organisation monétaire mondiale 2/2
       Votre nom*
       ____________________
       Votre email*
       ____________________
       Le(s) destinataire(s) * (Séparer les emails par des virgules, 5
       maximum)
       ____________________
       Votre message (facultatif)
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [X] S'abonner à l'alerte mail du blog et recevez une fois par
       semaine les derniers billets de nos experts.
       Partager
       L'article a bien été partagé avec
       Erreur: Veuillez bien remplir tous les champs obligatoires

   Avec Libra, Facebook attaque le marché des géants du e-commerce, du
   transfert d’argent et bientôt des banques. Cette nouvelle
   crypto-monnaie, gouvernée par une association indépendante, menace
   aussi le pouvoir des Etats et des banques centrales.

   Véritable monnaie de réserve, universelle, La Libra pourrait bien
   devenir le nouvel étalon-or. Un or numérique.
   libra libra

Un contexte économique favorable à la Libra

   Dans le monde, 1,7 milliard d’adultes n’ont pas accès au système
   financier, mais beaucoup ont un smartphone et un compte Facebook… La
   plupart vit dans des pays où la monnaie est faible ou dévorée par
   l’inflation. Pour ces personnes, la Libra serait un moyen de maintenir
   leur pouvoir d’achat, en dépit des fluctuations d’une monnaie
   nationale. La crypto-monnaie de Facebook pourrait même devenir une
   valeur refuge, internationale, permettant de convertir son argent en
   Libra, pour se mettre à l’abri des effets d’une crise économique ou
   politique.

   La Libra facilitera évidemment le transfert d’argent : d’un simple clic
   et gratuitement, quiconque pourra en envoyer au bout du monde. Par
   conséquent, elle court-circuitera les intermédiaires tels que Western
   Union ou MoneyGram. Les banques seront aussi menacées par la mise en
   place de cette monnaie qui préfigure la création des services bancaires
   comme des prêts aux particuliers.

Libra : une nouvelle valeur de référence

   Facebook s’attaque à gros. Non seulement au Bitcoin mais plus encore au
   dollar, au yen ou à l’euro.  Au-delà d’un moyen d’échange et de
   paiement, cette organisation monétaire a l’ambition de devenir une
   monnaie de référence. A la grande différence des fluctuations du
   Bitcoin, la Libra aura pour objectif d’être une monnaie numérique
   stable (stablecoin). Elle s’appuiera sur des réserves financières
   réelles et deviendra ainsi une monnaie de référence.

   La valeur de la Libra sera proche du dollar (1 libra  = 1,049 dollar).
   Mais la Libra ne sera toutefois pas alignée sur ce seul cours du
   dollar. Pour garantir l’équilibre et la stabilité du cours, la monnaie
   sera adossée à une « réserve » rassemblant un ensemble de devises
   telles que l’euro, le dollar, le yen ou la livre. Elle intégrera aussi
   d’autres actifs comme des bons du Trésor. Les fonds constituant la
   « réserve » seront donc égaux au nombre de Libras en circulation. Ils
   garantissent ainsi la stabilité de la cryptomonnaie.

   Si le nombre de Libras utilisés sur Facebook augmente, alors la réserve
   devra augmenter d’autant. Un peu comme lorsque le dollar était défini
   en or (accords de Bretton Woods). La monnaie américaine était alors
   adossée à une réserve d’or bien réelle (jusqu’en 1971 où le Président
   Nixon met fin à cette convertibilité du dollar en or).

Libra : une monnaie souveraine et mondiale

   La Libra, par cette garantie de stabilité et sa valeur de référence,
   inquiète naturellement les États et banques centrales. Bruno Le Maire,
   ministre de l’Économie et des Finances, déclarait lors du G7 de juillet
   2019 : « La ligne rouge pour nous, c’est que Libra ne doit pas devenir
   une monnaie souveraine. Aucune entreprise ne doit se doter d’une
   monnaie souveraine. La monnaie, c’est l’attribut des États et cela doit
   le rester ».

   Cette valeur économique pourrait tout simplement remplacer le dollar
   américain comme monnaie mondiale. Par sa stabilité, elle n’aurait pas
   de mal à s’imposer comme crypto-monnaie face au Bitcoin (et autres
   Ethereum) dont le cours change, d’un jour à l’autre, dans des
   proportions insensées. Avec un cours stable, elle rendrait fiables
   transactions et contrats. Mais par sa « valeur fixe », elle pourrait
   s’imposer comme monnaie d’échange internationale, rendue plus crédible
   que les monnaies nationales ou internationales, du fait d’une gestion
   totalement indépendante des Etats. Ainsi, la monnaie la plus fiable du
   système monétaire international pourrait bien être une monnaie mondiale
   numérique… et privée.

Une association et la Blockchain au cœur de Libra

   A l’instar de la crypto-monnaie la plus connue, le Bitcoin, la Libra
   s’appuie sur la blockchain. Une technologie sécurisée qui permet de
   certifier l’authenticité des documents sans intervention de tiers de
   confiance.

   Le livre blanc précise : « la monnaie sera gérée par l’association
   Libra, une organisation indépendante à but non lucratif basée à Genève,
   en Suisse. L’association réunit des entreprises, des ONG et des
   institutions universitaires du monde entier. Elle est chargée de gérer
   la réserve, et donc d’assurer la stabilité et la croissance de
   l’économie Libra. »

   A ce jour, parmi les membres de l’association figurent Mastercard,
   Visa, PayPal mais aussi Uber, Spotify, eBay, Vodafone ou le français
   Iliade (Free). Chacun de ces acteurs a misé, a minima, 10 millions
   d’euros pour rejoindre l’association. Le montant de la réserve Libra
   serait à ce jour de 1 milliard. Sur les 28 membres de l’association,
   qui compte aussi quelques ONG, 19 sont américaines. L’association est
   la seule habilitée à créer (« frapper ») et à détruire (« brûler ») des
   Libras. La valeur de la monnaie reposera donc sur les décisions de
   cette association.

Un futur FMI pour les particuliers ?

   Battre monnaie, voilà une prérogative régalienne dont s’empare
   l’association de Mark Zuckerberg. Celle-ci pourrait même aller plus
   loin : tenir le rôle d’une sorte de FMI (Fonds Monétaire International)
   non à destination des Etats mais des particuliers. Assurant d’une part
   la stabilité monétaire de la Libra et fournissant d’autre part des
   crédits aux personnes qui connaissent des difficultés financières.
   Cette nouvelle organisation monétaire pourrait bien être d’une grande
   efficacité pour réduire la pauvreté dans le monde. Il n’est pas exclu
   que le projet de Mark Zukerberg soit aussi, ou avant tout,
   philanthropique. Même si la elle est cruciale pour le renouveau du
   modèle économique de Facebook.
