   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate

     *
     * ____________________
       ____________________
     * –í—Ö–æ–¥
       –£—á–µ—Ç–Ω–∞— –∑–∞–ø–∏——å Autodesk
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—Ö–æ–¥
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—ã—Ö–æ–¥
     * –†–æ——–∏—
       –ú—ã –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –≤–∞— –Ω–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é ——Ç—Ä–∞–Ω–∏—Ü—É —Ä—É——–∫–æ—–∑—ã—á–Ω–æ–≥–æ —–∞–π—Ç–∞,
       –≥–¥–µ –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –æ —Ü–µ–Ω–∞—Ö –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∞–∫—Ü–∏——Ö –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ, –∞
       —Ç–∞–∫–∂–µ –ø—Ä–∏–æ–±—Ä–µ——Ç–∏ –ø—Ä–æ–¥—É–∫—Ç—ã —á–µ—Ä–µ–∑
       Stay on our U.S. site
     *
          + –ú–µ–Ω—é

   ____________________
   si
     *

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
          + –ö–æ–ª–ª–µ–∫—Ü–∏–∏
               o Architecture, Engineering & Construction
               o Product Design & Manufacturing
               o Media & Entertainment
               o –í—–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏
          + AutoCAD
          + AutoCAD LT
          + AutoCAD –¥–ª— –º–æ–±–∏–ª—å–Ω—ã—Ö —É——Ç—Ä–æ–π——Ç–≤
          + 3ds Max
          + BIM 360
          + Civil 3D
          + Flame
          + Fusion 360
          + Fusion Lifecycle
          + InfraWorks
          + Inventor
          + Maya
          + PowerMill
          + Revit
          + Shotgun
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞
          + DWG
          + DWF
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–Ω–ª–∞–π–Ω-–ø—Ä–æ—–º–æ—Ç—Ä–∞
          + –†–µ—à–µ–Ω–∏—
          + –û—Ç—Ä–∞—–ª–µ–≤—ã–µ —Ä–µ—à–µ–Ω–∏—
               o –¢–µ—Ö–Ω–æ–ª–æ–≥–∏— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏— (BIM)
               o –ö–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
               o –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏–≥—Ä
               o –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ
               o –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–¥–µ–ª–∏–π
               o –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
               o BIM –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ ——Ç–∞–Ω—Ü–∏–∏ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Ç–µ–Ω–∞
               o –í—–µ —Ä–µ—à–µ–Ω–∏—
          + –û–±–ª–∞–∫–æ –∏ —–æ–≤–º–µ——Ç–Ω–∞— —Ä–∞–±–æ—Ç–∞
          + –¢–≤–æ—Ä—Ü—ã –∏ –Ω–µ–∑–∞–≤–∏—–∏–º—ã–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã
               o 3D-–ø–µ—á–∞—Ç—å
               o –°–æ–∑–¥–∞—Ç–µ–ª–∏ –∏–Ω–¥–∏-–∏–≥—Ä
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –¢–µ—Ö–Ω–∏—á–µ—–∫–∞— –ø–æ–¥–¥–µ—Ä–∂–∫–∞
          + –ü–æ –ø—Ä–æ–¥—É–∫—Ç–∞–º
          + –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏—, –∏—–ø—Ä–∞–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
          + –ö–õ–ò–ï––¢–°–ö–ò–ô –°–ï–†–í–ò–°
          + –í—–µ –≤–∏–¥—ã –æ–±—–ª—É–∂–∏–≤–∞–Ω–∏—
          + –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏— –ª–∏—Ü–µ–Ω–∑–∏–π
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏——å—é
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏— –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –û–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
          + –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—
          + –†–µ——É—Ä——ã —–æ–æ–±—â–µ——Ç–≤–∞
          + –í—–µ —–æ–æ–±—â–µ——Ç–≤–∞
          + –ë–ª–æ–≥–∏
          + Developer Network
          + –§–æ—Ä—É–º—ã
          + –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –°–ï–†–í–ò–°–´ –ò –£–°–õ–£–ì–ò
          + –ö–æ–Ω——É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ú–∞–≥–∞–∑–∏–Ω –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
     * –§–∞–π–ª—ã –¥–ª— –∑–∞–≥—Ä—É–∑–∫–∏
          + –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤
          + –ë–µ—–ø–ª–∞—Ç–Ω–æ–µ –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –ö—É–ø–∏—Ç—å
          + –ö—É–ø–∏—Ç—å –æ–Ω–ª–∞–π–Ω
          + –û–±–Ω–æ–≤–∏—Ç—å ——Ç–∞—Ä—É—é –≤–µ—Ä—–∏—é —–æ —–∫–∏–¥–∫–æ–π
          + ––∞–π—Ç–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
          + –í–æ–ø—Ä–æ——ã –æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏
          + –û–ø—ã—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
          + –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—
          + –í––†–ò–––¢–´ –ü–û–î–ü–ò–°–ö–ò
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –¥–ª— –ø–æ–¥–ø–∏——á–∏–∫–æ–≤
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –ø–æ–¥–ø–∏—–∫–∏ –∫ –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –§–∏–Ω–∞–Ω—–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk
          + –í–∞–∫–∞–Ω—–∏–∏
          + –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—
          + –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
          + –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
          + –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
          + Trust center

     * –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏
     *  –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
     *  Autodesk –≤ –º–∏—Ä–µ

     *
     *
     *

   AEC

     * –û–ë–ó–û–†
     * –û–¢–†––°–õ–ò

     * ––†–•–ò–¢–ï–ö–¢–£–†–
     * –ò––§–†––°–¢–†–£–ö–¢–£–†–
     * –°–¢–†–û–ò–¢–ï–õ–¨–°–¢–í–û
     * –ü–†–û–ï–ö–¢–ò–†–û–í–––ò–ï –ò––ñ–ï––ï–†––´–• –°–ò–°–¢–ï–ú
     * –°–¢–†–û–ò–¢–ï–õ–¨––´–ï –ö–û––°–¢–†–£–ö–¶–ò–ò

     –ë–ò–ë–õ–ò–û–¢–ï–ö– –ú––¢–ï–†–ò––õ–û–í

   Keyboard ALT + g to toggle grid overlay

–¢–µ—Ö–Ω–æ–ª–æ–≥–∏— BIM –∏ –±—É–¥—É—â–µ–µ AEC

   –≠—Ç–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏— –∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω–æ –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç –ø–æ–¥—Ö–æ–¥ –∫ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é,
   ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤—É –∏ —–∫—–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –∑–¥–∞–Ω–∏–π –∏ –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã, —á—Ç–æ
   –ø–æ–º–æ–≥–∞–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –±–æ–ª–µ–µ –æ–±–æ—–Ω–æ–≤–∞–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏— –∏ –ø–æ–≤—ã—à–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ——Ç—å
   –Ω–∞ –ø—Ä–æ—Ç—–∂–µ–Ω–∏–∏ –≤—–µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ —Ü–∏–∫–ª–∞ –ø—Ä–æ–µ–∫—Ç–æ–≤.
   –°–ú–û–¢–†–ï–¢–¨ –í–ò–î–ï–û (1:35 –ú–ò–)
   –¢–µ—Ö–Ω–æ–ª–æ–≥–∏— BIM –ø–æ–º–æ–≥–∞–µ—Ç —–ø–µ—Ü–∏–∞–ª–∏——Ç–∞–º AEC –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å, ——Ç—Ä–æ–∏—Ç—å –∏
   —–∫—–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∑–¥–∞–Ω–∏— –∏ –æ–±—ä–µ–∫—Ç—ã –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã

–ß—Ç–æ —Ç–∞–∫–æ–µ BIM?

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–¥–∞–Ω–∏–π (BIM) ‚Äî ——Ç–æ –ø—Ä–æ—Ü–µ——, –æ—–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞
   –∏—–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö 3D-–º–æ–¥–µ–ª–µ–π. –° –ø–æ–º–æ—â—å—é ——Ç–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   —–ø–µ—Ü–∏–∞–ª–∏——Ç—ã –ø–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã—Ö —–ª–µ–º–µ–Ω—Ç–æ–≤, –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö
   —–∏——Ç–µ–º –∏ ——Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –∫–æ–Ω——Ç—Ä—É–∫—Ü–∏–π (AEC) –º–æ–≥—É—Ç –µ—â–µ ——Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–µ–µ
   –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å, –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å, ——Ç—Ä–æ–∏—Ç—å –∏ —–∫—–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∑–¥–∞–Ω–∏— –∏ –æ–±—ä–µ–∫—Ç—ã
   –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã.
   AEC Excellence Awards –ø—Ä–∏–∑–Ω–∞–µ—Ç –ª—É—á—à–∏–µ –≤ –º–∏—Ä–µ –ø—Ä–æ–µ–∫—Ç—ã AEC

–°—Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ — –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º —Ü–∏—Ñ—Ä–æ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π

   –£–∑–Ω–∞–π—Ç–µ –æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –≤ ——Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –æ—Ç—Ä–∞—–ª–∏.
   –ó–∞–≥—Ä—É–∑–∏—Ç—å –æ—Ç—á–µ—Ç

–ò–¥–µ–∏ –∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏

   –†–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏— –ø—Ä–æ–∏——Ö–æ–¥——Ç –ø–æ –≤—–µ–º—É –º–∏—Ä—É. –ú–æ—â—å –æ–±–ª–∞—á–Ω—ã—Ö
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—, –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –≤–µ—â–µ–π, –±–æ–ª—å—à–∏–µ –¥–∞–Ω–Ω—ã–µ –∏ –¥—Ä—É–≥–∏–µ
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–∏–µ –¥–æ——Ç–∏–∂–µ–Ω–∏— –º–µ–Ω——é—Ç –Ω–∞—à—É –∂–∏–∑–Ω—å.

   [cta-arrow-grey-40x40.png]  –°–º. –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ
   —–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

BIM –±–µ–∑ –æ—Ñ–∏—–∞

   –° –∏–¥–µ–∏ –ø–µ—Ä–µ–≤–µ——Ç–∏ —–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∏–∑ –æ—Ñ–∏—–∞ –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É –≤ 2017 –≥–æ–¥—É –≤
   –∫–æ–º–ø–∞–Ω–∏–∏ ¬´–†–û–°–≠–ö–û-–°–¢–†–û–ô–ü–†–û–ï–ö–¢¬ª –Ω–∞—á–∞–ª–∏——å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞
   —–æ–∑–¥–∞–Ω–∏–µ —Ñ–æ—Ä–º–∞—Ç–∞ —Ä–∞–±–æ—Ç—ã home office — –ø–æ–º–æ—â—å—é –æ–±–ª–∞—á–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π Autodesk
   360. –≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ——Ç—å –Ω–æ–≤–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –±—ã–ª–∞ –¥–æ–∫–∞–∑–∞–Ω–∞ –≤ —Ö–æ–¥–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—
   –∑–∞–≤–æ–¥–∞.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

BIM-–º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–ª— –æ—Ñ–∏—–Ω–æ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã

   –ò–¥–µ— –ø—Ä–æ–µ–∫—Ç–∞ –±—é—Ä–æ ¬´–ö—Ä—É–ø–Ω—ã–π –ø–ª–∞–Ω¬ª —É—Ç–≤–µ—Ä–∂–¥–∞–ª–∞——å — –∑–∞–∫–∞–∑—á–∏–∫–æ–º — –ø–æ–º–æ—â—å—é
   BIM 360. –¢–∞–∫–∂–µ –Ω–∞ ——Ç–æ–π –∏ –ø–æ—–ª–µ–¥—É—é—â–∏—Ö ——Ç–∞–¥–∏–π –ø—Ä–∏–º–µ–Ω—–ª–∏——å VR-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏,
   —á—Ç–æ –∑–∞–º–µ—Ç–Ω–æ —É–ø—Ä–æ——Ç–∏–ª–æ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—é — –∑–∞–∫–∞–∑—á–∏–∫–æ–º.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

–≠–∫—–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω–∞— BIM-–º–æ–¥–µ–ª—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—–∞

   –û–û–û ¬´–†–∏–¥–∂–∏–≥—Ä—É–ø–ø¬ª –æ—Ç—–ª–µ–¥–∏–ª–∞ –∏ –∏—–ø—Ä–∞–≤–∏–ª–∞ –æ—à–∏–±–∫–∏ –¥–æ –Ω–∞—á–∞–ª–∞ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–∞ –∏
   –º–æ–Ω—Ç–∞–∂–∞ ‚Äî –æ–ø—ã—Ç —É—á–∞——Ç–Ω–∏–∫–∞ –ø—Ä–æ–µ–∫—Ç–∞ —Ä–µ–∫–æ–Ω——Ç—Ä—É–∫—Ü–∏–∏ ——Ç–∞–Ω—Ü–∏–∏ –ø–æ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–µ
   –Ω–µ—Ñ—Ç–∏.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

–í–∞—à–∞ –æ—Ç—Ä–∞—–ª—å

   –£–∑–Ω–∞–π—Ç–µ –±–æ–ª—å—à–µ –æ —Ç–æ–º, –∫–∞–∫ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–±–æ—á–∏–µ –ø—Ä–æ—Ü–µ———ã –≤ –≤–∞—à–µ–π
   –∫–æ–º–ø–∞–Ω–∏–∏ — –ø–æ–º–æ—â—å—é –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã BIM.
     * –—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
       –í–æ–∑–º–æ–∂–Ω–æ——Ç—å –ø—Ä–∏–Ω–∏–º–∞—Ç—å –±–æ–ª–µ–µ –æ–±–æ—–Ω–æ–≤–∞–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—, –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å
       —–∫—–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏——Ç–∏–∫–∏ –∑–¥–∞–Ω–∏–π –∏ –ø–æ–≤—ã—à–∞—Ç—å ——Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ——Ç—å
       —–æ–≤–º–µ——Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–∞ –ø—Ä–æ—Ç—–∂–µ–Ω–∏–∏ –≤—–µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ —Ü–∏–∫–ª–∞ –ø—Ä–æ–µ–∫—Ç–∞.
     * –ò–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä–∞
       –£–ª—É—á—à–µ–Ω–Ω–æ–µ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ——Ç–∏ –∏
       –¥–æ—Ö–æ–¥–∞ –±–ª–∞–≥–æ–¥–∞—Ä— –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–º –∏ –≤–∑–∞–∏–º–æ—–≤—–∑–∞–Ω–Ω—ã–º —Ä–∞–±–æ—á–∏–º
       –ø—Ä–æ—Ü–µ——–∞–º.
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ
       –û—Ü–∏—Ñ—Ä–æ–≤–∫–∞ ——Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –ø–ª–æ—â–∞–¥–∫–∏ –∏ –≤–æ–∑–º–æ–∂–Ω–æ——Ç—å –æ—Ç–ø—Ä–∞–≤–ª——Ç—å –≤—–µ –¥–∞–Ω–Ω—ã–µ
       –ø–æ –ø—Ä–æ–µ–∫—Ç—É (–Ω–∞—á–∏–Ω–∞— — ——Ç–∞–ø–∞ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏— –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—
       ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ–º –∏ —–¥–∞—á–µ–π) –≤ —Ü–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ.
     * –ò–Ω–∂–µ–Ω–µ—Ä–Ω—ã–µ —–∏——Ç–µ–º—ã
       –ü–æ–≤—ã—à–µ–Ω–∏–µ –∫–∞—á–µ——Ç–≤–∞ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏— –º–µ—Ö–∞–Ω–∏—á–µ—–∫–∏—Ö, —–ª–µ–∫—Ç—Ä–∏—á–µ—–∫–∏—Ö –∏
       —–∞–Ω—Ç–µ—Ö–Ω–∏—á–µ—–∫–∏—Ö —–∏——Ç–µ–º (MEP) –∏ –≤–æ–∑–º–æ–∂–Ω–æ——Ç—å —–æ–≤–º–µ——Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≤
       —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ –¥–ª— –æ–±–µ—–ø–µ—á–µ–Ω–∏— —–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —–¥–∞—á–∏ –ø—Ä–æ–µ–∫—Ç–∞.
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–µ –∫–æ–Ω——Ç—Ä—É–∫—Ü–∏–∏
       –£–∑–Ω–∞–π—Ç–µ, –∫–∞–∫ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—–ø–µ—á–µ–Ω–∏–µ –¥–ª— –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—
       ——Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –∫–æ–Ω——Ç—Ä—É–∫—Ü–∏–π –∏ –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ–º–æ–≥–∞–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –Ω–æ–≤—ã–µ
       –∑–∞–∫–∞–∑—ã –∏ –≤—ã–ø–æ–ª–Ω——Ç—å –ø—Ä–æ–µ–∫—Ç—ã –≤ —É——Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ ——Ä–æ–∫–∏.
     *

–ú–µ—Ä–æ–ø—Ä–∏——Ç–∏— –∏ –≤–∏–¥–µ–æ–∑–∞–ø–∏—–∏

   –Ω–æ—–±—Ä—

   28

   28 –Ω–æ—–±—Ä— 2017 –≥.

   –ö–æ–º–ø–∞–Ω–∏— Autodesk –ø—Ä–∏–º–µ—Ç —É—á–∞——Ç–∏–µ –Ω–∞ BIM-—Ñ–æ—Ä—É–º–µ –≤ –î–Ω–µ –ò–Ω–Ω–æ–≤–∞—Ü–∏–π –≤
   –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –∏ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–µ
   –ì–¥–µ: –¶–µ–Ω—Ç—Ä –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –¢–æ—Ä–≥–æ–≤–ª–∏, –ö—Ä–∞—–Ω–æ–ø—Ä–µ—–Ω–µ–Ω—–∫–∞— –Ω–∞–±., –¥. 12

    –ó–∞—Ä–µ–≥–∏——Ç—Ä–∏—Ä–æ–≤–∞—Ç—å——

   BILT NA 2017

   3‚Äì5 ––í–ì–£–°–¢–, –¢–û–†–û––¢–û (–ö––––î–)

   BILT ‚Äî ——Ç–æ –µ–∂–µ–≥–æ–¥–Ω–æ–µ –º–µ—Ä–æ–ø—Ä–∏——Ç–∏–µ –¥–ª— —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π, —–∫—–ø–µ—Ä—Ç–æ–≤,
   –Ω–æ–≤–∞—Ç–æ—Ä–æ–≤ –∏ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤, –≥–æ—Ç–æ–≤—ã—Ö –ø–æ–¥–µ–ª–∏—Ç—å—— —–≤–æ–∏–º–∏ —–µ–∫—Ä–µ—Ç–∞–º–∏ –ø–æ
   —–æ–≤–µ—Ä—à–µ–Ω——Ç–≤–æ–≤–∞–Ω–∏—é –æ—Ç—Ä–∞—–ª–µ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –ø–æ–≤—ã—à–µ–Ω–∏—é –∫–∞—á–µ——Ç–≤–∞ –∏
   —–∫–æ–ª–æ–≥–∏—á–Ω–æ——Ç–∏ ——Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤.

    –ó–∞—Ä–µ–≥–∏——Ç—Ä–∏—Ä–æ–≤–∞—Ç—å——
     * ––≤–≥
       3
       BILT NA 2017
       3‚Äì5 ––í–ì–£–°–¢–, –¢–û–†–û––¢–û (–ö––––î–)
     * ––≤–≥
       9
       Autodesk University (–ö–∏—Ç–∞–π)
       9‚Äì10 ––í–ì–£–°–¢–, –®–––•––ô (–ö–ò–¢––ô)
     * ––≤–≥
       31
       Autodesk University (––°–ï––)
       31 ––í–ì–£–°–¢–, –ë–––ì–ö–û–ö (–¢––ò–õ–––î)
     *

   AURussia 2017

   –í–∏–¥–µ–æ–∑–∞–ø–∏—–∏ –≤—ã——Ç—É–ø–ª–µ–Ω–∏–π –ø–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ BIM — –µ–∂–µ–≥–æ–¥–Ω–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏
   Autodesk
   University Russia 2017

    –°–º–æ—Ç—Ä–µ—Ç—å

   –°–µ—Ä–∏–∞–ª ¬´BIM –≤ –±–æ–ª—å—à–æ–º –≥–æ—Ä–æ–¥–µ¬ª

   –°–µ–∑–æ–Ω 1: ¬´–≠—–∫–∏–∑–Ω–æ–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ¬ª

    –ö—Ä–∞—Ç–∫–æ–µ —–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

    –°–º–æ—Ç—Ä–µ—Ç—å –≤ –æ–Ω–ª–∞–π–Ω. –ë–µ—–ø–ª–∞—Ç–Ω–æ.

   –°–µ–∑–æ–Ω 2: ¬´–ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ¬ª

    –ö—Ä–∞—Ç–∫–æ–µ —–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

    –°–º–æ—Ç—Ä–µ—Ç—å –≤ –æ–Ω–ª–∞–π–Ω. –ë–µ—–ø–ª–∞—Ç–Ω–æ.

   –°–µ–∑–æ–Ω 3: ¬´–°—Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ¬ª

    –ö—Ä–∞—Ç–∫–æ–µ —–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

    –°–º–æ—Ç—Ä–µ—Ç—å –≤ –æ–Ω–ª–∞–π–Ω. –ë–µ—–ø–ª–∞—Ç–Ω–æ.

   –°–µ–∑–æ–Ω 4: ¬´–≠–∫—–ø–ª—É–∞—Ç–∞—Ü–∏—¬ª

    –ö—Ä–∞—Ç–∫–æ–µ —–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

    –°–º–æ—Ç—Ä–µ—Ç—å –≤ –æ–Ω–ª–∞–π–Ω. –ë–µ—–ø–ª–∞—Ç–Ω–æ.

–ü–æ—–ª–µ–¥–Ω–∏–µ —Ç–≤–∏—Ç—ã

   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–æ–≤–æ——Ç—–º–∏ Autodesk AEC –≤ Twitter
   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–æ–≤–æ——Ç—–º–∏ Autodesk AEC –≤ LinkedIn
   –û–ë–†––¢–––Ø –°–í–Ø–ó–¨

AUTODESK –í –°–û–¶–ò––õ–¨––´–• –°–ï–¢–Ø–•

     * Facebook
     * Twitter
     * YouTube
     * LinkedIn
     * –í—–µ —–æ—Ü–∏–∞–ª—å–Ω—ã–µ —–µ—Ç–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ú–∏—Ä–æ–≤—ã–µ —–∞–π—Ç—ã

–ü—Ä–æ–≥—Ä–∞–º–º—ã

     * –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
     * 3D-–°––ü–†
     * 3D-–ø–µ—á–∞—Ç—å
     * –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ß–µ—Ä—á–µ–Ω–∏–µ
     * –ü—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ——Ç—Ä–æ–µ–Ω–∏–µ ——–∫–∏–∑–æ–≤ –∏ —–æ–∑–¥–∞–Ω–∏–µ —Ä–∏——É–Ω–∫–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –ø–æ –æ—Ç—Ä–∞—–ª—–º

–ö—É–ø–∏—Ç—å

     * –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–¥–ø–∏—–∫–∏
     * –°–≤–µ–¥–µ–Ω–∏— –æ –∑–∞–∫–∞–∑–µ
     * –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—
     * –í–æ–∑–≤—Ä–∞—Ç—ã –∏ –æ—Ç–º–µ–Ω—ã
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏— –æ –ø–æ–¥–ø–∏—–∫–µ
     * –û–±–ª–∞—á–Ω—ã–µ —–µ—Ä–≤–∏——ã
     * –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— —Ç–µ—Ö–Ω–∏—á–µ—–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
     * –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—

–ü–û–î–î–ï–†–ñ–ö– –ò –û–ë–£–ß–ï––ò–ï

     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞, —Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∏ –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û–±—É—á–µ–Ω–∏–µ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
     * –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
     * –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
     * –°–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Ñ–æ—Ä—É–º—ã
     * –û–ë–†––ó–û–í–––ò–ï
     * Autodesk University
     * –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏— (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

Autodesk

   –ö–æ–º–ø–∞–Ω–∏— Autodesk ‚Äî –ª–∏–¥–µ—Ä –≤ –æ–±–ª–∞——Ç–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏–π –¥–ª—
   3D-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—, –¥–∏–∑–∞–π–Ω–∞, –≥—Ä–∞—Ñ–∏–∫–∏ –∏ –∞–Ω–∏–º–∞—Ü–∏–∏.
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –í–∞–∫–∞–Ω—–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
     * Trust center (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
     * –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
     * Affiliate Program (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

   ––∞——Ç—Ä–æ–π–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç–∏ | –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç—å/—Ñ–∞–π–ª—ã cookie
   (–æ–±–Ω–æ–≤–ª–µ–Ω–æ) (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –£–≤–µ–¥–æ–º–ª–µ–Ω–∏— –æ–± –∞–≤—Ç–æ—Ä—–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ
   –∑–Ω–∞–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –°–æ–æ–±—â–∏—Ç—å –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ | –ö–∞—Ä—Ç–∞ —–∞–π—Ç–∞ | ¬© 2019
   Autodesk Inc. –í—–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã

   [swfobject_26eb6ed2e54a]

   of
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate

     *
     * ____________________
       ____________________
     * –í—Ö–æ–¥
       –£—á–µ—Ç–Ω–∞— –∑–∞–ø–∏——å Autodesk
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—Ö–æ–¥
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—ã—Ö–æ–¥
     * –†–æ——–∏—
       –ú—ã –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –≤–∞— –Ω–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é ——Ç—Ä–∞–Ω–∏—Ü—É —Ä—É——–∫–æ—–∑—ã—á–Ω–æ–≥–æ —–∞–π—Ç–∞,
       –≥–¥–µ –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –æ —Ü–µ–Ω–∞—Ö –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∞–∫—Ü–∏——Ö –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ, –∞
       —Ç–∞–∫–∂–µ –ø—Ä–∏–æ–±—Ä–µ——Ç–∏ –ø—Ä–æ–¥—É–∫—Ç—ã —á–µ—Ä–µ–∑
       Stay on our U.S. site
     *
          + –ú–µ–Ω—é

   ____________________
   si
     *

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
          + –ö–æ–ª–ª–µ–∫—Ü–∏–∏
               o Architecture, Engineering & Construction
               o Product Design & Manufacturing
               o Media & Entertainment
               o –í—–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏
          + AutoCAD
          + AutoCAD LT
          + AutoCAD –¥–ª— –º–æ–±–∏–ª—å–Ω—ã—Ö —É——Ç—Ä–æ–π——Ç–≤
          + 3ds Max
          + BIM 360
          + Civil 3D
          + Flame
          + Fusion 360
          + Fusion Lifecycle
          + InfraWorks
          + Inventor
          + Maya
          + PowerMill
          + Revit
          + Shotgun
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞
          + DWG
          + DWF
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–Ω–ª–∞–π–Ω-–ø—Ä–æ—–º–æ—Ç—Ä–∞
          + –†–µ—à–µ–Ω–∏—
          + –û—Ç—Ä–∞—–ª–µ–≤—ã–µ —Ä–µ—à–µ–Ω–∏—
               o –¢–µ—Ö–Ω–æ–ª–æ–≥–∏— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏— (BIM)
               o –ö–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
               o –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏–≥—Ä
               o –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ
               o –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–¥–µ–ª–∏–π
               o –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
               o BIM –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ ——Ç–∞–Ω—Ü–∏–∏ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Ç–µ–Ω–∞
               o –í—–µ —Ä–µ—à–µ–Ω–∏—
          + –û–±–ª–∞–∫–æ –∏ —–æ–≤–º–µ——Ç–Ω–∞— —Ä–∞–±–æ—Ç–∞
          + –¢–≤–æ—Ä—Ü—ã –∏ –Ω–µ–∑–∞–≤–∏—–∏–º—ã–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã
               o 3D-–ø–µ—á–∞—Ç—å
               o –°–æ–∑–¥–∞—Ç–µ–ª–∏ –∏–Ω–¥–∏-–∏–≥—Ä
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –¢–µ—Ö–Ω–∏—á–µ—–∫–∞— –ø–æ–¥–¥–µ—Ä–∂–∫–∞
          + –ü–æ –ø—Ä–æ–¥—É–∫—Ç–∞–º
          + –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏—, –∏—–ø—Ä–∞–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
          + –ö–õ–ò–ï––¢–°–ö–ò–ô –°–ï–†–í–ò–°
          + –í—–µ –≤–∏–¥—ã –æ–±—–ª—É–∂–∏–≤–∞–Ω–∏—
          + –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏— –ª–∏—Ü–µ–Ω–∑–∏–π
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏——å—é
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏— –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –û–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
          + –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—
          + –†–µ——É—Ä——ã —–æ–æ–±—â–µ——Ç–≤–∞
          + –í—–µ —–æ–æ–±—â–µ——Ç–≤–∞
          + –ë–ª–æ–≥–∏
          + Developer Network
          + –§–æ—Ä—É–º—ã
          + –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –°–ï–†–í–ò–°–´ –ò –£–°–õ–£–ì–ò
          + –ö–æ–Ω——É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ú–∞–≥–∞–∑–∏–Ω –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
     * –§–∞–π–ª—ã –¥–ª— –∑–∞–≥—Ä—É–∑–∫–∏
          + –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤
          + –ë–µ—–ø–ª–∞—Ç–Ω–æ–µ –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –ö—É–ø–∏—Ç—å
          + –ö—É–ø–∏—Ç—å –æ–Ω–ª–∞–π–Ω
          + –û–±–Ω–æ–≤–∏—Ç—å ——Ç–∞—Ä—É—é –≤–µ—Ä—–∏—é —–æ —–∫–∏–¥–∫–æ–π
          + ––∞–π—Ç–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
          + –í–æ–ø—Ä–æ——ã –æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏
          + –û–ø—ã—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
          + –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—
          + –í––†–ò–––¢–´ –ü–û–î–ü–ò–°–ö–ò
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –¥–ª— –ø–æ–¥–ø–∏——á–∏–∫–æ–≤
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –ø–æ–¥–ø–∏—–∫–∏ –∫ –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –§–∏–Ω–∞–Ω—–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk
          + –í–∞–∫–∞–Ω—–∏–∏
          + –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—
          + –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
          + –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
          + –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
          + Trust center

     * –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏
     *  –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
     *  Autodesk –≤ –º–∏—Ä–µ

     *
     *
     *

   –ü–∞—Ä—Ç–Ω–µ—Ä—ã

     * –û–±–∑–æ—Ä
     * –°–∏——Ç–µ–º–∞ –ø–æ–∏—–∫–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤
     * –†–∞–±–æ—Ç–∞ — –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º

     * –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞—Ö
     * –û—Ç—Ä–∞—–ª–µ–≤—ã–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–∏–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ø–æ —É—–ª—É–≥–∞–º
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ø–æ –æ–±—É—á–µ–Ω–∏—é –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏

     –ü–∞—Ä—Ç–Ω–µ—Ä——Ç–≤–æ — Autodesk
     * –ü–∞—Ä—Ç–Ω–µ—Ä—–∫–∞— –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤ –†–æ——–∏–∏
     * –ü–∞—Ä—Ç–Ω–µ—Ä—–∫–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–∏–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ø–æ –æ–±—É—á–µ–Ω–∏—é

   Keyboard ALT + g to toggle grid overlay

–°–∏——Ç–µ–º–∞ –ø–æ–∏—–∫–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤

––≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã Autodesk

   ––∞–π–¥–∏—Ç–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –ø–æ—Ç—Ä–µ–±–Ω–æ——Ç–∏
   –≤–∞—à–µ–π –æ—Ç—Ä–∞—–ª–∏ –∏ –±–∏–∑–Ω–µ—–∞.

––≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã Autodesk

   ––∞–π–¥–∏—Ç–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –ø–æ—Ç—Ä–µ–±–Ω–æ——Ç–∏
   –≤–∞—à–µ–π –æ—Ç—Ä–∞—–ª–∏ –∏ –±–∏–∑–Ω–µ—–∞. –ò—–ø–æ–ª—å–∑—É–π—Ç–µ —–∏——Ç–µ–º—É –ø–æ–∏—–∫–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ Autodesk
   –¥–ª— –ø–æ–∏—–∫–∞ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ—–µ–ª–ª–µ—Ä–æ–≤, —Ä–µ—à–µ–Ω–∏–π, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö
   –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏, —É—–ª—É–≥ –ø–æ –≤–Ω–µ–¥—Ä–µ–Ω–∏—é –∏–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –∏ —Ç. –¥.

   –í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å –ø—Ä–∏ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏.

   –ö–∞–∫ –∫—É–ø–∏—Ç—å AutoCAD –∏ AutoCAD LT.

   –û–ë–†––¢–––Ø –°–í–Ø–ó–¨

AUTODESK –í –°–û–¶–ò––õ–¨––´–• –°–ï–¢–Ø–•

     * Facebook
     * Twitter
     * YouTube
     * LinkedIn
     * –í—–µ —–æ—Ü–∏–∞–ª—å–Ω—ã–µ —–µ—Ç–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ú–∏—Ä–æ–≤—ã–µ —–∞–π—Ç—ã

–ü—Ä–æ–≥—Ä–∞–º–º—ã

     * –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
     * 3D-–°––ü–†
     * 3D-–ø–µ—á–∞—Ç—å
     * –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ß–µ—Ä—á–µ–Ω–∏–µ
     * –ü—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ——Ç—Ä–æ–µ–Ω–∏–µ ——–∫–∏–∑–æ–≤ –∏ —–æ–∑–¥–∞–Ω–∏–µ —Ä–∏——É–Ω–∫–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –ø–æ –æ—Ç—Ä–∞—–ª—–º

–ö—É–ø–∏—Ç—å

     * –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–¥–ø–∏—–∫–∏
     * –°–≤–µ–¥–µ–Ω–∏— –æ –∑–∞–∫–∞–∑–µ
     * –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—
     * –í–æ–∑–≤—Ä–∞—Ç—ã –∏ –æ—Ç–º–µ–Ω—ã
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏— –æ –ø–æ–¥–ø–∏—–∫–µ
     * –û–±–ª–∞—á–Ω—ã–µ —–µ—Ä–≤–∏——ã
     * –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— —Ç–µ—Ö–Ω–∏—á–µ—–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
     * –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—

–ü–û–î–î–ï–†–ñ–ö– –ò –û–ë–£–ß–ï––ò–ï

     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞, —Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∏ –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û–±—É—á–µ–Ω–∏–µ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
     * –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
     * –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
     * –°–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Ñ–æ—Ä—É–º—ã
     * –û–ë–†––ó–û–í–––ò–ï
     * Autodesk University
     * –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏— (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

Autodesk

   –ö–æ–º–ø–∞–Ω–∏— Autodesk ‚Äî –ª–∏–¥–µ—Ä –≤ –æ–±–ª–∞——Ç–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏–π –¥–ª—
   3D-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—, –¥–∏–∑–∞–π–Ω–∞, –≥—Ä–∞—Ñ–∏–∫–∏ –∏ –∞–Ω–∏–º–∞—Ü–∏–∏.
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –í–∞–∫–∞–Ω—–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
     * Trust center (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
     * –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
     * Affiliate Program (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

   ––∞——Ç—Ä–æ–π–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç–∏ | –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç—å/—Ñ–∞–π–ª—ã cookie
   (–æ–±–Ω–æ–≤–ª–µ–Ω–æ) (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –£–≤–µ–¥–æ–º–ª–µ–Ω–∏— –æ–± –∞–≤—Ç–æ—Ä—–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ
   –∑–Ω–∞–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –°–æ–æ–±—â–∏—Ç—å –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ | –ö–∞—Ä—Ç–∞ —–∞–π—Ç–∞ | ¬© 2019
   Autodesk Inc. –í—–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

     *
     * ____________________
       ____________________
     * –í—Ö–æ–¥
       –£—á–µ—Ç–Ω–∞— –∑–∞–ø–∏——å Autodesk
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—Ö–æ–¥
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—ã—Ö–æ–¥
     * –†–æ——–∏—
       –ú—ã –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –≤–∞— –Ω–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é ——Ç—Ä–∞–Ω–∏—Ü—É —Ä—É——–∫–æ—–∑—ã—á–Ω–æ–≥–æ —–∞–π—Ç–∞,
       –≥–¥–µ –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –æ —Ü–µ–Ω–∞—Ö –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∞–∫—Ü–∏——Ö –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ, –∞
       —Ç–∞–∫–∂–µ –ø—Ä–∏–æ–±—Ä–µ——Ç–∏ –ø—Ä–æ–¥—É–∫—Ç—ã —á–µ—Ä–µ–∑
       Stay on our U.S. site
     *
          + –ú–µ–Ω—é

     * –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
     * –í–°–ï –ü–†–û–ì–†––ú–ú–´
     * –ö–£–ü–ò–¢–¨

   ____________________
     *

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
          + –ö–æ–ª–ª–µ–∫—Ü–∏–∏
               o Architecture, Engineering & Construction
               o Product Design & Manufacturing
               o Media & Entertainment
               o –í—–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏
          + AutoCAD
          + AutoCAD LT
          + AutoCAD –¥–ª— –º–æ–±–∏–ª—å–Ω—ã—Ö —É——Ç—Ä–æ–π——Ç–≤
          + 3ds Max
          + BIM 360
          + Civil 3D
          + Flame
          + Fusion 360
          + Fusion Lifecycle
          + InfraWorks
          + Inventor
          + Maya
          + PowerMill
          + Revit
          + Shotgun
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞
          + DWG
          + DWF
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–Ω–ª–∞–π–Ω-–ø—Ä–æ—–º–æ—Ç—Ä–∞
          + –†–µ—à–µ–Ω–∏—
          + –û—Ç—Ä–∞—–ª–µ–≤—ã–µ —Ä–µ—à–µ–Ω–∏—
               o –¢–µ—Ö–Ω–æ–ª–æ–≥–∏— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏— (BIM)
               o –ö–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
               o –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏–≥—Ä
               o –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ
               o –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–¥–µ–ª–∏–π
               o –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
               o BIM –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ ——Ç–∞–Ω—Ü–∏–∏ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Ç–µ–Ω–∞
               o –í—–µ —Ä–µ—à–µ–Ω–∏—
          + –û–±–ª–∞–∫–æ –∏ —–æ–≤–º–µ——Ç–Ω–∞— —Ä–∞–±–æ—Ç–∞
          + –¢–≤–æ—Ä—Ü—ã –∏ –Ω–µ–∑–∞–≤–∏—–∏–º—ã–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã
               o 3D-–ø–µ—á–∞—Ç—å
               o –°–æ–∑–¥–∞—Ç–µ–ª–∏ –∏–Ω–¥–∏-–∏–≥—Ä
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –¢–µ—Ö–Ω–∏—á–µ—–∫–∞— –ø–æ–¥–¥–µ—Ä–∂–∫–∞
          + –ü–æ –ø—Ä–æ–¥—É–∫—Ç–∞–º
          + –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏—, –∏—–ø—Ä–∞–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
          + –ö–õ–ò–ï––¢–°–ö–ò–ô –°–ï–†–í–ò–°
          + –í—–µ –≤–∏–¥—ã –æ–±—–ª—É–∂–∏–≤–∞–Ω–∏—
          + –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏— –ª–∏—Ü–µ–Ω–∑–∏–π
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏——å—é
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏— –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –û–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
          + –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—
          + –†–µ——É—Ä——ã —–æ–æ–±—â–µ——Ç–≤–∞
          + –í—–µ —–æ–æ–±—â–µ——Ç–≤–∞
          + –ë–ª–æ–≥–∏
          + Developer Network
          + –§–æ—Ä—É–º—ã
          + –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –°–ï–†–í–ò–°–´ –ò –£–°–õ–£–ì–ò
          + –ö–æ–Ω——É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ú–∞–≥–∞–∑–∏–Ω –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
     * –§–∞–π–ª—ã –¥–ª— –∑–∞–≥—Ä—É–∑–∫–∏
          + –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤
          + –ë–µ—–ø–ª–∞—Ç–Ω–æ–µ –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –ö—É–ø–∏—Ç—å
          + –ö—É–ø–∏—Ç—å –æ–Ω–ª–∞–π–Ω
          + –û–±–Ω–æ–≤–∏—Ç—å ——Ç–∞—Ä—É—é –≤–µ—Ä—–∏—é —–æ —–∫–∏–¥–∫–æ–π
          + ––∞–π—Ç–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
          + –í–æ–ø—Ä–æ——ã –æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏
          + –û–ø—ã—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
          + –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—
          + –í––†–ò–––¢–´ –ü–û–î–ü–ò–°–ö–ò
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –¥–ª— –ø–æ–¥–ø–∏——á–∏–∫–æ–≤
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –ø–æ–¥–ø–∏—–∫–∏ –∫ –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ª–∏—Ü–µ–Ω–∑–∏–∏
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk
          + –í–∞–∫–∞–Ω—–∏–∏
          + –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—
          + –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
          + –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
          + –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
          + Trust center

     * –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏
     *  –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
     *  Autodesk –≤ –º–∏—Ä–µ

     *
     *
     *

   Keyboard ALT + g to toggle grid overlay

–ì–æ—Ç–æ–≤–Ω–æ——Ç—å –∫–æ –≤—–µ–º—É

   –ú—ã –æ–±—ä–µ–¥–∏–Ω–∏–ª–∏ —–≤–æ–∏ —–∞–º—ã–µ –º–æ—â–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —É—–ª—É–≥–∏ –∏ —–æ–∑–¥–∞–ª–∏ –µ–¥–∏–Ω—ã–π
   –ø—Ä–æ——Ç–æ–π –ø–∞–∫–µ—Ç –ø–æ –æ–¥–Ω–æ–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ–π —Ü–µ–Ω–µ ‚Äî –æ—Ç—Ä–∞—–ª–µ–≤—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏
   Autodesk.
   –ø–æ–¥—Ä–æ–±–Ω–µ–µ

   –ö–æ–º–ø–∞–Ω–∏— BAM Ireland –∏—–ø–æ–ª—å–∑—É–µ—Ç –∏—–∫—É———Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç, —á—Ç–æ–±—ã —–¥–µ–ª–∞—Ç—å
   ——Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ—Ü–µ———ã –±–æ–ª–µ–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–º–∏, –±–µ–∑–æ–ø–∞—–Ω—ã–º–∏ –∏
   —–∫–æ–ª–æ–≥–∏—á–Ω—ã–º–∏.
   –ü—Ä–æ—á–∏—Ç–∞—Ç—å –∏——Ç–æ—Ä–∏—é
   [pd-collection-white.svg]

   PRODUCT DESIGN &
   MANUFACTURING COLLECTION
   ––∞–±–æ—Ä –ø—Ä–æ—Ñ–µ——–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∏–Ω——Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –°––ü–† –∏ ––°–£–ü, —–æ–∑–¥–∞–Ω–Ω—ã—Ö –Ω–∞ –æ—–Ω–æ–≤–µ
   Inventor –∏ AutoCAD
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å
   [aec-collection-white.svg]

   ARCHITECTURE, ENGINEERING &
   CONSTRUCTION COLLECTION
   ––∞–±–æ—Ä –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–Ω——Ç—Ä—É–º–µ–Ω—Ç–æ–≤ BIM, –≤ —Ç–æ–º —á–∏—–ª–µ Revit, AutoCAD –∏
   Civil 3D
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å
   [me-collection-white.svg]

   MEDIA &
   ENTERTAINMENT COLLECTION
   –ö–æ–º–ø–ª–µ–∫—–Ω—ã–π –Ω–∞–±–æ—Ä –∏–Ω——Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –¥–ª— —Ç–≤–æ—Ä—á–µ——Ç–≤–∞ –∏ —–æ–∑–¥–∞–Ω–∏— –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π
   —Ä–µ–∞–ª—å–Ω–æ——Ç–∏, –≤ —Ç–æ–º —á–∏—–ª–µ 3ds Max –∏ Maya
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å
   ¬©2017 Alcon Entertainment, LLC., Warner Bros. Entertainment Inc. All
   rights reserved. Photo courtesy of Framestore.
   Promo Data: RU GFP
   Promo Data: FLASH September

   3 year Subscription Special Offer -

   Save 10% on Industry Collections, AutoCAD, 3ds Max, Inventor, LT Family
   and more.

   Buy now

   Termos e condi√ß√µes*

   Dynamic promo copy here. CTA
   /* Dynamic promo bar */

   –í —Ä–∞–º–∫–∞—Ö –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— –ø—Ä–µ–¥–æ——Ç–∞–≤–ª—–µ—Ç—— —–∫–∏–¥–∫–∞ 20 % –Ω–∞ –ø–æ–∫—É–ø–∫—É
   –Ω–æ–≤—ã—Ö –ø–æ–¥–ø–∏—–æ–∫ — –∫–æ–º–º–µ—Ä—á–µ—–∫–∏–º–∏ –ª–∏—Ü–µ–Ω–∑–∏—–º–∏ –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã AutoCAD LT,
   AutoCAD LT for Mac, Revit LT Suite –∏ AutoCAD ——Ä–æ–∫–æ–º –Ω–∞ 1 –∏ 3 –≥–æ–¥–∞.
   –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–µ–π——Ç–≤—É–µ—Ç —–æ 21 –ø–æ 24 –º–∞–µ 2019 –≥. —á–µ—Ä–µ–∑ —–∏——Ç–µ–º—ã —–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π
   –∫–æ–º–º–µ—Ä—Ü–∏–∏ Autodesk –≤ —Ä–µ–≥–∏–æ–Ω–µ EMEA (www.autodesk.be/nl,
   www.autodesk.be/fr, www.autodesk.cz, www.autodesk.dk, www.autodesk.hu,
   www.autodesk.nl, www.autodesk.no, www.autodesk.pl, www.autodesk.fi,
   www.autodesk.se, www.autodesk.co.uk, www.autodesk.eu, www.autodesk.de,
   www.autodesk.fr, www.autodesk.it, www.autodesk.es, www.autodesk.pt,
   www.autodesk.ch/de, www.autodesk.ch/fr, www.autodesk.ch/it,
   www.autodesk.ru, www.autodesk.com.tr).

   –î—Ä—É–≥–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— –î–∞–Ω–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–µ–ª—å–∑— –æ–±—ä–µ–¥–∏–Ω——Ç—å — –¥—Ä—É–≥–∏–º–∏
   —Ä–µ–∫–ª–∞–º–Ω—ã–º–∏, —Ü–µ–Ω–æ–≤—ã–º–∏ –∏–ª–∏ –ø—Ä–æ—á–∏–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—–º–∏ Autodesk, –µ—–ª–∏ –∏–Ω–æ–µ –Ω–µ
   —É–∫–∞–∑–∞–Ω–æ –≤ —É—–ª–æ–≤–∏——Ö –∏ –ø–æ–ª–æ–∂–µ–Ω–∏——Ö ——Ç–æ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—. –í –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk
   –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –º–æ–∂–µ—Ç –ø—Ä–∏–º–µ–Ω——Ç—å—— —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ. –ß—Ç–æ–±—ã
   –≤–æ—–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—— –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º, –¥–æ–±–∞–≤—å—Ç–µ –ø—Ä–æ–¥—É–∫—Ç –≤ –∫–æ—Ä–∑–∏–Ω—É. –°–∫–∏–¥–∫–∞
   –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—–∫–∏ –æ—Ç—Ä–∞–∑–∏—Ç—— –≤ –≤–∞—à–µ–π –∫–æ—Ä–∑–∏–Ω–µ.

   –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –ø–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é (–æ–±–º–µ–Ω –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏ –ø–æ —–µ—Ä–∏–π–Ω–æ–º—É
   –Ω–æ–º–µ—Ä—É — –¥–æ–ø–ª–∞—Ç–æ–π)

   –ö–ª–∏–µ–Ω—Ç—ã –º–æ–≥—É—Ç ——–∫–æ–Ω–æ–º–∏—Ç—å –¥–æ 20 % –æ—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–Ω–æ–π —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ü–µ–Ω—ã
   (SRP) –Ω–∞ –æ—Ç—Ä–∞—–ª–µ–≤—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ Autodesk –∏ –±–æ–ª—å—à–∏–Ω——Ç–≤–æ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º
   –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –ø–æ–¥–ø–∏—–∫–∏ ——Ä–æ–∫–æ–º –Ω–∞ 1 –∏–ª–∏ 3 –≥–æ–¥–∞ — –æ–¥–Ω–æ- –∏–ª–∏
   –º–Ω–æ–≥–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—–∫–∏–º –¥–æ——Ç—É–ø–æ–º, –æ–±–º–µ–Ω—–≤ –ø–æ–¥–ø–∏—–∫—É — —–æ–æ—Ç–≤–µ—Ç——Ç–≤—É—é—â–∏–º–∏
   —–µ—Ä–∏–π–Ω—ã–º–∏ –Ω–æ–º–µ—Ä–∞–º–∏ –∏ —–≤—–∑–∞–Ω–Ω—ã–º–∏ —Ä–∞–±–æ—á–∏–º–∏ –º–µ——Ç–∞–º–∏ — –¥–æ–ø–ª–∞—Ç–æ–π –¥–ª—
   –ø—Ä–æ–≥—Ä–∞–º–º –≤–µ—Ä—–∏–π 2014‚Äì2019, –∫ –∫–æ—Ç–æ—Ä—ã–º –Ω–µ –∏–º–µ–µ—Ç—— –¥–µ–π——Ç–≤—É—é—â–µ–π –ø–æ–¥–ø–∏—–∫–∏ –∫
   –±–µ———Ä–æ—á–Ω—ã–º –ª–∏—Ü–µ–Ω–∑–∏—–º. –í —Ä–∞–º–∫–∞—Ö ——Ç–æ–π —Ä–µ–∫–ª–∞–º–Ω–æ–π –∞–∫—Ü–∏–∏ –ø—Ä–µ–¥—É—–º–∞—Ç—Ä–∏–≤–∞–µ—Ç——
   –∏—–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¥–µ–π——Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –∏ –ø–æ–¥—Ö–æ–¥——â–∏—Ö –ø–æ–¥ —É—–ª–æ–≤–∏— —–µ—Ä–∏–π–Ω—ã—Ö –Ω–æ–º–µ—Ä–æ–≤
   –¥–ª— –∫–∞–∂–¥–æ–π —–æ–æ—Ç–≤–µ—Ç——Ç–≤—É—é—â–µ–π –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏. –ü–æ–¥—Ö–æ–¥——â–∏–µ –ø–æ–¥ —É—–ª–æ–≤–∏—
   –ø—Ä–æ–≥—Ä–∞–º–º—ã —–µ–º–µ–π——Ç–≤–∞ LT –º–æ–∂–Ω–æ –æ–±–º–µ–Ω——Ç—å — –¥–æ–ø–ª–∞—Ç–æ–π –Ω–∞ –ª—é–±–æ–µ
   —–æ–æ—Ç–≤–µ—Ç——Ç–≤—É—é—â–µ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—–º –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—–ø–µ—á–µ–Ω–∏–µ Autodesk –ø–æ
   –ø–æ–¥–ø–∏—–∫–µ ——Ä–æ–∫–æ–º –Ω–∞ 1 –∏–ª–∏ 3 –≥–æ–¥–∞, –≤ —Ç–æ–º —á–∏—–ª–µ –Ω–∞ –æ—Ç—Ä–∞—–ª–µ–≤—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —
   –æ–¥–Ω–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—–∫–∏–º –¥–æ——Ç—É–ø–æ–º. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —–æ–≥–ª–∞—à–∞–µ—Ç—— –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å
   –∏—–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —–¥–∞–≤–∞–µ–º—ã—Ö –±–µ———Ä–æ—á–Ω—ã—Ö –ª–∏—Ü–µ–Ω–∑–∏–π. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–µ–π——Ç–≤–∏—Ç–µ–ª—å–Ω–æ
   — 7 –º–∞— 2019 –≥–æ–¥–∞ –≤ –°–®– –∏ –ö–∞–Ω–∞–¥–µ –∏ –Ω–µ –ø—Ä–µ–¥—É—–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏— —
   –¥—Ä—É–≥–∏–º–∏ —Ä–µ–∫–ª–∞–º–Ω—ã–º–∏ –∞–∫—Ü–∏—–º–∏. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–µ —Ä–∞—–ø—Ä–æ——Ç—Ä–∞–Ω—–µ—Ç—— –Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏–∏
   –¥–ª— –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π, –≤–∫–ª—é—á–∞— –Ω–æ–≤—ã–µ –ª–∏—Ü–µ–Ω–∑–∏–∏, –æ–±–Ω–æ–≤–ª–µ–Ω–∏— –∏
   –ø–µ—Ä–µ–Ω–æ——ã, –∞ —Ç–∞–∫–∂–µ –Ω–∞ –ø–µ—Ä–µ—Ö–æ–¥—ã — –ª–∏—Ü–µ–Ω–∑–∏–π –¥–ª— –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏–π
   –Ω–∞ –∫–æ–º–º–µ—Ä—á–µ—–∫–∏–µ –ª–∏—Ü–µ–Ω–∑–∏–∏. –ü–æ–ª–Ω—ã–µ —–ø–∏—–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º, –ø–æ–¥—Ä–æ–±–Ω–æ——Ç–∏ –∏
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏— —–º. –Ω–∞ ——Ç—Ä–∞–Ω–∏—Ü–µ
   www.autodesk.ru/campaigns/global-promotion/terms-and-conditions.

   –ö–û–ú–ü–––ò–Ø AUTODESK –û–°–¢––í–õ–Ø–ï–¢ –ó– –°–û–ë–û–ô –ü–†––í–û –í –õ–Æ–ë–û–ï –í–†–ï–ú–Ø –ë–ï–ó
   –£–í–ï–î–û–ú–õ–ï––ò–Ø ––––£–õ–ò–†–û–í––¢–¨, –ü–†–ò–û–°–¢–––û–í–ò–¢–¨ –î–ï–ô–°–¢–í–ò–ï –ò–õ–ò –ú–û–î–ò–§–ò–¶–ò–†–û–í––¢–¨
   –î––––û–ï –ü–†–ï–î–õ–û–ñ–ï––ò–ï –ß––°–¢–ò–ß––û –ò–õ–ò –ü–û–õ––û–°–¢–¨–Æ –ü–û –õ–Æ–ë–û–ô –ü–†–ò–ß–ò––ï –– –°–í–û–ï
   –£–°–ú–û–¢–†–ï––ò–ï. –¶–ï––´ –– –ü–†–û–î–£–ö–¢–´ AUTODESK –ú–û–ì–£–¢ –ë–´–¢–¨ –ò–ó–ú–ï––ï––´ –í –õ–Æ–ë–û–ï
   –í–†–ï–ú–Ø.

   Autodesk, –ª–æ–≥–æ—Ç–∏–ø Autodesk, AutoCAD, AutoCAD LT, Maya, Maya LT, 3ds
   Max, Civil 3D, Inventor, Revit –∏ Revit LT —–≤–ª——é—Ç—— –∑–∞—Ä–µ–≥–∏——Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
   —Ç–æ–≤–∞—Ä–Ω—ã–º–∏ –∑–Ω–∞–∫–∞–º–∏ –∏–ª–∏ —Ç–æ–≤–∞—Ä–Ω—ã–º–∏ –∑–Ω–∞–∫–∞–º–∏ –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk, Inc. –∏/–∏–ª–∏
   –µ–µ –¥–æ—á–µ—Ä–Ω–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π –∏/–∏–ª–∏ –∞—Ñ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –≤ –°–®– –∏/–∏–ª–∏ –¥—Ä—É–≥–∏—Ö
   ——Ç—Ä–∞–Ω–∞—Ö. –í—–µ –æ——Ç–∞–ª—å–Ω—ã–µ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏— –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ –∑–Ω–∞–∫–∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç
   —–æ–æ—Ç–≤–µ—Ç——Ç–≤—É—é—â–∏–º –≤–ª–∞–¥–µ–ª—å—Ü–∞–º. –ö–æ–º–ø–∞–Ω–∏— Autodesk –æ——Ç–∞–≤–ª—–µ—Ç –∑–∞ —–æ–±–æ–π –ø—Ä–∞–≤–æ
   –∏–∑–º–µ–Ω——Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏——Ç–∏–∫–∏ –∏ —Ü–µ–Ω—ã –Ω–∞ –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—–ª—É–≥–∏ –≤ –ª—é–±–æ–µ –≤—Ä–µ–º— –±–µ–∑
   —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—, –∞ —Ç–∞–∫–∂–µ –Ω–µ –Ω–µ—–µ—Ç –æ—Ç–≤–µ—Ç——Ç–≤–µ–Ω–Ω–æ——Ç—å –∑–∞ –≤–æ–∑–º–æ–∂–Ω—ã–µ
   —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—–∫–∏–µ –æ—à–∏–±–∫–∏ –≤ –¥–∞–Ω–Ω–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–µ.

   ¬© 2019 Autodesk, Inc. –í—–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.

–ü—Ä–æ–±—É–π—Ç–µ, –ø–æ–∫—É–ø–∞–π—Ç–µ –∏ —É–∑–Ω–∞–≤–∞–π—Ç–µ –±–æ–ª—å—à–µ –æ –ø—Ä–æ–¥—É–∫—Ç–∞—Ö Autodesk

   –°–º–æ—Ç—Ä–µ—Ç—å –≤—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
   [1490903899-autocadlt-trial-thumb-768x160.jpg]

   [autocad-lt-2017-lockup-1200x132.png]

   –≠–∫–æ–Ω–æ–º–∏—á–µ—–∫–∏ ——Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–∞— 2D-–°––ü–†
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å

   ‚Äî /–≤ –≥–æ–¥

   –û–¥–Ω–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—–∫–∞— –≤–µ—Ä—–∏—, –≤ —Ç–æ–º —á–∏—–ª–µ ––î–°. –û–ø–ª–∞—Ç–∞ –±–∞–Ω–∫–æ–≤—–∫–æ–π
   –∫–∞—Ä—Ç–æ–π/PayPal.
   [autocad-thumb-768x160-2.jpg]

   [autocad-2017-lockup-1200x132.png]

   –°––ü–† –¥–ª— 2D- –∏ 3D-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—. –ü–æ–¥–ø–∏—–∫–∞ –≤–∫–ª—é—á–∞–µ—Ç AutoCAD,
   —–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏–Ω——Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–∏ –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å

   ‚Äî /–≤ –≥–æ–¥

   –û–¥–Ω–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—–∫–∞— –≤–µ—Ä—–∏—, –≤ —Ç–æ–º —á–∏—–ª–µ ––î–°. –û–ø–ª–∞—Ç–∞ –±–∞–Ω–∫–æ–≤—–∫–æ–π
   –∫–∞—Ä—Ç–æ–π/PayPal.
   [1490903343-3ds-max-trial-thumb-768x160.jpg]

   [3ds-max-2017-lockup-1200x132.png]

   –ü—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—–ø–µ—á–µ–Ω–∏–µ –¥–ª— 3D-–º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—, –∞–Ω–∏–º–∞—Ü–∏–∏ –∏ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å

   ‚Äî /–≤ –≥–æ–¥

   –û–¥–Ω–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—–∫–∞— –≤–µ—Ä—–∏—, –≤ —Ç–æ–º —á–∏—–ª–µ ––î–°. –û–ø–ª–∞—Ç–∞ –±–∞–Ω–∫–æ–≤—–∫–æ–π
   –∫–∞—Ä—Ç–æ–π/PayPal.

–ü—Ä–æ–±—É–π—Ç–µ, –ø–æ–∫—É–ø–∞–π—Ç–µ –∏ —É–∑–Ω–∞–≤–∞–π—Ç–µ –±–æ–ª—å—à–µ –æ –ø—Ä–æ–¥—É–∫—Ç–∞—Ö Autodesk

   –°–º–æ—Ç—Ä–µ—Ç—å –≤—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
   [autocad-thumb-768x160-2.jpg]

   [autocad-2017-lockup-1200x132.png]

   –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤—ã–ø—É—–∫ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å

   ‚Äî /–≤ –≥–æ–¥
   [1490903899-autocadlt-trial-thumb-768x160.jpg]

   [autocad-lt-2017-lockup-1200x132.png]

   –ë–æ–ª–µ–µ –ø—Ä–æ——Ç—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ 2D-—á–µ—Ä—á–µ–Ω–∏— –∏ —–æ–∑–¥–∞–Ω–∏— –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
   –ö—É–ø–∏—Ç—å

   ‚Äî /–≤ –≥–æ–¥

–ü—Ä–æ–±—É–π—Ç–µ, –ø–æ–∫—É–ø–∞–π—Ç–µ –∏ —É–∑–Ω–∞–≤–∞–π—Ç–µ –±–æ–ª—å—à–µ –æ –ø—Ä–æ–¥—É–∫—Ç–∞—Ö Autodesk

   –°–º–æ—Ç—Ä–µ—Ç—å –≤—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
   –ë—É–¥—É—â–µ–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏— –∏ —Ç–≤–æ—Ä—á–µ——Ç–≤–∞

–ö–æ–º–ø–∞–Ω–∏— Claudius Peters –≤–Ω–µ–¥—Ä—–µ—Ç –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –ø—Ä–æ—Ü–µ———ã
–ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–∞

   –£–∑–Ω–∞–π—Ç–µ, –∫–∞–∫ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—â–µ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—
   —–æ—Ö—Ä–∞–Ω—–µ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—–ø–æ—–æ–±–Ω–æ——Ç—å –≤ —–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ –∑–∞ ——á–µ—Ç —–∫–æ–Ω–æ–º–∏–∏
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, ——Ä–µ–¥——Ç–≤ –∏ –≤—Ä–µ–º–µ–Ω–∏.

   –ü—Ä–æ—á–∏—Ç–∞—Ç—å –∏——Ç–æ—Ä–∏—é

   [adsk-white.svg]

Make anything.


   Autodesk —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ
   –æ–±–µ—–ø–µ—á–µ–Ω–∏–µ –¥–ª— –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —–æ–∑–¥–∞—é—Ç –æ–∫—Ä—É–∂–∞—é—â–∏–µ –Ω–∞— –æ–±—ä–µ–∫—Ç—ã
   –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ, –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ, ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ,
   –°–ú–ò –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏— ‚Äî —Ç–≤–æ—Ä–∏—Ç–µ –∏ –≤–æ–ø–ª–æ—â–∞–π—Ç–µ –≤–º–µ——Ç–µ — Autodesk.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± Autodesk (–––ì–õ–ò–ô–°–ö–ò–ô)

–†–µ——É—Ä——ã

   [education-white.svg] –ë–ï–°–ü–õ––¢––û–ï –ü–û –î–õ–Ø –°–¢–£–î–ï––¢–û–í
   [viewers-white.svg] –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
   [support-white.svg] –ü–æ–¥–¥–µ—Ä–∂–∫–∞
   [community.svg] Autodesk Community
   [aboutus-leftbottom.png] [aboutus-rightbottomv3.png]

   /content/datamanagement/global/en/product-catalog/products/autodesk-fus
   ion-360/autodesk-fusion-360-2015

   /content/datamanagement/global/en/product-catalog/products/autodesk-may
   a/maya-2018

   /content/datamanagement/global/en/product-catalog/products/autodesk-3ds
   -max/3ds-max-2018

   /content/datamanagement/global/en/product-catalog/products/autodesk-rev
   it/revit-2018

   /content/datamanagement/global/en/product-catalog/products/autodesk-aut
   ocad/autocad-2018

   /content/datamanagement/global/en/product-catalog/products/autodesk-aut
   ocad-lt/autocad-lt-2018
   –û–ë–†––¢–––Ø –°–í–Ø–ó–¨

AUTODESK –í –°–û–¶–ò––õ–¨––´–• –°–ï–¢–Ø–•

     * Facebook
     * Twitter
     * YouTube
     * LinkedIn
     * –í—–µ —–æ—Ü–∏–∞–ª—å–Ω—ã–µ —–µ—Ç–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ú–∏—Ä–æ–≤—ã–µ —–∞–π—Ç—ã

–ü—Ä–æ–≥—Ä–∞–º–º—ã

     * –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
     * 3D-–°––ü–†
     * 3D-–ø–µ—á–∞—Ç—å
     * –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ß–µ—Ä—á–µ–Ω–∏–µ
     * –ü—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ——Ç—Ä–æ–µ–Ω–∏–µ ——–∫–∏–∑–æ–≤ –∏ —–æ–∑–¥–∞–Ω–∏–µ —Ä–∏——É–Ω–∫–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –ø–æ –æ—Ç—Ä–∞—–ª—–º

–ö—É–ø–∏—Ç—å

     * –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–¥–ø–∏—–∫–∏
     * –°–≤–µ–¥–µ–Ω–∏— –æ –∑–∞–∫–∞–∑–µ
     * –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—
     * –í–æ–∑–≤—Ä–∞—Ç—ã –∏ –æ—Ç–º–µ–Ω—ã
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏— –æ –ø–æ–¥–ø–∏—–∫–µ
     * –û–±–ª–∞—á–Ω—ã–µ —–µ—Ä–≤–∏——ã
     * –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— —Ç–µ—Ö–Ω–∏—á–µ—–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
     * –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—

–ü–û–î–î–ï–†–ñ–ö– –ò –û–ë–£–ß–ï––ò–ï

     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞, —Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∏ –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û–±—É—á–µ–Ω–∏–µ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
     * –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
     * –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
     * –°–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Ñ–æ—Ä—É–º—ã
     * –û–ë–†––ó–û–í–––ò–ï
     * Autodesk University
     * –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏— (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

Autodesk

   –ö–æ–º–ø–∞–Ω–∏— Autodesk ‚Äî –ª–∏–¥–µ—Ä –≤ –æ–±–ª–∞——Ç–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏–π –¥–ª—
   3D-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—, –¥–∏–∑–∞–π–Ω–∞, –≥—Ä–∞—Ñ–∏–∫–∏ –∏ –∞–Ω–∏–º–∞—Ü–∏–∏.
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –í–∞–∫–∞–Ω—–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
     * Trust center (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
     * –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
     * Affiliate Program (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

   ––∞——Ç—Ä–æ–π–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç–∏ | –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç—å/—Ñ–∞–π–ª—ã cookie
   (–æ–±–Ω–æ–≤–ª–µ–Ω–æ) (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –£–≤–µ–¥–æ–º–ª–µ–Ω–∏— –æ–± –∞–≤—Ç–æ—Ä—–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ
   –∑–Ω–∞–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –°–æ–æ–±—â–∏—Ç—å –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ | –ö–∞—Ä—Ç–∞ —–∞–π—Ç–∞ | ¬© 2019
   Autodesk Inc. –í—–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

     *
     * ____________________
       ____________________
     * –í—Ö–æ–¥
       –£—á–µ—Ç–Ω–∞— –∑–∞–ø–∏——å Autodesk
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—Ö–æ–¥
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—ã—Ö–æ–¥
     * –†–æ——–∏—
       –ú—ã –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –≤–∞— –Ω–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é ——Ç—Ä–∞–Ω–∏—Ü—É —Ä—É——–∫–æ—–∑—ã—á–Ω–æ–≥–æ —–∞–π—Ç–∞,
       –≥–¥–µ –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –æ —Ü–µ–Ω–∞—Ö –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∞–∫—Ü–∏——Ö –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ, –∞
       —Ç–∞–∫–∂–µ –ø—Ä–∏–æ–±—Ä–µ——Ç–∏ –ø—Ä–æ–¥—É–∫—Ç—ã —á–µ—Ä–µ–∑
       Stay on our U.S. site
     *
          + –ú–µ–Ω—é

   ____________________
   si
     *

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
          + –ö–æ–ª–ª–µ–∫—Ü–∏–∏
               o Architecture, Engineering & Construction
               o Product Design & Manufacturing
               o Media & Entertainment
               o –í—–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏
          + AutoCAD
          + AutoCAD LT
          + AutoCAD –¥–ª— –º–æ–±–∏–ª—å–Ω—ã—Ö —É——Ç—Ä–æ–π——Ç–≤
          + 3ds Max
          + BIM 360
          + Civil 3D
          + Flame
          + Fusion 360
          + Fusion Lifecycle
          + InfraWorks
          + Inventor
          + Maya
          + PowerMill
          + Revit
          + Shotgun
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞
          + DWG
          + DWF
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–Ω–ª–∞–π–Ω-–ø—Ä–æ—–º–æ—Ç—Ä–∞
          + –†–µ—à–µ–Ω–∏—
          + –û—Ç—Ä–∞—–ª–µ–≤—ã–µ —Ä–µ—à–µ–Ω–∏—
               o –¢–µ—Ö–Ω–æ–ª–æ–≥–∏— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏— (BIM)
               o –ö–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
               o –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏–≥—Ä
               o –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ
               o –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–¥–µ–ª–∏–π
               o –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
               o BIM –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ ——Ç–∞–Ω—Ü–∏–∏ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Ç–µ–Ω–∞
               o –í—–µ —Ä–µ—à–µ–Ω–∏—
          + –û–±–ª–∞–∫–æ –∏ —–æ–≤–º–µ——Ç–Ω–∞— —Ä–∞–±–æ—Ç–∞
          + –¢–≤–æ—Ä—Ü—ã –∏ –Ω–µ–∑–∞–≤–∏—–∏–º—ã–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã
               o 3D-–ø–µ—á–∞—Ç—å
               o –°–æ–∑–¥–∞—Ç–µ–ª–∏ –∏–Ω–¥–∏-–∏–≥—Ä
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –¢–µ—Ö–Ω–∏—á–µ—–∫–∞— –ø–æ–¥–¥–µ—Ä–∂–∫–∞
          + –ü–æ –ø—Ä–æ–¥—É–∫—Ç–∞–º
          + –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏—, –∏—–ø—Ä–∞–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
          + –ö–õ–ò–ï––¢–°–ö–ò–ô –°–ï–†–í–ò–°
          + –í—–µ –≤–∏–¥—ã –æ–±—–ª—É–∂–∏–≤–∞–Ω–∏—
          + –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏— –ª–∏—Ü–µ–Ω–∑–∏–π
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏——å—é
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏— –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –û–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
          + –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—
          + –†–µ——É—Ä——ã —–æ–æ–±—â–µ——Ç–≤–∞
          + –í—–µ —–æ–æ–±—â–µ——Ç–≤–∞
          + –ë–ª–æ–≥–∏
          + Developer Network
          + –§–æ—Ä—É–º—ã
          + –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –°–ï–†–í–ò–°–´ –ò –£–°–õ–£–ì–ò
          + –ö–æ–Ω——É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ú–∞–≥–∞–∑–∏–Ω –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
     * –§–∞–π–ª—ã –¥–ª— –∑–∞–≥—Ä—É–∑–∫–∏
          + –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤
          + –ë–µ—–ø–ª–∞—Ç–Ω–æ–µ –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –ö—É–ø–∏—Ç—å
          + –ö—É–ø–∏—Ç—å –æ–Ω–ª–∞–π–Ω
          + –û–±–Ω–æ–≤–∏—Ç—å ——Ç–∞—Ä—É—é –≤–µ—Ä—–∏—é —–æ —–∫–∏–¥–∫–æ–π
          + ––∞–π—Ç–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
          + –í–æ–ø—Ä–æ——ã –æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏
          + –û–ø—ã—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
          + –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—
          + –í––†–ò–––¢–´ –ü–û–î–ü–ò–°–ö–ò
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –¥–ª— –ø–æ–¥–ø–∏——á–∏–∫–æ–≤
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –ø–æ–¥–ø–∏—–∫–∏ –∫ –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –§–∏–Ω–∞–Ω—–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk
          + –í–∞–∫–∞–Ω—–∏–∏
          + –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—
          + –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
          + –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
          + –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
          + Trust center

     * –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏
     *  –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
     *  Autodesk –≤ –º–∏—Ä–µ

     *
     *
     *

   Keyboard ALT + g to toggle grid overlay

–ü–æ–ø—Ä–æ—–∏—Ç—å –ø—Ä–µ–¥——Ç–∞–≤–∏—Ç–µ–ª— Autodesk —–≤—–∑–∞—Ç—å—— — –≤–∞–º–∏

   –ü—Ä–æ——Ç–æ –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É, –∏ –≤ —–∫–æ—Ä–æ–º –≤—Ä–µ–º–µ–Ω–∏ — –≤–∞–º–∏ —–≤—–∂–µ—Ç—— –Ω–∞—à
   —–ø–µ—Ü–∏–∞–ª–∏——Ç –ø–æ –ø—Ä–æ–¥–∞–∂–µ –ø—Ä–æ–¥—É–∫—Ç–æ–≤.

–ë–ª–∞–≥–æ–¥–∞—Ä–∏–º –≤–∞— –∑–∞ –ø—Ä–æ—–≤–ª–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ—Ä–µ—

   –°–ø–µ—Ü–∏–∞–ª–∏——Ç –ø–æ –ø—Ä–æ–¥–∞–∂–µ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ —–≤—–∂–µ—Ç—— — –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—.
   –û–ë–†––¢–––Ø –°–í–Ø–ó–¨

AUTODESK –í –°–û–¶–ò––õ–¨––´–• –°–ï–¢–Ø–•

     * Facebook
     * Twitter
     * YouTube
     * LinkedIn
     * –í—–µ —–æ—Ü–∏–∞–ª—å–Ω—ã–µ —–µ—Ç–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ú–∏—Ä–æ–≤—ã–µ —–∞–π—Ç—ã

–ü—Ä–æ–≥—Ä–∞–º–º—ã

     * –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
     * 3D-–°––ü–†
     * 3D-–ø–µ—á–∞—Ç—å
     * –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ß–µ—Ä—á–µ–Ω–∏–µ
     * –ü—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ——Ç—Ä–æ–µ–Ω–∏–µ ——–∫–∏–∑–æ–≤ –∏ —–æ–∑–¥–∞–Ω–∏–µ —Ä–∏——É–Ω–∫–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –ø–æ –æ—Ç—Ä–∞—–ª—–º

–ö—É–ø–∏—Ç—å

     * –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–¥–ø–∏—–∫–∏
     * –°–≤–µ–¥–µ–Ω–∏— –æ –∑–∞–∫–∞–∑–µ
     * –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—
     * –í–æ–∑–≤—Ä–∞—Ç—ã –∏ –æ—Ç–º–µ–Ω—ã
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏— –æ –ø–æ–¥–ø–∏—–∫–µ
     * –û–±–ª–∞—á–Ω—ã–µ —–µ—Ä–≤–∏——ã
     * –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— —Ç–µ—Ö–Ω–∏—á–µ—–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
     * –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—

–ü–û–î–î–ï–†–ñ–ö– –ò –û–ë–£–ß–ï––ò–ï

     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞, —Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∏ –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û–±—É—á–µ–Ω–∏–µ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
     * –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
     * –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
     * –°–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Ñ–æ—Ä—É–º—ã
     * –û–ë–†––ó–û–í–––ò–ï
     * Autodesk University
     * –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏— (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

Autodesk

   –ö–æ–º–ø–∞–Ω–∏— Autodesk ‚Äî –ª–∏–¥–µ—Ä –≤ –æ–±–ª–∞——Ç–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏–π –¥–ª—
   3D-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—, –¥–∏–∑–∞–π–Ω–∞, –≥—Ä–∞—Ñ–∏–∫–∏ –∏ –∞–Ω–∏–º–∞—Ü–∏–∏.
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –í–∞–∫–∞–Ω—–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
     * Trust center (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
     * –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
     * Affiliate Program (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

   ––∞——Ç—Ä–æ–π–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç–∏ | –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç—å/—Ñ–∞–π–ª—ã cookie
   (–æ–±–Ω–æ–≤–ª–µ–Ω–æ) (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –£–≤–µ–¥–æ–º–ª–µ–Ω–∏— –æ–± –∞–≤—Ç–æ—Ä—–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ
   –∑–Ω–∞–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –°–æ–æ–±—â–∏—Ç—å –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ | –ö–∞—Ä—Ç–∞ —–∞–π—Ç–∞ | ¬© 2019
   Autodesk Inc. –í—–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

     *
     * ____________________
       ____________________
     * –í—Ö–æ–¥
       –£—á–µ—Ç–Ω–∞— –∑–∞–ø–∏——å Autodesk
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—Ö–æ–¥
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –∏ –∑–∞–≥—Ä—É–∑–∫–∞–º–∏
       ––∞——Ç—Ä–æ–π–∫–∏ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—–∏
       –í—ã—Ö–æ–¥
     * –†–æ——–∏—
       –ú—ã –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –≤–∞— –Ω–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é ——Ç—Ä–∞–Ω–∏—Ü—É —Ä—É——–∫–æ—–∑—ã—á–Ω–æ–≥–æ —–∞–π—Ç–∞,
       –≥–¥–µ –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –æ —Ü–µ–Ω–∞—Ö –∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∞–∫—Ü–∏——Ö –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ, –∞
       —Ç–∞–∫–∂–µ –ø—Ä–∏–æ–±—Ä–µ——Ç–∏ –ø—Ä–æ–¥—É–∫—Ç—ã —á–µ—Ä–µ–∑
       Stay on our U.S. site
     *
          + –ú–µ–Ω—é

   ____________________
   si
     *

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
          + –ö–æ–ª–ª–µ–∫—Ü–∏–∏
               o Architecture, Engineering & Construction
               o Product Design & Manufacturing
               o Media & Entertainment
               o –í—–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏
          + AutoCAD
          + AutoCAD LT
          + AutoCAD –¥–ª— –º–æ–±–∏–ª—å–Ω—ã—Ö —É——Ç—Ä–æ–π——Ç–≤
          + 3ds Max
          + BIM 360
          + Civil 3D
          + Flame
          + Fusion 360
          + Fusion Lifecycle
          + InfraWorks
          + Inventor
          + Maya
          + PowerMill
          + Revit
          + Shotgun
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –í—–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞
          + DWG
          + DWF
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–Ω–ª–∞–π–Ω-–ø—Ä–æ—–º–æ—Ç—Ä–∞
          + –†–µ—à–µ–Ω–∏—
          + –û—Ç—Ä–∞—–ª–µ–≤—ã–µ —Ä–µ—à–µ–Ω–∏—
               o –¢–µ—Ö–Ω–æ–ª–æ–≥–∏— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏— (BIM)
               o –ö–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
               o –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏–≥—Ä
               o –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ
               o –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–¥–µ–ª–∏–π
               o –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
               o BIM –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ ——Ç–∞–Ω—Ü–∏–∏ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Ç–µ–Ω–∞
               o –í—–µ —Ä–µ—à–µ–Ω–∏—
          + –û–±–ª–∞–∫–æ –∏ —–æ–≤–º–µ——Ç–Ω–∞— —Ä–∞–±–æ—Ç–∞
          + –¢–≤–æ—Ä—Ü—ã –∏ –Ω–µ–∑–∞–≤–∏—–∏–º—ã–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã
               o 3D-–ø–µ—á–∞—Ç—å
               o –°–æ–∑–¥–∞—Ç–µ–ª–∏ –∏–Ω–¥–∏-–∏–≥—Ä
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –¢–µ—Ö–Ω–∏—á–µ—–∫–∞— –ø–æ–¥–¥–µ—Ä–∂–∫–∞
          + –ü–æ –ø—Ä–æ–¥—É–∫—Ç–∞–º
          + –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏—, –∏—–ø—Ä–∞–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
          + –ö–õ–ò–ï––¢–°–ö–ò–ô –°–ï–†–í–ò–°
          + –í—–µ –≤–∏–¥—ã –æ–±—–ª—É–∂–∏–≤–∞–Ω–∏—
          + –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏— –ª–∏—Ü–µ–Ω–∑–∏–π
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏——å—é
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏— –∏ –æ–±—É—á–µ–Ω–∏–µ
          + –û–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
          + –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
          + –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—
          + –†–µ——É—Ä——ã —–æ–æ–±—â–µ——Ç–≤–∞
          + –í—–µ —–æ–æ–±—â–µ——Ç–≤–∞
          + –ë–ª–æ–≥–∏
          + Developer Network
          + –§–æ—Ä—É–º—ã
          + –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –°–ï–†–í–ò–°–´ –ò –£–°–õ–£–ì–ò
          + –ö–æ–Ω——É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ú–∞–≥–∞–∑–∏–Ω –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
     * –§–∞–π–ª—ã –¥–ª— –∑–∞–≥—Ä—É–∑–∫–∏
          + –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤
          + –ë–µ—–ø–ª–∞—Ç–Ω–æ–µ –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤
          + –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—–º–æ—Ç—Ä–∞ —Ñ–∞–π–ª–æ–≤
          + –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –ö—É–ø–∏—Ç—å
          + –ö—É–ø–∏—Ç—å –æ–Ω–ª–∞–π–Ω
          + –û–±–Ω–æ–≤–∏—Ç—å ——Ç–∞—Ä—É—é –≤–µ—Ä—–∏—é —–æ —–∫–∏–¥–∫–æ–π
          + ––∞–π—Ç–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
          + –í–æ–ø—Ä–æ——ã –æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏
          + –û–ø—ã—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
          + –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—
          + –í––†–ò–––¢–´ –ü–û–î–ü–ò–°–ö–ò
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –¥–ª— –ø–æ–¥–ø–∏——á–∏–∫–æ–≤
          + –ü—Ä–µ–∏–º—É—â–µ——Ç–≤–∞ –ø–æ–¥–ø–∏—–∫–∏ –∫ –±–µ———Ä–æ—á–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ª–∏—Ü–µ–Ω–∑–∏–∏
          + –§–∏–Ω–∞–Ω—–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ Autodesk
          + –í–∞–∫–∞–Ω—–∏–∏
          + –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—
          + –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
          + –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
          + –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
          + Trust center

     * –ë–µ—–ø–ª–∞—Ç–Ω—ã–µ –¥–µ–º–æ–≤–µ—Ä—–∏–∏
     *  –°—Ç—É–¥–µ–Ω—Ç—ã –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
     *  Autodesk –≤ –º–∏—Ä–µ

     *
     *
     *

   –ü–∞—Ä—Ç–Ω–µ—Ä—ã

     * –û–±–∑–æ—Ä
     * –°–∏——Ç–µ–º–∞ –ø–æ–∏—–∫–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤
     * –†–∞–±–æ—Ç–∞ — –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º

     * –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞—Ö
     * –û—Ç—Ä–∞—–ª–µ–≤—ã–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–∏–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ø–æ —É—–ª—É–≥–∞–º
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ø–æ –æ–±—É—á–µ–Ω–∏—é –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏

     –ü–∞—Ä—Ç–Ω–µ—Ä——Ç–≤–æ — Autodesk
     * –ü–∞—Ä—Ç–Ω–µ—Ä—–∫–∞— –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤ –†–æ——–∏–∏
     * –ü–∞—Ä—Ç–Ω–µ—Ä—–∫–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—–∫–∏–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ø–æ –æ–±—É—á–µ–Ω–∏—é

   Keyboard ALT + g to toggle grid overlay

–°–∏——Ç–µ–º–∞ –ø–æ–∏—–∫–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤

––≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã Autodesk

   ––∞–π–¥–∏—Ç–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –ø–æ—Ç—Ä–µ–±–Ω–æ——Ç–∏
   –≤–∞—à–µ–π –æ—Ç—Ä–∞—–ª–∏ –∏ –±–∏–∑–Ω–µ—–∞.

––≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã Autodesk

   ––∞–π–¥–∏—Ç–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –ø–æ—Ç—Ä–µ–±–Ω–æ——Ç–∏
   –≤–∞—à–µ–π –æ—Ç—Ä–∞—–ª–∏ –∏ –±–∏–∑–Ω–µ—–∞. –ò—–ø–æ–ª—å–∑—É–π—Ç–µ —–∏——Ç–µ–º—É –ø–æ–∏—–∫–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ Autodesk
   –¥–ª— –ø–æ–∏—–∫–∞ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ—–µ–ª–ª–µ—Ä–æ–≤, —Ä–µ—à–µ–Ω–∏–π, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö
   –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏, —É—–ª—É–≥ –ø–æ –≤–Ω–µ–¥—Ä–µ–Ω–∏—é –∏–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –∏ —Ç. –¥.

   –í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å –ø—Ä–∏ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏.

   –ö–∞–∫ –∫—É–ø–∏—Ç—å AutoCAD –∏ AutoCAD LT.

   –û–ë–†––¢–––Ø –°–í–Ø–ó–¨

AUTODESK –í –°–û–¶–ò––õ–¨––´–• –°–ï–¢–Ø–•

     * Facebook
     * Twitter
     * YouTube
     * LinkedIn
     * –í—–µ —–æ—Ü–∏–∞–ª—å–Ω—ã–µ —–µ—Ç–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ú–∏—Ä–æ–≤—ã–µ —–∞–π—Ç—ã

–ü—Ä–æ–≥—Ä–∞–º–º—ã

     * –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø—Ä–æ–±–Ω–∞— –≤–µ—Ä—–∏—
     * 3D-–°––ü–†
     * 3D-–ø–µ—á–∞—Ç—å
     * –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ—Ä–∞——Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–µ ——Ç—Ä–æ–∏—Ç–µ–ª—å——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ß–µ—Ä—á–µ–Ω–∏–µ
     * –ü—Ä–æ–∏–∑–≤–æ–¥——Ç–≤–æ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ——Ç—Ä–æ–µ–Ω–∏–µ ——–∫–∏–∑–æ–≤ –∏ —–æ–∑–¥–∞–Ω–∏–µ —Ä–∏——É–Ω–∫–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–û –¥–ª— ——Ç—É–¥–µ–Ω—Ç–æ–≤ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –ø–æ –æ—Ç—Ä–∞—–ª—–º

–ö—É–ø–∏—Ç—å

     * –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–¥–ø–∏—–∫–∏
     * –°–≤–µ–¥–µ–Ω–∏— –æ –∑–∞–∫–∞–∑–µ
     * –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—
     * –í–æ–∑–≤—Ä–∞—Ç—ã –∏ –æ—Ç–º–µ–Ω—ã
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏— –æ –ø–æ–¥–ø–∏—–∫–µ
     * –û–±–ª–∞—á–Ω—ã–µ —–µ—Ä–≤–∏——ã
     * –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏— —Ç–µ—Ö–Ω–∏—á–µ—–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü–æ–∏—–∫ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞
     * –í–∞—Ä–∏–∞–Ω—Ç—ã –ø—Ä–æ–¥–ª–µ–Ω–∏—

–ü–û–î–î–ï–†–ñ–ö– –ò –û–ë–£–ß–ï––ò–ï

     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞
     * –£——Ç–∞–Ω–æ–≤–∫–∞, —Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∏ –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –û–±—É—á–µ–Ω–∏–µ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
     * –ú–µ—Ä–æ–ø—Ä–∏——Ç–∏—
     * –û–±–Ω–æ–≤–ª–µ–Ω–∏— –∏ –ø–∞–∫–µ—Ç—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—
     * –°–∏——Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—
     * –°–ø—Ä–∞–≤–æ—á–Ω—ã–µ —Ñ–æ—Ä—É–º—ã
     * –û–ë–†––ó–û–í–––ò–ï
     * Autodesk University
     * –û–±—É—á–µ–Ω–∏–µ –∏ —–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏— (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

Autodesk

   –ö–æ–º–ø–∞–Ω–∏— Autodesk ‚Äî –ª–∏–¥–µ—Ä –≤ –æ–±–ª–∞——Ç–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏–π –¥–ª—
   3D-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—, –¥–∏–∑–∞–π–Ω–∞, –≥—Ä–∞—Ñ–∏–∫–∏ –∏ –∞–Ω–∏–º–∞—Ü–∏–∏.
     * –û –∫–æ–º–ø–∞–Ω–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –í–∞–∫–∞–Ω—–∏–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û—Ç–Ω–æ—à–µ–Ω–∏— — –∏–Ω–≤–µ——Ç–æ—Ä–∞–º–∏
     * Trust center (–∞–Ω–≥–ª–∏–π—–∫–∏–π)
     * –ü—Ä–µ——-—Ü–µ–Ω—Ç—Ä
     * –ü–æ–¥–ø–∏—–∞—Ç—å—— –Ω–∞ –Ω–æ–≤–æ——Ç–∏
     * Affiliate Program (–∞–Ω–≥–ª–∏–π—–∫–∏–π)

   ––∞——Ç—Ä–æ–π–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç–∏ | –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ——Ç—å/—Ñ–∞–π–ª—ã cookie
   (–æ–±–Ω–æ–≤–ª–µ–Ω–æ) (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –£–≤–µ–¥–æ–º–ª–µ–Ω–∏— –æ–± –∞–≤—Ç–æ—Ä—–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ
   –∑–Ω–∞–∫–∏ (–∞–Ω–≥–ª–∏–π—–∫–∏–π) | –°–æ–æ–±—â–∏—Ç—å –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ | –ö–∞—Ä—Ç–∞ —–∞–π—Ç–∞ | ¬© 2019
   Autodesk Inc. –í—–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã
