
   –ö–∞–∂–¥—ã–π –≤—ã–ø—É—–∫–Ω–∏–∫ ––∫–∞–¥–µ–º–∏–∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç –æ–±—É—á–µ–Ω–∏–µ —–æ –∑–Ω–∞–Ω–∏–µ–º –∫–∞–∫ –º–∏–Ω–∏–º—É–º
   –¥–≤—É—Ö –∏–Ω–æ——Ç—Ä–∞–Ω–Ω—ã—Ö —–∑—ã–∫–æ–≤.
   –ö–æ–º—Ñ–æ—Ä—Ç–Ω—ã–µ –≥—Ä—É–ø–ø—ã, –æ—Ç—Ç–æ—á–µ–Ω–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞–Ω–∏— —–∑—ã–∫–æ–≤, —–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ
   —É—á–µ–±–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã.
   –®–µ——Ç—å –∫–∞—Ñ–µ–¥—Ä –∏–Ω–æ——Ç—Ä–∞–Ω–Ω—ã—Ö —–∑—ã–∫–æ–≤ - –∞–Ω–≥–ª–∏–π—–∫–∏–π, –Ω–µ–º–µ—Ü–∫–∏–π, —Ñ—Ä–∞–Ω—Ü—É–∑—–∫–∏–π,
   –∏—–ø–∞–Ω—–∫–∏–π, –∏—Ç–∞–ª—å—–Ω—–∫–∏–π, –ø–æ—Ä—Ç—É–≥–∞–ª—å—–∫–∏–π, –∫–∏—Ç–∞–π—–∫–∏–π –∏ –∞—Ä–∞–±—–∫–∏–π —–∑—ã–∫–∏
   –û–± –æ–±—É—á–µ–Ω–∏–∏ –∏–Ω–æ——Ç—Ä–∞–Ω–Ω—ã–º —–∑—ã–∫–∞–º
   [engrish.jpg]

   –ö––†–¨–ï–†––´–ô –†–û–°–¢
