
   3 –Ω–∞—É—á–Ω–æ-–∏——–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—–∫–∏—Ö –∏–Ω——Ç–∏—Ç—É—Ç–∞,
   ––∞—É—á–Ω—ã–µ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –∏ –∫—Ä—É–∂–∫–∏.
   –ë–æ–ª–µ–µ 100 —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∏ –ø—Ä–∏–∫–ª–∞–¥–Ω—ã—Ö –Ω–∞—É—á–Ω—ã–µ –∏——–ª–µ–¥–æ–≤–∞–Ω–∏–π –≤ –≥–æ–¥ –ø–æ
   –ø—Ä–æ–±–ª–µ–º–∞–º –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏, –ø—Ä–∞–≤–∞, –≤–Ω–µ—à–Ω–µ—–∫–æ–Ω–æ–º–∏—á–µ—–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   –†–æ——–∏–∏.
   –—–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞
   –ñ—É—Ä–Ω–∞–ª ¬´–†–æ——–∏–π—–∫–∏–π –≤–Ω–µ—à–Ω–µ—–∫–æ–Ω–æ–º–∏—á–µ—–∫–∏–π –≤–µ——Ç–Ω–∏–∫¬ª
   –û –Ω–∞—É–∫–µ –∏ –∏–Ω–Ω–æ–≤–∞—Ü–∏——Ö
   [nauka.jpg]

   –ò––û–°–¢–†––––´–ï –Ø–ó–´–ö–ò
