
   –í–£–ó –ø–æ–ª–Ω–æ–≥–æ –ø—Ä–æ—Ñ–∏–ª— –¥–ª— –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫–∞–¥—Ä–æ–≤ –¥–ª— –≤–Ω–µ—à–Ω–µ—–∫–æ–Ω–æ–º–∏—á–µ—–∫–æ–π
   –¥–µ——Ç–µ–ª—å–Ω–æ——Ç–∏
   - 33 –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
   - –ë–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç
   - –ú–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–∞
   - –—–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞
   - –ú–í–, DBA, –±–∏–∑–Ω–µ—-—à–∫–æ–ª–∞
   - –Ø–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä——ã
   - –£–Ω–∏–≤–µ—Ä—–∏—Ç–µ—Ç—–∫–∏–µ ——É–±–±–æ—Ç—ã
   –û–± –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö
   [obrz_p.jpg]

   –°–û–í–†–ï–ú–ï––––Ø –ò––§–†––°–¢–†–£–ö–¢–£–†–
