   +7 (499) 143-12-35, +7 (499) 143-62-93
   119285, –ú–æ—–∫–≤–∞, –í–æ—Ä–æ–±—å–µ–≤—–∫–æ–µ —à–æ——–µ, 6–
   info@vavt.ru
   –í–µ—Ä—–∏— —–∞–π—Ç–∞ –¥–ª— —–ª–∞–±–æ–≤–∏–¥——â–∏—Ö English English

   [logonewnn.png]
   –í—–µ—Ä–æ——–∏–π—–∫–∞— –∞–∫–∞–¥–µ–º–∏— –≤–Ω–µ—à–Ω–µ–π —Ç–æ—Ä–≥–æ–≤–ª–∏
   –ú–∏–Ω–∏——Ç–µ—Ä——Ç–≤–∞ —–∫–æ–Ω–æ–º–∏—á–µ—–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏— –†–æ——–∏–π—–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –û –í––í–¢
       ––∫–∞–¥–µ–º–∏— ——Ç–æ
       –£—á–µ–Ω—ã–π –°–æ–≤–µ—Ç
       –û–±—Ä–∞—â–µ–Ω–∏–µ –†–µ–∫—Ç–æ—Ä–∞
       –°–≤–µ–¥–µ–Ω–∏— –æ–± –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
       –†–µ–π—Ç–∏–Ω–≥–∏
       –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏ –∏ —–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
       –†–µ–∫—Ç–æ—Ä–∞—Ç
       ––∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
       –í—ã–ø—É—–∫–Ω–∏–∫–∏
       –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞— –¥–µ——Ç–µ–ª—å–Ω–æ——Ç—å
       –ü–ª–∞—Ç–Ω—ã–µ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ —É—–ª—É–≥–∏
       –í–∏–¥–µ–æ–∞—Ä—Ö–∏–≤
       –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –í––í–¢
       –ö–∞—Ñ–µ–¥—Ä—ã
       –î–æ–∫—É–º–µ–Ω—Ç—ã
       –§–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—
       –¶–µ–Ω—Ç—Ä –∫–∞—Ä—å–µ—Ä—ã
       –í–∞–∫–∞–Ω—–∏–∏
       –ò——Ç–æ—Ä–∏— –í––í–¢
       –°–≤–∏–¥–µ—Ç–µ–ª—å——Ç–≤–∞ / –Ω–∞–≥—Ä–∞–¥—ã
       –ö–∞–º–ø—É—
     * ––±–∏—Ç—É—Ä–∏–µ–Ω—Ç—É
       –î–ï––¨ –û–¢–ö–†–´–¢–´–• –î–í–ï–†–ï–ô
       –ü–†–ò–ï–ú–––Ø –ö–û–ú–ò–°–°–ò–Ø
       –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫—É—Ä——ã
       –ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–∏–µ–º–∞
       –¥–ª— –∏–Ω–æ——Ç—Ä–∞–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω
       –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ——Ç–≤–æ —–æ —à–∫–æ–ª–∞–º–∏
       –í –ë––ö––õ––í–†–ò––¢
       –û—á–Ω–∞— —Ñ–æ—Ä–º–∞
       –û—á–Ω–æ-–∑–∞–æ—á–Ω–∞— (–≤–µ—á–µ—Ä–Ω——) —Ñ–æ—Ä–º–∞
       –£–Ω–∏–≤–µ—Ä—–∏—Ç–µ—Ç—–∫–∏–µ ——É–±–±–æ—Ç—ã
       –í –ú––ì–ò–°–¢–†––¢–£–†–£
       –û—á–Ω–∞— —Ñ–æ—Ä–º–∞
       –û—á–Ω–æ-–∑–∞–æ—á–Ω–∞— (–≤–µ—á–µ—Ä–Ω——) —Ñ–æ—Ä–º–∞
       –ó–∞–æ—á–Ω–∞— —Ñ–æ—Ä–º–∞
       –í ––°–ü–ò–†–––¢–£–†–£
       –ü—Ä–æ–≥—Ä–∞–º–º—ã –≤——Ç—É–ø–∏—Ç–µ–ª—å–Ω—ã—Ö —–∫–∑–∞–º–µ–Ω–æ–≤
       –ü—Ä–æ–≥—Ä–∞–º–º—ã –∫–∞–Ω–¥–∏–¥–∞—Ç—–∫–∏—Ö —–∫–∑–∞–º–µ–Ω–æ–≤
     * –°—Ç—É–¥–µ–Ω—Ç—É
       –ö–æ–¥–µ–∫— –ø–æ–≤–µ–¥–µ–Ω–∏— ——Ç—É–¥–µ–Ω—Ç–æ–≤
       –ü—É—Ç–µ–≤–æ–¥–∏—Ç–µ–ª—å –ø–µ—Ä–≤–æ–∫—É—Ä—–Ω–∏–∫–∞
       –°—Ç—É–¥–µ–Ω—á–µ—–∫–∏–π –°–æ–≤–µ—Ç
       –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞
       –ú–µ–¥–∏—Ü–∏–Ω—–∫–∏–π –ø—É–Ω–∫—Ç
       –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫
       –ö–æ–Ω–∫—É—Ä——ã
       –û–±—â–µ–∂–∏—Ç–∏–µ
       –í–æ–µ–Ω–Ω—ã–π —É—á–µ—Ç
       –°–ø–æ—Ä—Ç –≤ –í––í–¢
       –ö–∞—Ñ–µ–¥—Ä—ã
       –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
       –§–∞–∫—É–ª—å—Ç–µ—Ç—ã –í––í–¢
       –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
       –§–æ—Ç–æ–∞—Ä—Ö–∏–≤
       –ü—Ä–æ–≥—Ä–∞–º–º—ã –¥–∏——Ü–∏–ø–ª–∏–Ω
       –ü—Ä–∞–∫—Ç–∏–∫–∞ /–¶–µ–Ω—Ç—Ä –∫–∞—Ä—å–µ—Ä—ã
       –ö–∞–º–ø—É—
       –û–±—É—á–µ–Ω–∏–µ –∑–∞ —Ä—É–±–µ–∂–æ–º
       –†–∞—–ø–∏—–∞–Ω–∏–µ
       –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
       –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ —Ä–µ——É—Ä——ã
       –û–ø–ª–∞—Ç–∞ –æ–±—É—á–µ–Ω–∏— /–†–µ–∫–≤–∏–∑–∏—Ç—ã
       –°—Ç–∏–ø–µ–Ω–¥–∏–∏
     * –û–±—É—á–µ–Ω–∏–µ
       –—–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞
       –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫—É—Ä——ã (–º–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–∞)
       –î–∏——Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ
       –ë–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç
       –ú–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–∞
       –ú–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–∞ –ú–ò–§–ò-–í––í–¢
       –û—á–Ω–æ-–∑–∞–æ—á–Ω–∞— (–≤–µ—á–µ—Ä–Ω——) –º–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–∞
       –ó–∞–æ—á–Ω–∞— –º–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–∞
       –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–≤—ã—à–µ–Ω–∏— –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏
       Master of Business Administration (MBA)
       –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ—Ñ–ø–µ—Ä–µ–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
       –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫—É—Ä——ã
       –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –ø–æ –∏–Ω–æ——Ç—Ä–∞–Ω–Ω–æ–º—É —–∑—ã–∫—É
       –õ–µ—Ç–Ω—— —à–∫–æ–ª–∞-–ø—Ä–∞–∫—Ç–∏–∫—É–º
     * ––∞—É–∫–∞
       –†–∞–∑–≤–∏—Ç–∏–µ –ú–°–ü –≤ –†–æ——–∏–∏
       –ï—Ñ–∏–º–æ–≤—–∫–∏–µ —á—Ç–µ–Ω–∏— 2019
       –ò–Ω——Ç–∏—Ç—É—Ç –º–∞–∫—Ä–æ—–∫–æ–Ω–æ–º–∏—á–µ—–∫–∏—Ö –∏——–ª–µ–¥–æ–≤–∞–Ω–∏–π
       –ò–Ω——Ç–∏—Ç—É—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —–∫–æ–Ω–æ–º–∏–∫–∏ –∏ —Ñ–∏–Ω–∞–Ω—–æ–≤
       –°–æ–≤–µ—Ç –ø–æ –∏–∑—É—á–µ–Ω–∏—é –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã—Ö —–∏–ª
       –¶–µ–Ω—Ç—Ä —Ñ–∏–Ω–∞–Ω—–æ–≤–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞
       –ò–∑–¥–∞—Ç–µ–ª—å—–∫–∞— –¥–µ——Ç–µ–ª—å–Ω–æ——Ç—å
       –°–±–æ—Ä–Ω–∏–∫–∏ ——Ç–∞—Ç–µ–π –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–π –í––í–¢
       –ñ—É—Ä–Ω–∞–ª "–†–æ——–∏–π—–∫–∏–π –≤–Ω–µ—à–Ω–µ—–∫–æ–Ω–æ–º–∏—á–µ—–∫–∏–π –≤–µ——Ç–Ω–∏–∫"
       –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö —–æ–±—ã—Ç–∏–π –≤ –æ–±–ª–∞——Ç–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏
       ––∞—É—á–Ω—ã–µ –∫—Ä—É–∂–∫–∏
       –£—á–µ–Ω—ã–π –°–æ–≤–µ—Ç
       –î–∏——–µ—Ä—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π –°–æ–≤–µ—Ç
       ––∞—É—á–Ω–∞— –¥–µ——Ç–µ–ª—å–Ω–æ——Ç—å
       ––∞—É—á–Ω—ã–µ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –í––í–¢
       –î–∏——–µ—Ä—Ç–∞—Ü–∏–∏ –∏ —–≤–µ–¥–µ–Ω–∏— –æ –∑–∞—â–∏—Ç–∞—Ö
       –—–ø–∏—Ä–∞–Ω—Ç—É—Ä–∞
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
       –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—
       –†–µ–∫–≤–∏–∑–∏—Ç—ã –í––í–¢
       –ö–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã

   [usvavt700.jpg]
   –£––ò–í–ï–†–°–ò–¢–ï–¢–°–ö–ò–ï –°–£–ë–ë–û–¢–´ –í––í–¢!
   –í–Ω–∏–º–∞–Ω–∏–µ ! 12 –æ–∫—Ç—–±—Ä— 2019 –≥. –ø—Ä–æ–π–¥—É—Ç –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–µ –∑–∞–Ω——Ç–∏— –ø–æ —Ç–µ–º–∞–º:
   10.30 ¬´–î–µ–µ—–ø–æ—–æ–±–Ω–æ——Ç—å –Ω–µ—–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö¬ª. –í 12.00 ¬´––µ—–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ
   –∫–∞–∫ ——É–±—ä–µ–∫—Ç—ã –ø—Ä–∞–≤–∞. –ü—Ä–∞–≤–∞ –∏ –æ–±—–∑–∞–Ω–Ω–æ——Ç–∏ –Ω–µ—–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö¬ª. –†–∞—–ø–∏—–∞–Ω–∏–µ
   –∑–∞–Ω——Ç–∏–π –∏ —Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∑–¥–µ——å
   [–ª—é–¥–∏ 700.jpg]
   –ü–û–î–ì–û–¢–û–í–ò–¢–ï–õ–¨––´–ï
   –ö–£–†–°–´ –í––í–¢
   –£–≤–∞–∂–∞–µ–º—ã–µ 10-—Ç–∏ –∏ 11-—Ç–∏–∫–ª–∞——–Ω–∏–∫–∏!!!
   –í—–µ—Ä–æ——–∏–π—–∫–∞— –∞–∫–∞–¥–µ–º–∏— –≤–Ω–µ—à–Ω–µ–π —Ç–æ—Ä–≥–æ–≤–ª–∏ –ø—Ä–∏–≥–ª–∞—à–∞–µ—Ç –≤–∞— –Ω–∞
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫—É—Ä——ã –¥–ª— –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫ —–¥–∞—á–µ –ï–ì–≠!!!
   –ü–æ—–≤–∏–ª–∞——å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏— –æ –Ω–∞—á–∞–ª–µ –∑–∞–Ω——Ç–∏–π!
   –ñ–¥–µ–º –≤–∞— –≤ ——Ç–µ–Ω–∞—Ö ––∫–∞–¥–µ–º–∏–∏!!!
   [700.jpg]
   –û–±—ä—–≤–ª—–µ—Ç—— –°–µ–¥—å–º–æ–π ——Ç—É–¥–µ–Ω—á–µ—–∫–∏–π –∫–æ–Ω–∫—É—Ä—
   –ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º—É –∫–æ–º–º–µ—Ä—á–µ—–∫–æ–º—É –∞—Ä–±–∏—Ç—Ä–∞–∂—É –∏–º–µ–Ω–∏ –ú. –ì. –†–æ–∑–µ–Ω–±–µ—Ä–≥–∞
   "–í––í–¢ 2020 - –ú–ï–ñ–î–£–––†–û–î–––Ø –ö–£–ü–õ–Ø-–ü–†–û–î––ñ–"
   [––æ–≤–æ——Ç–∏ MBA.png]
   –§––ö–£–õ–¨–¢–ï–¢ –ú–ï–ñ–î–£–––†–û–î––û–ì–û –ë–ò–ó––ï–°– –í––í–¢
   –û–ë–™–Ø–í–õ–Ø–ï–¢ –––ë–û–† –– –ü–†–û–ì–†––ú–ú–´
   MASTER OF BUSINESS ADMINISTRATION (MBA) !
   –°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ :
   –°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—–∫–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ——Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ——Ç—å—é –±–∏–∑–Ω–µ—–∞
   –°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—–∫–∏–π –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç
   –û——Ç–∞–≤—å—Ç–µ on-line –∑–∞—–≤–∫—É ! –î–∞—Ç–∞ ——Ç–∞—Ä—Ç–∞ –æ–±—É—á–µ–Ω–∏— –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ 26 –æ–∫—Ç—–±—Ä—
   2019 –≥.
   [—Ä–µ–≥–∏——Ç—Ä–∞—Ü–∏— –∫–æ–ø–∏— 700.jpg]
   10 –û–ö–¢–Ø–ë–†–Ø 2019 –ì–û–î– –ò––°–¢–ò–¢–£–¢ –ú––ö–†–û–≠–ö–û––û–ú–ò–ß–ï–°–ö–ò–• –ò–°–°–õ–ï–î–û–í–––ò–ô –í––í–¢
   –ú–ò––≠–ö–û––û–ú–†––ó–í–ò–¢–ò–Ø –†–û–°–°–ò–ò
   –ü–†–û–í–û–î–ò–¢ –ï–§–ò–ú–û–í–°–ö–ò–ï –ß–¢–ï––ò–Ø –– –¢–ï–ú–£: ¬´–°–¢–†–£–ö–¢–£–†––´–ï –í–´–ó–û–í–´ –†–û–°–°–ò–ô–°–ö–û–ô
   –≠–ö–û––û–ú–ò–ö–ò¬ª.
   –ó–∞—Ä–µ–≥–∏——Ç—Ä–∏—Ä–æ–≤–∞—Ç—å——
   [700–¥.jpg]
   –í––í–¢ –ü–†–ò–ì–õ––®––ï–¢ –°–¢–£–î–ï––¢–û–í –ú–ü–§ 1-3 –ö–£–†–°–û–í
   –ü–†–û–î–û–õ–ñ–ò–¢–¨ –¢–†––î–ò–¶–ò–Æ –§––ö–£–õ–¨–¢–ï–¢– –ò –ü–†–ò––Ø–¢–¨ –£–ß––°–¢–ò–ï –í –ö–û––ö–£–†–°–ï JESSUP
   2020.
   Jessup International Law Moot Court Competition (www.ilsa.org) ‚Äì —–∞–º—ã–π
   –ø—Ä–µ——Ç–∏–∂–Ω—ã–π –∫–æ–Ω–∫—É—Ä— –≤ —Ñ–æ—Ä–º–∞—Ç–µ ——É–¥–µ–±–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ——–∞ –ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º—É
   –ø—Ä–∞–≤—É, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ–∂–µ–≥–æ–¥–Ω–æ —É—á–∞——Ç–≤—É—é—Ç ——Ç—É–¥–µ–Ω—Ç—ã –∏–∑ –±–æ–ª–µ–µ —á–µ–º 645
   —É–Ω–∏–≤–µ—Ä—–∏—Ç–µ—Ç–æ–≤ –∏–∑ 95 ——Ç—Ä–∞–Ω –º–∏—Ä–∞.
   [700_99.jpg]
   –û–ß––û-–ó––û–ß–––Ø –ú––ì–ò–°–¢–†––¢–£–†–
   –ò –ë––ö––õ––í–†–ò––¢ –í –í––í–¢ !
   –û–±—ä—–≤–ª–µ–Ω –Ω–∞–±–æ—Ä –Ω–∞ –º–∞–≥–∏——Ç–µ—Ä—–∫–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –æ—á–Ω–æ-–∑–∞–æ—á–Ω–æ–π —Ñ–æ—Ä–º—ã –æ–±—É—á–µ–Ω–∏— –ø–æ
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—–º : "–≠–∫–æ–Ω–æ–º–∏–∫–∞", "–ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç", "–Æ—Ä–∏—–ø—Ä—É–¥–µ–Ω—Ü–∏—", –∞ —Ç–∞–∫–∂–µ –Ω–∞
   –ø—Ä–æ–≥—Ä–∞–º–º—É –±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç–∞ –ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ-–ø—Ä–∞–≤–æ–≤–æ–º—É –ø—Ä–æ—Ñ–∏–ª—é ! 88 –ª–µ—Ç –æ–ø—ã—Ç–∞
   —Ä–∞–±–æ—Ç—ã —–æ –≤–∑—Ä–æ—–ª–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π, —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ —–∑—ã–∫–æ–≤—ã–µ –º–µ—Ç–æ–¥–∏–∫–∏ –∏ —à–∏—Ä–æ–∫–∏–π
   —–ø–µ–∫—Ç—Ä –∏–∑—É—á–∞–µ–º—ã—Ö –¥–∏——Ü–∏–ø–ª–∏–Ω ! –ì–æ—–¥–∏–ø–ª–æ–º
   [700.002.jpg]
   –––ë–û–† –í
   –ó––û–ß––£–Æ –ú––ì–ò–°–¢–†––¢–£–†–£
   –ú–ï–ñ–î–£–––†–û–î–––Ø –≠–ö–û––û–ú–ò–ö–,
   –ú––†–ö–ï–¢–ò––ì–û–í–û–ï –£–ü–†––í–õ–ï––ò–ï
   –ü—Ä–∏–≥–ª–∞—à–∞–µ–º –≤—ã–ø—É—–∫–Ω–∏–∫–æ–≤ –±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç–∞, –∂–µ–ª–∞—é—â–∏—Ö –ø–æ–ª—É—á–∏—Ç—å –∫–∞—á–µ——Ç–≤–µ–Ω–Ω–æ–µ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ –º–∞–≥–∏——Ç—Ä–∞—Ç—É—Ä–µ — –∏–∑—É—á–µ–Ω–∏–µ–º –¥–µ–ª–æ–≤–æ–≥–æ –∞–Ω–≥–ª–∏–π—–∫–æ–≥–æ —–∑—ã–∫–∞.

   119285, –≥. –ú–æ—–∫–≤–∞, —É–ª. –ü—É–¥–æ–≤–∫–∏–Ω–∞, 4–∞ (c—Ö–µ–º–∞ –ø—Ä–æ–µ–∑–¥–∞)
   –¢–µ–ª: +7 (499) 143-12-35, +7 (499) 147-54-54

   –ú—ã –≥–æ—Ç–æ–≤–∏–º –ø—Ä–æ—Ñ–µ——–∏–æ–Ω–∞–ª–æ–≤ –¥–ª— –≤–Ω–µ—à–Ω–µ—–∫–æ–Ω–æ–º–∏—á–µ—–∫–æ–π –¥–µ——Ç–µ–ª—å–Ω–æ——Ç–∏ — 1931
   –≥–æ–¥–∞
