    #វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា publisher alternate
   ព៌មាន​ពី​អាហ្វ្រិក-​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា alternate

   ព៌មាន​្មីៗ​ពី​ប្រទស​កម្ពុជា និង​ជុំវិញ​ពិភពលោក
   ជាមួយ​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា

     * ទំពរ​ដើម
     * កម្ពុជា
     * អាស៊ី
     * អឺរ៉ុប
     * អាមរិក
     * ដើមបូព៌ា
     * អាហ្វ្រិក
     * សង្គម-វប្បធម៌
     * សដ្ឋកិច្ច
     * នយោបាយ
     * ច្បាប់-ុលាការ
     * បទវិភាគ
     * ការផ្សាយប្រចាំ្ងៃ

   ពាក្យ ____________________
   (BUTTON) ចាប់ផ្ើម​ស្វែងរក
   Filters
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * ស្វែងរក
     * France Médias Monde
          + France 24
          + Monte Carlo Doualiya
          + Les Observateurs
          + Académie
          + CFI
          + France Médias Monde
          + Atelier des médias
          + Mondoblog
     * ព្រឹ្ិប្រព៌មាន
     * វិបសៃសម្រាប់ទូរសព្ទដៃ

   វិទ្យុ RFI ជា 16 ភាសា
     * ផ្សាយផ្ទាល់
     * នាទីព៌មាន
          + ព៌មានចុងក្រ...
          + ព៌មានមុនៗ
     * RFI ជាភាសាបារាំង

   [player_off.png?version=20180201121500]


   Play
   កំពុងស្ាប់ បច្ចុប្បន្នភាព
   Expand Player
   ស្ាប់ឡើងវិញ
   ភ្ញៀវប្រចាំ្ងៃ
   ​លោក ច្រឹក សុនីម​៖ ​កម្ពុជា​្រូវ​ធ្វើ​ការ​ងារ​ច្រើន​ទៀ
   លើ​វិសយ​អចលន​ទ្រព្យ …
   លោក ច្រឹក សុនីម ប្រធានសមាគមអ្នកវាយម្លៃនិងភ្នាក់ងារអចលនវ្ុកម្ពុជា

   ស្ាប់ ទុក Podcast

     00h00 - 01h00 GMT
   កម្មវិធីព៌មាន 14/10 00h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     06h00 - 07h00 GMT
   កម្មវិធីព៌មាន 13/10 06h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     12h00 - 13h00 GMT
   កម្មវិធីព៌មាន 14/10 12h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

   កម្មវិធីផ្សាយ្មីចុងក្រោយ

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណ្មែរ

   ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​

     media

   14/10/2019 ព្រឹ្ិការណ​កម្ពុជា​ប្រចាំ្ងៃ

   ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
   ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលយប់ ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង ៨យប់ …

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណពិភពលោក

   ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលព្រឹក ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង …

អាហ្វ្រិក RSS Africa

     * media
       ទុយនីស៊ី
    សាស្រ្ាចារ្យ…
     * media
       អហ្ស៊ីប
    នៅអហ្ស៊ីប បាុកម្មប្រឆាំងប្រធានាធិបីលោកអាល់ស៊ីស៊ីកក្រើកកាន់ែ្លាំង
     * media
       ហ្កាបុង ឧស្មនកាបូនិក
    អសប៖ ហ្កាបុង​ទទួលប្រាក់​១៥​០លាន​ដុល្លារ​សម្រាប់​ការប្រឹងប្រែង​ប្រឆាំង…
     * media
       ជំងឺអបូឡា
    OMS ចោទ ​ង់សានី ា​លាក់​បាំង​ព៌មាន​ពីការ​រីករាយ​ដាល​មរោគ​អបូឡា
     * media
       ទុយនីស៊ី បោះឆ្នោ
    បោះឆ្នោ​ប្រធានាធិបី​នៅ​ទុយនីស៊ី៖ ស្មុគស្មាញ និង​មិន​ជាក់​លាក់
     * media
       សុភាព
    OMS ៖ ជារៀងរាល់៤០វិនាទីម្ង មានមនុស្សម្នាក់ធ្វើអ្ឃា
     * media
       អ៊ីស្រាអែល អ្យូពី
    ប្រទសអ៊ីស្រាអែលចង់ពង្រឹងកិច្ចសហប្រិប្ិការសន្ិសុជាមួយប្រទសអ្យូ
       ពី
     * media
       ជំងឺអបូឡា
    ជំងឺ​អបូឡា បាន​ស្ងប់​ស្ងា់ ប៉ុន្ែ​នៅែ​បន្​សម្លាប់​មនុស្ស​រាល់…
     * media
       ស្វ៊ីស ស្វព្រៃ
    អនុសញ្ញា CITES ហាម​មិន​ឲ្យ​មាន​ការលក់ នាំចញ​ស្វដំរី ពីំបន់…
     * media
       ស៊ូដង់
    ស៊ូដង់​ចុះ​កិច្ចព្រមព្រៀង​ជា​ប្រវ្ិសាស្្រ ឈាន​ទៅ​បង្កើ​រដ្ឋាភិបាល…
     * media
       អាមរិក អង់គ្លស ចិន
    ទីប្រឹក្សា​សន្ិសុ​ជាិ​អាមរិក​ជំរុញឲ្យ​នាយករដ្ឋមន្្រី​អង់គ្លស​ដោះ
       ស្រាយ​រឿង​អ៊ីរ៉ង់​
     * media
       ស៊ូដង់
    ស៊ូដង់​រកឃើញ​គម្រោង​កិច្ចព្រមព្រៀង​ឆ្ពោះ​ទៅ​បង្កើ​រដ្ឋាភិបាល​អន្រកាល
     * media
       ៃ វិប្ិនយោបាយៃ
    គ្រាប់បែកជាច្រើនគ្រាប់​បានផ្ទុះ​នៅ​បាងកក​ក្នុង​អំឡុងពល​កិច្ចប្រជុំ​កំ
       ពូល​អាស៊ាន​
     * media
       អ្យូពី
    ប្រឈម​នឹង​ការ​ប្រែប្រួល​អាកាសធាុ៖ ​អ្យូពី ចង់​ដាំកូនឈើ​ ៤ពាន់​លាន…
     * media
       កម្ពុជា អាហ្វ្រិក
    កម្ពុជា​គ្រោង​ពង្រីក​ការ​នាំ​អង្ករ​ទៅ​អាហ្វ្រិក​ ណៈ​ការ​នាំ​ចញ…
     * media
       អាហ្វ្រិក
    សហភាពអាហ្រ្វិកប្រកាសចូលជាធរមាននូវំបន់ដោះដូរសរីក្នុងទ្វីបអាហ្រ្វិក
     * media
       G8 អប់រំ អាហ្វ្រិក
    ក្រុមប្រទស​G7​សន្យា​ជំរុញ​ការអប់រំ​ក្មងស្រី​នៅាម​ប្រទស…
     * media
       ួកគី អាមរិក រុស្ស៊ី
    ួកគី​ជឿជាក់​ា​មិន​រងទណ្ឌកម្ម​ពីអាមរិក​ ដោយសារ​រឿង​ទិញ​មីស៊ីល​ពី…
     * media
       អ្យូពី
    អ្យូពី៖ មបញ្ជាការ​កងទព​ជាិ និង​អភិបាលំបន់​អាំហារ៉ា
       ្រូវ​គ​ធ្វើឃា
     * media
       អហ្ស៊ីប
    អហ្ស៊ីប៖អីប្រធានាធិបីលោកមរស៊ីទទួលមរណៈភាព…
     * media
       ស៊ូដង់ អ្យូពី អ.ស.ប.
    ក្រុម​ប្រឆាំង​ស៊ូដង់​យល់ព្រម​ចរចា​ក្រោយមាន​ការអន្រាគមន​ពី…
     * media
       ម៉ាលី សន្ិសុ
    មនុស្ស​ជិ​ ១០០ នាក់​ស្លាប់​នៅក្នុង​ការវាយប្រហារ​ទៅលើ​ភូមិមួយ​ក្នុង…
     * media
       ស៊ូដង់
    ស៊ូដង់ ៖ ក្រុម​ប្រឆាំងបើកយុទ្ធនាការ "មិនស្ាប់បង្គាប់"
     * media
       ស៊ូដង់ អ្យូពី
    នាយក​រដ្ឋមន្្រី​អ្យូពី​ចូល្លួន​ធ្វើ​អន្រការី​ឱ្យ​ស៊ូដង់

   ព៌មានផ្សងទៀទាក់ទងនឹង ំបន់អាហ្វ្រិក

     * បោះឆ្នោកណ្ាលអាណ្ិ​អាមរិក ២០១៨

   ព្រឹ្ិការណប្រចាំ្ងៃ
     * 14/10/2019 កម្ពុជា អាមរិក
       ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
       ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?
     * 13/10/2019 អក្វាទរ
       អក្វាទរ៖ក្រោយផ្ទុះវិប្ិសង្គមអស់ ១១្ងៃ ប្រធានាធិបី
       និងសហគមនជនជាិដើមម្ចាស់ស្រុកយល់ព្រមចូលុចរចា
     * 13/10/2019 កម្ពុជា កសិកម្ម
       ឳកាស និង​ការ​ប្រឈម​ក្នុង​ការ​ធ្វើ​ទំនើប​កម្ម​វិសយ​កសិកម្ម​កម្ពុជា​
     * 12/10/2019 ួកគី អាមរិក ស៊ីរី នយោបាយ
       ួកគី​បន្​ការ​វាយលុក​នៅស៊ីរី​
       ទោះបី​រង​សម្ពាធ​ទណ្ឌកម្ម​ច្រើនឡើង​​ពី​អាមរិក​

   នាទី្ញុំនិយាយពីរភាសា
     * លោក ឆាយ ហុកផង បណ្ឌិ​ច្បាប់ និង​ជា​ចៅក្រម​ផ្នែក​ព្រហ្មទណ្ឌ
       នៅ​ក្នុង​ប្រទស​បារាំង

       នាទី​្ញុំ​និយាយ​ពីរ​ភាសា (Chronique bilingue)
       ភាសាចម្រៀង Chanson message

   ទស្សនៈ​សារព៌មាន
     * 11/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​សុក្រ ទី១១ ែុលា ​ឆ្នាំ​​​​២០១៩​
     * 10/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​ ព្រហស្ប្ិ ទី១០ ែុលា
       ​ឆ្នាំ​​​​២០១៩​
     * 09/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃពុធ ទី០៩ ែុលា ​ឆ្នាំ​​​​២០១៩​

Facebook

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2FRFIKhmer&width=300&height=230&colorscheme=light&show_faces=t
   rue&stream=false&header=false&locale=km_KH&show_border=false&appId=1131
   91652055439

   បទយកការណ
     * video
       ​និស្សិ​ជន​ជាិ​ដើម​ភាគ​ិច
       ​ស្ពាយ​របាំ​ាម​្លួន​ពល​មក​រៀន​នៅ​ភ្នំពញ​
     * video
       ពិពរណ​ផលិ​ផល​្មែរ​មាន​ការ​គាំទ្រ​ពី​មហាជន​ទូទៅ
       ​ែ​ការ​ផ្សព្វផ្សាយ​ហាក់​នៅ​មាន​កម្រិ​
     * video
       ការ​យឺ​យ៉ាវ​ចុះ​បញ្ជី​ដី​សមូ​ហ​ភាព​បង្កើន​ក្ី​បារម្ភ​ដល់​ជន​ជាិ​
       ដើម​ភាគ​ិច​
     * video
       ​លោក សោម សម្ប្ិ​៖
       «​គ្មាន​លុយ​រក​ស៊ី​ដោយ​សារ​មិន​ដឹង​ច្បាប់​ា​្រូវ​ប្រកប​របរ​អ្វី​»
       ​
     * video
       ​មាន​សិប្បកម្ម​ច្នៃ​គ្រាប់​កំា​ភ្លើង ​ធ្វើ​ជា​គ្រឿង​អល​ង្ការ​
     * video
       ជនជាិភាគិចព្នង នៅុលាការបារាំង
     * video
       សមាគម​ACK ម្លើង​របាំបុរាណ្មែរ​អម​ដោយ​ន្រ្ីបុរាណអឺរ៉ុប
     * video
       ពលរដ្ឋ​ភាគ​ច្រើន​យល់​ព្រម​កា់​ផ្ទះ​របស់​្លួន​ដើម្បី​ពង្រីក​ផ្លូវ​
       ដែក​ជា​្នូរ​នឹង​បាន​បណ្ណ​កម្ម​សិទ្ធិ​
     * video
       ទិវា​​គ្រូ​​បង្រៀន​​២០១៩​​៖ ប្រាក់​​ែ ​និង​​ជីវភាព​​គ្រូ​ប​ង្រៀន
       ​នៅ​​ែ​​ជា​​ប្រធាន​​រឿង​​សំាន់​
     * video
       ​កញ្ញា ហៀង នីកូល​៖ ​ការ​ចង់​ចះ​ចង់​ដឹង
       ​របស់​យុវ​ជន​ក្នុង​សមយ​អ៊ិន​ធឺណែ​នះ មិន​លំបាក​ទ​

   ទស្សនៈព្រឹ្ិការណកម្ពុជានិងពិភពលោក
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?
     * video ទស្សនៈព្រឹ្ិការណ្មែរ
       ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ើ រុស្ស៊ី ផ្អែកឬទ លើ “ ការទូវាឥទ្ធិពល?
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       បារាំង រៀប​ចំ​ការស៊ូមិ ស្ីពីអន្ោប្រវសន នៅ​សភា និង​ព្រឹទ្ធសភា
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ឥណ្ឌា​
       ដាក់​ការ​ប្រយុទ្ធប្រឆាំង​នឹង​ការរីក​រាលដាល​ជំងឺ​របង​ជា​អាទិភាព​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ហុអ្វីបានជាប្រធានាធិបីអាមរិកលោកដូណាល់
       ្រាំសម្រចដកទពអាមរិកចញពីំបន់ប៉ែកាងជើងស៊ីរី?
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ហុអ្វីចិន្រូវការគំរូសដ្ឋកិច្ចជំរុញការប្រើប្រាស់ក្នុងស្រុកនៅ្ងៃ
       ាងមុ?
     * video ទស្សនៈព្រឹ្ិការណ្មែរ
       ​បញ្ហា​ព្រំដែន​នៅ​ែ​ជា​ចំណុច​ក្ដៅ​សម្រាប់​អ្នក​នយោបាយ​្មែរ​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       រុស្ស៊ីក្រាលព្រំក្រហម ស្វាគម Huawei ដើម្បីទទួលបណ្ាញ 5G
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       កំណើ​សាធារណរដ្ឋ​ប្រជាមានិ​ចិន បណ្ុះ​អ្សញ្ញាណ​ៃវ៉ាន់

   កម្មវិធីផ្សាយផ្សងទៀ
   កម្មវិធីផ្សាយ​ទាំងអស់
     * video នាទីសុភាពនិងអនាមយ
       អ្នកប្រើដៃឆ្វង ឆ្លាជាងអ្នកប្រើដៃស្ាំ ?
     * video នាទីសុភាពនិងអនាមយ
       ើគ​អាច​ការពារ​ជំងឺ​វង្វងវង្វាន់​បាន​ដែរ​ឬ​ទ ?
     * video នាទីសុភាពនិងអនាមយ
       ដំឡូងជាអាហារសុភាព ?
     * video នាទីសុភាពនិងអនាមយ
       ើអ្នកដឹងទ
       ាយើងលបជាិប្លាស្ទិករាប់ពាន់មុចូលក្នុងពោះជារៀងរាល់្ងៃ ?
     * video នាទីសុភាពនិងអនាមយ
       ើគអាច​ជួយ​សង្គ្រោះ​អ្នក​ជំងឺ​ឆ្កួ​ជ្រូក​បាន​យ៉ាង​ដូច​ម្ច​្លះ
       ?
     * video នាទីសុភាពនិងអនាមយ
       ើ​ឆ្កួ​ជ្រូក ជា​ជំងឺ​អ្វី ?
     * video នាទីសុភាពនិងអនាមយ
       ើគ​អាច​សម្គាល់​គ្រោះ្នាក់​សរសៃ​ឈាម​ួរក្បាលបាន​យ៉ាង​ដូចម្ច ?
     * video នាទីសុភាពនិងអនាមយ
       ហុ​អ្វី​បាន​ជា​គហាមឃា់​មិន​ឱ្យ​បរិភោគ​សាច់​ជ្រូក​មាន​ឆ្លង​ជំងឺ​
       ប៉ស្​ជ្រូក​អាហ្វ្រិក ?
     * video នាទីសុភាពនិងអនាមយ
       គ្រុនឈាម ជាជំងឺ គ្មាន្នាំព្យាបាល និង្នាំបង្ការ
     * video នាទីសុភាពនិងអនាមយ
       ើគួរ ទទួល​ទាន​ផ្លែឈើ ឬ ទឹក​ផ្លែឈើ ?

   RFI
   ការ​ផ្សាយ
     * ាម​ចំណង​ជើង
     * ព៌មាន

   ទាក់ទងនឹងវិទ្យុយើង
     * ស្ី​ពី ​RFI
     * កន្លែងសម្រាប់អ្នកសារព៌មាន
     * ការ​ប្រឡង​ប្រជែង
     * សរសរមកកាន់យើង

   សវ៉ា
     * ារាងកម្មវិធីផ្សាយ
     * ទូរសព្ទដៃ/ាប៊្លែ
     * ព្រឹ្ិប្រព៌មាន
     * ទំនាក់ទំនង​ទិញ​ស្នាដៃ​របស់ RFI

   ការលក់ទំនិញ
     * សៀវភៅ
     * បណ្ណសារសំឡង

   ភាសា​បរទស​
     * ភាសាបារាំង
     * ភាសា​អង់គ្លស
     * ពរទុយហ្កាល់​ប្រស៊ីល
     * ភាសាពរទុយហ្កាល់
     * ភាសាចិន
     * ប្រពៃណី​ចិន
     * ភាសា​អស្ប៉ាញ
     * ភាសា​អូសា
     * ភាសាម៉ង់ដាំង
     * ភាសាពើល
     * ភាសាគីស្វាហ៊ីលី
     * ភាសា​ពែក្ស
     * ភាសារុស្ស៊ី
     * ភាសាវៀណាម
     * ភាសារ៉ូមានី

   សាា
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * RFI Planète Radio
     * RFI ភ្លងសុទ្ធ
     * ូរទស្សន France 24
     * ភាសាអារ៉ាប់
     * Académie
     * CFI

   ើអាចស្ាប់ RFI ាមវិធីណា្លះ?
   RFI នៅលើបណ្ាញសង្គម
     * Facebook
     * Twitter
     * Google +
     * Instagram
     * Dailymotion
     * Youtube
     * Soundcloud
     * TuneIn

     * ស្ីពី RFI
     * សរសរមកកាន់យើង
     * ធ្វើជាវិទ្យុដៃគូរបស់យើង
     * ទំនាក់ទំនងផ្សាយពាណិជ្ជកម្ម
     * ព៌មានផ្លូវច្បាប់

     *
     *
     *
     *

   © 2019 RFI – រក្សាសិទ្ធិ​គ្រប់យ៉ាង​ដោយ
   RFI មិនទទួលុស្រូវ​​ឡើយ​ចំពោះ​្លឹមសារ​ដែល​យក​ចញ​ពី​វិបសៃ​ដទៃ​
   ចំនួន​អ្នក​ចូល​មើល​វិបសៃ​គណនា​ដោយ​អង្គការ ACPM/OJD



   សូមអភយទោស យើងមិនអាច​ភ្ជាប់​ទៅ​ទំពរ​ដែល​លោកអ្នក​ស្នើសុំ​បានទ
    #វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា publisher alternate
   ព៌មាន​្មីៗ​ពី​ប្រទស​កម្ពុជា និង​ជុំវិញ​ពិភពលោក
   ជាមួយ​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate

ព៌មាន​្មីៗ​ពី​ប្រទស​កម្ពុជា និង​ជុំវិញ​ពិភពលោក
ជាមួយ​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា

     * ទំពរ​ដើម
     * កម្ពុជា
     * អាស៊ី
     * អឺរ៉ុប
     * អាមរិក
     * ដើមបូព៌ា
     * អាហ្វ្រិក
     * សង្គម-វប្បធម៌
     * សដ្ឋកិច្ច
     * នយោបាយ
     * ច្បាប់-ុលាការ
     * បទវិភាគ
     * ការផ្សាយប្រចាំ្ងៃ

   ពាក្យ ____________________
   (BUTTON) ចាប់ផ្ើម​ស្វែងរក
   Filters
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * ស្វែងរក
     * France Médias Monde
          + France 24
          + Monte Carlo Doualiya
          + Les Observateurs
          + Académie
          + CFI
          + France Médias Monde
          + Atelier des médias
          + Mondoblog
     * ព្រឹ្ិប្រព៌មាន
     * វិបសៃសម្រាប់ទូរសព្ទដៃ

   វិទ្យុ RFI ជា 16 ភាសា
     * ផ្សាយផ្ទាល់
     * នាទីព៌មាន
          + ព៌មានចុងក្រ...
          + ព៌មានមុនៗ
     * RFI ជាភាសាបារាំង

   [player_off.png?version=20180201121500]


   Play
   កំពុងស្ាប់ បច្ចុប្បន្នភាព
   Expand Player
   ស្ាប់ឡើងវិញ
   ភ្ញៀវប្រចាំ្ងៃ
   ​លោក ច្រឹក សុនីម​៖ ​កម្ពុជា​្រូវ​ធ្វើ​ការ​ងារ​ច្រើន​ទៀ
   លើ​វិសយ​អចលន​ទ្រព្យ …
   លោក ច្រឹក សុនីម ប្រធានសមាគមអ្នកវាយម្លៃនិងភ្នាក់ងារអចលនវ្ុកម្ពុជា

   ស្ាប់ ទុក Podcast

     00h00 - 01h00 GMT
   កម្មវិធីព៌មាន 14/10 00h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     06h00 - 07h00 GMT
   កម្មវិធីព៌មាន 13/10 06h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     12h00 - 13h00 GMT
   កម្មវិធីព៌មាន 14/10 12h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

   កម្មវិធីផ្សាយ្មីចុងក្រោយ

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណ្មែរ

   ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​

     media

   14/10/2019 ព្រឹ្ិការណ​កម្ពុជា​ប្រចាំ្ងៃ

   ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
   ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលយប់ ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង ៨យប់ …

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណពិភពលោក

   ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលព្រឹក ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង …

     * media
       ណូបែល សដ្ឋកិច្ច
    ណូបែល​សដ្ឋកិច្ច​២០១៩ ជយលាភី​បី​នាក់ ម្នាក់​ជា​ស្្រី
       វយក្មង​ជាង​គ​បំផុ
       ជយលាភី​រង្វាន់ណូបែល​សដ្ឋកិច្ច​ឆ្នាំនះ​្រូវ​ប្រគល់​ទៅ​ឱ្យ​សដ្ឋវ
       ិទូ​បី​រូប
       បុរស​ពីរនាក់​ជា​ជនជាិ​អាមរិក​និងស្្រី​​ម្នាក់​ជាជនជាិ​បារាំង-​អ
       ាមរិក។ គណៈកម្មការ​ណូបែល បាន​សម្រច​ផ្ល់​ជយ​លាភី ដល់​អ្នកស្រី
       អសស្ទែរ ឌុយហ្វ្លូ( Esther Duflo) ​លោក​ អាភិជិ បាណែជ (Abhijit
       Banerjee) និង​លោក មៃឺល ក្រមែ (Michael Kremer)
       ចំពោះ​ស្នាដៃ​ការងារ​ស្រាវជ្រាវ​​ទាក់ទង​នឹង​​កា់​បន្យ​ភាព​ក្រីក្រ​
       នៅ​លើ​ពិភពលោក។
     * media
       ទុយនីស៊ី
    សាស្រ្ាចារ្យ​លោកកៃអ៊ីស
       សែយ៉ដបានក្លាយជាប្រធានាធិបី្មីនៃប្រទសទុយនីស៊ី
     * media [ico_list_play.png?version=20180201121500]
       ស៊ីរី ួកគី
    ក្រុម​យុទ្ធជន​​គួដឌីស្ាន​ស៊ីរី​​ចុះកិច្ចព្រមព្រៀង​ជាមួយ​រដ្ឋាភិបាល​ដា
       ម៉ាស ដើម្បី​ទប់ទល់​នឹង​ួកគី
     * media
       កម្ពុជា សង្គម
    ​ួប​៧​ឆ្នាំ​៖
       ​រាជ​វាំង​រំលឹក​ពី​នាទី​ចុង​ក្រោយ​របស់​ព្រះ​បរម​រន​កោដ្ឋ​មុន​ពល​យ
       ាង​ចូល​ទិវង្គ​
     * media
       កម្ពុជា នយោបាយ ច្បាប់
    ​លោក ទៀ បាញ់ ​ប្រាប់​កង​ទព​ជា​្មី​ឲ្យ​បន្​ទប់​ស្កា់
       ​និង​អនុវ្​ច្បាប់​ទៅ​លើ​ លោក សម រង្ស៊ី និង​អ្នក​គាំទ្រ​
     * media
       បារាំង ស៊ីរី ជីហា
    បារាំងព្រួយបារម្ភ បន្ទាប់ពីសាច់ញាិពួកជីហារាប់រយនាក់
       រ់ចញពីជំរំនៅស៊ីរី
     * media
       រុស្ស៊ី
    លោកពូទីនា
       រុស្ស៊ីនឹងចាប់ដៃជាមួយអារ៉ាប៊ីសាអូឌីដើម្បីរក្សាស្ិរភាពប្រងនៅលើទីផ
       ្សារក្នុងលោក
     * media
       បារាំង អាល្លឺម៉ង់ ួកគី
    បារាំង​និង​អាល្លឺម៉ង់​ សម្រច​ផ្អាកការលក់អាវុធយុទ្ធភណ្ឌទៅឲ្យួកគី
     * media
       កម្ពុជា នយោបាយ
    កម្ពុជា​អាច​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​
       បើ​ព្រម​ទទួល​យក​​លក្​ណ្ឌ​របស់​អាមរិក​
     * media [ico_list_play.png?version=20180201121500]
       អក្វាទរ
    អក្វាទរ៖ក្រោយផ្ទុះវិប្ិសង្គមអស់ ១១្ងៃ ប្រធានាធិបី
       និងសហគមនជនជាិដើមម្ចាស់ស្រុកយល់ព្រមចូលុចរចា
     * media
       ប៉ាគីស្ាន អ៊ីរ៉ង់
    នាយក​រដ្ឋមន្្រី​ប៉ាគីស្ាន​ធ្វើ​ទស្សនកិច្ច​ទៅអ៊ីរ៉ង់​
       ណៈ​ភាព​ានឹង​កំពុង​កើន​ឡើង​្លាំង​នៅ​ំបន់​ឈូង​សមុទ្រ​ពែក្ស​
     * media
       កម្ពុជា បរិស្ាន
    ក្រសួង​បរិស្ាន​កសាង​ដំរី​ពី​រណារ​យន្​ដើម្បី​បង្ហាញ​ពី​ការ​បង្ក្រាប​ប
       ទ​ល្មើសព្រៃឈើ
     * media
       នប៉ាល់ ចិន ទីប
    នប៉ាល់​ សង្ឃឹម​សម្រច​បាន​កិច្ចព្រមព្រៀង​វិនិយោគ​ច្រើន​ជាមួយ​ដៃគូ​ចិន
       ​
     * media
       ជប៉ុន គ្រោះធម្មជាិ
    ជប៉ុន៖្យល់ព្យុះសង្ឃរាហាជីប៊ីបានសម្លាប់មនុស្សយ៉ាងិច ២នាក់
     * media [ico_list_play.png?version=20180201121500]
       ួកគី អាមរិក ស៊ីរី
    ួកគី​បន្​ការ​វាយលុក​នៅស៊ីរី​
       ទោះបី​រង​សម្ពាធ​ទណ្ឌកម្ម​ច្រើនឡើង​​ពី​អាមរិក​

   RSS ព៌មាន្មីៗចុងក្រោយ ព៌មាន​ ២៤ម៉ោងចុងក្រោយ

     * បោះឆ្នោកណ្ាលអាណ្ិ​អាមរិក ២០១៨

   ព្រឹ្ិការណប្រចាំ្ងៃ
     * 14/10/2019 កម្ពុជា អាមរិក
       ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
       ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?
     * 13/10/2019 អក្វាទរ
       អក្វាទរ៖ក្រោយផ្ទុះវិប្ិសង្គមអស់ ១១្ងៃ ប្រធានាធិបី
       និងសហគមនជនជាិដើមម្ចាស់ស្រុកយល់ព្រមចូលុចរចា
     * 13/10/2019 កម្ពុជា កសិកម្ម
       ឳកាស និង​ការ​ប្រឈម​ក្នុង​ការ​ធ្វើ​ទំនើប​កម្ម​វិសយ​កសិកម្ម​កម្ពុជា​
     * 12/10/2019 ួកគី អាមរិក ស៊ីរី នយោបាយ
       ួកគី​បន្​ការ​វាយលុក​នៅស៊ីរី​
       ទោះបី​រង​សម្ពាធ​ទណ្ឌកម្ម​ច្រើនឡើង​​ពី​អាមរិក​

   នាទី្ញុំនិយាយពីរភាសា
     * លោក ឆាយ ហុកផង បណ្ឌិ​ច្បាប់ និង​ជា​ចៅក្រម​ផ្នែក​ព្រហ្មទណ្ឌ
       នៅ​ក្នុង​ប្រទស​បារាំង

       នាទី​្ញុំ​និយាយ​ពីរ​ភាសា (Chronique bilingue)
       ភាសាចម្រៀង Chanson message

   ទស្សនៈ​សារព៌មាន
     * 11/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​សុក្រ ទី១១ ែុលា ​ឆ្នាំ​​​​២០១៩​
     * 10/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​ ព្រហស្ប្ិ ទី១០ ែុលា
       ​ឆ្នាំ​​​​២០១៩​
     * 09/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃពុធ ទី០៩ ែុលា ​ឆ្នាំ​​​​២០១៩​

Facebook

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2FRFIKhmer&width=300&height=230&colorscheme=light&show_faces=t
   rue&stream=false&header=false&locale=km_KH&show_border=false&appId=1131
   91652055439

   បទយកការណ
     * video
       ​និស្សិ​ជន​ជាិ​ដើម​ភាគ​ិច
       ​ស្ពាយ​របាំ​ាម​្លួន​ពល​មក​រៀន​នៅ​ភ្នំពញ​
     * video
       ពិពរណ​ផលិ​ផល​្មែរ​មាន​ការ​គាំទ្រ​ពី​មហាជន​ទូទៅ
       ​ែ​ការ​ផ្សព្វផ្សាយ​ហាក់​នៅ​មាន​កម្រិ​
     * video
       ការ​យឺ​យ៉ាវ​ចុះ​បញ្ជី​ដី​សមូ​ហ​ភាព​បង្កើន​ក្ី​បារម្ភ​ដល់​ជន​ជាិ​
       ដើម​ភាគ​ិច​
     * video
       ​លោក សោម សម្ប្ិ​៖
       «​គ្មាន​លុយ​រក​ស៊ី​ដោយ​សារ​មិន​ដឹង​ច្បាប់​ា​្រូវ​ប្រកប​របរ​អ្វី​»
       ​
     * video
       ​មាន​សិប្បកម្ម​ច្នៃ​គ្រាប់​កំា​ភ្លើង ​ធ្វើ​ជា​គ្រឿង​អល​ង្ការ​
     * video
       ជនជាិភាគិចព្នង នៅុលាការបារាំង
     * video
       សមាគម​ACK ម្លើង​របាំបុរាណ្មែរ​អម​ដោយ​ន្រ្ីបុរាណអឺរ៉ុប
     * video
       ពលរដ្ឋ​ភាគ​ច្រើន​យល់​ព្រម​កា់​ផ្ទះ​របស់​្លួន​ដើម្បី​ពង្រីក​ផ្លូវ​
       ដែក​ជា​្នូរ​នឹង​បាន​បណ្ណ​កម្ម​សិទ្ធិ​
     * video
       ទិវា​​គ្រូ​​បង្រៀន​​២០១៩​​៖ ប្រាក់​​ែ ​និង​​ជីវភាព​​គ្រូ​ប​ង្រៀន
       ​នៅ​​ែ​​ជា​​ប្រធាន​​រឿង​​សំាន់​
     * video
       ​កញ្ញា ហៀង នីកូល​៖ ​ការ​ចង់​ចះ​ចង់​ដឹង
       ​របស់​យុវ​ជន​ក្នុង​សមយ​អ៊ិន​ធឺណែ​នះ មិន​លំបាក​ទ​

   ទស្សនៈព្រឹ្ិការណកម្ពុជានិងពិភពលោក
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?
     * video ទស្សនៈព្រឹ្ិការណ្មែរ
       ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ើ រុស្ស៊ី ផ្អែកឬទ លើ “ ការទូវាឥទ្ធិពល?
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       បារាំង រៀប​ចំ​ការស៊ូមិ ស្ីពីអន្ោប្រវសន នៅ​សភា និង​ព្រឹទ្ធសភា
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ឥណ្ឌា​
       ដាក់​ការ​ប្រយុទ្ធប្រឆាំង​នឹង​ការរីក​រាលដាល​ជំងឺ​របង​ជា​អាទិភាព​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ហុអ្វីបានជាប្រធានាធិបីអាមរិកលោកដូណាល់
       ្រាំសម្រចដកទពអាមរិកចញពីំបន់ប៉ែកាងជើងស៊ីរី?
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ហុអ្វីចិន្រូវការគំរូសដ្ឋកិច្ចជំរុញការប្រើប្រាស់ក្នុងស្រុកនៅ្ងៃ
       ាងមុ?
     * video ទស្សនៈព្រឹ្ិការណ្មែរ
       ​បញ្ហា​ព្រំដែន​នៅ​ែ​ជា​ចំណុច​ក្ដៅ​សម្រាប់​អ្នក​នយោបាយ​្មែរ​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       រុស្ស៊ីក្រាលព្រំក្រហម ស្វាគម Huawei ដើម្បីទទួលបណ្ាញ 5G
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       កំណើ​សាធារណរដ្ឋ​ប្រជាមានិ​ចិន បណ្ុះ​អ្សញ្ញាណ​ៃវ៉ាន់

   កម្មវិធីផ្សាយផ្សងទៀ
   កម្មវិធីផ្សាយ​ទាំងអស់
     * video នាទីសុភាពនិងអនាមយ
       អ្នកប្រើដៃឆ្វង ឆ្លាជាងអ្នកប្រើដៃស្ាំ ?
     * video នាទីសុភាពនិងអនាមយ
       ើគ​អាច​ការពារ​ជំងឺ​វង្វងវង្វាន់​បាន​ដែរ​ឬ​ទ ?
     * video នាទីសុភាពនិងអនាមយ
       ដំឡូងជាអាហារសុភាព ?
     * video នាទីសុភាពនិងអនាមយ
       ើអ្នកដឹងទ
       ាយើងលបជាិប្លាស្ទិករាប់ពាន់មុចូលក្នុងពោះជារៀងរាល់្ងៃ ?
     * video នាទីសុភាពនិងអនាមយ
       ើគអាច​ជួយ​សង្គ្រោះ​អ្នក​ជំងឺ​ឆ្កួ​ជ្រូក​បាន​យ៉ាង​ដូច​ម្ច​្លះ
       ?
     * video នាទីសុភាពនិងអនាមយ
       ើ​ឆ្កួ​ជ្រូក ជា​ជំងឺ​អ្វី ?
     * video នាទីសុភាពនិងអនាមយ
       ើគ​អាច​សម្គាល់​គ្រោះ្នាក់​សរសៃ​ឈាម​ួរក្បាលបាន​យ៉ាង​ដូចម្ច ?
     * video នាទីសុភាពនិងអនាមយ
       ហុ​អ្វី​បាន​ជា​គហាមឃា់​មិន​ឱ្យ​បរិភោគ​សាច់​ជ្រូក​មាន​ឆ្លង​ជំងឺ​
       ប៉ស្​ជ្រូក​អាហ្វ្រិក ?
     * video នាទីសុភាពនិងអនាមយ
       គ្រុនឈាម ជាជំងឺ គ្មាន្នាំព្យាបាល និង្នាំបង្ការ
     * video នាទីសុភាពនិងអនាមយ
       ើគួរ ទទួល​ទាន​ផ្លែឈើ ឬ ទឹក​ផ្លែឈើ ?

   រៀនភាសាបារាំង
     * video
       លងកីឡានៅប៉ារីស ប្រកបដោយសុវ្ិភាព
     * video
       ទៅស្គាល់កន្លែងលងកីឡាក្ាររំអិលនៅប៉ារីស
     * video
       វិធីទិញសំបុ្រចូលទស្សនាសិល្បៈក្នុងម្លៃោក
     * video
       ការកម្សាន្​បែប​សិល្បៈ​នៅ​ក្រុង​ប៉ារីស
     * video
       ការ​ឈប់​សម្រាក​មាុភាព​ នៅ​បារាំង
     * video
       នៅក្នុងហាង ​« café poussette »
     * video
       កាលវិភាគ​ប្រចាំ្ងៃ​របស់​អ្នក​ក្រុង​ប៉ារីស
     * video
       ធ្វើ​ក្រដាសស្នាម​រដ្ឋបាល ​និង​ការងារ​ជា​ជំនួយការ​ផ្ទាល់្លួន
     * video
       Père-Lachaise
       ទីបញ្ចុះ​សព​​ដែល​មនុស្ស​រស់​ដើរ​លម្ហែរ​ក្បែរ​មនុស្ស​ស្លាប់
     * video
       នៅទីលាន​កប់្មោច​ Père-Lachaise

   RFI
   ការ​ផ្សាយ
     * ាម​ចំណង​ជើង
     * ព៌មាន

   ទាក់ទងនឹងវិទ្យុយើង
     * ស្ី​ពី ​RFI
     * កន្លែងសម្រាប់អ្នកសារព៌មាន
     * ការ​ប្រឡង​ប្រជែង
     * សរសរមកកាន់យើង

   សវ៉ា
     * ារាងកម្មវិធីផ្សាយ
     * ទូរសព្ទដៃ/ាប៊្លែ
     * ព្រឹ្ិប្រព៌មាន
     * ទំនាក់ទំនង​ទិញ​ស្នាដៃ​របស់ RFI

   ការលក់ទំនិញ
     * សៀវភៅ
     * បណ្ណសារសំឡង

   ភាសា​បរទស​
     * ភាសាបារាំង
     * ភាសា​អង់គ្លស
     * ពរទុយហ្កាល់​ប្រស៊ីល
     * ភាសាពរទុយហ្កាល់
     * ភាសាចិន
     * ប្រពៃណី​ចិន
     * ភាសា​អស្ប៉ាញ
     * ភាសា​អូសា
     * ភាសាម៉ង់ដាំង
     * ភាសាពើល
     * ភាសាគីស្វាហ៊ីលី
     * ភាសា​ពែក្ស
     * ភាសារុស្ស៊ី
     * ភាសាវៀណាម
     * ភាសារ៉ូមានី

   សាា
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * RFI Planète Radio
     * RFI ភ្លងសុទ្ធ
     * ូរទស្សន France 24
     * ភាសាអារ៉ាប់
     * Académie
     * CFI

   ើអាចស្ាប់ RFI ាមវិធីណា្លះ?
   RFI នៅលើបណ្ាញសង្គម
     * Facebook
     * Twitter
     * Google +
     * Instagram
     * Dailymotion
     * Youtube
     * Soundcloud
     * TuneIn

     * ស្ីពី RFI
     * សរសរមកកាន់យើង
     * ធ្វើជាវិទ្យុដៃគូរបស់យើង
     * ទំនាក់ទំនងផ្សាយពាណិជ្ជកម្ម
     * ព៌មានផ្លូវច្បាប់

     *
     *
     *
     *

   © 2019 RFI – រក្សាសិទ្ធិ​គ្រប់យ៉ាង​ដោយ
   RFI មិនទទួលុស្រូវ​​ឡើយ​ចំពោះ​្លឹមសារ​ដែល​យក​ចញ​ពី​វិបសៃ​ដទៃ​
   ចំនួន​អ្នក​ចូល​មើល​វិបសៃ​គណនា​ដោយ​អង្គការ ACPM/OJD



   សូមអភយទោស យើងមិនអាច​ភ្ជាប់​ទៅ​ទំពរ​ដែល​លោកអ្នក​ស្នើសុំ​បានទ
    #វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា publisher

   ព៌មាន​្មីៗ​ពី​ប្រទស​កម្ពុជា និង​ជុំវិញ​ពិភពលោក
   ជាមួយ​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា

     * ទំពរ​ដើម
     * កម្ពុជា
     * អាស៊ី
     * អឺរ៉ុប
     * អាមរិក
     * ដើមបូព៌ា
     * អាហ្វ្រិក
     * សង្គម-វប្បធម៌
     * សដ្ឋកិច្ច
     * នយោបាយ
     * ច្បាប់-ុលាការ
     * បទវិភាគ
     * ការផ្សាយប្រចាំ្ងៃ

   ពាក្យ {search_term_string}
   (BUTTON) ចាប់ផ្ើម​ស្វែងរក
   Filters
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * ស្វែងរក
     * France Médias Monde
          + France 24
          + Monte Carlo Doualiya
          + Les Observateurs
          + Académie
          + CFI
          + France Médias Monde
          + Atelier des médias
          + Mondoblog
     * ព្រឹ្ិប្រព៌មាន
     * វិបសៃសម្រាប់ទូរសព្ទដៃ

   វិទ្យុ RFI ជា 16 ភាសា
     * ផ្សាយផ្ទាល់
     * នាទីព៌មាន
          + ព៌មានចុងក្រ...
          + ព៌មានមុនៗ
     * RFI ជាភាសាបារាំង

   [player_off.png?version=20180201121500]


   Play
   កំពុងស្ាប់ បច្ចុប្បន្នភាព
   Expand Player
   ស្ាប់ឡើងវិញ
   ភ្ញៀវប្រចាំ្ងៃ
   ​លោក ច្រឹក សុនីម​៖ ​កម្ពុជា​្រូវ​ធ្វើ​ការ​ងារ​ច្រើន​ទៀ
   លើ​វិសយ​អចលន​ទ្រព្យ …
   លោក ច្រឹក សុនីម ប្រធានសមាគមអ្នកវាយម្លៃនិងភ្នាក់ងារអចលនវ្ុកម្ពុជា

   ស្ាប់ ទុក Podcast

     00h00 - 01h00 GMT
   កម្មវិធីព៌មាន 14/10 00h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     06h00 - 07h00 GMT
   កម្មវិធីព៌មាន 13/10 06h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     12h00 - 13h00 GMT
   កម្មវិធីព៌មាន 14/10 12h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

   កម្មវិធីផ្សាយ្មីចុងក្រោយ

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណ្មែរ

   ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​

     media

   14/10/2019 ព្រឹ្ិការណ​កម្ពុជា​ប្រចាំ្ងៃ

   ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
   ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលយប់ ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង ៨យប់ …

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណពិភពលោក

   ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលព្រឹក ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង …

ស្វែងរក-​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា

       មាន​លទ្ធផល​ចំនួន 0 សម្រាប់​ពាក្យ​ “{search_term_string}

     * បោះឆ្នោកណ្ាលអាណ្ិ​អាមរិក ២០១៨

   បទយកការណ
     * video
       ​និស្សិ​ជន​ជាិ​ដើម​ភាគ​ិច
       ​ស្ពាយ​របាំ​ាម​្លួន​ពល​មក​រៀន​នៅ​ភ្នំពញ​
     * video
       ពិពរណ​ផលិ​ផល​្មែរ​មាន​ការ​គាំទ្រ​ពី​មហាជន​ទូទៅ
       ​ែ​ការ​ផ្សព្វផ្សាយ​ហាក់​នៅ​មាន​កម្រិ​
     * video
       ការ​យឺ​យ៉ាវ​ចុះ​បញ្ជី​ដី​សមូ​ហ​ភាព​បង្កើន​ក្ី​បារម្ភ​ដល់​ជន​ជាិ​
       ដើម​ភាគ​ិច​
     * video
       ​លោក សោម សម្ប្ិ​៖
       «​គ្មាន​លុយ​រក​ស៊ី​ដោយ​សារ​មិន​ដឹង​ច្បាប់​ា​្រូវ​ប្រកប​របរ​អ្វី​»
       ​
     * video
       ​មាន​សិប្បកម្ម​ច្នៃ​គ្រាប់​កំា​ភ្លើង ​ធ្វើ​ជា​គ្រឿង​អល​ង្ការ​
     * video
       ជនជាិភាគិចព្នង នៅុលាការបារាំង
     * video
       សមាគម​ACK ម្លើង​របាំបុរាណ្មែរ​អម​ដោយ​ន្រ្ីបុរាណអឺរ៉ុប
     * video
       ពលរដ្ឋ​ភាគ​ច្រើន​យល់​ព្រម​កា់​ផ្ទះ​របស់​្លួន​ដើម្បី​ពង្រីក​ផ្លូវ​
       ដែក​ជា​្នូរ​នឹង​បាន​បណ្ណ​កម្ម​សិទ្ធិ​
     * video
       ទិវា​​គ្រូ​​បង្រៀន​​២០១៩​​៖ ប្រាក់​​ែ ​និង​​ជីវភាព​​គ្រូ​ប​ង្រៀន
       ​នៅ​​ែ​​ជា​​ប្រធាន​​រឿង​​សំាន់​
     * video
       ​កញ្ញា ហៀង នីកូល​៖ ​ការ​ចង់​ចះ​ចង់​ដឹង
       ​របស់​យុវ​ជន​ក្នុង​សមយ​អ៊ិន​ធឺណែ​នះ មិន​លំបាក​ទ​

   ទស្សនៈព្រឹ្ិការណកម្ពុជានិងពិភពលោក
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?
     * video ទស្សនៈព្រឹ្ិការណ្មែរ
       ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ើ រុស្ស៊ី ផ្អែកឬទ លើ “ ការទូវាឥទ្ធិពល?
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       បារាំង រៀប​ចំ​ការស៊ូមិ ស្ីពីអន្ោប្រវសន នៅ​សភា និង​ព្រឹទ្ធសភា
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ឥណ្ឌា​
       ដាក់​ការ​ប្រយុទ្ធប្រឆាំង​នឹង​ការរីក​រាលដាល​ជំងឺ​របង​ជា​អាទិភាព​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ហុអ្វីបានជាប្រធានាធិបីអាមរិកលោកដូណាល់
       ្រាំសម្រចដកទពអាមរិកចញពីំបន់ប៉ែកាងជើងស៊ីរី?
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       ហុអ្វីចិន្រូវការគំរូសដ្ឋកិច្ចជំរុញការប្រើប្រាស់ក្នុងស្រុកនៅ្ងៃ
       ាងមុ?
     * video ទស្សនៈព្រឹ្ិការណ្មែរ
       ​បញ្ហា​ព្រំដែន​នៅ​ែ​ជា​ចំណុច​ក្ដៅ​សម្រាប់​អ្នក​នយោបាយ​្មែរ​
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       រុស្ស៊ីក្រាលព្រំក្រហម ស្វាគម Huawei ដើម្បីទទួលបណ្ាញ 5G
     * video ទស្សនៈព្រឹ្ិការណពិភពលោក
       កំណើ​សាធារណរដ្ឋ​ប្រជាមានិ​ចិន បណ្ុះ​អ្សញ្ញាណ​ៃវ៉ាន់

   កម្មវិធីផ្សាយផ្សងទៀ
   កម្មវិធីផ្សាយ​ទាំងអស់
     * video នាទីសុភាពនិងអនាមយ
       អ្នកប្រើដៃឆ្វង ឆ្លាជាងអ្នកប្រើដៃស្ាំ ?
     * video នាទីសុភាពនិងអនាមយ
       ើគ​អាច​ការពារ​ជំងឺ​វង្វងវង្វាន់​បាន​ដែរ​ឬ​ទ ?
     * video នាទីសុភាពនិងអនាមយ
       ដំឡូងជាអាហារសុភាព ?
     * video នាទីសុភាពនិងអនាមយ
       ើអ្នកដឹងទ
       ាយើងលបជាិប្លាស្ទិករាប់ពាន់មុចូលក្នុងពោះជារៀងរាល់្ងៃ ?
     * video នាទីសុភាពនិងអនាមយ
       ើគអាច​ជួយ​សង្គ្រោះ​អ្នក​ជំងឺ​ឆ្កួ​ជ្រូក​បាន​យ៉ាង​ដូច​ម្ច​្លះ
       ?
     * video នាទីសុភាពនិងអនាមយ
       ើ​ឆ្កួ​ជ្រូក ជា​ជំងឺ​អ្វី ?
     * video នាទីសុភាពនិងអនាមយ
       ើគ​អាច​សម្គាល់​គ្រោះ្នាក់​សរសៃ​ឈាម​ួរក្បាលបាន​យ៉ាង​ដូចម្ច ?
     * video នាទីសុភាពនិងអនាមយ
       ហុ​អ្វី​បាន​ជា​គហាមឃា់​មិន​ឱ្យ​បរិភោគ​សាច់​ជ្រូក​មាន​ឆ្លង​ជំងឺ​
       ប៉ស្​ជ្រូក​អាហ្វ្រិក ?
     * video នាទីសុភាពនិងអនាមយ
       គ្រុនឈាម ជាជំងឺ គ្មាន្នាំព្យាបាល និង្នាំបង្ការ
     * video នាទីសុភាពនិងអនាមយ
       ើគួរ ទទួល​ទាន​ផ្លែឈើ ឬ ទឹក​ផ្លែឈើ ?

   RFI
   ការ​ផ្សាយ
     * ាម​ចំណង​ជើង
     * ព៌មាន

   ទាក់ទងនឹងវិទ្យុយើង
     * ស្ី​ពី ​RFI
     * កន្លែងសម្រាប់អ្នកសារព៌មាន
     * ការ​ប្រឡង​ប្រជែង
     * សរសរមកកាន់យើង

   សវ៉ា
     * ារាងកម្មវិធីផ្សាយ
     * ទូរសព្ទដៃ/ាប៊្លែ
     * ព្រឹ្ិប្រព៌មាន
     * ទំនាក់ទំនង​ទិញ​ស្នាដៃ​របស់ RFI

   ការលក់ទំនិញ
     * សៀវភៅ
     * បណ្ណសារសំឡង

   ភាសា​បរទស​
     * ភាសាបារាំង
     * ភាសា​អង់គ្លស
     * ពរទុយហ្កាល់​ប្រស៊ីល
     * ភាសាពរទុយហ្កាល់
     * ភាសាចិន
     * ប្រពៃណី​ចិន
     * ភាសា​អស្ប៉ាញ
     * ភាសា​អូសា
     * ភាសាម៉ង់ដាំង
     * ភាសាពើល
     * ភាសាគីស្វាហ៊ីលី
     * ភាសា​ពែក្ស
     * ភាសារុស្ស៊ី
     * ភាសាវៀណាម
     * ភាសារ៉ូមានី

   សាា
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * RFI Planète Radio
     * RFI ភ្លងសុទ្ធ
     * ូរទស្សន France 24
     * ភាសាអារ៉ាប់
     * Académie
     * CFI

   ើអាចស្ាប់ RFI ាមវិធីណា្លះ?
   RFI នៅលើបណ្ាញសង្គម
     * Facebook
     * Twitter
     * Google +
     * Instagram
     * Dailymotion
     * Youtube
     * Soundcloud
     * TuneIn

     * ស្ីពី RFI
     * សរសរមកកាន់យើង
     * ធ្វើជាវិទ្យុដៃគូរបស់យើង
     * ទំនាក់ទំនងផ្សាយពាណិជ្ជកម្ម
     * ព៌មានផ្លូវច្បាប់

     *
     *
     *
     *

   © 2019 RFI – រក្សាសិទ្ធិ​គ្រប់យ៉ាង​ដោយ
   RFI មិនទទួលុស្រូវ​​ឡើយ​ចំពោះ​្លឹមសារ​ដែល​យក​ចញ​ពី​វិបសៃ​ដទៃ​
   ចំនួន​អ្នក​ចូល​មើល​វិបសៃ​គណនា​ដោយ​អង្គការ ACPM/OJD



   សូមអភយទោស យើងមិនអាច​ភ្ជាប់​ទៅ​ទំពរ​ដែល​លោកអ្នក​ស្នើសុំ​បានទ
    #វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា publisher alternate alternate

   ព៌មាន​្មីៗ​ពី​ប្រទស​កម្ពុជា និង​ជុំវិញ​ពិភពលោក
   ជាមួយ​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា

     * ទំពរ​ដើម
     * កម្ពុជា
     * អាស៊ី
     * អឺរ៉ុប
     * អាមរិក
     * ដើមបូព៌ា
     * អាហ្វ្រិក
     * សង្គម-វប្បធម៌
     * សដ្ឋកិច្ច
     * នយោបាយ
     * ច្បាប់-ុលាការ
     * បទវិភាគ
     * ការផ្សាយប្រចាំ្ងៃ

   ពាក្យ ____________________
   (BUTTON) ចាប់ផ្ើម​ស្វែងរក
   Filters
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * ស្វែងរក
     * France Médias Monde
          + France 24
          + Monte Carlo Doualiya
          + Les Observateurs
          + Académie
          + CFI
          + France Médias Monde
          + Atelier des médias
          + Mondoblog
     * ព្រឹ្ិប្រព៌មាន
     * វិបសៃសម្រាប់ទូរសព្ទដៃ

   វិទ្យុ RFI ជា 16 ភាសា
     * ផ្សាយផ្ទាល់
     * នាទីព៌មាន
          + ព៌មានចុងក្រ...
          + ព៌មានមុនៗ
     * RFI ជាភាសាបារាំង

   [player_off.png?version=20180201121500]


   Play
   កំពុងស្ាប់ បច្ចុប្បន្នភាព
   Expand Player
   ស្ាប់ឡើងវិញ
   ភ្ញៀវប្រចាំ្ងៃ
   ​លោក ច្រឹក សុនីម​៖ ​កម្ពុជា​្រូវ​ធ្វើ​ការ​ងារ​ច្រើន​ទៀ
   លើ​វិសយ​អចលន​ទ្រព្យ …
   លោក ច្រឹក សុនីម ប្រធានសមាគមអ្នកវាយម្លៃនិងភ្នាក់ងារអចលនវ្ុកម្ពុជា

   ស្ាប់ ទុក Podcast

     00h00 - 01h00 GMT
   កម្មវិធីព៌មាន 14/10 00h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     06h00 - 07h00 GMT
   កម្មវិធីព៌មាន 13/10 06h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     12h00 - 13h00 GMT
   កម្មវិធីព៌មាន 14/10 12h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

   កម្មវិធីផ្សាយ្មីចុងក្រោយ

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណ្មែរ

   ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​

     media

   14/10/2019 ព្រឹ្ិការណ​កម្ពុជា​ប្រចាំ្ងៃ

   ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
   ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលយប់ ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង ៨យប់ …

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណពិភពលោក

   ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលព្រឹក ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង …

   អឺរ៉ុប

     *
     * Tweeter
     *
     *

     * print

   ណូបែល សដ្ឋកិច្ច

ណូបែល​សដ្ឋកិច្ច​២០១៩ ជយលាភី​បី​នាក់ ម្នាក់​ជា​ស្្រី វយក្មង​ជាង​គ​បំផុ

   ដោយ អៀង សុម៉ិញ ចុះផ្សាយ​នៅ្ងៃ​ទី 14-10-2019 កែប្រែ​នៅ្ងៃទី
   14-10-2019 នៅ 16:45
   media ជយលាភី​ណូបែល​សដ្ឋកិច្ច ឆ្នាំ ២០១៩ លោក Abhijit Banerjee
   អ្នកស្រីEsther Duflo និង​លោក​ Michael Kremer Reuters

   ជយលាភី​រង្វាន់ណូបែល​សដ្ឋកិច្ច​ឆ្នាំនះ​្រូវ​ប្រគល់​ទៅ​ឱ្យ​សដ្ឋវិទូ​
   បី​រូប
   បុរស​ពីរនាក់​ជា​ជនជាិ​អាមរិក​និងស្្រី​​ម្នាក់​ជាជនជាិ​បារាំង-​អាមរ
   ិក។ គណៈកម្មការ​ណូបែល បាន​សម្រច​ផ្ល់​ជយ​លាភី ដល់​អ្នកស្រី អសស្ទែរ
   ឌុយហ្វ្លូ( Esther Duflo) ​លោក​ អាភិជិ បាណែជ (Abhijit Banerjee)
   និង​លោក មៃឺល ក្រមែ (Michael Kremer)
   ចំពោះ​ស្នាដៃ​ការងារ​ស្រាវជ្រាវ​​ទាក់ទង​នឹង​​កា់​បន្យ​ភាព​ក្រីក្រ​នៅ​ល
   ើ​ពិភពលោក។

   ក្នុង​វយ​៥៤​ឆ្នាំ លោក Michael Kremer សាស្្រាចារ្យ​នៅ​សាកលវិទ្យាលយ
   Harvard ​
   បាន​ដក​ពិសោធនបង្ហាញ​វិធី​សាស្្រ​្មី​ក្នុង​ការ​កា់​បន្យ​ភាព​ក្រីក្រ
   ​នៅ​លើពិភពលោក នៅ​ពាក់កណ្ាល​ទសវ្សរ​ឆ្នាំ​៩០។ ចំណែក ​អ្នក​ស្រី អស្ទែរ
   ឌុយហ្វ្លូ ជាិ​បារាំង​ និង​លោក អាភិចិ បាណែច ជា​ស្វាមី
   ជាិ​អាមរិក​ដើម​កំណើ​​ឥណ្ឌា​
   បាន​ធ្វើការ​សិក្សា​អនុវ្​ស្រដៀង​គ្នាាម​គំរូ​សដ្ឋកិច្ច​អភិវវឌ្ន​​​
   នៅក្នុង​សហគមន​ក្រីក្រ​ឥណ្ឌា និង​នៅ​អាហ្វ្រិក​។
   ការ​សិក្សា​​ពិសោធនរបស់​អ្នក​ទាំង​ពីរ
   បាន​សង្គ្រោះ​កុមារឥណ្ឌា​​បាន​ជាង៥​លាន​នាក់​
   ឱ្យ​មាន​ជោគជយ​ក្នុង​សិក្សា​និង​បាន​ទទួលជំនួយ​វជ្ជសាស្្រ​​បង្ការ​នៅ​ក
   ្នុងប្រទស​​ក្រីក្រ​ជា​ច្រើន។

   នៅ​ក្នុង​ចំណោម​​ជយលាភី​ណូបែល​សដ្ឋកិច្ចទាំង​បី​រូប អ្នកស្រី​អស្ទែរ
   ឌុយហ្វ្លូ ទទួល​ការ​ចាប់​អារម្មណ​្លាំង​ជាង​គ។ ក្នុងវយ​៤៦​ឆ្នាំ
   ជា​សាស្្រាចារ្យ​សដ្ឋកិច្ច​នៅ​វិទ្យាស្ាន​បច្ចកវិទ្យា MIT នៅ​រដ្ឋ​
   Massachusettes អ្នកស្រី អុយហ្វ្លូ
   ជា​សដ្ឋវិទ្យូ​ដ​ល្បី​ល្បាញ​បំផុ​ម្នាក់​នៅលើ​ពិភពលោក
   ពិសស​នៅសហរដ្ឋ​អាមរិក ដោយ​ធ្លាប់​បាន​ទទួល​មដាយ John Bates Clark ​
   កាលពី​ឆ្នាំ​២០១០ និងជា​​ស្្រី​​ជយលាភី​​ណូបែល​សដ្ឋកិច្ច​ទីពីរ
   ក្នុង​ប្រវ្ិសាស្្រ​ណូបែល។
   ស្្រី​ដំបូង​គ​បង្អស់​ដែល​បាន​ទទួល​រង្វាន់​ណូបែល​សដ្ឋកិច្ច
   គឺ​អ្នកស្រី Elinor Ostrom កាលពី​ឆ្នាំ​២០០៩។ រង្វាន់​ណូបែល​សដ្ឋកិច្ច​
   ទើប​្រូវ​បាន​បង្កើ​ឡើង​ក្រោយ​គ នៅ​ឆ្នាំ ១៩៦៨
   ដើម្បី​រំលឹក​ដល់​វិញ្ញាណក្ន្ធ​លោក​អាល់ហ្វ្រ ណូបែល
   នា​ឱកាស​ួប​៣០០​ឆ្នាំ​នៃ​ការ​បង្កើ​ធនាគារ​ស៊ុយអែ។

   ជាង​នះទៅ​ទៀ អ្នកស្រី​ឌុយហ្វ្លូ ជា​ជយលាភី​ដែល​មាន​វយ​ក្មង​ជាង​បំផុ
   ក្នុង​ប្រវ្ិជយលាភី​ណូបែល​សដ្ឋកិច្ច​។
   នះ​បើ​ាម​ការ​បញ្ជាក់​របស់​គណៈកម្មការ​ណូបែល។ ដោយសារ​ស្នាដៃ
   ​ស្រាវជ្រាវដ​្រចះ​្រចង់​​ នៅ​ឆ្នាំ​២០១៣ ​អ្នកស្រី
   ្រូវ​បាន​ជ្រើសរើស​ឱ្យ​ធ្វើ​ជា​ទីប្រឹក្សា​
   ​របស់​លោក​ប្រធានាធិបី​អាមរិក បារ៉ាក់ អូបាម៉ា ាង​ផ្នែក​អភិវឌ្ន៕
     * print

     *
     * Tweeter
     *
     *

     * print

   ទាក់ទង​នឹង​ប្រធានបទ​នះ
     * illustration
       ណូបែល​អក្សរ​សិល្ប​២០១៩ រងការរិះគន់​ …
     * illustration
       នាយករដ្ឋ​មន្្រី …
     * illustration
       រង្វាន់ណូបែលគីមីវិទ្យាឆ្នាំ ២០១៩ …
     * illustration
       អ្នកស្រាវជ្រាវ​អាមរិក​ពីរ​រូប​និង …

     * បោះឆ្នោកណ្ាលអាណ្ិ​អាមរិក ២០១៨

   RFI មរភាសា - ព៌មានទំពរមុ
     *

ភពព្រះអង្គារ៖ ទិសដៅនៃការស្វែងរកជីវិក្រៅភព
     *

Curiosity ៖ មន្ទីរពិសោធនលើភពព្រះអង្គារ
     *

ើការធ្វើដំណើរទៅភពព្រះអង្គារ្រូវប្រឈមនឹងបញ្ហាអ្វី្លះ?
     *

ភពសុក្រ៖ ផ្កាយព្រឹក ឬ​ផ្កាយចោរ
     *

បារាំងព្រួយបារម្ភ បន្ទាប់ពីសាច់ញាិពួកជីហារាប់រយនាក់ រ់ចញពីជំរំនៅស៊ីរី
     * រុស្ស៊ី-អារ៉ាប៊ីសាអូឌី

លោកពូទីនា
រុស្ស៊ីនឹងចាប់ដៃជាមួយអារ៉ាប៊ីសាអូឌីដើម្បីរក្សាស្ិរភាពប្រងនៅលើទីផ្សារក្នុងល
ោក
     *

បារាំង​និង​អាល្លឺម៉ង់​ សម្រច​ផ្អាកការលក់អាវុធយុទ្ធភណ្ឌទៅឲ្យួកគី
     *

ួកគី​បន្​ការ​វាយលុក​នៅស៊ីរី​ ទោះបី​រង​សម្ពាធ​ទណ្ឌកម្ម​ច្រើនឡើង​​ពី​អាមរិក​
     *

អង់គ្លស របួស៥នាក់ ក្នុង​ការវាយប្រហារ​ដោយ​កាំបិ​នៅក្នុង​មណ្ឌល​ពាណិជ្ជកម្ម

   ព្រឹ្ិការណប្រចាំ្ងៃ
     * 14/10/2019 កម្ពុជា អាមរិក
       ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
       ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?
     * 13/10/2019 អក្វាទរ
       អក្វាទរ៖ក្រោយផ្ទុះវិប្ិសង្គមអស់ ១១្ងៃ ប្រធានាធិបី
       និងសហគមនជនជាិដើមម្ចាស់ស្រុកយល់ព្រមចូលុចរចា
     * 13/10/2019 កម្ពុជា កសិកម្ម
       ឳកាស និង​ការ​ប្រឈម​ក្នុង​ការ​ធ្វើ​ទំនើប​កម្ម​វិសយ​កសិកម្ម​កម្ពុជា​
     * 12/10/2019 ួកគី អាមរិក ស៊ីរី នយោបាយ
       ួកគី​បន្​ការ​វាយលុក​នៅស៊ីរី​
       ទោះបី​រង​សម្ពាធ​ទណ្ឌកម្ម​ច្រើនឡើង​​ពី​អាមរិក​

   នាទី្ញុំនិយាយពីរភាសា
     * លោក ឆាយ ហុកផង បណ្ឌិ​ច្បាប់ និង​ជា​ចៅក្រម​ផ្នែក​ព្រហ្មទណ្ឌ
       នៅ​ក្នុង​ប្រទស​បារាំង

       នាទី​្ញុំ​និយាយ​ពីរ​ភាសា (Chronique bilingue)
       ភាសាចម្រៀង Chanson message

   ទស្សនៈ​សារព៌មាន
     * 11/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​សុក្រ ទី១១ ែុលា ​ឆ្នាំ​​​​២០១៩​
     * 10/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​ ព្រហស្ប្ិ ទី១០ ែុលា
       ​ឆ្នាំ​​​​២០១៩​
     * 09/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃពុធ ទី០៩ ែុលា ​ឆ្នាំ​​​​២០១៩​

Facebook

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2FRFIKhmer&width=300&height=230&colorscheme=light&show_faces=t
   rue&stream=false&header=false&locale=km_KH&show_border=false&appId=1131
   91652055439

   RFI
   ការ​ផ្សាយ
     * ាម​ចំណង​ជើង
     * ព៌មាន

   ទាក់ទងនឹងវិទ្យុយើង
     * ស្ី​ពី ​RFI
     * កន្លែងសម្រាប់អ្នកសារព៌មាន
     * ការ​ប្រឡង​ប្រជែង
     * សរសរមកកាន់យើង

   សវ៉ា
     * ារាងកម្មវិធីផ្សាយ
     * ទូរសព្ទដៃ/ាប៊្លែ
     * ព្រឹ្ិប្រព៌មាន
     * ទំនាក់ទំនង​ទិញ​ស្នាដៃ​របស់ RFI

   ការលក់ទំនិញ
     * សៀវភៅ
     * បណ្ណសារសំឡង

   ភាសា​បរទស​
     * ភាសាបារាំង
     * ភាសា​អង់គ្លស
     * ពរទុយហ្កាល់​ប្រស៊ីល
     * ភាសាពរទុយហ្កាល់
     * ភាសាចិន
     * ប្រពៃណី​ចិន
     * ភាសា​អស្ប៉ាញ
     * ភាសា​អូសា
     * ភាសាម៉ង់ដាំង
     * ភាសាពើល
     * ភាសាគីស្វាហ៊ីលី
     * ភាសា​ពែក្ស
     * ភាសារុស្ស៊ី
     * ភាសាវៀណាម
     * ភាសារ៉ូមានី

   សាា
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * RFI Planète Radio
     * RFI ភ្លងសុទ្ធ
     * ូរទស្សន France 24
     * ភាសាអារ៉ាប់
     * Académie
     * CFI

   ើអាចស្ាប់ RFI ាមវិធីណា្លះ?
   RFI នៅលើបណ្ាញសង្គម
     * Facebook
     * Twitter
     * Google +
     * Instagram
     * Dailymotion
     * Youtube
     * Soundcloud
     * TuneIn

     * ស្ីពី RFI
     * សរសរមកកាន់យើង
     * ធ្វើជាវិទ្យុដៃគូរបស់យើង
     * ទំនាក់ទំនងផ្សាយពាណិជ្ជកម្ម
     * ព៌មានផ្លូវច្បាប់

     *
     *
     *
     *

   © 2019 RFI – រក្សាសិទ្ធិ​គ្រប់យ៉ាង​ដោយ
   RFI មិនទទួលុស្រូវ​​ឡើយ​ចំពោះ​្លឹមសារ​ដែល​យក​ចញ​ពី​វិបសៃ​ដទៃ​
   ចំនួន​អ្នក​ចូល​មើល​វិបសៃ​គណនា​ដោយ​អង្គការ ACPM/OJD



   សូមអភយទោស យើងមិនអាច​ភ្ជាប់​ទៅ​ទំពរ​ដែល​លោកអ្នក​ស្នើសុំ​បានទ
    #វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា publisher alternate alternate

   ព៌មាន​្មីៗ​ពី​ប្រទស​កម្ពុជា និង​ជុំវិញ​ពិភពលោក
   ជាមួយ​វិទ្យុបារាំង​អន្រជាិ RFI មរភាសា

     * ទំពរ​ដើម
     * កម្ពុជា
     * អាស៊ី
     * អឺរ៉ុប
     * អាមរិក
     * ដើមបូព៌ា
     * អាហ្វ្រិក
     * សង្គម-វប្បធម៌
     * សដ្ឋកិច្ច
     * នយោបាយ
     * ច្បាប់-ុលាការ
     * បទវិភាគ
     * ការផ្សាយប្រចាំ្ងៃ

   ពាក្យ ____________________
   (BUTTON) ចាប់ផ្ើម​ស្វែងរក
   Filters
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * ស្វែងរក
     * France Médias Monde
          + France 24
          + Monte Carlo Doualiya
          + Les Observateurs
          + Académie
          + CFI
          + France Médias Monde
          + Atelier des médias
          + Mondoblog
     * ព្រឹ្ិប្រព៌មាន
     * វិបសៃសម្រាប់ទូរសព្ទដៃ

   វិទ្យុ RFI ជា 16 ភាសា
     * ផ្សាយផ្ទាល់
     * នាទីព៌មាន
          + ព៌មានចុងក្រ...
          + ព៌មានមុនៗ
     * RFI ជាភាសាបារាំង

   [player_off.png?version=20180201121500]


   Play
   កំពុងស្ាប់ បច្ចុប្បន្នភាព
   Expand Player
   ស្ាប់ឡើងវិញ
   ភ្ញៀវប្រចាំ្ងៃ
   ​លោក ច្រឹក សុនីម​៖ ​កម្ពុជា​្រូវ​ធ្វើ​ការ​ងារ​ច្រើន​ទៀ
   លើ​វិសយ​អចលន​ទ្រព្យ …
   លោក ច្រឹក សុនីម ប្រធានសមាគមអ្នកវាយម្លៃនិងភ្នាក់ងារអចលនវ្ុកម្ពុជា

   ស្ាប់ ទុក Podcast

     00h00 - 01h00 GMT
   កម្មវិធីព៌មាន 14/10 00h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     06h00 - 07h00 GMT
   កម្មវិធីព៌មាន 13/10 06h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

     12h00 - 13h00 GMT
   កម្មវិធីព៌មាន 14/10 12h00 GMT
     * ស្ាប់
     * ទុក
     * ទុក

   កម្មវិធីផ្សាយ្មីចុងក្រោយ

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណ្មែរ

   ​ជំនឿ​អរូបិយ​នៅ​ែ​មាន​ឥទ្ធិ​ពល​ក្នុង​សង្គម​្មែរ​

     media

   14/10/2019 ព្រឹ្ិការណ​កម្ពុជា​ប្រចាំ្ងៃ

   ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
   ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលយប់ ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង ៨យប់ …

     media

   14/10/2019 ទស្សនៈព្រឹ្ិការណពិភពលោក

   ើប្រទសណាមានសដ្ឋកិច្ចប្រកួប្រជែងបំផុសម្រាប់ឆ្នាំ២០១៩?

     media

   14/10/2019 ការផ្សាយប្រចាំ្ងៃ

   ព៌មានពលព្រឹក ្ងៃចន្ទ ទី១៤ ែុលា ឆ្នាំ២០១៩ (ម៉ោង៧ ដល់ម៉ោង …

   អាហ្វ្រិក

     *
     * Tweeter
     *
     *

     * print

   ទុយនីស៊ី

សាស្រ្ាចារ្យ​លោកកៃអ៊ីស សែយ៉ដបានក្លាយជាប្រធានាធិបី្មីនៃប្រទសទុយនីស៊ី

   ដោយ គួច គន្ធារ៉ា ចុះផ្សាយ​នៅ្ងៃ​ទី 14-10-2019 កែប្រែ​នៅ្ងៃទី
   14-10-2019 នៅ 15:12
   media
   សាស្រ្ាចារ្យ​លោកកៃអ៊ីស
   សែយ៉ដបានក្លាយជាប្រធានាធិបី្មីនៃប្រទសទុយនីស៊ី ANIS MILI / AFP

   នៅ​ក្នុង​ប្រទស​ទុយនីស៊ី
   លទ្ធផល​ផ្លូវការ​បណ្ោះអាសន្ន​នៃ​ការ​បោះឆ្នោ​ប្រធានាធិបី​នា​្ងៃ​អាទិ
   ្យ ទី១៣ ុលា​បាន​ផ្ល់​ជោគជយ​ធំធង​ដល់​លោក​កៃអ៊ីស សៃយ៉ដ។
   ជាមួយ​នឹង​សម្លង​គាំទ្រ​ចំនួន ៧២% ទល់​នឹង​គូប្រជែង​លោក​ណាប៊ីល
   ការូអ៊ី​ដែល​ទទួល​បាន​សម្លង​គាំទ្រ​ែ ២៨% លោក​កៃអ៊ីស
   សៃយ៉ដ​ដែល​មាន​អាយុ ៦១ឆ្នាំ​បាន​ក្លាយ​ជា​ប្រធានាធិបី​ទី២
   របស់​ប្រទស​ាម​ការ​បោះឆ្នោ​បែប​លទ្ធិប្រជាធិបយ្យ។
   គួរ​រម្លឹក​ា​ុស​ពី​លោក​ណាប៊ីល ការូអ៊ី និង​ពី​បក្ជន​ផ្សង​ទៀ
   លោក​កៃអ៊ីស សៃយ៉ដ​គ្រាន់​ជា​សាស្រ្ាចារ្យ​ឯកទស​ផ្នែក​ច្បាប់ធម្មនុញ្ញ
   មិន​ជា​អ្នក​នយោបាយ គ្មាន​គណបក្សនយោបាយ
   និង​មិន​ធ្លាប់​មាន​បទពិសោធន​នយោបាយ​ទ។
   ែ​លោក​សៃយ៉ដ​្រូវ​បាន​មហាជន​ទុយនីស៊ី​ស្គាល់​ាម​រយៈ​បទអ្ាធិប្បាយ​រប
   ស់​លោក​នៅ​ាម​កញ្ចក់​ទូរទស្សន​ស្ីពី​លទ្ធិប្រជាធិបយ្យ​ទុយនីស៊ី។
   អ្វី​ជា​ការ​ក់សម្កាល់
   លោក​សៃយ៉ដ​បាន​ក្លាយ​ជា​មុមា់​្មី​សម្រាប់​ទុយនីស៊ី​ដែល​កំពុង​ស្ិ​ក
   ្នុង​សមយ​អន្រកាល​ប្រជាធិបយ្យ។
   ្លែង​ទៅ​កាន់​ពលរដ្ឋ​ទុយនីស៊ី​ទូទៅ​នា​យប់​្ងៃ​អាទិ្យ ទី១៣ ុលា
   លោក​កៃអ៊ីស
   សែយ៉ដ​បាន​ប្ជ្ញាចិ្​បង្កើ​ឲ្យ​មាន​ទំនុកទុកចិ្​ឡើង​វិញ​រវាង​អ្នក
   ​កាន់អំណាច និង​ប្រជាជន
   ពិសស​ពី​ការ​បង្រួបបង្រួម​ប្រជាជន​ទុយនីស៊ី​គ្រប់​ជាន់​្នាក់។

   « ទំនាក់ទំនង​របស់​យើង​នៅ​ទុយនីស៊ី​នឹង​ផ្អែក​លើ​ការ​ទុកចិ្
   និង​ការ​ទទួលុស​្រូវ។
   យើង​្រូវ​ធ្វើ​ឲ្យ​មាន​ឡើង​វិញ​នូវ​ជំនឿ​ទុក​ចិ្​រវាង​អ្នក​កាន់អំណាច
   និងប្រជាជន។
   យើង​នឹង​ធ្វើ​ការ​នៅ​ក្នុង​ក្របណ្ឌ​ច្បាប់​រដ្ឋធម្មនុញ្ញ​ដោយគោរព​ាម​គ្
   រប់​មា្រា​ទាំង​អស់។
   យើង​ក​នឹង​ចូលរួម​ជួយ​ស្វែង​រក​ដំណោះស្រាយ​ឲ្យ​វិប្ិ​ក្នុង​លោក
   មុន​គ​គឺ​បញ្ហា​ប៉ាឡស្ទីន។

   គម្រោង​របស់​យើង គឺ​ផ្អែក​លើ​សរីភាព។
   ពល​វលា​នៃ​អាណាព្យាបាលលើ​ប្រជាជន​្រូវ​បាន​បិទ​បញ្ចប់។
   ្ញុំ​មាន​ការ​គោរព​ចំពោះ​អ្នក​ដែល​បានបោះឆ្នោ​ឱ្យ​្ញុំ
   ែ​្ញុំ​ក​គោរព​ចំពោះ​អ្នក​ដែល​បាន​បោះឆ្នោ​ដោយ​សរី​ដែរ។

   ួនាទី​របស់​្ញុំ គឺ​ការ​ប្រមូល​ផ្ុំ
   បង្រួបបង្រួម​ប្រជាជន​ទុយនីស៊ី​គ្រប់ជាន់្នាក់​ទាំង​អស់ បុរស
   និង​ស្រ្ី »៕
     * print

     *
     * Tweeter
     *
     *

     * print

   ទាក់ទង​នឹង​ប្រធានបទ​នះ
     * illustration
       បោះឆ្នោប្រធានាធិបី ៖ ទុយនីស៊ីច្រាន …
     * illustration
       បោះឆ្នោ​ប្រធានាធិបី​នៅ …
     * illustration
       ៧ឆ្នាំ​ក្រោយ​បដិវ្​ផ្កាម្លិះ ប្រជាជន …
     * illustration
       ទុយនីស៊ី៖ ​កុបកម្ម​ហិង្សា​របស់​យុវជន …

     * បោះឆ្នោកណ្ាលអាណ្ិ​អាមរិក ២០១៨

   RFI មរភាសា - ព៌មានទំពរមុ
     *

ភពព្រះអង្គារ៖ ទិសដៅនៃការស្វែងរកជីវិក្រៅភព
     *

Curiosity ៖ មន្ទីរពិសោធនលើភពព្រះអង្គារ
     *

ើការធ្វើដំណើរទៅភពព្រះអង្គារ្រូវប្រឈមនឹងបញ្ហាអ្វី្លះ?
     *

ភពសុក្រ៖ ផ្កាយព្រឹក ឬ​ផ្កាយចោរ
     *

នាយករដ្ឋ​មន្្រី​អ្យូពី Abiy Ahmed ជាជយ​លាភី​ណូបែល​សន្ិភាព​២០១៩
     * អហ្ស៊ីប

នៅអហ្ស៊ីប បាុកម្មប្រឆាំងប្រធានាធិបីលោកអាល់ស៊ីស៊ីកក្រើកកាន់ែ្លាំង
     * ហ្កាបុង

អសប៖
ហ្កាបុង​ទទួលប្រាក់​១៥​០លាន​ដុល្លារ​សម្រាប់​ការប្រឹងប្រែង​ប្រឆាំង​នឹងការកាប់ព្
រៃឈើ
     * អបូឡា

OMS ចោទ ​ង់សានី ា​លាក់​បាំង​ព៌មាន​ពីការ​រីករាយ​ដាល​មរោគ​អបូឡា
     *

ហុអ្វីបានជាមានផ្ទុះអំពើហិង្សាប្រឆាំងនឹងជនបរទសនៅក្នុងប្រទសអាហ្រ្វិកាង្បូ
ង?

   ព្រឹ្ិការណប្រចាំ្ងៃ
     * 14/10/2019 កម្ពុជា អាមរិក
       ើ​កម្ពុជា​អាច​គោរព​ាម​លក្ណ្ឌ​អាមរិក​បាន​ដែរ​ឬ​ទ
       ​ដើម្បី​ទទួល​បាន​ជំនួយ​ជាង​១០០​លាន​ដុល្លារ​?
     * 13/10/2019 អក្វាទរ
       អក្វាទរ៖ក្រោយផ្ទុះវិប្ិសង្គមអស់ ១១្ងៃ ប្រធានាធិបី
       និងសហគមនជនជាិដើមម្ចាស់ស្រុកយល់ព្រមចូលុចរចា
     * 13/10/2019 កម្ពុជា កសិកម្ម
       ឳកាស និង​ការ​ប្រឈម​ក្នុង​ការ​ធ្វើ​ទំនើប​កម្ម​វិសយ​កសិកម្ម​កម្ពុជា​
     * 12/10/2019 ួកគី អាមរិក ស៊ីរី នយោបាយ
       ួកគី​បន្​ការ​វាយលុក​នៅស៊ីរី​
       ទោះបី​រង​សម្ពាធ​ទណ្ឌកម្ម​ច្រើនឡើង​​ពី​អាមរិក​

   នាទី្ញុំនិយាយពីរភាសា
     * លោក ឆាយ ហុកផង បណ្ឌិ​ច្បាប់ និង​ជា​ចៅក្រម​ផ្នែក​ព្រហ្មទណ្ឌ
       នៅ​ក្នុង​ប្រទស​បារាំង

       នាទី​្ញុំ​និយាយ​ពីរ​ភាសា (Chronique bilingue)
       ភាសាចម្រៀង Chanson message

   ទស្សនៈ​សារព៌មាន
     * 11/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​សុក្រ ទី១១ ែុលា ​ឆ្នាំ​​​​២០១៩​
     * 10/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃ​ ព្រហស្ប្ិ ទី១០ ែុលា
       ​ឆ្នាំ​​​​២០១៩​
     * 09/10/2019 កម្ពុជា សារព៌មាន
       ទស្សនៈ​​​​​សារ​​​​ព៌​​មាន ្ងៃពុធ ទី០៩ ែុលា ​ឆ្នាំ​​​​២០១៩​

Facebook

   IFRAME:
   http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2FRFIKhmer&width=300&height=230&colorscheme=light&show_faces=t
   rue&stream=false&header=false&locale=km_KH&show_border=false&appId=1131
   91652055439

   RFI
   ការ​ផ្សាយ
     * ាម​ចំណង​ជើង
     * ព៌មាន

   ទាក់ទងនឹងវិទ្យុយើង
     * ស្ី​ពី ​RFI
     * កន្លែងសម្រាប់អ្នកសារព៌មាន
     * ការ​ប្រឡង​ប្រជែង
     * សរសរមកកាន់យើង

   សវ៉ា
     * ារាងកម្មវិធីផ្សាយ
     * ទូរសព្ទដៃ/ាប៊្លែ
     * ព្រឹ្ិប្រព៌មាន
     * ទំនាក់ទំនង​ទិញ​ស្នាដៃ​របស់ RFI

   ការលក់ទំនិញ
     * សៀវភៅ
     * បណ្ណសារសំឡង

   ភាសា​បរទស​
     * ភាសាបារាំង
     * ភាសា​អង់គ្លស
     * ពរទុយហ្កាល់​ប្រស៊ីល
     * ភាសាពរទុយហ្កាល់
     * ភាសាចិន
     * ប្រពៃណី​ចិន
     * ភាសា​អស្ប៉ាញ
     * ភាសា​អូសា
     * ភាសាម៉ង់ដាំង
     * ភាសាពើល
     * ភាសាគីស្វាហ៊ីលី
     * ភាសា​ពែក្ស
     * ភាសារុស្ស៊ី
     * ភាសាវៀណាម
     * ភាសារ៉ូមានី

   សាា
     * រៀនភាសាបារាំង
     * RFI បទភ្លង
     * RFI Planète Radio
     * RFI ភ្លងសុទ្ធ
     * ូរទស្សន France 24
     * ភាសាអារ៉ាប់
     * Académie
     * CFI

   ើអាចស្ាប់ RFI ាមវិធីណា្លះ?
   RFI នៅលើបណ្ាញសង្គម
     * Facebook
     * Twitter
     * Google +
     * Instagram
     * Dailymotion
     * Youtube
     * Soundcloud
     * TuneIn

     * ស្ីពី RFI
     * សរសរមកកាន់យើង
     * ធ្វើជាវិទ្យុដៃគូរបស់យើង
     * ទំនាក់ទំនងផ្សាយពាណិជ្ជកម្ម
     * ព៌មានផ្លូវច្បាប់

     *
     *
     *
     *

   © 2019 RFI – រក្សាសិទ្ធិ​គ្រប់យ៉ាង​ដោយ
   RFI មិនទទួលុស្រូវ​​ឡើយ​ចំពោះ​្លឹមសារ​ដែល​យក​ចញ​ពី​វិបសៃ​ដទៃ​
   ចំនួន​អ្នក​ចូល​មើល​វិបសៃ​គណនា​ដោយ​អង្គការ ACPM/OJD



   សូមអភយទោស យើងមិនអាច​ភ្ជាប់​ទៅ​ទំពរ​ដែល​លោកអ្នក​ស្នើសុំ​បានទ
