
   15 commentaires
   [media--image-0-article-square_32.jpg]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer
     * 6j [media--image-0-membre-square_32.jpg]
       TonyLe
       Bonjour, je suis Tony le premier gagnant du lundi 26 août pour la
       rentrée scolaire, après mon passage antenne jʼai été recontacter
       vers 10h10 pour que je donne mes coordonnées et on mʼa dit que
       jʼallais recevoir un mail qui explique comment ça allait se passer,
       je nʼai toujours pas reçu ce mail je voulais savoir si cʼétait
       normal ou pas, merci dʼavance
     * 9j [media--image-0-membre-square_32.jpg]
       Roussechantal
       Génial ,je participe avec plaisir ???????????????????? ????
       @vanessa2008
     * 9j [media--image-0-membre-square_32.jpg]
       vanessa2008
       Je participe avec plaisir ! Se serait top pour bien commencer
       lʼannée scolaire.
     * 9j [media--image-0-membre-square_32.jpg]
       Audrey76770
       Je participe avec plaisir!!!
     * 10j [media--image-0-membre-square_32.jpg]
       meljademiaemmy
       Bonne chance ???? à tous et excellente rentrée à tous ????
     * En voir plus

   Afficher la discussion complète
