   #ESOS LOCOS BAJITOS DE INFANTIL - Atom ESOS LOCOS BAJITOS DE INFANTIL -
   RSS

ESOS LOCOS BAJITOS DE INFANTIL

   Recursos para maestros/as de educaci√≥n infantil

viernes, 12 de abril de 2019

EXPOSICI√ìN FIN DE PROYECTO " CON MUCHO ARTE'

   [IMG-20190412-WA0011.jpg]
   [IMG-20190412-WA0012.jpg]
   [IMG-20190412-WA0013.jpg]
   [IMG-20190412-WA0014.jpg]
   [IMG-20190412-WA0016.jpg]
   [IMG-20190412-WA0017.jpg]
   [IMG-20190412-WA0018.jpg]
   [IMG-20190412-WA0019.jpg]
   [IMG-20190412-WA0020.jpg]
   [IMG-20190412-WA0021.jpg]
   [IMG-20190412-WA0022.jpg]
   [IMG-20190412-WA0023.jpg]
   [IMG-20190412-WA0024.jpg]
   ESTE TRIMESTRE, EN INFANTIL HEMOS TRABAJADO UN PROYECTO DE ARTE. Y COMO
   PUNTO Y FINAL DEL MISMO, ADEM√S DE JUEGOS CON LAS FAMILIAS Y UN TALLER
   DE PADRES PARA LA ELABORACI√ìN DE UN DISFRAZ DE PINTOR, HEMOS CREADO UN
   MUSEO.
   EL MUSEO ABRI√ì LAS PUERTAS EL MI√âRCOLES Y FUE UN EXITO.
   ESPERO QUE OS GUSTE
   Publicado por Cris en 14:45 3 comentarios: Enlaces a esta entrada
   Enviar por correo electr√≥nicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: arte, proyectos

viernes, 8 de marzo de 2019

IDEAS PARA REGALAR A PAP√

   [cdaca076497af32494180a77778ac3a3%2B%25281%2529.jpg]
   [0ee3fd652f75cf4fc35ed01858f7ca0a.jpg]
   [1ce22384088e328c58bc276c8519388a.jpg]
   [3f579cf0ee2eb774b5232f58753981ec.jpg]
   [6a9faeb86bae343b75889771ecaab2f3.jpg]
   [033a1608aab92ea59010ce147bb57eb9.jpg]
   [84f07dc5ed261ab42146f2173dd3e82d.jpg]
   [893ce809ade4abfa538b4018e3d9464a.jpg]
   [2078a2774d3d033ead6fb9e822f2c52d.jpg]
   [8135d8ea0dc2ce36f65082977936e744.jpg]
   [be610eba5a95eafa87d9591a110289d6.jpg]
   [cdd6da2e5dc5747564ec951842a94c93.jpg]
   [d18900fa74160c2db92dc56c000b8091.jpg]
   [e4d440c3a1b2ba2cd025a037466c4ac5.jpg]
   [e8df2ab56910c9aa786fdeeb7a1368ec.jpg]
   Publicado por Cris en 13:46 1 comentario: Enlaces a esta entrada
   Enviar por correo electr√≥nicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: dia del padre, manualidades

jueves, 14 de febrero de 2019

¬°FELIZ D√A DE LA AMISTAD!

   Hoy hemos celebrado el d√≠a del amor: amor a la familia, los amigos, los
   animales,... Y hemos hecho entre todos este trabajito, que espero que
   os guste
   [IMG_20190214_124346.jpg]
   Publicado por Cris en 16:39 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electr√≥nicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: amor, carteles

s√°bado, 2 de febrero de 2019

D√A DE LA PAZ

   Os ense√±o algunas fotos de lo que hicimos en mi colegio el d√≠a de la
   paz: carteles, gafas de paloma, representaci√≥n teatral por parte de las
   profes del "el monstruo rosa" y finalmente vimos una peli vinculada a
   la superaci√≥n y la cooperaci√≥n comiendo las "palomitas de la paz"
   [IMG_20190201_142539.jpg]
   [IMG_20190130_105914.jpg]
   [IMG_20190130_105905.jpg]
   [IMG_20190130_105910.jpg]
   Publicado por Cris en 23:05 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electr√≥nicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: dia de la paz

martes, 20 de noviembre de 2018

D√A DEL NI√ëO

   Hoy hemos celebrado el ni√±o en el cole lleno de actividades muy
   divertidas. Aqu√≠ os dejo unas fotos de los carteles que hemos hecho,
   as√≠ como la decoraci√≥n.
   Espero que os guste.
   [IMG_20181120_123618.jpg]
   [IMG_20181120_123628.jpg]
   [IMG_20181120_123631.jpg]
   [IMG_20181120_123635.jpg]
   [IMG_20181120_123640.jpg]
   [IMG_20181120_123643.jpg]
   [IMG_20181120_123649.jpg]
   Publicado por Cris en 22:55 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electr√≥nicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: D√≠a del ni√±o

domingo, 18 de noviembre de 2018

FICHAS PROYECTO MI COLEGIO

   Pod√©is descargar las fichas en : El colegio
   [Diapositiva4.webp]
   [Diapositiva5.webp]
   [Diapositiva6.webp]
   [Diapositiva7.webp]
   [Diapositiva8.webp]
   [Diapositiva9.webp]
   [Diapositiva10.webp]
   [Diapositiva11.webp]
   [Diapositiva12.webp]
   [Diapositiva13.webp]
   [Diapositiva14.webp]
   [Diapositiva15%2B%25281%2529.webp]
   [Diapositiva16.webp]
   [Diapositiva17.webp]
   [Diapositiva18.webp]
   [Diapositiva19.webp]
   [Diapositiva20.webp]
   [Diapositiva21.webp]
   [Diapositiva22.webp]
   [Diapositiva23.webp]
   [Diapositiva24.webp]
   [Diapositiva25.webp]
   [Diapositiva26.webp]
   [Diapositiva27.webp]
   [Diapositiva28.webp]
   [Diapositiva29.webp]
   Publicado por Cris en 21:00 No hay comentarios: Enlaces a esta entrada
   Enviar por correo electr√≥nicoEscribe un blogCompartir con
   TwitterCompartir con FacebookCompartir en Pinterest
   Etiquetas: Colegio, fichas, proyectos

   Entradas antiguas P√°gina principal

   Suscribirse a: Entradas (Atom)

ARCHIVOS DEL BLOG

     * ‚ñº  2019 (4)
          + ‚ñº  abril (1)
               o EXPOSICI√ìN FIN DE PROYECTO " CON MUCHO ARTE'
          + ‚ñ∫  marzo (1)
          + ‚ñ∫  febrero (2)

     * ‚ñ∫  2018 (85)
          + ‚ñ∫  noviembre (37)
          + ‚ñ∫  octubre (24)
          + ‚ñ∫  junio (3)
          + ‚ñ∫  mayo (14)
          + ‚ñ∫  enero (7)

     * ‚ñ∫  2017 (8)
          + ‚ñ∫  diciembre (1)
          + ‚ñ∫  noviembre (4)
          + ‚ñ∫  agosto (3)

     * ‚ñ∫  2016 (70)
          + ‚ñ∫  noviembre (25)
          + ‚ñ∫  octubre (7)
          + ‚ñ∫  agosto (3)
          + ‚ñ∫  mayo (1)
          + ‚ñ∫  abril (2)
          + ‚ñ∫  marzo (11)
          + ‚ñ∫  febrero (7)
          + ‚ñ∫  enero (14)

     * ‚ñ∫  2015 (43)
          + ‚ñ∫  diciembre (8)
          + ‚ñ∫  septiembre (8)
          + ‚ñ∫  julio (9)
          + ‚ñ∫  junio (2)
          + ‚ñ∫  mayo (6)
          + ‚ñ∫  abril (7)
          + ‚ñ∫  marzo (3)

     * ‚ñ∫  2014 (23)
          + ‚ñ∫  noviembre (6)
          + ‚ñ∫  octubre (1)
          + ‚ñ∫  septiembre (2)
          + ‚ñ∫  agosto (4)
          + ‚ñ∫  julio (2)
          + ‚ñ∫  junio (4)
          + ‚ñ∫  abril (2)
          + ‚ñ∫  febrero (1)
          + ‚ñ∫  enero (1)

     * ‚ñ∫  2013 (104)
          + ‚ñ∫  diciembre (6)
          + ‚ñ∫  noviembre (11)
          + ‚ñ∫  octubre (7)
          + ‚ñ∫  septiembre (1)
          + ‚ñ∫  agosto (1)
          + ‚ñ∫  junio (4)
          + ‚ñ∫  mayo (5)
          + ‚ñ∫  abril (17)
          + ‚ñ∫  marzo (12)
          + ‚ñ∫  febrero (22)
          + ‚ñ∫  enero (18)

     * ‚ñ∫  2012 (115)
          + ‚ñ∫  diciembre (9)
          + ‚ñ∫  noviembre (16)
          + ‚ñ∫  octubre (22)
          + ‚ñ∫  septiembre (12)
          + ‚ñ∫  julio (3)
          + ‚ñ∫  junio (6)
          + ‚ñ∫  mayo (17)
          + ‚ñ∫  abril (11)
          + ‚ñ∫  marzo (4)
          + ‚ñ∫  febrero (9)
          + ‚ñ∫  enero (6)

     * ‚ñ∫  2011 (147)
          + ‚ñ∫  diciembre (6)
          + ‚ñ∫  noviembre (18)
          + ‚ñ∫  octubre (21)
          + ‚ñ∫  septiembre (5)
          + ‚ñ∫  agosto (3)
          + ‚ñ∫  junio (8)
          + ‚ñ∫  mayo (20)
          + ‚ñ∫  abril (8)
          + ‚ñ∫  marzo (21)
          + ‚ñ∫  febrero (30)
          + ‚ñ∫  enero (7)

     * ‚ñ∫  2010 (33)
          + ‚ñ∫  diciembre (2)
          + ‚ñ∫  noviembre (4)
          + ‚ñ∫  octubre (5)
          + ‚ñ∫  septiembre (4)
          + ‚ñ∫  agosto (3)
          + ‚ñ∫  julio (1)
          + ‚ñ∫  junio (4)
          + ‚ñ∫  mayo (5)
          + ‚ñ∫  abril (5)

Etiquetas

     * abecedario (10)
     * ABN (17)
     * adivinanzas (4)
     * agua (2)
     * alimentaci√≥n (5)
     * amor (1)
     * animales (12)
     * aprender a recortar (2)
     * arte (53)
     * articulos para padres (1)
     * asamblea (6)
     * biblioteca del aula (1)
     * bingo (3)
     * bits (2)
     * calendario (8)
     * canciones (23)
     * carnaval (14)
     * cartas (5)
     * carteles (92)
     * Carteles de n√∫meros (12)
     * casas (3)
     * castillos (8)
     * China (19)
     * club del mellado (1)
     * Colegio (1)
     * Comunidad de Madrid (1)
     * conceptos (3)
     * cuentos (15)
     * cuerpo (10)
     * cumplea√±os (4)
     * deportes (1)
     * dia de la constitucion (4)
     * dia de la madre (8)
     * dia de la paz (14)
     * dia del libro (10)
     * D√≠a del ni√±o (1)
     * dia del padre (6)
     * dibujos para colorear (8)
     * Dinosaurios (4)
     * domin√≥ (4)
     * Don Quijote (4)
     * egipto (1)
     * emociones (1)
     * enlaces (1)
     * escuela en otros paises (2)
     * estaciones (27)
     * fichas (72)
     * figuras geom√©tricas (18)
     * flores (9)
     * Goya (10)
     * graduacion (10)
     * grafomotricidad (10)
     * granja (2)
     * Halloween (18)
     * Identidad y autonomia personal (3)
     * indios (1)
     * inteculturalidad (3)
     * invierno (27)
     * juegos (62)
     * juegos de ordenador (7)
     * lagartija (5)
     * lectoescritura (33)
     * letrilandia (8)
     * leyes (2)
     * libro de canciones (2)
     * logica matematica (66)
     * mandalas (3)
     * manualidades (120)
     * marcos (2)
     * marruecos (5)
     * meses del a√±o (6)
     * navidad (29)
     * ni√±os y ni√±as del mundo (26)
     * nombre (3)
     * numeros (34)
     * oficios (5)
     * olimpiadas (9)
     * oto√±o (38)
     * Periodo de adaptaci√≥n (2)
     * plantas (15)
     * poes√≠as (19)
     * prehistoria (7)
     * premios (2)
     * primavera (27)
     * proyectos (78)
     * psicomotricidad (2)
     * puzzles (4)
     * regalitos (2)
     * rincones (1)
     * sentidos (5)
     * sumas (4)
     * tiempo (6)
     * Unir puntos (1)
     * Universo (23)
     * van gogh (1)
     * varios (2)
     * verano (10)
     * video (27)
     * villancicos (3)

CONTADOR

   contador de visitas
   contador de visitas

CALENDARIO

                               Cuteki postales

RELOJ

                          Cuteki A√±adir a tu Blog

SEGUIDORES

SEGUIR POR CORREO

   ____________________ Submit

P√°ginas vistas en total

CONSEJO DEL DIA

   IFRAME:
   http://pagina-del-dia.euroresidentes.es/consejo-del-dia/gadget-consejo-
   del-diaV.php

Mi lista de blogs

     * [icon18_wrench_allbkg.png]
       "DUENDES JUGUETONES"
       Nos vamos de vacaciones (PODCAST)
       Hace 9 meses
     * [icon18_wrench_allbkg.png]
       A M√ ME GUSTA EL COLE
       Hace 4 a√±os
     * [icon18_wrench_allbkg.png]
       acnees y educamadrid
       noticias TIC y NEE
       Hace 2 a√±os
     * [icon18_wrench_allbkg.png]
       Arte infantil
       Taller-Arte
       Hace 2 a√±os
     * [18198654_1634806419880643_319672620410461721_n.jpg]
       Brujitadelux
       D√≠a del Libro
       Hace 5 a√±os
     * [DIA+DEL+LIBRO.jpg]
       Cole de colores
       LOS NUEV@S DE COLE DE COLORES
       Hace 3 d√≠as
     * [DIA+DEL+LIBRO.jpg]
       Colorear
     * [DIA+DEL+LIBRO.jpg]
       Cosas de Chicos y no tan Chicos
       Sempat Gagal Penalti, Gerrard Tentukan Kemenangan Liverpool
       Hace 4 a√±os
     * [Sempat%2BGagal%2BPenalti%2C%2BGerrard%2BTentukan%2BKemenangan%2BLi
       verpool.png]
       EDUCACION INFANTIL
       Otros generadores: juegos de mesa, m√∫sica, gr√°ficos, laberintos,
       mandalas, anagramas, etc.
       Hace 3 a√±os
     * [Sempat%2BGagal%2BPenalti%2C%2BGerrard%2BTentukan%2BKemenangan%2BLi
       verpool.png]
       El Blog de Ciro. Actividades de L√°piz y Papel.
       ¬°¬°¬°FELIZ NAVIDAD!!!
       Hace 6 a√±os
     * [felicitacion.jpeg]
       EL BLOG ENCANTADO
       Videos sobre el universo
       Hace 6 a√±os
     * [default.jpg]
       EN LA ESCUELA CABEN TOD@S
       LA MOCHILA. Reflexi√≥n para el comienzo del curso escolar.
       Hace 3 semanas
     * [images.jpg]
       EnAnOSaLTaR√≠N
       HOME WORKBOOKS. WORD PUZZLES & GAMES
       Hace 3 a√±os
     * [HoMeWoRKBooKS.+WoRD+PuZZLeS+aND+GaMeS_P%C3%A1gina_01.jpg]
       ESOS LOCOS BAJITOS DE INFANTIL
       EXPOSICI√ìN FIN DE PROYECTO " CON MUCHO ARTE'
       Hace 5 meses
     * [IMG-20190412-WA0011.jpg]
       HOJAS DE TRABAJO
       Hace 9 a√±os
     * [blogger-estados-del-agua.bmp]
       Libretas de colores
       UN GUARDAPA√ëUELOS TERROR√FICO
       Hace 6 a√±os
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       MAESTRA DE INFANTIL
       HACER POSIBLE LO CONTRARIO
       Hace 4 a√±os
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       MIL RECURSOS EDUCACI√ìN INFANTIL
       Hace 1 a√±o
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       Miradas Educativas
       zoilolobo: YO, OTRO M√S QUE INDIGNADO
       Hace 8 a√±os
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       MIS CINCO A√ëOS
       Hace 6 a√±os
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       Mis recursos did√°cticos
     * [el+rinc%C3%B3n+de+los+mocos.jpg]
       NUESTRO DIARIO
       La casa de la mosca Fosca
       Hace 1 a√±o
     * [moscafoscadiariodeclase.jpg]
       OPOSICIONES DE INFANTIL
       Hacer posible lo contrario
       Hace 4 a√±os
     * [moscafoscadiariodeclase.jpg]
       Para nuestros hijos lo mejor...
       como meditar en un minuto
       Hace 5 a√±os
     * [moscafoscadiariodeclase.jpg]
       PEQUE√ëOS ARTISTAS, GRANDES OBRAS
     * [moscafoscadiariodeclase.jpg]
       PRIMERO, PASITO A PASO
       Nos vemos en.... 2¬∫, pasito a paso!!!!
       Hace 8 a√±os
     * [blog%2B2%25C2%25BA.jpg]
       PROFE... ¬øQU√â HACEMOS HOY?
       MI ESCUELA Y SU NUEVO PROYECTO DE INNOVACI√ìN "Desarrollo Psicomotor
       y prevenci√≥n de dificultades en Lectoescritura y Matem√°ticas"
       Hace 2 a√±os
     * [Sin%2Bt%25C3%25ADtulo.png]
       RECURSOS DE EDUCACION INFANTIL
       CALENDARIOS
       Hace 1 semana
     * [2.jpg]
       RECURSOS PARA EL AULA
       Cara Menghemat Baterai Hp Tanpa Aplikasi Tambahan
       Hace 3 meses
     * [2.jpg]
       Rinc√≥n de colorines
     * [2.jpg]
       Seguimos aprendiendo y jugando en casa
       A todas las madres...
       Hace 7 a√±os
     * [Dia%2Bde%2Bla%2Bmadre2.jpg]
       Sonrisas de mil colores
       ABIERTO POR VACACIONES 2019: ESCRITORIO DE VERANO DE LA JCYL
       Hace 2 meses
     * [ABIERTOVACACIONESJCYL.png]
       Sorpresas de Silvia
       Historias de pintores
       Hace 1 a√±o
     * [default.jpg]
       Tertulias de Maestr@s
       Marc y Diana seguros en vacaciones
       Hace 3 semanas

PERFIL

   Cris
          Maestra de educaci√≥n infantil

   Ver todo mi perfil

   Tema Picture Window. Im√°genes del tema: minimil. Con la tecnolog√≠a de
   Blogger.
