   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   20 avril 07:24
   Pour casser la mobilisation, le ministre de l‚Äôint√©rieur annonce qu‚Äôil y
   aura plein de casseurs : comprenez qu‚Äôil y aura plein de violences
   r√©pressives !!!

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   20 avril 09:07
   Les fortun√©s de France peuvent sortir un milliard d‚Äôeuros en trois
   jours ! C‚Äôest la seule d√©monstration qu‚Äôils ont √©t√© capables de faire !
   Mais ce n‚Äôest pas par g√©n√©rosit√© ni par croyance mais pour diminuer
   leurs imp√¥ts.

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   20 avril 09:12
   C‚Äôest jusqu‚Äô√† 75% que ces riches peuvent d√©falquer de leurs imp√¥ts !

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   21 avril 07:48
   Ces milliardaires se disent touch√©s par Notre Dame mais ils n‚Äôaiment
   pas les Mis√©rables !!! En fait, leurs dons ne visent qu‚Äôeux-m√™mes !
   Depuis la fin de l‚ÄôISF, les dons des gens riches ont baiss√© de plus de
   10% ! Ils ne visaient et ne visent encore qu‚Äô√† baisser leurs imp√¥ts‚Ä¶

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   21 avril 07:50
   La presse aussi est vis√©e par les forces de l‚Äôordre qui ne veulent
   qu‚Äôon montre leur violence : voir ici Le Parisien pourtant peu suspect
   de sympathie √† l‚Äô√©gard des Gilets jaunes !

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   20 avril 07:24
   Pour casser la mobilisation, le ministre de l‚Äôint√©rieur annonce qu‚Äôil y
   aura plein de casseurs : comprenez qu‚Äôil y aura plein de violences
   r√©pressives !!!

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   20 avril 09:07
   Les fortun√©s de France peuvent sortir un milliard d‚Äôeuros en trois
   jours ! C‚Äôest la seule d√©monstration qu‚Äôils ont √©t√© capables de faire !
   Mais ce n‚Äôest pas par g√©n√©rosit√© ni par croyance mais pour diminuer
   leurs imp√¥ts.

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   20 avril 09:12
   C‚Äôest jusqu‚Äô√† 75% que ces riches peuvent d√©falquer de leurs imp√¥ts !

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   21 avril 07:48
   Ces milliardaires se disent touch√©s par Notre Dame mais ils n‚Äôaiment
   pas les Mis√©rables !!! En fait, leurs dons ne visent qu‚Äôeux-m√™mes !
   Depuis la fin de l‚ÄôISF, les dons des gens riches ont baiss√© de plus de
   10% ! Ils ne visaient et ne visent encore qu‚Äô√† baisser leurs imp√¥ts‚Ä¶

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   21 avril 07:50
   La presse aussi est vis√©e par les forces de l‚Äôordre qui ne veulent
   qu‚Äôon montre leur violence : voir ici Le Parisien pourtant peu suspect
   de sympathie √† l‚Äô√©gard des Gilets jaunes !

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   22 avril 07:36
   Macron √©tablit l‚ÄôISF‚Ä¶ pas comme imp√¥t mais comme √©cole pour remplacer
   l‚ÄôENA ! Il se fout de la gueule du monde ! A croire qu‚Äôil veut la
   provoquer la radicalisation !!!

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   23 avril 11:38
   La radicalisation des peuples touche l‚ÄôIndon√©sie ! Avec 55% des voix
   selon les sondages sortis des urnes, Jokowi bat largement le g√©n√©ral
   Prabowo, multimillionnaire et gendre du dictateur Soeharto, et obtient
   un second mandat comme pr√©sident de l‚ÄôIndon√©sie, 4e pays le plus peupl√©
   du monde. Enfant d‚Äôune famille pauvre de Java et n√© dans un village
   bastion du PKI, les r√©formes sociales qu‚Äôil a men√©es ‚Äì notamment pour
   l‚Äôacc√®s √† l‚Äô√©ducation et √† la protection sociale ‚Äì lui ont valu, lors
   de son premier mandat, de nombreuses accusations de communisme. Une
   accusation qui pr√™terait √† sourire au regard de sa (...)

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   25 avril 07:53
   Fran√ßois Cr√©mieux, directeur g√©n√©ral adjoint de l‚ÄôAssistance
   publique-H√¥pitaux de Paris, reconna√Æt mercredi sur Europe 1 que le
   "fichage des patients des urgences" a bel et bien eu lieu mais pr√©tend
   que ce serait une erreur due √† "une communication impr√©cise de la
   direction de l‚ÄôAP-HP". Deuxi√®me mensonge pour couvrir le premier !!!

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   25 avril 09:35, par RP
   Le 19 avril 2019, la Direction G√©n√©rale de la Sant√© a envoy√© un ¬´
   message important ¬ª aux h√¥pitaux et aux SAMU, leur enjoignant d‚Äôactiver
   une nouvelle fois pour la manifestation des Gilets jaunes, ¬´
   l‚Äôapplication SI-VIC pour assurer la saisie des victimes prises en
   charge dans leur √©tablissement de sant√© ¬ª. SI-VIC, c‚Äôest justement le
   flicage des victimes, permettant √† la police de conna√Ætre imm√©diatement
   les noms des personnes victimes de la r√©pression des manifestations de
   Gilets jaunes !!! Il a √©t√© activ√© notamment lors des manifestations des
   8 et 15 d√©cembre, puis du 16 et 23 mars, enfin le 13 avril, (...)

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) > La
   radicalisation‚Ä¶ des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En r√©ponse √† :

La radicalisation‚Ä¶ des luttes de classes en France et dans le monde

   28 avril 09:04
   Funeurs, fumistes et fumiers‚Ä¶ Tout ce que les fumistes d√©fenseurs de
   Notre-Dame ont trouv√© pour couvrir les fumiers qui profitent de
   l‚Äôaffaire, c‚Äôest d‚Äôaccuser des ouvriers d‚Äôavoir fum√© dans le chantier
   !!!

   mod√©ration √† priori

   Ce forum est mod√©r√© √† priori : votre contribution n'appara√Ætra qu'apr√®s
   avoir √©t√© valid√©e par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation‚Ä¶ des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour cr√©er des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui √™tes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L‚ÄôOPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, ŸÖŸàÿßÿØ ŸàÿßŸÑÿ´Ÿàÿ±ÿ© : ŸÖŸÜ Ÿáÿ∞Ÿá ÿßŸÑŸÖÿ≥ÿ£ŸÑÿ© ÿå ŸŸä ÿßŸÑÿ≠Ÿäÿßÿ© ÿå ŸàÿßŸÑÿ±ÿ¨ŸÑ ŸàÿßŸÑŸÖÿ¨ÿ™ŸÖÿπ
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
