
   å‰ã¸ æ¬¡ã¸

  å¼Šç¤¾ã®ä¸»ãªç‰©ä»¶ã‚’ã”è¦§ãã ã•ã„ï¼š

   ãƒ•ãƒ©ãƒ³ã‚¹ã®ä¸å‹•ç”£ç‰©ä»¶
   ãƒãƒ«ãƒˆã‚¬ãƒ«ã®ä¸å‹•ç”£ç‰©ä»¶
   ã‚¹ãƒšã‚¤ãƒ³ã®ä¸å‹•ç”£ç‰©ä»¶
   ã‚¤ã‚¿ãƒªã‚¢ã®ä¸å‹•ç”£ç‰©ä»¶
   ã‚®ãƒªã‚·ãƒ£ã®ä¸å‹•ç”£ç‰©ä»¶

ä¸å‹•ç”£æ¥­è€…æ§˜

åºƒå‘Šã‚’ãŠå‡ºã—ã«ãªã‚ŠãŸã„ä¸å‹•ç”£æ¥­è€…æ§˜ã§ã™ã‹ï¼Ÿ

   (BUTTON) ç™»éŒ² (BUTTON) æŽ¥ç¶š

ç‰©ä»¶æ‰€æœ‰è€…æ§˜

ç‰©ä»¶ã®å£²å´ã‚ã‚‹ã„ã¯è³ƒè²¸ã‚’ãŠè€ƒãˆã®å€‹äººæ‰€æœ‰è€…æ§˜ã§ã™ã‹ï¼Ÿ

   (BUTTON) åºƒå‘Šã‚’å‡ºã™ (BUTTON) æŽ¥ç¶š

     * ãƒ›ãƒ¼ãƒ 
     * å¼Šç¤¾ã«ã¤ã„ã¦
     * ãƒ‡ãƒ¼ã‚¿
     * æŽ¡ç”¨æƒ…å ±

   ã“ã¡ã‚‰ã‚‚ãœã²ãƒã‚§ãƒƒã‚¯ï¼š
     *
