
   Le jardin extraodinaire suite...

                                         [5.jpg]
          [5.jpg]  [1.jpg]  [2.jpg]  [3.jpg]  [4.jpg]  [7.jpg]  [9.jpg] [10.jpg]
 [11.jpg] [12.jpg] [13.jpg] [14.jpg] [16.jpg] [17.jpg] [19.jpg] [20.jpg]

   Un grand merci aux élèves de CM2 qui ont aidé Mme Lapace pendant les
   récréationset durant la pause du midi avant les vacances d'Automne à
   trier et ranger. Il s'agit de Grâce-Victoire, Karolina, Marilou, Eva,
   Aïssata, Babaet Dina (Photo n° 12).

   [6.jpg]

                                   [6.jpg]

                                   [8.jpg]

                                  [15.jpg]

                                  [18.jpg]

