
   Fi√®rement publi√© depuis 1999 par MacGeneration SARL.

   Service de presse en ligne reconnu par la CCPAP sous le num√©ro 0919 W
   93490. Tous droits r√©serv√©s.

   Version 1.3. Choix des cookies .
   #alternate

   Aller au contenu principal

   WatchGeneration
    ‚ñº

     * Actualit√©s
     * Tests
     * Galerie
     * Forum
     * Contact
     * Nous soutenir

   ‚ò∞

     * MacGeneration
     * iGeneration
     * iOccasion
     * RefurbGeneration
     * Shop

   Se connecter/S‚Äôinscrire
   SFR prend enfin en charge l'Apple Watch !
   Saisissez vos mots-cl√©s
   ____________________________________________________________
   Rechercher
   Saisissez vos mots-cl√©s
   ____________________________________________________________
   Rechercher

     * MacGeneration
     * iGeneration
     * iOccasion
     * RefurbGeneration
     * Shop

     * Actualit√©s
     * Tests
     * Galerie
     * Forum
     * Contact
     * Nous soutenir

   Apple Watch
   4 commentaires

Prime Day : Apple Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu de 529 ‚Ç¨

   Florian Innocente | 15/07/2019 √† 09:00

   Une Apple Watch Series 4 profite de l'offre Prime, pour 459 ‚Ç¨ alors
   qu'elle oscille habituellement entre 489 ‚Ç¨ et 529 ‚Ç¨ (le prix d'Apple) :
   mod√®le cellulaire avec boitier aluminium gris sid√©ral en 40 mm et
   bracelet Boucle Sport noir.

   En rappelant qu'Orange n'est plus le seul √† proposer un forfait eSIM,
   maintenant que SFR est entr√© dans la partie.
   [11:47 | Prime Day : Apple Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu de 52
   9 ‚Ç¨_______________ Apple
   T Wa
   tch Series 4 cellulaire √† 459 ‚Ç¨ au lieu de 529 ‚Ç¨___

√Ä l_____

   A_______ Prime Day : Apple Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu de
   f 529 ‚Ç¨__

Appl_____________ Day : Apple Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu
fiss de 5

   O29 ‚Ç¨_______________pple Watch Series 4 cellulaire √† 459 ‚Ç¨ a

Offiu lieu de 529 ‚Ç¨_______________Series 4 cellulaire √† 459 

   S‚Ç¨ au lieu de 529 ‚Ç¨_______________s 4 cellulaire √† 459 ‚Ç¨ au

Siri lieu de 529 ‚Ç¨_______________ Series 4 cellulaire √† 459

   F ‚Ç¨ au lieu de 529 ‚Ç¨_______________ 4 cellulaire √† 459 ‚Ç¨ au lieu 

Fitbde 529 ‚Ç¨_______________ Watch Series 4 cellulaire √† 459 ‚Ç¨ au 

Ailllieu de 529 ‚Ç¨__

4 co__________

   a___47 | Prime Day : Apple Watch Seri

   Ees 4 cellulaire √† 459 ‚Ç¨ au lieu de 529 ‚Ç¨_______________Ç¨ au lieu de 529 
   D‚Ç¨_______________: Apple

   P Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu de 529 ‚Ç¨_______________de 529
   p ‚Ç¨_______________ Apple Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu de 
   p529 ‚Ç¨_______________p
   ale Watch Series 4 cellulaire √† 459 ‚Ç¨ a

   Bu lieu de 529 ‚Ç¨_______________Series 4 cellulaire √† 459 ‚Ç¨ au lieu de
   r 529 ‚Ç¨_______________le Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu d
   We 529 ‚Ç¨
   _______________Day : Apple Watch Series

   B 4 cellulaire √† 459 ‚Ç¨ au lieu de 529 ‚Ç¨_______________ ‚Ç¨ au lieu de 5
   r29 ‚Ç¨_______________pple Watch Series 4 cellulaire √† 459 ‚Ç¨ au lieu d
   We 529 ‚Ç¨
   _______________Day : Apple Watch Series 4

   @ cellulai

   Are √† 459 ‚Ç¨ au li

   Ceu de 529 ‚Ç¨_________
   ______ | Prime Day : Apple Watch Se
   Mries 4 cellulaire √† 459 ‚Ç¨ au 
   lieu de 529 ‚Ç¨_______________
     * Demander un nouveau mot de passe

   Se connecter

Actualit√©s

   Apple Watch : Apple lance un programme de remplacement pour des √©crans
   fissur√©s
   08:47 | 14 commentaires

   Enfin un bo√Ætier de protection pour l'Apple Card üòÖ
   | 21:51 | 31 commentaires

   Ces AirPods en or 18 carats sont absolument brillants
   | 18:15 | 45 commentaires

   Officiel : Apple pr√©sentera les iPhone 2019 le 10 septembre
   29/08/2019 - 18:10

   Siri lacera sans se lasser les nouvelles chaussures de Nike
   29/08/2019 - 18:00 | 17 commentaires

   Les AirPods 2 √† induction √† 169 ‚Ç¨ sur Amazon, leur meilleur prix
   jusqu'√† pr√©sent
   29/08/2019 - 16:02 | 21 commentaires

   Fitbit lance une Versa 2 compatible Alexa et un nouvel abonnement
   28/08/2019 - 16:10 | 10 commentaires

   Pour Consumer Reports, les Galaxy Buds mettent une claque sonore aux
   AirPods
   28/08/2019 - 12:43 | 56 commentaires

   Amazfit GTS : une correspondante chinoise pour l'Apple Watch
   28/08/2019 - 10:00 | 33 commentaires

   watchOS 6 : une b√™ta 9 pour les d√©veloppeurs
   27/08/2019 - 19:29 | 4 commentaires

   Activit√© : un troph√©e Parcs Nationaux √† d√©crocher dimanche
   23/08/2019 - 08:13 | 12 commentaires

   Promo : -49 ‚Ç¨ sur les AirPods 2 √† recharge sans fil
   22/08/2019 - 15:07 | 14 commentaires

   D√©tails sur les Apple Watch 2019 et les AirPods 3
   22/08/2019 - 13:18 | 43 commentaires

   Powerbeats Pro : les 3 nouveaux coloris en pr√©commande
   22/08/2019 - 10:51 | 9 commentaires

   Les employ√©s de la division Sant√© d'Apple ont le moral dans les
   chaussettes
   20/08/2019 - 19:25 | 81 commentaires

   Powerbeats Pro : les pr√©commandes des trois coloris suppl√©mentaires ce
   22 ao√ªt
   19/08/2019 - 19:32 | 10 commentaires

   watchOS 6 : des Apple Watch titane et c√©ramique
   17/08/2019 - 08:55 | 131 commentaires

   Runkeeper l√¢che Wear OS
   16/08/2019 - 21:00 | 17 commentaires

   Ming-Chi Kuo : il y aura bien une Apple Watch Series 5 cette ann√©e
   16/08/2019 - 18:10 | 43 commentaires

   Canalys : l'Apple Watch est encore tr√®s am√©ricaine
   16/08/2019 - 16:15 | 25 commentaires

iOccasion

   Mac mini

Mac mini

   150 ‚Ç¨

   MacBook Pro

MacBook Pro

   30 ‚Ç¨

   MacBook Air

MacBook Air

   380 ‚Ç¨

   iMac

iMac

   350 ‚Ç¨

   MacBook

MacBook

   950 ‚Ç¨

   Mac Pro

Mac Pro

   2450 ‚Ç¨

   iPhone 8

iPhone 8

   500 ‚Ç¨

   iPhone 8 Plus

iPhone 8 Plus

   670 ‚Ç¨

   Series 3

Series 3

   290 ‚Ç¨

   iPad Pro 9,7

iPad Pro 9,7

   550 ‚Ç¨

   iPad Pro 12,9

iPad Pro 12,9

   650 ‚Ç¨

   iPad

iPad

   600 ‚Ç¨

   iPad Pro 10,5

iPad Pro 10,5

   490 ‚Ç¨

   iPhone 7 Plus

iPhone 7 Plus

   500 ‚Ç¨

   iPhone 6s

iPhone 6s

   200 ‚Ç¨

   iPhone 7

iPhone 7

   350 ‚Ç¨

   iPhone X

iPhone X

   799 ‚Ç¨

   Series 1

Series 1

   295 ‚Ç¨

   Series 2

Series 2

   199 ‚Ç¨
   (BUTTON) Vip (BUTTON) Mac (BUTTON) iPad (BUTTON) iPhone (BUTTON) Watch

RefurbGeneration

   Cr√©er une alerte ‚Üí

   MacBook

MacBook

   1269 ‚Ç¨

   iMac

iMac

   1099 ‚Ç¨

   iPad Pro 9,7 pouces Wi-Fi

iPad Pro 9,7 pouces Wi-Fi

   489 ‚Ç¨

   iPad Pro 10,5 pouces Wi-Fi

iPad Pro 10,5 pouces Wi-Fi

   539 ‚Ç¨

Sur MacG et iGen

   Ces AirPods en or 18 carats sont absolument brillants
   30/08 18:15

   Thunderbird 68 repart de l'avant
   30/08 17:30

   200 ‚Ç¨ de r√©duction sur le MacBook Air de juillet 2019
   30/08 16:32

   macOS Catalina : le partage √† domicile a d√©m√©nag√©
   30/08 16:30

   Des iPhone ont pu √™tre pirat√©s pendant des ann√©es, d√©montre Google
   30/08 08:31

   Avec le Galaxy Note10+, Samsung tient enfin un smartphone plus rapide
   que l'iPhone XS Max
   29/08 21:57

   L'enceinte Galaxy Home n'est pas encore sortie que la version mini fait
   son apparition
   29/08 21:00

   Canal+ pourrait distribuer Netflix
   29/08 20:14

   Officiel : Apple pr√©sentera les iPhone 2019 le 10 septembre
   29/08 18:05

Tests

   Test du Headphones 700, le nouveau casque Bluetooth de Bose

Test du Headphones 700, le nouveau casque Bluetooth de Bose

   Test des Powerbeats Pro

Test des Powerbeats Pro

Galerie

   Un iPhone sur iOS 13 connect√© √† des clavier et souris Mac de 1984

Un iPhone sur iOS 13 connect√© √† des clavier et souris Mac de 1984

   Apple Store : un nouveau venu pour Tokyo

Apple Store : un nouveau venu pour Tokyo

   Continuez √† lire WatchGeneration :  sur votre iPhone sur votre Mac
   sur Twitter sur Facebook par RSS par mail

   Continuez √† lire WatchGeneration :

                                  Actualit√©s

     * Apple Watch
     * Android Wear
     * Montres connect√©es
     * Sant√©
     * Sport
     * Wearables
     * Audio
     * R√©alit√© augment√©e
     * R√©alit√© virtuelle
     * WatchGeneration

                                    Galeries

     * Photos
     * Vid√©os

                                     Tests

     * Mat√©riel

                           √Ä propos de MacGeneration

     * Mentions l√©gales
     * Conditions g√©n√©rales d‚Äôutilisation
     * Politique de gestion des donn√©es personnelles
     * Notre √©quipe
     * Notre entreprise
     *
     *

                           Les sites de MacGeneration

     * MacGeneration
     * iGeneration
     * WatchGeneration
     * Je veux le.top
     * iOccasion
     * RefurbGeneration

                         Les services de MacGeneration

     * Test de d√©bit
     * Boutique MacG
