   (BUTTON)
   logoFB logoTwitter logoYoutube logoInstagram Espace Organisateur Espace
   Coureur

   ____________________ (BUTTON)
     *
     * INSCRIPTIONS
          + S'inscrire
          + Compléter mon dossier
     * ÉVÉNEMENTS
     * RÉSULTATS
          + Tous les résultats
          + Performance individuelle
     * SOCIÉTÉ
          + Services et matériel
          + Inscriptions en ligne
          + Notre Equipe
          + Recrutement
          + CGV
     * CONTACT

   AccueilS'inscrireMon InscriptionRésultatsPerfs SoloS'identifierNos
   ServicesNotre EquipeContact

   Courir pour le Plaisir - Paris - 08/12/2019

   Epreuves du 08 Décembre 2019
   1k500 - Course/marche des Jeux Olympiques - Enfants seuls
   s'inscrire maintenant ►
   1k500 - Course/marche des Jeux Olympiques - Parents/Enfants
   s'inscrire maintenant ►
   10km
   s'inscrire maintenant ►
   Localisation


    IFRAME:
    https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10506.2149472823
    11!2d2.4362888!3d48.8285756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0
    xd605987f92436ded!2sBois+de+Vincennes!5e0!3m2!1sfr!2sfr!4v15192243536
    91&output=embed&iwloc=near

   Détails de l'événement

          Toutes les informations (horaires, accès, description) :
                Site Web de l'événement Devenir bénévole

   Devenir bénévole
   Nom : ____________________
   Prénom : ____________________
   Email : ____________________
   Téléphone : ____________________
   Poste souhaité : ____________________
   (BUTTON) Envoyer ma demande
   Liste des participants

                             Consulter la liste

   Privilégiez le co-voiturage avec Blablacar !
   Je suis : [passager__] Date de départ : [08/12/2019]
   Depuis : ____________________ rechercher
   blablacar-logo

                                   Affiche

   Partagez cet événement
   Facebook Share logoTwitter Plaquette Facebook Share Facebook Share

   MENU
