
   InfoSportLoiret RunningConseilOrléans

   Courir en Region Centre
   (BUTTON)
   logoFB logoTwitter logoYoutube logoInstagram Espace Organisateur Espace
   Coureur

   ____________________ (BUTTON)
     *
     * INSCRIPTIONS
          + S'inscrire
          + Compléter mon dossier
     * ÉVÉNEMENTS
     * RÉSULTATS
          + Tous les résultats
          + Performance individuelle
     * SOCIÉTÉ
          + Services et matériel
          + Inscriptions en ligne
          + Notre Equipe
          + Recrutement
          + CGV
     * CONTACT

   AccueilS'inscrireMon InscriptionRésultatsPerfs SoloS'identifierNos
   ServicesNotre EquipeContact

   Tours by Night - Tours - 18/12/2019

   Epreuve du 18 Décembre 2019
   6km
   s'inscrire maintenant ►
   Localisation


    IFRAME:
    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.0571866105
    574!2d0.6913260156230393!3d47.39131707917093!2m3!1f0!2f0!3f0!3m2!1i10
    24!2i768!4f13.1!3m3!1m2!1s0x47fcd5b4ef3228c3%3A0x19a6eb16f562631f!2s7
    3+Rue+Bernard+Palissy%2C+37000+Tours!5e0!3m2!1sfr!2sfr!4v156144795226
    2!5m2!1sfr!2sfr&output=embed&iwloc=near

   Détails de l'événement

          Toutes les informations (horaires, accès, description) :
                Site Web de l'événement Devenir bénévole

   Devenir bénévole
   Nom : ____________________
   Prénom : ____________________
   Email : ____________________
   Téléphone : ____________________
   Poste souhaité : ____________________
   (BUTTON) Envoyer ma demande
   Informations complémentaires

TOURS BY NIGHT - 6km

   Offre valable un mercredi par mois à 19h00.

   Durée : Environ 1h
   Dénivelé : 20 mètres
   Tarif : 9€ par personne
   Difficulté : Coureur averti
   Départ et retour au Backstage : 73 Rue Bernard Palissy, 37000 Tours
