
   InfoSportLoiret RunningConseilOrléans

   Courir en Region Centre
   (BUTTON)
   logoFB logoTwitter logoYoutube logoInstagram Espace Organisateur Espace
   Coureur

   ____________________ (BUTTON)
     *
     * INSCRIPTIONS
          + S'inscrire
          + Compléter mon dossier
     * ÉVÉNEMENTS
     * RÉSULTATS
          + Tous les résultats
          + Performance individuelle
     * SOCIÉTÉ
          + Services et matériel
          + Inscriptions en ligne
          + Notre Equipe
          + Recrutement
          + CGV
     * CONTACT

   AccueilS'inscrireMon InscriptionRésultatsPerfs SoloS'identifierNos
   ServicesNotre EquipeContact

   Les Courses et Marche de Noël - Bazas - 15/12/2019

   Epreuves du 15 Décembre 2019
   950m - Ecole Athle
   s'inscrire maintenant ►
   950m - Poussin(e)s
   s'inscrire maintenant ►
   1700m - Benjamin(e)s
   s'inscrire maintenant ►
   5km MARCHE
   s'inscrire maintenant ►
   5km COURSE
   s'inscrire maintenant ►
   10km COURSE
   s'inscrire maintenant ►
   Localisation


    IFRAME:
    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91156.010725275
    58!2d-0.28774225040549806!3d44.44084709946855!2m3!1f0!2f0!3f0!3m2!1i1
    024!2i768!4f13.1!3m3!1m2!1s0xd557663e32636a9%3A0xbc113af27ee7242d!2s3
    3430+Bazas!5e0!3m2!1sfr!2sfr!4v1565601267777!5m2!1sfr!2sfr&output=emb
    ed&iwloc=near

   Détails de l'événement

          Toutes les informations (horaires, accès, description) :
                Site Web de l'événement Devenir bénévole

   Devenir bénévole
   Nom : ____________________
   Prénom : ____________________
   Email : ____________________
   Téléphone : ____________________
   Poste souhaité : ____________________
   (BUTTON) Envoyer ma demande
   Liste des participants

                    Liste des participants non disponible

   Privilégiez le co-voiturage avec Blablacar !
   Je suis : [passager__] Date de départ : [15/12/2019]
   Depuis : ____________________ rechercher
   blablacar-logo

                                   Affiche

   Partagez cet événement
   Facebook Share logoTwitter Plaquette Facebook Share Facebook Share

   MENU
