
   InfoSportLoiret RunningConseilOrléans

   Courir en Region Centre
   (BUTTON)
   logoFB logoTwitter logoYoutube logoInstagram Espace Organisateur Espace
   Coureur

   ____________________ (BUTTON)
     *
     * INSCRIPTIONS
          + S'inscrire
          + Compléter mon dossier
     * ÉVÉNEMENTS
     * RÉSULTATS
          + Tous les résultats
          + Performance individuelle
     * SOCIÉTÉ
          + Services et matériel
          + Inscriptions en ligne
          + Notre Equipe
          + Recrutement
          + CGV
     * CONTACT

   AccueilS'inscrireMon InscriptionRésultatsPerfs SoloS'identifierNos
   ServicesNotre EquipeContact

   Corrida Sancerroise de Noël - Sancerre - 14/12/2019

   Epreuves du 14 Décembre 2019
   975m - Eveils Athlé / Poussins
   alerte inscription ►
   1750m - Benjamins / Minimes
   alerte inscription ►
   6110m - A partir de Cadets
   alerte inscription ►
   Localisation


    IFRAME:
    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43271.398275742
    64!2d2.7870176297469946!3d47.32484026662123!2m3!1f0!2f0!3f0!3m2!1i102
    4!2i768!4f13.1!3m3!1m2!1s0x47f004af3505e081%3A0x6457a241903cceaa!2s18
    300+Sancerre!5e0!3m2!1sfr!2sfr!4v1521885855476&output=embed&iwloc=nea
    r

   Détails de l'événement

          Toutes les informations (horaires, accès, description) :
                Site Web de l'événement Devenir bénévole

   Devenir bénévole
   Nom : ____________________
   Prénom : ____________________
   Email : ____________________
   Téléphone : ____________________
   Poste souhaité : ____________________
   (BUTTON) Envoyer ma demande
   Liste des participants

                    Liste des participants non disponible

   Privilégiez le co-voiturage avec Blablacar !
   Je suis : [passager__] Date de départ : [14/12/2019]
   Depuis : ____________________ rechercher
   blablacar-logo

                                   Affiche

   Partagez cet événement
   Facebook Share logoTwitter Plaquette Facebook Share Facebook Share

   MENU
