
   Copyright (Tous droits réservés)

Identifiants

     * HAL Id : hal-01793586, version 1
     * ARXIV : 1805.06358
     * DOI : 10.1007/978-3-319-63962-8_185-1

Collections

   INRIA-ROCQ | INRIA-MECSCI | INRIA | SORBONNE-UNIVERSITE | LIP6 |
   SU-SCIENCES

Citation

   Nuno Preguiça, Carlos Baquero, Marc Shapiro. Conflict-free Replicated
   Data Types (CRDTs). Sakr, Sherif; Zomaya, Albert. Encyclopedia of Big
   Data Technologies, Springer International Publishing, 2018,
   Encyclopedia of Big Data Technologies, 978-3-319-63962-8.
   ⟨10.1007/978-3-319-63962-8_185-1⟩. ⟨hal-01793586⟩

Exporter

   BibTeX TEI DC DCterms EndNote

Partager

Métriques

   Consultations de la notice

214

   Téléchargements de fichiers

76
