
   https://hal.inria.fr/inria-00538510
   Contributeur : Karim Drifi <>
   Soumis le : lundi 22 novembre 2010 - 16:20:05
   Dernière modification le : jeudi 21 mars 2019 - 14:38:04
   Document(s) archivé(s) le : vendredi 26 octobre 2012 - 16:21:55

Fichier

   [small]
   dBiH-2010.pdf
   Fichiers produits par l'(les) auteur(s)

Identifiants

     * HAL Id : inria-00538510, version 1
     * DOI : 10.1007/s11075-010-9383-z

Collections

   INRIA | ENPC | PARISTECH | ENPC-CEREA | UPMC | LIP6 | TDS-MACS | EDF |
   INRIA-ROCQ | SORBONNE-UNIVERSITE | SU-SCIENCES

Citation

   Dominique Béréziat, Isabelle Herlin. Solving ill-posed Image Processing
   problems using Data Assimilation. Numerical Algorithms, Springer
   Verlag, 2011, 56 (2), pp.219-252. ⟨10.1007/s11075-010-9383-z⟩.
   ⟨inria-00538510⟩

Exporter

   BibTeX TEI DC DCterms EndNote

Partager

Métriques

   Consultations de la notice

777

   Téléchargements de fichiers

871
