   search

   Fil d'Ariane
     * Accueil
     * Mes d√©marches
     * Assembl√©e g√©n√©rale des copropri√©taires
     * Travaux d'accessibilit√© dans son logement : faut-il l'accord de la
       copropri√©t√© ?

Travaux d'accessibilit√© dans son logement : faut-il l'accord de la
copropri√©t√© ?

   V√©rifi√© le 18/08/2017 - Direction de l'information l√©gale et
   administrative (Premier ministre), Minist√®re de la Coh√©sion des
   territoires et des Relations avec les collectivit√©s territoriales
     * Imprimer
     * Partager par email
     *
          + Partager sur Facebook
          + Partager sur Twitter
          + Partager sur LinkedIn

   Import DILA

   L'accord des copropri√©taires diff√®re selon la nature des travaux
   d'accessibilit√© envisag√©s.

   Lorsque les travaux ont un impact sur les parties communes, l'accord
   des copropri√©taires √† la majorit√© simple est exig√©.

   L'accord des copropri√©taires √† la majorit√© absolue est exig√©.

Textes de r√©f√©rence

   Majorit√© simple
     * Loi n¬∞65-557 du 10 juillet 1965 : article 24

   Majorit√© absolue
     * Loi n¬∞65-557 du 10 juillet 1965 fixant le statut de la copropri√©t√©
       : article 25

Questions ? R√©ponses !

   Quels sont les r√®gles de vote et recours en assembl√©e g√©n√©rale de
   copropri√©t√© ?

Comment faire si‚Ä¶

   J'ach√®te un logement
   Cette page vous a-t-elle √©t√© utile ?

   Sujet

   (*) votre remarque porte sur le contenu de la page
   ( ) votre remarque concerne l'accessibilit√© et l‚Äôergonomie de la page
   ( ) votre remarque porte sur le site en g√©n√©ral

   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Message
   Soumettre
   ____________________
   Laisser ce champ vide

Suivez-nous sur Twitter

   [mctrct_avatar.jpg]

   Coh√©sion territoires
   & Relations collectivit√©s
   @Min_Territoires

   Le ¬´ guide des coop√©rations ¬ª, c'est :

   ‚ûï de souplesse dans les initiatives locales,
   ‚ûï d‚Äôefficacit√© publique et d‚Äô‚Ä¶ https://t.co/l9fEe8ihCL
   28/08/2019 - 13:56

   RT @SebLecornu: Je me rendrai le 30 ao√ªt √† Saubens (Haute-Garonne) en
   soutien √† son maire r√©cemment agress√©. Lors de ce d√©placement, je r√©a‚Ä¶
   21/08/2019 - 17:59

   Location touristique meubl√©e : quelle application territoriale des
   mesures de r√©gulation ?
   ‚ñ∂Ô∏‚Ä¶ https://t.co/fiNqI79rsU
   20/08/2019 - 11:05

   RT @J_Denormandie: Trop longtemps, on a oppos√© les propri√©taires et les
   locataires de fa√ßon caricaturale. Mais la confiance ne se d√©cr√®te p‚Ä¶
   19/08/2019 - 12:09

   Pour simplifier la vie des #√©lus et des citoyens, la loi ¬´ #Engagement
   et Proximit√© ¬ª souhaite √©galement adapter le‚Ä¶ https://t.co/cfryGvrGOq
   19/08/2019 - 09:08
     * (BUTTON) Pr√©c√©dent
     * (BUTTON) Suivant

   Voir plus de tweets

   R√©publique Fran√ßaise


Minist√®re de la Coh√©sion des territoires et des Relations avec les
collectivit√©s territoriales


Plan du site

     * Politiques publiques
     * Ma Commune
     * Mes d√©marches
     * Actualit√©s et Presse
     * Minist√®re
     * Mentions l√©gales
     * Contact

Suivre le minist√®re

     * Twitter
     * Facebook
     * Linkedin
     * Instagram

Recevoir les actualit√©s du minist√®re

   ____________________
   S'inscrire
   Retour en haut de page
     * Legifrance.gouv.fr
     * france.fr
     * gouvernement.fr
     * service-public.fr
   Aller au contenu principal

   Accueil Minist√®re de la Coh√©sion des territoires et des Relations avec
   les collectivit√©s territoriales

Navigation principale

     * Politiques Publiques
     * Ma commune
     * Mes d√©marches
     * Le minist√®re
     * Actualit√©s / Presse

   (BUTTON) Menu

Navigation principale

     * Politiques Publiques
     * Ma commune
     * Mes d√©marches
     * Le minist√®re
     * Actualit√©s / Presse

