
   on aime beaucoup Dogs of Berlin, Saison 1, Netflix.
     * T√©l√©vision
     * Films et s√©ries sur Netflix : notre s√©lection
     * Allemagne
     * Berlin
     * Christian Alvart

     *
     *
     *
     *
     *
     *
     *
     * Envoyer

       Veuillez patienter...
     * Sur Netflix : ‚ÄúDogs of Berlin‚Ä, des rondes de nuit dans la capitale
       allemande

   Cet article a √©t√© ajout√© √† vos favoris Cet article a √©t√© ajout√© √† vos
   favoris et partag√© sur facebook Cet article est d√©j√† dans votre liste
   de favoris. Il y a eu un probl√®me lors de l'ajout aux favoris
   (BUTTON) Annuler (BUTTON) Ok

Postez votre avis

   Top
     *
     *
     *
     *
     *

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Sur le Monde.fr
     * Conjugaison avoir
     * Conjugaison envoyer
     * Conjugaison joindre
     * Conjugaison pouvoir
     * Conjugaison faire
     * Conjugaison
     * Voyage
     * Voyage Maroc
     * Voyage Turquie
     * Voyage Italie

   Sur Courrierinternational.com
     * Info France
     * Info Monde
     * Economie mondiale
     * Dessin de presse
     * Horoscope

     * T√©l√©rama ¬© 2019
     * Qui sommes-nous ?
     * Contactez-nous
     * Publicit√©
     * Mentions l√©gales
     * Param√©trer les cookies
     * Charte de confidentialit√©
     * Confidentialit√©
     * Plan
     * Partenaires
     * FAQ
   Envoyez √† un ami : Sur Netflix : ‚ÄúDogs of Berlin‚Ä, des rondes de nuit
   dans la capitale allemande
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   * Champs obligatoires
   Envoyer
   Envoyez √† un ami : Marie Kondo sur Netflix : la reine du rangement est
   aussi une machine √† cash
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   * Champs obligatoires
   Envoyer
   [tr?id=1609073102732104&ev=PageView&noscript=1]

   T√©l√©rama, le site de r√©f√©rence des programmes TV et de l‚Äôactualit√© du
   cin√©ma, des s√©ries, des m√©dias, de la musique, des sorties
   culturelles...
   S√©ries TV
   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Fermer
   (BUTTON) Je m'abonne d√®s 1‚Ç¨ Se connecter [canal-plus-hd.png]
   Pseudo
     * Mon compte
     * Les avantages
     * Mes newsletters
     * Mes favoris
     * FAQ

     * M'abonner
     * Mon abonnement
     * Mon abonnement

   [canal-logo-user-menu.png]

   Vous √™tes connect√© avec votre compte CANAL

   Votre abonnement CANAL vous permet de b√©n√©ficier des contenus T√©l√©rama
   r√©serv√©s aux abonn√©s.
   D√©connexion
     * Courrier International
     * La Vie
     * Le Monde Diplomatique
     * Le Monde
     * The Huffington Post
     * T√©l√©rama

   ____________________________________________________________ (BUTTON)
   ____________________ (BUTTON)
     * Programme TV

   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Abonn√©s
     * Le Journal
     * T√©l√©rama Soir√©e
     * T√©l√©rama Week-end
     * T√©l√©rama Sorties

   En ce moment
     * T√©l√©rama Dialogue
     * M√©tiers design et jeux vid√©o

   Rubriques
     * Notre s√©lection TV, replay, Netflix, Youtube...
     * Vid√©os
     * Une
     * Enfants
     * M√©dias / Net
     * T√©l√©vision
     * Radio
     * Cin√©ma
     * S√©ries TV
     * Musiques
     * Livres
     * Id√©es
     * Arts & Sc√®nes
     * Sortir Grand Paris
     * Blogs

     * Boutique
     * S'abonner
     * Billetterie
     * T√©l√©rama Sorties

     * Blogs
     * Portfolios
     * Podcasts

     * Emploi
     * Formation

     * Facebook
     * Twitter
     * Google+

   Formule num√©rique ou papier + num√©rique
   Formule num√©rique ou papier + num√©rique (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Applis mobile
   S'inscrire √† la newsletter
     * Qui sommes-nous ?
     * Publicit√©
     * Confidentialit√©
     * Partenaires
     * Utilisation des cookies
     * Contactez-nous
     * Mentions l√©gales
     * Charte
     * Plan
     * FAQ

   ¬© T√©l√©rama 2014
     * Le Monde
     * T√©l√©rama
     * Courrier International
     * The Huffington Post
     * Le Monde Diplomatique
     * La Vie

     * Notre s√©lection
     * Programme TV
     * Nos listes
     * S√©lections Netflix, Canal Play, Amazon, SFR Play

   Nouveaut√©

‚ÄúSex Education‚Ä sur Netflix, une s√©rie cul, crue et pas cul-cul

     * S√©bastien Mauge S√©bastien Mauge
       S√©bastien Mauge S√©bastien Mauge Twitter
          + A voir en replay sur arte.tv : ‚ÄúGinger Baker, batteur
            inconditionnel‚Ä
          + ‚ÄúMytho‚Ä sur Arte.tv : quand le mensonge fait voler la famille
            en √©clats
          + A voir sur Netflix, ‚ÄúEntre deux foug√®res : le film‚Ä, o√π Zach
            Galifianakis joue avec brio les Narcisse frustr√©s
       Tous ses articles
     * Publi√© le 11/01/2019. Mis √† jour le 21/01/2019 √† 14h38.

   Sex Education.

   Sex Education.

   ¬© Sam Taylor/Netflix
     * Abonnez-vous pour 1 an T√©l√©rama Abonnements
       Faites le plein de culture en vous abonnant d√®s 1 ‚Ç¨ !

   Sur le m√™me th√®me
     * Top 2018 Les 10 meilleures s√©ries britanniques de 2018 selon
       ‚ÄúT√©l√©rama‚Ä

   Le fils tr√®s complex√© d‚Äôune sexologue d√©complex√©e prodigue des s√©ances
   th√©rapeutiques clandestines √† ses camarades de lyc√©e‚Ä¶ Avec cette
   r√©jouissante com√©die anglaise, Netflix vise juste et sort du cahier des
   charges plombant r√©guli√®rement ses fictions ados.

   Dur, dur d‚Äô√™tre le fils d‚Äôune envahissante m√®re sexologue qui
   collectionne les conqu√™tes d‚Äôun soir. Enfin tout n‚Äôest pas si ¬´ dur ¬ª
   pour le jeune Otis, 16 ans, puisque sa sexualit√© est en panne avant
   m√™me d‚Äôavoir d√©marr√©. Le pauvre ado n‚Äôarrive m√™me pas √† se satisfaire
   lui-m√™me, alors envisager une relation √† deux, pensez donc‚Ä¶

   Intimid√© par l‚Äôaura d√©vorante de sa maman (Gillian Anderson d‚ÄôX-Files
   se repa√Æt de son personnage tout en contr√¥le, y compris dans la
   d√©bauche), Otis va jusqu‚Äô√† lui faire croire qu‚Äôil se masturbe tous les
   matins dans sa chambre (√† l‚Äôaide d‚Äôune cr√®me hydratante m√©ticuleusement
   implant√©e dans des mouchoirs...) pour para√Ætre ¬´ normal ¬ª √† ses yeux.
   All√¥ docteur Freud ?!
    1. Guide pratique Quelles sont les meilleures s√©ries Netflix
       originales ? Voici notre liste pour s‚Äôy retrouver

   Avec Eric, son meilleur ami gay, plus exub√©rant mais pas mieux loti
   c√¥t√© sociabilit√©, Otis fait sa rentr√©e au lyc√©e avec l‚Äôespoir de
   d√©couvrir l‚ÄôAmour avec un grand Q. Sauf qu‚Äôils font un peu taches parmi
   les costauds s√ªrs d‚Äôeux, les pimb√™ches fashionistas et les rebelles en
   cuir. Pourtant, √† y regarder de plus pr√®s, tous sont turlupin√©s par ce
   qui passe sous leurs ceintures.

Un suppl√©ment d‚Äôhumour et d‚Äôintelligence

   Un √©v√©nement de ¬´ taille ¬ª, que nous tairons, va permettre √† Otis
   d‚Äôexister enfin. Il a un don, qu‚Äôil pense tenir sans doute de sa m√®re :
   il sait √©couter et conseiller ses camarades pour tout ce qui touche au
   sexe. Voil√† de quoi booster sa popularit√© et lui permettre de se
   rapprocher de la destroy au grand coeur Maeve qui va lui souffler
   l‚Äôid√©e d‚Äôun business clandestin au sein des toilettes d√©saffect√©es du
   lyc√©e‚Ä¶

   IFRAME: //www.youtube.com/embed/uX2i9sLP39U?wmode=opaque&showinfo=0
   Video of uX2i9sLP39U

   Oui c‚Äôest une s√©rie Netflix, et oui, elle se d√©roule ‚Äì comme d‚Äôhabitude
   oserait-on dire ‚Äì dans un lyc√©e, avec ses figures et rapports de force
   habituels. Mais elle est anglaise et √ßa change tout. Ici, malgr√© les
   apparences, on n‚Äôest pas dans la gaudriole hygi√©niste et faussement
   trash d‚ÄôAmerican Pie. La s√©rie, proche dans l‚Äôesprit des premiers films
   des fr√®res Farrelly, aurait pu s‚Äôappeler Tout ce que vous avez toujours
   voulu savoir sur la sexualit√© des ados sans jamais oser le demander...
   ou Masters of Sex Junior.

   Recyclant avec bonheur ce qui fait le sel des premi√®res interrogations
   sur les myst√®res de la chair (rumeurs, l√©gendes et mythes sexuels
   attribu√©s par le bouche √† oreille), Sex Education se d√©foule sur le
   refoul√© avec humour, intelligence, mais aussi un style litt√©ralement
   percutant (les personnages se rentrent dedans...au propre comme au
   figur√©!).

Une BO pop savoureuse

   Elle d√©dramatise son sujet par le burlesque, la tchatche, les
   caract√®res et les ¬´ tronches ¬ª attachantes de ses acteurs (mention
   sp√©ciale pour Asa Butterfield, qui a bien grandi depuis Hugo Cabret),
   sans pour autant sacrifier l‚Äô√©motion ni les r√©flexions sur les
   pr√©jug√©s, la pression sociale et le r√¥le d√©terminant des adultes.

   La cr√©atrice Laurie Nunn s‚Äôamuse √† rendre le sordide et le trivial
   signifiants, et s‚Äôappuie sur la mise en sc√®ne rythm√©e de Ben Taylor,
   d√©j√† r√©alisateur de la formidable Catastrophe. Ultime r√©jouissance, une
   BO pop savoureuse employ√©e avec malice. Deux exemples parmi d‚Äôautres :
   le Mannish Boy viril de Muddy Waters pendant qu‚Äôun gar√ßon simule un
   orgasme et le bien nomm√© (mais √† l‚Äôorigine obscure) I‚Äôm Coming
   Clean pour une s√©ance de masturbation infructueuse‚Ä¶ Sex Education, une
   s√©rie qui conjugue la t√™te et les jambes (en l‚Äôair).
