
   on aime beaucoup Dogs of Berlin, Saison 1, Netflix.
     * T√©l√©vision
     * Films et s√©ries sur Netflix : notre s√©lection
     * Allemagne
     * Berlin
     * Christian Alvart

     *
     *
     *
     *
     *
     *
     *
     * Envoyer

       Veuillez patienter...
     * Sur Netflix : ‚ÄúDogs of Berlin‚Ä, des rondes de nuit dans la capitale
       allemande

   Cet article a √©t√© ajout√© √† vos favoris Cet article a √©t√© ajout√© √† vos
   favoris et partag√© sur facebook Cet article est d√©j√† dans votre liste
   de favoris. Il y a eu un probl√®me lors de l'ajout aux favoris
   (BUTTON) Annuler (BUTTON) Ok

Postez votre avis

   Top
     *
     *
     *
     *
     *

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Sur le Monde.fr
     * Conjugaison avoir
     * Conjugaison envoyer
     * Conjugaison joindre
     * Conjugaison pouvoir
     * Conjugaison faire
     * Conjugaison
     * Voyage
     * Voyage Maroc
     * Voyage Turquie
     * Voyage Italie

   Sur Courrierinternational.com
     * Info France
     * Info Monde
     * Economie mondiale
     * Dessin de presse
     * Horoscope

     * T√©l√©rama ¬© 2019
     * Qui sommes-nous ?
     * Contactez-nous
     * Publicit√©
     * Mentions l√©gales
     * Param√©trer les cookies
     * Charte de confidentialit√©
     * Confidentialit√©
     * Plan
     * Partenaires
     * FAQ
   Envoyez √† un ami : Sur Netflix : ‚ÄúDogs of Berlin‚Ä, des rondes de nuit
   dans la capitale allemande
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   * Champs obligatoires
   Envoyer
   [tr?id=1609073102732104&ev=PageView&noscript=1]

   T√©l√©rama, le site de r√©f√©rence des programmes TV et de l‚Äôactualit√© du
   cin√©ma, des s√©ries, des m√©dias, de la musique, des sorties
   culturelles...
   T√©l√©vision
   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Fermer
   (BUTTON) Je m'abonne d√®s 1‚Ç¨ Se connecter [canal-plus-hd.png]
   Pseudo
     * Mon compte
     * Les avantages
     * Mes newsletters
     * Mes favoris
     * FAQ

     * M'abonner
     * Mon abonnement
     * Mon abonnement

   [canal-logo-user-menu.png]

   Vous √™tes connect√© avec votre compte CANAL

   Votre abonnement CANAL vous permet de b√©n√©ficier des contenus T√©l√©rama
   r√©serv√©s aux abonn√©s.
   D√©connexion
     * Courrier International
     * La Vie
     * Le Monde Diplomatique
     * Le Monde
     * The Huffington Post
     * T√©l√©rama

   ____________________________________________________________ (BUTTON)
   ____________________ (BUTTON)
     * Programme TV

   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Abonn√©s
     * Le Journal
     * T√©l√©rama Soir√©e
     * T√©l√©rama Week-end
     * T√©l√©rama Sorties

   En ce moment
     * T√©l√©rama Dialogue
     * M√©tiers design et jeux vid√©o

   Rubriques
     * Notre s√©lection TV, replay, Netflix, Youtube...
     * Vid√©os
     * Une
     * Enfants
     * M√©dias / Net
     * T√©l√©vision
     * Radio
     * Cin√©ma
     * S√©ries TV
     * Musiques
     * Livres
     * Id√©es
     * Arts & Sc√®nes
     * Sortir Grand Paris
     * Blogs

     * Boutique
     * S'abonner
     * Billetterie
     * T√©l√©rama Sorties

     * Blogs
     * Portfolios
     * Podcasts

     * Emploi
     * Formation

     * Facebook
     * Twitter
     * Google+

   Formule num√©rique ou papier + num√©rique
   Formule num√©rique ou papier + num√©rique (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Applis mobile
   S'inscrire √† la newsletter
     * Qui sommes-nous ?
     * Publicit√©
     * Confidentialit√©
     * Partenaires
     * Utilisation des cookies
     * Contactez-nous
     * Mentions l√©gales
     * Charte
     * Plan
     * FAQ

   ¬© T√©l√©rama 2014
     * Le Monde
     * T√©l√©rama
     * Courrier International
     * The Huffington Post
     * Le Monde Diplomatique
     * La Vie

     * Notre s√©lection
     * Nos listes
     * Programme TV

   La s√©quence ADN

‚ÄúYou‚Ä (‚ÄúParfaite‚Ä) sur Netflix : quand le coup de foudre a des airs de Dexter

     * Pierre Langlais Pierre Langlais
       Pierre Langlais Pierre Langlais Twitter
          + ‚ÄúRaising Dion‚Ä sur Netflix : dur-dur d‚Äô√™tre un superh√©ros
          + ‚ÄúThis is Us‚Ä, saison 4 : famille plus nombreuse, famille plus
            heureuse ?
          + ‚ÄúPeaky Blinders‚Ä, saison 5, sur Netflix : qui arr√™tera Tommy
            Shelby ?
       Tous ses articles
     * Publi√© le 26/12/2018. Mis √† jour le 02/01/2019 √† 10h56.

   ADN Parfaite.

   ADN Parfaite.

   ¬© Netflix-A+E Studios-Alloy Entertainment-Berlanti Prod-Warner Horizon
   Television | bridgeman | PolyGram/Working Title | The CW Network
   | Showtime
     * Abonnez-vous pour 1 an T√©l√©rama Abonnements
       Faites le plein de culture en vous abonnant d√®s 1 ‚Ç¨ !

   Sur le m√™me th√®me
     * La s√©quence ADN ‚ÄúSharp Objects‚Ä : quelles sont les influences de
       cette minis√©rie ?
     * Top Les 10 meilleures s√©ries am√©ricaines de 2018 selon ‚ÄúT√©l√©rama‚Ä

   Adaptation de ‚ÄúYou‚Ä, un roman de Caroline Kepnes, la s√©rie ‚ÄúParfaite‚Ä
   m√™le thriller post #MeToo et r√©flexion ambigu√´ sur les relations
   sentimentales. Une s√©rie pleine de grosses ficelles mais efficace, aux
   inspirations sanglantes et fleur bleue.

   Joe Goldberg, jeune homme s√©duisant et cultiv√©, tient une librairie √†
   New York. Quand il rencontre Guinevere Beck, √©tudiante et aspirante
   √©crivaine, c‚Äôest le coup de foudre. Sauf que rien, dans leur amour
   naissant, n‚Äôest le fruit du hasard : Joe, pervers m√©ticuleux, a tout
   pr√©vu‚Ä¶

35% ‚ÄúDexter‚Ä

   Joe, psychopathe aux airs de gar√ßon charmant, exprime lui aussi ses
   pens√©es dans une voix off doucereuse. Comme le c√©l√®bre tueur en s√©rie,
   il a √©t√© √©lev√© par un p√®re adoptif qui lui a enseign√© un code encadrant
   ses crimes. Ce qui ne l‚Äôemp√™che pas d‚Äô√™tre toujours √† deux doigts de se
   faire coincer par la police.

25% ‚ÄúGossip Girl‚Ä

   Penn Badgley, l‚Äôinterpr√®te de Joe, jouait les jolis c≈ìurs dans le soap
   ado dont on retrouve le cadre new-yorkais, le rythme enlev√©, une BO pop
   et, surtout, un groupe de copines branch√©es qui multiplient les coups
   bas sur les r√©seaux sociaux. Sauf qu‚Äôici elles pourraient bien finir
   les pieds devant.

25% ‚ÄúCoup de foudre √† Notting Hill‚Ä

   Elle est lumineuse, il est galant, ils se rencontrent dans une
   librairie‚Ä¶ You a tout d‚Äôune com√©die romantique, avec balades dans les
   parcs, d√©clarations passionn√©es et baisers fougueux. Elle dit m√™me des
   choses tr√®s justes sur l‚Äôamour. Avec une nuance de taille : ici,
   l‚Äô√©quivalent de Hugh Grant est un criminel qui tire les ficelles du ¬´
   conte de f√©es ¬ª.

15% ‚ÄúBarbe-Bleue‚Ä

   Le conte de Perrault est cit√© dans la s√©rie ‚Äì le dernier √©pisode de la
   saison 1 s‚Äôintitule Le Ch√¢teau de Barbe-Bleue. Celle-ci s‚Äôapplique √†
   souligner la perversit√© de son h√©ros, qui traque chaque fait et geste
   de celle qu‚Äôil dit aimer. Un harceleur qui, comme l‚Äô√©poux assassin du
   conte, n‚Äôen est pas √† son coup d‚Äôessai‚Ä¶
     * T√©l√©vision
     * L'ADN de‚Ä¶
     * S√©ries am√©ricaines

     *
     *
     *
     *
     *
     *
     *
     * Envoyer

       Veuillez patienter...
     * ‚ÄúYou‚Ä (‚ÄúParfaite‚Ä) sur Netflix : quand le coup de foudre a des airs
       de Dexter

   Cet article a √©t√© ajout√© √† vos favoris Cet article a √©t√© ajout√© √† vos
   favoris et partag√© sur facebook Cet article est d√©j√† dans votre liste
   de favoris. Il y a eu un probl√®me lors de l'ajout aux favoris
   (BUTTON) Annuler (BUTTON) Ok

Postez votre avis

   Top
     *
     *
     *
     *
     *

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Sur le Monde.fr
     * Conjugaison avoir
     * Conjugaison envoyer
     * Conjugaison joindre
     * Conjugaison pouvoir
     * Conjugaison faire
     * Conjugaison
     * Voyage
     * Voyage Maroc
     * Voyage Turquie
     * Voyage Italie

   Sur Courrierinternational.com
     * Info France
     * Info Monde
     * Economie mondiale
     * Dessin de presse
     * Horoscope

     * T√©l√©rama ¬© 2019
     * Qui sommes-nous ?
     * Contactez-nous
     * Publicit√©
     * Mentions l√©gales
     * Param√©trer les cookies
     * Charte de confidentialit√©
     * Confidentialit√©
     * Plan
     * Partenaires
     * FAQ
   Envoyez √† un ami : ‚ÄúYou‚Ä (‚ÄúParfaite‚Ä) sur Netflix : quand le coup de
   foudre a des airs de Dexter
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   * Champs obligatoires
   Envoyer
   [tr?id=1609073102732104&ev=PageView&noscript=1]

   T√©l√©rama, le site de r√©f√©rence des programmes TV et de l‚Äôactualit√© du
   cin√©ma, des s√©ries, des m√©dias, de la musique, des sorties
   culturelles...
   S√©ries TV
   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Fermer
   (BUTTON) Je m'abonne d√®s 1‚Ç¨ Se connecter [canal-plus-hd.png]
   Pseudo
     * Mon compte
     * Les avantages
     * Mes newsletters
     * Mes favoris
     * FAQ

     * M'abonner
     * Mon abonnement
     * Mon abonnement

   [canal-logo-user-menu.png]

   Vous √™tes connect√© avec votre compte CANAL

   Votre abonnement CANAL vous permet de b√©n√©ficier des contenus T√©l√©rama
   r√©serv√©s aux abonn√©s.
   D√©connexion
     * Courrier International
     * La Vie
     * Le Monde Diplomatique
     * Le Monde
     * The Huffington Post
     * T√©l√©rama

   ____________________________________________________________ (BUTTON)
   ____________________ (BUTTON)
     * Programme TV

   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Abonn√©s
     * Le Journal
     * T√©l√©rama Soir√©e
     * T√©l√©rama Week-end
     * T√©l√©rama Sorties

   En ce moment
     * T√©l√©rama Dialogue
     * M√©tiers design et jeux vid√©o

   Rubriques
     * Notre s√©lection TV, replay, Netflix, Youtube...
     * Vid√©os
     * Une
     * Enfants
     * M√©dias / Net
     * T√©l√©vision
     * Radio
     * Cin√©ma
     * S√©ries TV
     * Musiques
     * Livres
     * Id√©es
     * Arts & Sc√®nes
     * Sortir Grand Paris
     * Blogs

     * Boutique
     * S'abonner
     * Billetterie
     * T√©l√©rama Sorties

     * Blogs
     * Portfolios
     * Podcasts

     * Emploi
     * Formation

     * Facebook
     * Twitter
     * Google+

   Formule num√©rique ou papier + num√©rique
   Formule num√©rique ou papier + num√©rique (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Applis mobile
   S'inscrire √† la newsletter
     * Qui sommes-nous ?
     * Publicit√©
     * Confidentialit√©
     * Partenaires
     * Utilisation des cookies
     * Contactez-nous
     * Mentions l√©gales
     * Charte
     * Plan
     * FAQ

   ¬© T√©l√©rama 2014
     * Le Monde
     * T√©l√©rama
     * Courrier International
     * The Huffington Post
     * Le Monde Diplomatique
     * La Vie

     * Notre s√©lection
     * Programme TV
     * Nos listes
     * S√©lections Netflix, Canal Play, Amazon, SFR Play

   Critique

‚Äú1983‚Ä sur Netflix : la Pologne, nid d‚Äôespions

     * Pierre Langlais Pierre Langlais
       Pierre Langlais Pierre Langlais Twitter
          + ‚ÄúRaising Dion‚Ä sur Netflix : dur-dur d‚Äô√™tre un superh√©ros
          + ‚ÄúThis is Us‚Ä, saison 4 : famille plus nombreuse, famille plus
            heureuse ?
          + ‚ÄúPeaky Blinders‚Ä, saison 5, sur Netflix : qui arr√™tera Tommy
            Shelby ?
       Tous ses articles
     * Publi√© le 06/12/2018.

   1983 Season 1

   1983 Season 1

   @Krzysztof Wiktor/Netflix
     * Abonnez-vous pour 1 an T√©l√©rama Abonnements
       Faites le plein de culture en vous abonnant d√®s 1 ‚Ç¨ !

   Sur le m√™me th√®me
     * Critique Sur Netflix : ‚ÄúBaby‚Ä, le teen drama de trop
     * S√©lection SVOD A voir sur Netflix : Anna Mouglalis en ‚ÄFemme la
       plus assassin√©e du monde‚Ä et Chuck Lorre signe ‚ÄúLa m√©thode
       Kominsky‚Ä
     * Critique ‚ÄúOutlaw King‚Ä : un film Netflix o√π les Ecossais √©crasent
       les Anglais (et ce n‚Äôest pas du rugby)

   Aust√®re et classique, la premi√®re s√©rie polonaise de la plateforme de
   streaming, Orwellienne en diable, gagne en efficacit√© et en originalit√©
   au fil des √©pisodes de sa premi√®re saison.

   Pays apr√®s pays, Netflix √©tend sa toile de cr√©ations originales. Apr√®s
   l‚ÄôEurope de l‚ÄôOuest (France, Espagne, Italie, Angleterre, Allemagne‚Ä¶),
   elle s‚Äôattaque √† l‚ÄôEst en passant par la Pologne, pays √† la solide
   culture s√©rielle ‚Äì notamment gr√¢ce √† HBO Pologne (Le Pacte).
   Contrairement √† ce que laisse penser son titre, 1983, drame dystopique,
   se d√©roule en 2003, vingt ans apr√®s qu‚Äôune s√©rie d‚Äôattentats a emp√™ch√©
   la chute du Parti communiste et fait de la Pologne un pays plus
   s√©curitaire encore. Kajetan (Maciej Musia≈Ç), un jeune dipl√¥m√© en droit
   dont les parents sont morts dans les attaques, et Anatol (Robert
   Wiƒôckiewicz), un flic rebelle dur √† cuire (photo), enqu√™tent sur une
   possible conspiration li√©e aux √©v√©nements. Ils comprennent peu √† peu
   que le pouvoir en place, l‚Äôarm√©e, les services secrets de plusieurs
   pays, la mafia et un groupe de r√©volutionnaires bas√© √† Varsovie, la
   Brigade l√©g√®re, ont tous un r√¥le √† jouer dans une imminente crise
   g√©opolitique‚Ä¶

Ses aust√®res premiers √©pisodes laissent craindre un r√©cit timide

   Cr√©√©e par un Am√©ricain inconnu au bataillon, Joshua Long, et coproduite
   par la californienne The Kennedy/Marshall Company (Jurrasic World :
   Fallen Kingdom), 1983 est une r√©f√©rence directe au roman de George
   Orwell, 1984, cit√© d√®s le premier √©pisode ‚Äì le livre est interdit par
   le Parti dans 1983, tout comme‚Ä¶ Harry Potter. La s√©rie partage avec
   1984 ses th√®mes principaux, sa r√©flexion sur le contr√¥le des masses et
   la prise de conscience de certains membres de ses √©lites
   intellectuelles et politiques. Ses aust√®res premiers √©pisodes laissent
   craindre un r√©cit timide, plus proche de l‚Äôuchronie prudente que d‚Äôune
   proposition originale. Le Varsovie de 1983 ressemble beaucoup √† celui
   d‚Äôil y a trente-cinq ans, et l‚Äôintrigue d√©bute sur un sh√©ma classique :
   un duo que tout oppose, un gouvernement inflexible mais pourri de
   l‚Äôint√©rieur, et une r√©bellion men√©e par une pasionaria, Ofelia
   (Michalina Olsza≈Ñska).
   1983

   1983

   ¬© Krzysztof Wiktor/Netflix

   On suit sans grand enthousiasme ce d√©but d‚Äôenqu√™te plong√© dans
   l‚Äôobscurit√©, en poussant au maximum la luminosit√© de notre √©cran. Photo
   gris bleu, contrejours, d√©cors de sous-sols b√©tonn√©s et de bureaux
   glaciaux‚Ä¶ La mise en sc√®ne de la plus c√©l√®bre des r√©alisatrices
   polonaises, Agnieszka Holland (The Wire, House of Cards) se plie elle
   aussi aux codes du genre. La s√©rie gagne en originalit√© et en
   efficacit√© avec les √©pisodes. Il y a d‚Äôabord quelques id√©es
   p√©riph√©riques bien vues, comme le rapprochement entre la Pologne et le
   Vietnam, incarn√© par L‚ÄôOncle, un mafieux viet, figure intrigante du
   quartier o√π travaille Anatol, essentiellement peupl√© par des immigr√©s
   asiatiques. Puis l‚Äôentr√©e en jeu des services secrets am√©ricains et
   isra√©liens, et le dessin, par touches, d‚Äôune situation g√©opolitique qui
   rappelle √† la fois la guerre froide, le d√©but des ann√©es 2000 et
   aujourd‚Äôhui ‚Äì il y est notamment question de guerre en Tch√©tch√©nie et
   de tensions entre l‚ÄôIrak et l‚ÄôIran.

   IFRAME: //www.youtube.com/embed/-3F2Y2FZeuo?wmode=opaque&showinfo=0
   Video of -3F2Y2FZeuo

Plus elle se d√©tend, plus elle est plaisante √† suivre

   La saison 1 de 1983 atteint son √©quilibre √† mi-chemin (elle compte 8
   √©pisodes), quand elle gagne en rythme en jonglant entre l‚Äôenqu√™te de
   Kajetan et Anatol, les op√©rations de la Brigade L√©g√®re et, en
   flashbacks, le r√©cit de ce qui est arriv√© aux parents de Kajetan ‚Äì un
   √©l√©ment clef pour saisir la nature de la conspiration. La s√©rie m√™le
   alors habilement questions politiques et historiques, pure tension de
   thriller et enjeux intimes ‚Äì car, on s‚Äôen doute rapidement, tout est
   li√©. Plus elle se d√©tend, se permet d‚Äôimaginer un jeu d‚Äôespions, ose
   une ou deux rares sc√®nes d‚Äôaction, plus elle est plaisante √† suivre.
   L‚Äôint√©r√™t de faire une dystopie devient alors plus √©vident, les
   multiples facettes du monde imagin√© par les sc√©naristes s‚Äôimbriquant,
   sans que jamais l‚Äôaspect r√©aliste de la s√©rie ne soit √©branl√©. Une
   premi√®re polonaise solide pour Netflix, un peu trop stricte pour
   s√©duire √† l‚Äôinternational, mais ma√Ætris√©e.

   on aime un peu  1983, saison 1, disponible sur Netflix.
     * S√©ries TV
     * Pologne
     * Films et s√©ries sur Netflix : notre s√©lection
     * Agnieszka Holland

     *
     *
     *
     *
     *
     *
     *
     * Envoyer

       Veuillez patienter...
     * ‚Äú1983‚Ä sur Netflix : la Pologne, nid d‚Äôespions

   Cet article a √©t√© ajout√© √† vos favoris Cet article a √©t√© ajout√© √† vos
   favoris et partag√© sur facebook Cet article est d√©j√† dans votre liste
   de favoris. Il y a eu un probl√®me lors de l'ajout aux favoris
   (BUTTON) Annuler (BUTTON) Ok

Postez votre avis

   Top
     *
     *
     *
     *
     *

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Sur le Monde.fr
     * Conjugaison avoir
     * Conjugaison envoyer
     * Conjugaison joindre
     * Conjugaison pouvoir
     * Conjugaison faire
     * Conjugaison
     * Voyage
     * Voyage Maroc
     * Voyage Turquie
     * Voyage Italie

   Sur Courrierinternational.com
     * Info France
     * Info Monde
     * Economie mondiale
     * Dessin de presse
     * Horoscope

     * T√©l√©rama ¬© 2019
     * Qui sommes-nous ?
     * Contactez-nous
     * Publicit√©
     * Mentions l√©gales
     * Param√©trer les cookies
     * Charte de confidentialit√©
     * Confidentialit√©
     * Plan
     * Partenaires
     * FAQ
   Envoyez √† un ami : ‚Äú1983‚Ä sur Netflix : la Pologne, nid d‚Äôespions
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   * Champs obligatoires
   Envoyer
   [tr?id=1609073102732104&ev=PageView&noscript=1]

   T√©l√©rama, le site de r√©f√©rence des programmes TV et de l‚Äôactualit√© du
   cin√©ma, des s√©ries, des m√©dias, de la musique, des sorties
   culturelles...
   S√©ries TV
   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Fermer
   (BUTTON) Je m'abonne d√®s 1‚Ç¨ Se connecter [canal-plus-hd.png]
   Pseudo
     * Mon compte
     * Les avantages
     * Mes newsletters
     * Mes favoris
     * FAQ

     * M'abonner
     * Mon abonnement
     * Mon abonnement

   [canal-logo-user-menu.png]

   Vous √™tes connect√© avec votre compte CANAL

   Votre abonnement CANAL vous permet de b√©n√©ficier des contenus T√©l√©rama
   r√©serv√©s aux abonn√©s.
   D√©connexion
     * Courrier International
     * La Vie
     * Le Monde Diplomatique
     * Le Monde
     * The Huffington Post
     * T√©l√©rama

   ____________________________________________________________ (BUTTON)
   ____________________ (BUTTON)
     * Programme TV

   [canal-logo-left-menu.png]
   Vous √™tes connect√© avec votre compte CANAL
   Abonn√©s
     * Le Journal
     * T√©l√©rama Soir√©e
     * T√©l√©rama Week-end
     * T√©l√©rama Sorties

   En ce moment
     * T√©l√©rama Dialogue
     * M√©tiers design et jeux vid√©o

   Rubriques
     * Notre s√©lection TV, replay, Netflix, Youtube...
     * Vid√©os
     * Une
     * Enfants
     * M√©dias / Net
     * T√©l√©vision
     * Radio
     * Cin√©ma
     * S√©ries TV
     * Musiques
     * Livres
     * Id√©es
     * Arts & Sc√®nes
     * Sortir Grand Paris
     * Blogs

     * Boutique
     * S'abonner
     * Billetterie
     * T√©l√©rama Sorties

     * Blogs
     * Portfolios
     * Podcasts

     * Emploi
     * Formation

     * Facebook
     * Twitter
     * Google+

   Formule num√©rique ou papier + num√©rique
   Formule num√©rique ou papier + num√©rique (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Applis mobile
   S'inscrire √† la newsletter
     * Qui sommes-nous ?
     * Publicit√©
     * Confidentialit√©
     * Partenaires
     * Utilisation des cookies
     * Contactez-nous
     * Mentions l√©gales
     * Charte
     * Plan
     * FAQ

   ¬© T√©l√©rama 2014
     * Le Monde
     * T√©l√©rama
     * Courrier International
     * The Huffington Post
     * Le Monde Diplomatique
     * La Vie

     * Notre s√©lection
     * Programme TV
     * Nos listes
     * S√©lections Netflix, Canal Play, Amazon, SFR Play

   Critique

Sur Netflix : ‚ÄúBaby‚Ä, le teen drama de trop

     * Constance Vilanova Constance Vilanova
       Constance Vilanova Constance Vilanova Twitter
          + Sur YouTube : les femmes parlent-elles mieux que les hommes ?
          + Apr√®s des ann√©es de m√©pris, la t√©l√© fait les yeux doux aux
            youtubeurs
          + Sur YouTube, quand ‚ÄúPretty Woman‚Ä rencontre Verdi
       Tous ses articles
     * Publi√© le 04/12/2018. Mis √† jour le 04/12/2018 √† 21h38.

   Baby s√©rie cr√©√©e par Isabella Aguilar, Giacomo Durzi, Antonio Le Fosse,
   Giacomo Mazzariol, Marco Raspanti, Romolo Re Salvador et Eleonora
   Trucchi

   Baby avec Chiara (Benedetta Porcaroli) et Ludovica (Alice Pagani)

   ¬© Francesco Berardinelli/Netflix - Fabula Pictures
     * Abonnez-vous pour 1 an T√©l√©rama Abonnements
       Faites le plein de culture en vous abonnant d√®s 1 ‚Ç¨ !

   Sortie le 30 novembre sur la plateforme, apr√®s un trailer prometteur √†
   la photographie et au pitch s√©duisants, la s√©rie 100 % italienne ‚ÄúBaby‚Ä
   √©tait plut√¥t attendue. Le r√©sultat ? Encore un teen drama qui reprend
   les m√™mes ficelles que ses pr√©d√©cesseurs. Netflix drague de plus en
   plus les millennials et on fr√¥le l‚Äôoverdose d‚Äôhistoires d‚Äôamour et de
   potins entre ados.

   Le m√™me ressenti qu‚Äôun lendemain de r√©veillon de No√´l : ce macaron
   chocolat aurait √©t√© d√©licieux si on n‚Äôavait pas d√©j√† englouti les dix
   m√™mes avant. Apr√®s 13 Reasons why, Riverdale, Sabrina et la r√©cente
   espagnole Elite, Netflix nous ressert sa recette √©c≈ìurante du teen
   soap, mais attention cette fois : dans Baby, l‚Äôingr√©dient secret est
   italien. Oui, parce que, d‚Äôapr√®s beaucoup de critiques √©logieuses,
   invoquer les origines transalpines de Baby compte comme un point fort
   incontestable. Alors admettons en effet que ¬´ √ßa change d‚Äôentendre de
   l‚Äôitalien plut√¥t que de l‚Äôamerloque ¬ª et que les six √©pisodes
   motiveront sans doute de nombreux ados √† choisir la langue de nos
   voisins comme LV3. Mais si l‚Äôaudace √©tait une levure, pas √©tonnant que
   la derni√®re p√¢tisserie Netflix soit plate comme une cr√™pe.

   Le pitch : Chiara (Benedetta Porcaroli) et Ludovica (Alice Pagani), 16
   ans, ravissantes lyc√©ennes de la jeunesse dor√©e romaine, s‚Äôennuient √†
   mourir. Les deux meilleures copines, l‚Äôune sage, l‚Äôautre moins prude,
   d√©cident de se prostituer pour s‚Äôoffrir des fringues de luxe. De tr√®s
   belles gueules donc qui d√©couvrent l‚Äôamour et les truands (tr√®s beaux
   eux aussi) et dont la trajectoire s‚Äôinspire d‚Äôun fait divers sordide
   survenu en Italie en 2014 : l‚Äôaffaire Baby Squillo. Dans un quartier
   richissime de la capitale italienne, deux adolescentes ont √©t√©
   arr√™t√©es pour prostitution alors qu‚Äôelles utilisaient leurs gains,
   elles aussi, pour s‚Äôacheter du Fendi.
   Alice Pagani

   Alice Pagani

   ¬© Francesco Berardinelli/Netflix

La prostitution infantile survol√©e et glamouris√©e

   Sorte de The Bling Ring (de Sofia Coppola) en plus trash, Baby pourrait
   √™tre novateur si les deux r√©alisateurs, Anna Negri et Andrea De Sica
   (le petit-fils de Vittorio), s‚Äôemparaient vraiment du sujet de la
   prostitution de mineurs plut√¥t que de le survoler. En six √©pisodes ‚Äì √†
   la photographie plut√¥t pas mal, reconnaissons-le ‚Äì, le prox√©n√©tisme
   n‚Äôest sugg√©r√© qu‚Äôau cinqui√®me et pendant quelques minutes seulement.
   Cinq heures pour √ßa :  comme si, pour garder son public de lyc√©ens, il
   ne fallait pas trop choquer ou tomber dans le sordide. Erreur quand on
   voit l‚Äô√©norme succ√®s, chez eux, de la s√©rie Netflix 13 Reasons why,
   plut√¥t r√©aliste et revenant sur les raisons du suicide d‚Äôune
   lyc√©enne en abordant avec profondeur et finesse la violence entre
   adolescents.

   Le r√©sultat en ce qui concerne Baby ? Une glamourisation de la
   prostitution juv√©nile, o√π ce que font les ¬´ occasionnelles ¬ª de leurs
   gains compte plus que ce qu‚Äôelles ressentent apr√®s avoir monnay√© leur
   corps. La sc√®ne de shopping lunaire dans les rues de Rome entre les
   deux meilleures copines qui d√©pensent des milliers d‚Äôeuros ferait
   saliver toutes les adolescentes. Aux Etats-Unis, pour le Centre
   national de lutte contre l‚Äôexploitation sexuelle, la pilule Baby passe
   mal : l‚Äôorganisation a demand√© √† la plateforme de retirer la s√©rie. ¬´
   Malgr√© le toll√© suscit√© par les victimes de la traite √† caract√®re
   sexuel, les experts en la mati√®re et les employ√©s des services sociaux,
   Netflix encourage le commerce √† caract√®re sexuel en persistant avec la
   diffusion de  Baby. Clairement, Netflix donne la priorit√© aux b√©n√©fices
   par rapport aux victimes de maltraitance ¬ª, signale ainsi Dawn Hawkins,
   sa directrice ex√©cutive dans un communiqu√©.

   Un m√™me type de plainte avait √©t√© d√©pos√© contre 13 Reasons why. Bon,
   s‚Äôil est vrai que Baby manque cruellement de finesse pour traiter un
   sujet d√©licat, il faudrait peut-√™tre arr√™ter de prendre les ados pour
   des d√©biles : regarder la tr√®s mauvaise telenovela Un, dos, tres quand
   j‚Äôavais 13 ans ne m‚Äôa pas donn√© envie de m‚Äôacoquiner avec mon prof de
   guitare, ni Gossip Girl de harceler mes camarades √† coups de SMS.
   Baby

   Baby

   ¬© Francesco Berardinelli/Netflix - Fabula Pictures

Dix ans de s√©rie pour ados en une

   Mais l‚Äô√©chec ne se r√©sume pas √† l‚Äôun de ces scandales dont Netflix
   commence √† avoir l'habitude, parce que Baby ne serait pas une si
   mauvaise s√©rie si elle ne copiait pas dix ans de teen drama. La
   d√©couverte de l‚Äôalcool et de la drogue, sur une bande originale √©lectro
   ‚Äî plut√¥t chouette d‚Äôailleurs ‚Äî, rappelle furieusement les exc√®s commis
   par les h√©ros de la britannique Skins, mais sans authenticit√©. Ces
   gosses de riches, leur uniforme d‚Äô√©tablissement priv√© et les ragots qui
   vont avec n‚Äôont rien √† envier √† Elite ou √† Gossip Girl, tandis que
   l‚Äôamiti√© quasi amoureuse entre les deux h√©ro√Ønes singe le film
   Thirteen, de Catherine Hardwicke.

   Les dix histoires d‚Äôamour simultan√©es, parents compris, emp√™chent de
   s‚Äôattacher √† au moins un des personnages, et surtout, les plans de
   coupe film√©s au drone omnipr√©sents finissent par donner le vertige.
   Rome vu du ciel, tr√®s bien, mais tous les quarts d‚Äôheure, c‚Äôest comme
   avoir embarqu√© avec Yann-Arthus Bertrand. L‚Äôultime bouch√©e de
   macaron en trop : l‚Äôintrigue ne d√©marre r√©ellement qu‚Äô√† la fin pour un
   ultime √©pisode qui ne donne pas franchement envie de militer aupr√®s de
   la plateforme pour une saison 2. A force de draguer les millennials,
   Netflix finira peut-√™tre par perdre les parents : et ce sont eux qui
   ont le portefeuille‚Ä¶

   Sur le m√™me th√®me
     * Guide pratique Quelles sont les meilleures s√©ries Netflix
       originales ? Voici notre liste pour s‚Äôy retrouver

     * S√©ries TV
     * Films et s√©ries sur Netflix : notre s√©lection
     * Benedetta Porcaroli

     *
     *
     *
     *
     *
     *
     *
     * Envoyer

       Veuillez patienter...
     * Sur Netflix : ‚ÄúBaby‚Ä, le teen drama de trop

   Cet article a √©t√© ajout√© √† vos favoris Cet article a √©t√© ajout√© √† vos
   favoris et partag√© sur facebook Cet article est d√©j√† dans votre liste
   de favoris. Il y a eu un probl√®me lors de l'ajout aux favoris
   (BUTTON) Annuler (BUTTON) Ok

Postez votre avis

   Top
     *
     *
     *
     *
     *

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   D√©couvrez toutes les formules d'abonnement √† T√©l√©rama

   (BUTTON) Je m'abonne d√®s 1 ‚Ç¨
   Sur le Monde.fr
     * Conjugaison avoir
     * Conjugaison envoyer
     * Conjugaison joindre
     * Conjugaison pouvoir
     * Conjugaison faire
     * Conjugaison
     * Voyage
     * Voyage Maroc
     * Voyage Turquie
     * Voyage Italie

   Sur Courrierinternational.com
     * Info France
     * Info Monde
     * Economie mondiale
     * Dessin de presse
     * Horoscope

     * T√©l√©rama ¬© 2019
     * Qui sommes-nous ?
     * Contactez-nous
     * Publicit√©
     * Mentions l√©gales
     * Param√©trer les cookies
     * Charte de confidentialit√©
     * Confidentialit√©
     * Plan
     * Partenaires
     * FAQ
