
Accès

   Le Manoir de Paris est situé au :

18, rue de Paradis 75010 PARIS


   Nous sommes à proximité des stations de Métro suivantes :

    Poissonniere (ligne 7), Bonne Nouvelle (lignes 8, 9), Gare de l'Est
   (lignes 4, 5, 7)

   Bus : Faubourg Saint Denis (ligne 32)

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.129803775856
   !2d2.353751000000004!3d48.87480199999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i7
   68!4f13.1!3m3!1m2!1s0x0%3A0x95ce219f4282954a!2sLe+Manoir+de+Paris!5e0!3
   m2!1sfr!2sfr!4v1410268833532


   PMR :

   Nous disposons d'un accès pour les personnes à mobilité réduite.
   Présentez votre carte d'invalidité à notre personnel à l'entrée le jour
   de votre venue, vous et votre accompagnateur serez prioritaires.
   Pour le troisième étage (Royal Hôtel Paradis), veuillez nous envoyer
   les dimensions du fauteuil roulant ou électrique afin que nous
   puissions vous confirmer la faisabilité.
