
   Radio RIFFX Indé Radio RIFFX Hits Radio RIFFX Fan Radio RIFFX Urban

Envoyer un message à l’artiste

   (BUTTON)
   ____________________ Nom
   ____________________ Prénom
   ____________________ Adresse email
   ____________________ Numéro de téléphone
   Objet du message [Collaboration musicale / co-créationn]
   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   500 caractères maximum 0/500
   ____________________
   (BUTTON) Annuler Envoyer
   Aube L
   Voter pour cet artiste !
   Accueil
   Talents
   Aube L

Aube L

   Auteur, Chanteur, Compositeur, Basse, Guitare électrique, Violon,
   Batterie
