Nos Partenaires 2019

   Suivre les JEO Suivre les JEO
     *
     *

   Si vous souhaitez faire participer :

   Votre association

   Votre √©tablissement

   Votre commune

   Aux JEO 2019

   Merci de remplir le formulaire ci-dessous.
   Nom
   ____________________
   e-mail
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] J'ai lu et accepte la Politique de confidentialit√©.
   envoyer

   Note : veuillez remplir les champs marqu√©s d'un *.

   Les Journ√©es Europ√©ennes de l'Ob√©sit√© reviennent pour une 10 √®me
   √©dition. Voici l'affiche des JEO 2019 avec comme th√®me "L'Ob√©sit√© est
   une maladie qui se soigne "

   IFRAME:
   https://www.youtube-nocookie.com/embed/iEAi8dRQ1iU?wmode=transparent&vq
   =hd1080

   IFRAME:
   https://www.youtube-nocookie.com/embed/Y0-Hyfopj_E?wmode=transparent&vq
   =hd1080

   IFRAME:
   https://www.youtube-nocookie.com/embed/BDzTkg8qwmY?wmode=transparent&vq
   =hd1080

   IFRAME:
   https://www.youtube-nocookie.com/embed/z_1GQIDNoII?wmode=transparent&vq
   =hd1080

A LA UNE

T√©moignage de Virginie

   Vivre avec une OB√âSIT√â MORBIDE.


   La chirurgie bariatrique est
   incontestablement efficace pour r√©duire le poids, mais elle peut √™tre
   source
   de graves complications ult√©rieures si un suivi postop√©ratoire
   sp√©cialis√©
   par une √©quipe comp√©tente n‚Äôest pas mis en place.
   T√©l√©charger
   Interview de Virginie
   RDP_2016_5_Vivre avec.pdf
   Document Adobe Acrobat 172.3 KB
   T√©l√©charger

La presse en parle

   Conf√©rence de presse ‚Äì 10 mai
   Am√©liorer le suivi post-op√©ratoire en chirurgie bariatrique : Pour un
   traitement durable de l‚Äôob√©sit√©
   T√©l√©charger
   Bilan ConfeÃrence de presse Livre blanc_
   Document Adobe Acrobat 1.7 MB
   T√©l√©charger

    Non, l‚Äôob√©sit√© n‚Äôest pas un choix de vie mais bien une maladie

   Lire l'article ici




   Communiqu√© de Presse de la SFN


   Si pour vous la s√©curit√© des personnes ob√®ses dans les transports par
   autocars est importante nous vous invitons √† signer cette p√©tition:


   Plus d'information ici


   t√©l√©charger la p√©tition
   T√©l√©charger
   Si pour vous la seÃcuriteÃ des personnes
   Document Microsoft Word 17.2 KB
   T√©l√©charger

Les Videos des JEO

   IFRAME:
   https://www.youtube-nocookie.com/embed/btu1ljpTd_Y?wmode=transparent&vq
   =hd1080

   Samedi 24 mai 2014

   Clinique du Pr√© - Le Mans


   Le CNAO, √† l'invitation de l'√©tablissement, a accept√© d'√™tre pendant 2
   heures, le grand t√©moin sur le plateau Web TV mis en place et anim√© par
   MosTv.


   Vous pouvez voir l'√©mission en cliquant sur le lien ci-dessous :


   http://www.obesite-cliniquedupre.tv/

   L'Association GRAPEOS


   Le 23 mai 2014 dernier, au centre Jacques Pr√©vert, l'Association
   GRAPEOS r√©unissait pour une table ronde sur l'ob√©sit√©, √©lus municipaux,
   r√©gionaux, nationaux pour d√©battre devant un public nombreux et
   attentifs.


   Pour regarder la vid√©o, cliquez sur le lien ci-dessous :


   http://www.dailymotion.com/video/x1x91hw_film-def-grapeos-01_news


   Agir contre le Harc√®lement √† l'Ecole...


   Un petit film √† diffuser autour de vous pour changer les mentalit√©s.

   IFRAME:
   https://www.youtube-nocookie.com/embed/kTJoyhprYWc?wmode=transparent&vq
   =hd1080

     * Accueil
     * Pourquoi les JEO
     * Ob√©sit√© d√©finition
     * --
     * LES ACTIONS 2019 DES JEO
     * --
     * Bilan des JEO 2015
     * La Presse parle des JEO
     * Ou parle-t-on des JEO ?
     * t√©l√©chargements
     * Contact
     * Photos JEO
     * --
     * Le mot de nos partenaires

   Mentions l√©gales | Politique de confidentialit√© | Politique des cookies
   | Plan du site
   Connexion D√©connecter | Modifier

     * D√©filer vers le haut

   fermer
Nos Partenaires 2019

   Suivre les JEO Suivre les JEO
     *
     *

   Si vous souhaitez faire participer :

   Votre association

   Votre √©tablissement

   Votre commune

   Aux JEO 2019

   Merci de remplir le formulaire ci-dessous.
   Nom
   ____________________
   e-mail
   ____________________
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] J'ai lu et accepte la Politique de confidentialit√©.
   envoyer

   Note : veuillez remplir les champs marqu√©s d'un *.

La Presse parle des JEO 2015

   T√©l√©charger
   2015 Communication externe JourneÃe obeÃ
   Document Microsoft Word 545.1 KB
   T√©l√©charger
   T√©l√©charger
   AleÃÄs Cl Bonnefond.docx
   Document Microsoft Word 154.3 KB
   T√©l√©charger
   T√©l√©charger
   Article gazette JEO 2015 TIVOLI DUCOS Bo
   Document Microsoft Word 322.0 KB
   T√©l√©charger
   T√©l√©charger
   biensur santeÃ.docx
   Document Microsoft Word 69.5 KB
   T√©l√©charger
   T√©l√©charger
   Calculer son IMC.docx
   Document Microsoft Word 204.7 KB
   T√©l√©charger
   T√©l√©charger
   infirmiers.com.docx
   Document Microsoft Word 61.5 KB
   T√©l√©charger
   T√©l√©charger
   INFO KWEZI.docx
   Document Microsoft Word 55.1 KB
   T√©l√©charger
   T√©l√©charger
   JSL CHALON CH Chalon Sur Saone.docx
   Document Microsoft Word 138.1 KB
   T√©l√©charger
   T√©l√©charger
   La nouvelle ReÃpublique Indre et Loire.d
   Document Microsoft Word 74.0 KB
   T√©l√©charger
   T√©l√©charger
   Le Blog DieÃteÃtique PeÃÄse Plume.docx
   Document Microsoft Word 423.2 KB
   T√©l√©charger
   T√©l√©charger
   le TeÃleÃgramme.docx
   Document Microsoft Word 194.8 KB
   T√©l√©charger
   T√©l√©charger
   lepopulaire.fr centre Bernard Descottes.
   Document Microsoft Word 59.4 KB
   T√©l√©charger
   T√©l√©charger
   Lyon Capital CHU Lyon Sud.docx
   Document Microsoft Word 95.4 KB
   T√©l√©charger
   T√©l√©charger
   Mayotte Hebdo.docx
   Document Microsoft Word 222.6 KB
   T√©l√©charger
   T√©l√©charger
   so nutri.docx
   Document Microsoft Word 78.3 KB
   T√©l√©charger
   T√©l√©charger
   Sud Ouest ployclinique du Tondu.docx
   Document Microsoft Word 92.4 KB
   T√©l√©charger
   T√©l√©charger
   Sud Ouest PoÃÇle SanteÃ Arcachon.docx
   Document Microsoft Word 78.7 KB
   T√©l√©charger
   T√©l√©charger
   Sud Ouest Ville de BilleÃÄre.docx
   Document Microsoft Word 87.2 KB
   T√©l√©charger
   T√©l√©charger
   Sud Ouest.docx
   Document Microsoft Word 103.3 KB
   T√©l√©charger
   T√©l√©charger
   top actus SanteÃ.docx
   Document Microsoft Word 37.7 KB
   T√©l√©charger
     * Accueil
     * Pourquoi les JEO
     * Ob√©sit√© d√©finition
     * --
     * LES ACTIONS 2019 DES JEO
     * --
     * Bilan des JEO 2015
     * La Presse parle des JEO
     * Ou parle-t-on des JEO ?
     * t√©l√©chargements
     * Contact
     * Photos JEO
     * --
     * Le mot de nos partenaires

   Mentions l√©gales | Politique de confidentialit√© | Politique des cookies
   | Plan du site
   Connexion D√©connecter | Modifier

     * D√©filer vers le haut

   fermer
