   [ajax-loader.gif]
   Chargement en cours

   [ajax-loader.gif]
   Chargement en cours

   [affiche_no.jpg]

Soir√©e Cin√© #1

   02/10/2019 - 19:00 √† 22:00
   Maison de l'√©tudiant - FOYER BDE UPEM
   En savoir plus

   SOIREE CINE #1

   Pojection du film "Bohemian Rhapsody"
     * Dur√©e : 02h14
     * Genre : Biopic, drame
     * Nationalit√© : Am√©ricain
     * R√©alisateur : Bryan SINGER
     * Casting : Rami MALEK, Gwilym LEE, Lucy BOYNTON
     * Synopsis : Bohemian Rhapsody retrace le destin extraordinaire du
       groupe Queen et de leur chanteur embl√©matique Freddie Mercury, qui
       a d√©fi√© les st√©r√©otypes, bris√© les conventions et r√©volutionn√© la
       musique. Du succ√®s fulgurant de Freddie Mercury √† ses exc√®s,
       risquant la quasi-implosion du groupe, jusqu‚Äô√† son retour triomphal
       sur sc√®ne lors du concert Live Aid, alors qu‚Äôil √©tait frapp√© par la
       maladie, d√©couvrez la vie exceptionnelle d‚Äôun homme qui continue
       d‚Äôinspirer les outsiders, les r√™veurs et tous ceux qui aiment la
       musique.


   R√©servez
   [ajax-loader.gif]
   Chargement en cours

   [affiche_514420.thumb1000n0.1569396882.jpg]

UTA : Figurer la Colombie : une po√©tique de l‚ÄôInd√©pendance (1783-1830)

   09/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514428.thumb1000n0.1569397427.jpg]

UTA:Quand le r√©publicanisme de l‚Äôh√©misph√®re occidental inspirait l‚ÄôEurope
1783..

   16/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514439.thumb1000n0.1569397999.jpg]

UTA : Victor Hugo et l‚Äôutopie des √âtats-Unis d‚ÄôEurope

   23/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514444.thumb1000n0.1569398184.jpg]

UTA : Flamenco, des origines √† la fusion

   30/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514446.thumb1000n0.1569398405.jpg]

UTA : Du son √† la salsa

   07/12/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514449.thumb1000n0.1569398536.jpg]

UTA : Du tango et des hommes

   14/12/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514452.thumb1000n0.1569398725.jpg]

UTA : L‚Äôind√©pendance de la justice en France, utopie ou n√©cessit√© imp√©rieuse
?

   11/01/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514456.thumb1000n0.1569398873.jpg]

UTA : Les dessous d‚Äôinternet ?

   18/01/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514460.thumb1000n0.1569399033.jpg]

UTA : Une grande ville m√©diterran√©enne, Naples au Moyen √Çge

   25/01/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514463.thumb1000n0.1569399170.jpg]

UTA : Naples, de la ville baroque √† la m√©tropole des Lumi√®res

   01/02/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514469.thumb1000n0.1569399328.jpg]

UTA : Iconographie f√©minine dans les repr√©sentations de la musique -
Renaissance

   29/02/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514478.thumb1000n0.1569399459.jpg]

UTA : Femmes criminelles √† l‚Äô√©poque moderne

   07/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514488.thumb1000n0.1569399615.jpg]

UTA : Le travail des femmes √† l‚Äô√©poque moderne

   14/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514491.thumb1000n0.1569399744.jpg]

UTA : Les luttes de femmes et femmes en luttes (XIXe-XXe si√®cle)

   21/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514493.thumb1000n0.1569399852.jpg]

UTA : Le faux en histoire

   28/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514499.thumb1000n0.1569399993.jpg]

UTA : Gestion des EHPAD, comment prendre en compte le r√©sident ?

   25/04/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514506.thumb1000n0.1569400304.jpg]

UTA : Auguste Detoeuf, premier patron d‚ÄôAlsthom

   16/05/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez
Campus 2017

     * Accueil

Retour sur le Campus √©dition 2017

   IFRAME: //www.youtube.com/embed/8FluOdNVGXY?wmode=opaque

Comptes-rendus des ateliers et conf√©rences du samedi

   T√©l√©charger Droits des personnes intersexes
   T√©l√©charger L'accueil des r√©fugi√©s au niveau local dans le cadre de la
   campagne I Welcome
   T√©l√©charger Mineurs isol√©s en France : comprendre et agir
   T√©l√©charger Initiatives locales sur le droit d'asile
   T√©l√©charger Comment faire face √† des propos discriminatoires ?
   T√©l√©charger Comment poursuivre le combat historique d'AIF contre la
   peine de mort ?
   T√©l√©charger Comment int√©grer la question du genre en interne ?
   T√©l√©charger Diversifier l'action militante sur le commerce des armes
   T√©l√©charger Trolls et fake news : comment y r√©pondre ?
   T√©l√©charger Dans la peau d'un mineur isol√© √©tranger

Comptes-rendus des ateliers et conf√©rences du dimanche

   T√©l√©charger Partager des textes litt√©raires engag√©s
   T√©l√©charger La place des droits humains dans le d√©veloppement durable
   T√©l√©charger Militer sans se former - Se former pour militer
   T√©l√©charger Militer sur youtube

Visuel

√âv√©nement

Campus 2017

   09/09/2017 - 09:00 au 10/09/2017 - 17:00
   l'Espace Clacquesin
   18 Avenue du Mar√©chal Leclerc
   92240 Malakoff
   FRANCE
   https://www.amnesty.fr/agenda/campus-2017

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=18+Avenue+du+Mar%C3%A9chal+Leclerc%2C92240+Malakoff

Contact organisateur

   Amnesty International France

   International Amnesty

   Adresse : 72-76 boulevard de la Villette
   75940 Paris Cedex 19
   FRANCE

   T√©l√©phone : 01.53.38.65.65
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
Assembl√©e g√©n√©rale 2019

     * Accueil

Inscriptions

   Billetterie Weezevent

√âv√©nement

Assembl√©e g√©n√©rale 2019

   22/06/2019 - 08:30 au 23/06/2019 - 17:00
   Palais des congr√®s
   avenue de la 1√®re Division France Libre
   13633 ARLES
   FRANCE

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=avenue+de+la+1%C3%A8re+Division+France+Libre%2C13633+
   ARLES

Contact organisateur

   amnesty international france

   Marie Louise ESSAYAN

   Adresse : 76 Bd de la Villette
   75019 PARIS
   FRANCE

   T√©l√©phone : 01 53 38 65 33
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
   [ajax-loader.gif]
   Chargement en cours

   [ajax-loader.gif]
   Chargement en cours

   [affiche_no.jpg]

Soir√©e Cin√© #1

   02/10/2019 - 19:00 √† 22:00
   Maison de l'√©tudiant - FOYER BDE UPEM
   En savoir plus

   SOIREE CINE #1

   Pojection du film "Bohemian Rhapsody"
     * Dur√©e : 02h14
     * Genre : Biopic, drame
     * Nationalit√© : Am√©ricain
     * R√©alisateur : Bryan SINGER
     * Casting : Rami MALEK, Gwilym LEE, Lucy BOYNTON
     * Synopsis : Bohemian Rhapsody retrace le destin extraordinaire du
       groupe Queen et de leur chanteur embl√©matique Freddie Mercury, qui
       a d√©fi√© les st√©r√©otypes, bris√© les conventions et r√©volutionn√© la
       musique. Du succ√®s fulgurant de Freddie Mercury √† ses exc√®s,
       risquant la quasi-implosion du groupe, jusqu‚Äô√† son retour triomphal
       sur sc√®ne lors du concert Live Aid, alors qu‚Äôil √©tait frapp√© par la
       maladie, d√©couvrez la vie exceptionnelle d‚Äôun homme qui continue
       d‚Äôinspirer les outsiders, les r√™veurs et tous ceux qui aiment la
       musique.


   R√©servez
   [ajax-loader.gif]
   Chargement en cours

   [affiche_514420.thumb1000n0.1569396882.jpg]

UTA : Figurer la Colombie : une po√©tique de l‚ÄôInd√©pendance (1783-1830)

   09/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514428.thumb1000n0.1569397427.jpg]

UTA:Quand le r√©publicanisme de l‚Äôh√©misph√®re occidental inspirait l‚ÄôEurope
1783..

   16/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514439.thumb1000n0.1569397999.jpg]

UTA : Victor Hugo et l‚Äôutopie des √âtats-Unis d‚ÄôEurope

   23/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514444.thumb1000n0.1569398184.jpg]

UTA : Flamenco, des origines √† la fusion

   30/11/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514446.thumb1000n0.1569398405.jpg]

UTA : Du son √† la salsa

   07/12/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514449.thumb1000n0.1569398536.jpg]

UTA : Du tango et des hommes

   14/12/2019 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514452.thumb1000n0.1569398725.jpg]

UTA : L‚Äôind√©pendance de la justice en France, utopie ou n√©cessit√© imp√©rieuse
?

   11/01/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514456.thumb1000n0.1569398873.jpg]

UTA : Les dessous d‚Äôinternet ?

   18/01/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514460.thumb1000n0.1569399033.jpg]

UTA : Une grande ville m√©diterran√©enne, Naples au Moyen √Çge

   25/01/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514463.thumb1000n0.1569399170.jpg]

UTA : Naples, de la ville baroque √† la m√©tropole des Lumi√®res

   01/02/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514469.thumb1000n0.1569399328.jpg]

UTA : Iconographie f√©minine dans les repr√©sentations de la musique -
Renaissance

   29/02/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514478.thumb1000n0.1569399459.jpg]

UTA : Femmes criminelles √† l‚Äô√©poque moderne

   07/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514488.thumb1000n0.1569399615.jpg]

UTA : Le travail des femmes √† l‚Äô√©poque moderne

   14/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514491.thumb1000n0.1569399744.jpg]

UTA : Les luttes de femmes et femmes en luttes (XIXe-XXe si√®cle)

   21/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514493.thumb1000n0.1569399852.jpg]

UTA : Le faux en histoire

   28/03/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514499.thumb1000n0.1569399993.jpg]

UTA : Gestion des EHPAD, comment prendre en compte le r√©sident ?

   25/04/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez

   [affiche_514506.thumb1000n0.1569400304.jpg]

UTA : Auguste Detoeuf, premier patron d‚ÄôAlsthom

   16/05/2020 - 13:45 √† 16:00
   Biblioth√®que Georges Perec
   Rue des Fr√®res Lumi√®re - 77420 Champs-sur-Marne
   R√©servez
Campus 2017

     * Accueil

Retour sur le Campus √©dition 2017

   IFRAME: //www.youtube.com/embed/8FluOdNVGXY?wmode=opaque

Comptes-rendus des ateliers et conf√©rences du samedi

   T√©l√©charger Droits des personnes intersexes
   T√©l√©charger L'accueil des r√©fugi√©s au niveau local dans le cadre de la
   campagne I Welcome
   T√©l√©charger Mineurs isol√©s en France : comprendre et agir
   T√©l√©charger Initiatives locales sur le droit d'asile
   T√©l√©charger Comment faire face √† des propos discriminatoires ?
   T√©l√©charger Comment poursuivre le combat historique d'AIF contre la
   peine de mort ?
   T√©l√©charger Comment int√©grer la question du genre en interne ?
   T√©l√©charger Diversifier l'action militante sur le commerce des armes
   T√©l√©charger Trolls et fake news : comment y r√©pondre ?
   T√©l√©charger Dans la peau d'un mineur isol√© √©tranger

Comptes-rendus des ateliers et conf√©rences du dimanche

   T√©l√©charger Partager des textes litt√©raires engag√©s
   T√©l√©charger La place des droits humains dans le d√©veloppement durable
   T√©l√©charger Militer sans se former - Se former pour militer
   T√©l√©charger Militer sur youtube

Visuel

√âv√©nement

Campus 2017

   09/09/2017 - 09:00 au 10/09/2017 - 17:00
   l'Espace Clacquesin
   18 Avenue du Mar√©chal Leclerc
   92240 Malakoff
   FRANCE
   https://www.amnesty.fr/agenda/campus-2017

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=18+Avenue+du+Mar%C3%A9chal+Leclerc%2C92240+Malakoff

Contact organisateur

   Amnesty International France

   International Amnesty

   Adresse : 72-76 boulevard de la Villette
   75940 Paris Cedex 19
   FRANCE

   T√©l√©phone : 01.53.38.65.65
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
Assembl√©e g√©n√©rale 2019

     * Accueil

Inscriptions

   Billetterie Weezevent

√âv√©nement

Assembl√©e g√©n√©rale 2019

   22/06/2019 - 08:30 au 23/06/2019 - 17:00
   Palais des congr√®s
   avenue de la 1√®re Division France Libre
   13633 ARLES
   FRANCE

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=avenue+de+la+1%C3%A8re+Division+France+Libre%2C13633+
   ARLES

Contact organisateur

   amnesty international france

   Marie Louise ESSAYAN

   Adresse : 76 Bd de la Villette
   75019 PARIS
   FRANCE

   T√©l√©phone : 01 53 38 65 33
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
Coupe de France de Karat√© Combats Seniors 2016

     * Accueil

Inscriptions

   Billetterie Weezevent

Descriptif

   La F√©d√©ration Fran√ßaise de Karat√© et Disciplines Associ√©es organise les
   samedi 3 (comp√©tition individuelle) et dimanche 4 (comp√©tition par
   √©quipes) d√©cembre 2016, la Coupe de France de France de Karat√© Combats
   Seniors. Cette √©preuve se d√©roulera au Palais des Sports Saint-Sauveur
   √† Lille, comme la saison pass√©e. Avec pr√®s de 350 comp√©titeurs attendus
   et une quarantaine d'√©quipes engag√©es, sera un moment fort de la saison
   2016/2017.

   A l'instar de l'Open de Paris - Karate Premier League, une billetterie
   en ligne est ouverte √† l'occasion de cette Coupe de France, pour vous
   permettre de r√©server vos tickets d'entr√©e en amont de l'√©v√©nement. A
   noter qu'une offre sp√©ciale sera mise en place √† l'occasion de cette
   comp√©tition : 5 places achet√©es* = 2 places offertes** (voir conditions
   ci-dessous).

   D'autre part, en r√©servant vos billets en ligne (valable uniquement
   pour les tarifs jeunes et adultes)  lors de cette Coupe de France de
   Karat√© Combats Seniors 2016, vous recevrez dans le courant du mois de
   d√©cembre une r√©duction de 20% sur votre commande de places en vue de
   l'Open de Paris - Karate Premier League 2017 !


   Informations

   Samedi 3 d√©cembre 2016 - D√©but de la comp√©tition √† 9h00 (ouverture des
   portes au public √† 8h00)
   Dimanche 4 d√©cembre 2016 - D√©but de la comp√©tition √† 9h30 (ouverture
   des portes au public √† 8h30

   Conditions :

   * Offre valable uniquement sur les billets adultes (+ 18 ans) et jeunes
   (+ 12 ans √† -18 ans). Cette offre est valable pour toute r√©servation
   simultan√©e de 5 billets. Offre cumulable (exemple : pour l'achat de 10
   places, 4 places vous seront offertes)

   ** Si la r√©servation se fait en ligne, les deux billets offerts seront
   √† retirer au guichet par la personne ayant effectu√© la r√©servation, sur
   pr√©sentation d'une carte d'identit√©. Si la r√©servation se fait au
   guichet directement, les billets offerts vous seront d√©livr√©s en m√™me
   temps que votre commande.

Laisser un commentaire

√âv√©nement

Coupe de France de Karat√© Combats Seniors 2016

   03/12/2016 - 08:00 au 04/12/2016 - 17:00
   Palais des Sports Saint-Sauveur
   78 avenue du Pr√©sident John F. Kennedy
   59800 Lille
   FRANCE

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=78+avenue+du+Pr%C3%A9sident+John+F.+Kennedy+%2C59800+
   Lille

Contact organisateur

   F√©d√©ration Fran√ßaise de Karat√©

   Francis Didier - Pr√©sident

   Adresse : 39, rue barb√®s
   92120 Montrouge
   FRANCE

   T√©l√©phone : 0141174440
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

Partager

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
   [ajax-loader.gif]
   Chargement en cours

   [ajax-loader.gif]
   Chargement en cours

   [affiche_485198.thumb1000n0.1562767385.png]

LES MARDIS DU 7e ART (CIN√â-CLUB)

   23/09/2019 - 19:30 au 07/01/2020 - 18:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus
   Cin√©-club √† l'Espace Bernard-Marie Kolt√®s en collaboration avec la
   Maison de l'√©tudiant et la Fabrique Universitaire Du Cin√©ma


   Tous les 1er mardis du mois, retrouvez un film, suivi d'un d√©bat avec
   un membre de l'√©quipe de r√©alisation et un professeur de l'Universit√©
   de Lorraine.


   Des s√©ances bonus au gr√© des coups de coeur et rencontres d'Olivier
   Lallement & Lee Fou Messica - suivez le d√©tail sur les r√©seaux sociaux.

   Lundi 23 septembre √† 21h En plein air

   Mardi 8 octobre √† 18h Festival du film de Fameck Papicha

   Mardi 5 novembre √† 18h Festival du film italien Carte blanche Mario
   Moncelli

   Mardi 3 d√©cembre √† 18h Kid Return

   Mardi 7 janvier √† 18h Premier Contact

   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_484994.thumb1000n0.1562750879.jpg]

UTL - OUVERTURE DE SAISON : Les Myst√®res de la Lune

   01/10/2019 - 14:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   Les Myst√®res de la Lune !


   Embarquez pour un voyage entre science et contes lunaires.

   Le c√©l√©brissime Pr. Boris Bouldanof, pr√©sentateur de l'√©mission culte
   "Kosmos Science Power - le Pouvoir de la Science" est accompagn√© cette
   fois de la princesse L√©ia en personne ! Vous partirez √† la d√©couverte
   de la Lune, ce satellite myst√©rieux et changeant.

   La distribution

   Auteurs interpr√®tes : L√©a Pellarin et Bruno Salvador

   Validation scientifique de Didier Mathieu, directeur du plan√©tarium
   d'Epinal.

   Production

   Cie Collaps'Art


   Dur√©e 55 minutes

   √† partir de 7 ans


   Mardi 1er octobre √† 14h

   Gratuit sur r√©servation


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_484995.thumb1000n0.1562753140.jpg]

OUVERTURE DE SAISON EBMK 2019-2020 : PR√âSENTATION + SPECTACLE

   03/10/2019 - 18:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   En route pour une nouvelle saison en votre compagnie.

   Une saison, d√©j√†. Le cap est maintenu : autour d‚Äôune programmation
   engag√©e avec un travail approfondi d'accompagnement de la vie
   artistique et culturelle (locale, r√©gionale et nationale), l'Espace
   Bernard-Marie Kolt√®s est porteur de valeurs d‚Äô√©ducation citoyenne et
   participe pleinement √† l‚Äô√©mancipation individuelle et collective √†
   travers les arts et la culture.

   Lee Fou Messica, directrice artistique


   Venez d√©couvrir un avant-go√ªt de la programmation avec, d√®s 16h, une
   d√©ambulation sur le campus, 18h la pr√©sentation de saison et un
   spectacle √† 19h30



   LES PATROUILLES DE PARAPLUIES (d√©ambulation)

   Isabelle Starkier

   Dur√©e de la d√©ambulation 3h00 (3 pauses de 10 minutes incluses) soit 10
   √† 15 repr√©sentations par parapluie

   Tout public

   Forme d√©ambulatoire, l√©g√®re, les Patrouilles de Parapluies cr√©ent
   l‚Äô√©v√©nement dans l‚Äôespace public, qu‚Äôelles soient citoyennes,
   litt√©raires, pr√©ventives, scientifiques‚Ä¶

   Le principe est simple : √† l‚Äôabri des regards sous son ¬´
   parapluie-chapiteau ¬ª - dont la d√©coration cr√©e l‚Äôunivers du th√®me
   abord√© ‚Äì un com√©dien joue pendant 3 √† 5 minutes pour trois √† sept
   personnes.

   Dans l‚Äôintimit√© chaleureuse de ce ¬´ plus petit th√©√¢tre du monde ¬ª, des
   histoires naissent pour faire rire, parfois √©mouvoir, ou encore
   r√©fl√©chir.

   Deux th√©matiques embl√©matiques de l'ouverture, le d√©veloppement durable
   et l'engagement citoyen avec la patrouille verte (Le Bouillon de
   Cendrillon, Mon p√®re vert) et la patrouille des Z'autres (Comme √†
   Marrakech, Olympe).

   Distribution

   Mise en sc√®ne Isabelle Starkier

   Parapluies Anne Bothuon

   Avec les com√©diens de la compagnie

   Cr√©dit photo Aude Bertrand, S√©bastien Royer

   Production Cie Isabelle Starkier


   BANQUE CENTRALE

   Franck Chevallay / Alexandre Zloto

   Dur√©e 1h

   Tout public √† partir de 10 ans

   5 √† 10 ans de r√™ves et d‚Äôespoirs dans la vie d‚Äôun pauvre, √ßa n‚Äôa pas de
   prix.

   Dans un h√¥pital psychiatrique, un fou qui se prend pour l‚ÄôEtat,
   explique √† son m√©decin qu‚Äôil a d√©sormais d√©cid√© d‚Äô√™tre la Banque
   centrale.

   A travers les diff√©rentes consultations de ce fou, nous assistons √†
   l‚Äôhistoire de la cr√©ation mon√©taire, depuis les premiers trocs
   jusqu‚Äôaux subprimes. Et l‚Äôon comprend vite son d√©sarroi, dans cette
   jungle inqui√©tante o√π rien n‚Äôassure sa survie.

   Distribution

   Texte, jeu et mise en sc√®ne Franck Chevallay

   Avec la complicit√© de Alexandre Zloto

   Lumi√®re Virginie Watrinet

   Cr√©dit photo droits r√©serv√©s

   Production Sol en sc√®ne


   Jeudi 3 octobre et Vendredi 4 octobre de 16h √† 19h Les Patrouilles de
   Parapluies en d√©ambulation sur l'√éle du Saulcy

   Jeudi 3 octobre √† 19h30 Banque Centrale sur le plateau de l'Espace
   Bernard-Marie Kolt√®s



   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20


   R√©servez

   [affiche_484997.thumb1000n0.1562672801.jpg]

M√âDUSE

   04/10/2019 - 14:00 au 05/10/2019 - 19:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   M√âDUSE

   Les B√¢tards dor√©s


   Calenture : n.f. Terme de m√©decine. Esp√®ce de d√©lire furieux auquel les
   navigateurs sont sujets sous la zone torride. (Littr√©)


   Qu‚Äôa donc encore √† nous apprendre le naufrage de la M√©duse, survenu en
   1816 ? En organisant un tribunal fictif des rescap√©s, le collectif les
   b√¢tards dor√©s glisse du fait divers vers la fable politique. Au-del√† de
   ses sordides √©pisodes de folies passag√®res et d‚Äôanthropophagie, le
   c√©l√®bre radeau devient une all√©gorie de notre soci√©t√© actuelle ‚Äì avec
   ses persistantes in√©galit√©s et les impasses de la rationalit√© moderne ‚Äì
   la vision d‚Äôun possible futur, apocalyptique.


   ‚ÄúApr√®s notre travail √† partir de l‚ÄôIdiot de Dosto√Øevski, il nous est
   apparu fondamental de r√©fl√©chir autour des probl√©matiques qui se
   d√©gagent de ce naufrage, pour nos contemporains. Les conditions
   extr√™mes pr√©sent√©es (d‚Äôapr√®s les t√©moignages des rescap√©s) au sein de
   ce groupe social h√©t√©rog√®ne permettent de lire les cons√©quences
   comportementales de cette situation, et ainsi de mettre en lumi√®re ce
   microcosme naissant. (...). Un espace clos qui prend le large,
   permettant de se d√©passer, de ‚Äúvraiment‚Ä vivre, loin du v√©ritable
   naufrage. Non pas une utopie mais bien l‚Äôendroit de toutes les
   frictions, de toutes les formes d‚Äôauto-organisation, v√©ritable corps
   organique, politique.

   Bienvenue dans la M√©duse, car dehors le monde sombre. Nous ne cesserons
   de faire interagir le fait-divers tragique et la fiction cr√©√©e :
   M√©duse. ‚Äú

   Les B√¢tards dor√©s
   Distribution

   Texte Les B√¢tards dor√©s librement inspir√© du Naufrage de la M√©duse de
   Corr√©ard et Savigny - Avec des extraits de Ode Maritime de Fernando
   Pessoa ‚Äì traduction Dominique Touati Et de Oc√©an mer d'Alessandro
   Baricco ‚Äì traduction Fran√ßoise Brun.
   Conception: & mise en sc√®ne: Les b√¢tards dor√©s.

   Composition et interpr√©tation musicale. John Kaced

   Artiste-peintre Baptiste Bordes

   Gestion et Graphisme Ir√®ne Aumailley

   Cr√©ation Lumi√®res : Lucien Valle

   Costumes : Delphine Desnus

   Avec Romain Grard, Lisa Hours, Jules Sagot, Manuel Severi et √† l‚Äôimage
   Christophe Montenez de la Com√©die-Fran√ßaise

   Production Les B√¢tards dor√©s

   Diffusion : Olivier Talpaert et Romain Le Goff ‚Äì En votre compagnie

   Laur√©at du prix Impatience 2017 et du prix du Public Impatience 2017
   Soutiens : OARA Nouvelle-Aquitaine,  Studios de Virecourt en
   partenariat avec La Loge - Paris, IDDAC, Cie Dodeka
   Le Collectif Les B√¢tards Dor√©s est subventionn√© par la Ville de
   Bordeaux, le conseil R√©gional de Nouvelle-Aquitaine et le Conseil
   D√©partemental de Gironde.

   Dur√©e 1h45

   √† partir de 16 ans

   Vendredi 4 octobre √† 14h et 20h Repr√©sentations suivies d'un bord de
   sc√®ne
   Samedi 5 ocotbre √† 19h Repr√©sentation suivie d'un bord de sc√®ne



   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_484999.thumb1000n0.1562765510.png]

CONF√âRENCE - LES MAUX DU CH√îMAGE / LES √âCONOMISTES ATTERR√âS

   09/10/2019 - 20:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   Cette conf√©rence s'inscrit dans un cycle intitul√© "cycle financier",
   qui comprend trois spectacles professionnels, un spectacle amateur, une
   conf√©rence, une table ronde, un atelier th√©√¢tre et un atelier philo. Ce
   cycle tend √† d√©crypter par le th√©√¢tre le syst√®me √©conomique.


   "La question des maux du ch√¥mage permet de cerner l‚Äôensemble des
   probl√®mes associ√©s au ph√©nom√®ne : pr√©carit√©, d√©classement, mise en
   concurrence des personnes, d√©saffiliation, co√ªt exorbitant pour la
   soci√©t√© etc... . Cette question se pose dans un contexte de d√©tricotage
   (par ce que l‚Äôon appelle peut-√™tre confus√©ment l‚Äôordre n√©olib√©ral), des
   formes de protections organiques, orchestr√© depuis le d√©but des ann√©es
   80 qui entra√Æne un r√©gime de mise en "ins√©curit√© sociale" (expression √†
   la Robert Castel), o√π de plus en plus l‚Äôaide devient la contrepartie
   d‚Äôune ¬´ all√©geance ¬ª" Mathieu B√©raud

   Conf√©rence tenue par Mathieu B√©raud, ma√Ætre de conf√©rences en √©conomie
   √† l'Universit√© de Lorraine Laboratoire Lorrain de Sciences Sociales
   (2L2S)



   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485018.thumb1000n0.1562672929.jpg]

21 RUE DES SOURCES

   12/10/2019 - 19:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   21 RUE DES SOURCES

   Philippe Minyana


   Ma m√®re me ha√Øssait et ma grand-m√®re ha√Øssait ma m√®re et mon p√®re
   d√©testait ma m√®re. Est-ce que c‚Äôest in√©vitable la haine ? √áa cr√©e un
   lien tu me diras


   Deux personnages, morts, qui se connaissent de longue date errent dans
   la maison natale, vont de pi√®ce en pi√®ce, vides. Ils ouvrent les portes
   et reconstituent ce qui s‚Äôest pass√© dans chaque pi√®ce, le salon devenu
   chambre, l‚Äô√©picerie devenue salon, le grenier, la v√©randa, le pr√©, la
   cuisine, le hall, les caves, les chambres. Comme des pr√©sentateurs, des
   narrateurs, des guides, les deux personnages reconstituent les
   histoires de vie, les biographies.


   Note d'intention du metteur en sc√®ne

   Encore une fois j‚Äôai eu envie, d‚Äôune fa√ßon diff√©rente de raconter
   l‚Äôhistoire de la maison de mon grand-p√®re. Maison vaste et mal fichue
   qui comportait outre les lieux intimes, une √©picerie ouverte dans les
   ann√©es 30, et des d√©pendances consacr√©es aux bestioles (‚Ä¶) J‚Äôai eu une
   image : deux revenants errent dans les pi√®ces vides d‚Äôune maison !
   Ainsi, peuvent se reconstituer les histoires, les biographies ;
   l‚ÄôHistoire. Les Mots fabriqueront la Fiction ! Et on entendra la belle
   et terrible Histoire des ¬´ Trente Glorieuses ¬ª ; m√©tamorphoses et
   mutations ! Passions et mortifications ! Une vie, des vies ordinaires,
   donc exemplaires.

   Philippe Minyana

   Distribution

   Texte et mise en sc√®ne Philippe Minyana

   Avec Laurent Charpentier, Catherine Matisse

   Pianiste Nicolas Ducloux

   Cr√©dit photo Philippe Minyana


   Production Centre Dramatique National Nancy Lorraine, La Manufacture

   Coproduction Com√©die de Caen La Passerelle - Sc√®ne nationale de
   Saint-Brieuc


   Dur√©e 1h15

   Public √† partir de 12 ans

   Samedi 12 octobre √† 19h Repr√©sentation suivie d'un bord de sc√®ne


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20
   R√©servez

   [affiche_486223.thumb1000n0.1562765244.png]

LA FORMULE DU BONHEUR

   17/10/2019 - 18:00 au 18/10/2019 - 20:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   LA FORMULE DU BONHEUR

   Rainer Sievert

   Ce qui est arriv√© √† Nouzonville est une d√©rive particuli√®rement odieuse
   de la mondialisation. Et il est important de l‚Äôexpliquer, de mettre des
   mots dessus.


   C‚Äôest l‚Äôhistoire d‚Äôun pillage d‚Äôusine : un fonds d‚Äôinvestissement
   acquiert une entreprise pour un euro symbolique, n‚Äôy investit pas un
   seul dollar et r√©ussit √† en siphonner les actifs. Mais comment √ßa
   marche ? Ce conte musical, satirique et rock‚Äôn‚Äôroll nous rappelle que
   l‚Äôesclavage √©conomique n‚Äôest pas une fatalit√©. Une pi√®ce surprenante,
   salutaire et f√©rocement dr√¥le.


   Je ne me suis pas focalis√© sur la parole des ouvriers. Je voulais
   √©viter tout mis√©rabilisme. Je me suis dit que les difficult√©s des
   travailleurs et de leur famille allaient appara√Ætre naturellement avec
   le r√©cit. D‚Äôune certaine fa√ßon nous suivons le combat d‚Äôun directeur
   d‚Äôune PME pour la survie de sa forge familiale. Alors, je me suis
   plut√¥t concentr√© sur les m√©canismes de d√©cisions soi-disant
   rationnelles et in√©vitables, qui ont entra√Æn√© la chute de cette
   entreprise. On se pose les questions ensemble, comme des gens qui n‚Äôy
   connaissent rien. Ce qui est le cas, mais on va essayer de comprendre.
   Et joyeusement, s‚Äôil vous pla√Æt, dans la tradition du cabaret politique
   allemand. Donc, tr√®s important : on se donne aussi les moyens d‚Äôen rire
   ensemble !

   Rainer Sievert

   DISTRIBUTION

   Un r√©cit th√©√¢tral de Rainer Sievert

   Mise en sc√®ne Lionel Parlier

   Musique Manuel Langevin

   Lumi√®re et sc√©nographie Wilfried Schick

   R√©gie son Alistaire Beaufils

   avec Rainer Sievert, Manuel Langevin, Wilfried Schick

   Collaboration dramaturgie Marc Wels

   Collaboration texte Val√©rie Moinet

   PRODUCTION

   Free Entrance (√éle de France) Co-production et soutien Th√©√¢tre-sc√®ne
   conventionn√©e d'Auxerre, Th√©√¢tre Firmin G√©mier/La Piscine - sc√®ne
   conventionn√©e d'Antony et de Chatenay-Malabry, l'Association Pain et
   Jeux, le Centre dramatique national de la Courneuve, la fondation
   Syndex et la SPEDIDAM


   Dur√©e 2h

   √† partir de 14 ans

   Jeudi 17 octobre 18h Repr√©sentation suivie d'un bord de sc√®ne

   Vendredi 18 octobre 20h Repr√©sentation suivie d'un bord de sc√®ne


   Ce spectacle s'inscrit dans un cycle intitul√© "cycle financier", qui
   comprend trois spectacles professionnels, un spectacle amateur, une
   conf√©rence, une table ronde, un atelier th√©√¢tre et un atelier philo. Ce
   cycle tend √† d√©crypter par le th√©√¢tre le syst√®me √©conomique.

   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485051.thumb1000n0.1562672968.jpg]

PRESQUE √âGAL √Ä

   24/10/2019 - 18:00 au 14/11/2019 - 14:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   PRESQUE √âGAL √Ä

   Jonas Hassen Khemiri / Laurent Vacher


   Je vous d√©clare maintenant mari et femme. Vous pouvez vous embrasser ‚Äì
   mais avant √ßa ‚Äì voici la facture pour ma participation √† cette tr√®s
   belle c√©r√©monie.


   Vingt personnages subissent √† des places diff√©rentes la crise d‚Äôun
   mod√®le financier √† bout de souffle. Vingt personnages dont la vie est
   enti√®rement r√©gie par l‚Äôargent et qui s‚Äôaffrontent dans une comp√©tition
   anonyme. Puis il y a ces cinq personnages dont les destins se croisent,
   se fr√¥lent, s‚Äôentrem√™lent. Cinq personnages qui manifestent chacun
   d‚Äôune fa√ßon singuli√®re le refus d‚Äôun d√©terminisme social.


   Note d'intention du metteur en sc√®ne

   Presque √©gal √† exprime une critique acerbe de notre soci√©t√©
   contemporaine o√π le parcours de chaque personnage concentre la violence
   des m√©canismes sociaux. Cette critique n‚Äôest pas le fruit d‚Äôun discours
   mais le r√©sultat d‚Äôune analyse politique exprim√©e de fa√ßon po√©tique.
   C‚Äôest de l‚Äôenchev√™trement des histoires, de la vari√©t√© des modes
   d‚Äôadresses, de dialogue et de r√©cit, qu‚Äôappara√Æt ce regard sombre port√©
   sur une soci√©t√© en d√©clin.

   La construction de la pi√®ce permet de faire coexister sur le plateau
   humour, plaisir du jeu, et interpellation politique, le tout dans un
   rythme incisif et ininterrompu et avec humour.

   L'√©criture de Jonas Hassen Khemiri est, un coup de griffe, une
   insolence, une lecture de l‚Äôhumanit√© qui me rapproche du monde. Un
   th√©√¢tre ouvert, un th√©√¢tre de pens√©e, de r√©flexion, un th√©√¢tre urgent
   qui parle de maintenant.

   Laurent Vacher

   Distribution

   Texte Jonas Hassen Khemiri aux Editions Th√©√¢trales

   Traduction Marianne Segol-Savoy

   Mise en sc√®ne Laurent Vacher

   Collaboration artistique Faustine Nogu√®s

   Sc√©nographie Jean Batiste Bellon

   Lumi√®re Victor Eg√©a

   Son et musique Michael Schaller

   Costumes Virginie Alba

   Avec Quentin Baillot, Pierre Hiessler, Odja Llorca, Alexandre Pallu,
   Julie Pilod, Marie Aude Weiss

   Cr√©dit photo Philippe Ayrault


   Production Cie du Bredin

   Coproduction Espace Bernard-Marie Kolt√®s

   Partenaires Ch√¢teau Rouge - Annemasse, La Manufacture - CDN Nancy,
   Centre Culturel Pablo Picasso - Hom√©court (en cours).

   La Cie du Bredin est subventionn√©e par le Minist√®re de la Culture -
   DRAC Grand Est et la R√©gion Grand Est


   Dur√©e 1h30 (en cr√©ation)

   Public √† partir de 14 ans


   Ce spectacle s'inscrit dans un cycle intitul√© "cycle financier", qui
   comprend trois spectacles professionnels, un spectacle amateur, une
   conf√©rence, une table ronde, un atelier th√©√¢tre et un atelier philo. Ce
   cycle tend √† d√©crypter par le th√©√¢tre le syst√®me √©conomique.

   Jeudi 24 octobre √† 18h R√©p√©tition ouverte, tarif unique √† 5,99‚Ç¨
   (gratuit pour les groupes scolaires)
   Mardi 12 novembre √† 18h Spectacle suivi d'une Table ronde men√©es par
   les √©conomistes atterr√©s Anne Eydoux et Mathieu B√©raud (Table ronde
   gratuite sur r√©servation)
   Mercredi 13 novembre √† 20h Repr√©sentation suivie d'un bord de sc√®ne
   Jeudi 14 novembre √† 14h Repr√©sentation suivie d'un bord de sc√®ne

   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20, #cyclefinancier

   R√©servez

   [affiche_485129.thumb1000n0.1562672995.jpg]

JE LE FERAI HIER

   07/11/2019 - 18:00 au 08/11/2019 - 14:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   JE LE FERAI HIER

   Pauline Huriet

   Heureusement qu‚Äôon me demande pas trop souvent mon avis parce que la
   v√©rit√© c‚Äôest que souvent j‚Äôen ai pas. Ou j‚Äôen ai plein. Donc trop. On
   est cens√© s‚Äôy retrouver comment. On doit faire quoi pour bien faire
   dans ce monde de merde

   Ils sont six et ils ont tous √©t√© invit√©s √† parler d‚Äôun sujet qui les
   interpelle, les touche ou les questionne. Entre celle qui a trop de
   sujets √† d√©fendre, celui qui n‚Äôa pas d‚Äôavis ou l‚Äôautre qui en a
   beaucoup, il faudra partager la parole et apprendre √† s‚Äô√©couter.
   Choisir une cause √† d√©fendre, d√©cider que l‚Äôon va se battre pour et
   r√©ussir √† expliquer pourquoi, c‚Äôest loin d‚Äô√™tre √©vident. Alors quand
   √©merge en chacun le d√©sir de faire tout cela mieux que les autres, la
   pudeur et la biens√©ance voleront joyeusement en √©clats. V√©ritable
   partition chorale, Je le ferai hier questionne avec l√©g√®ret√© les
   aspirations d√©bordantes de la jeunesse et sa crainte de n‚Äôavoir rien √†
   dire.


   Note d'intention de l'auteure

   [Pourquoi je ne fais rien ? Juste parce que je ne sais pas comment
   faire ? Et si je fais quelque chose, je commence par quoi ? Quelles
   causes me touchent ? Est-ce-que certains combats m√©ritent d‚Äô√™tre men√©s
   plus que d‚Äôautres ? Dois-je n√©cessairement me sentir concern√©e ?
   Pourquoi mes id√©aux, bien qu‚Äôils soient forts, peinent √† passer du
   registre intellectuel √† celui de l‚Äôaction ?]

   Si elle n‚Äôest pas engag√©e, Je le ferai hier est une pi√®ce sur
   l‚Äôengagement et au-del√†, sur l‚Äôinhibition.

   Des grands enjeux, de notre volont√© √† changer le monde, on en revient √†
   des tourments personnels, secrets : ceux qui s√ªrement nous ont pouss√©
   vers les grands mais qui, paradoxalement nous emp√™chent d‚Äôaller plus
   loin.

   Sans en avoir r√©ellement conscience, au fur et √† mesure que je
   rencontrais des metteurs sc√®ne, que je travaillais avec des directeurs
   d‚Äôacteurs ou des professeurs, je faisais le tri et construisais mon
   univers artistique et avec lui un d√©fi : celui de faire un th√©√¢tre
   accessible et en aucun cas au d√©triment de la r√©flexion.

   Pauline Huriet

   Distribution

   Texte et mise en sc√®ne Pauline Huriet

   D√©cor Cl√©ment Chevelt

   Costumes Juliette Bayi

   Avec Julia Cash, Timoth√©e Doucet-Mehadji, Hiba El Aflahi, Nicolas Le
   Bricquir, Adrien Ligmagne, Chlo√© Lorphelin

   Cr√©dit photo Christopher Kordun

   Production C‚Äôest pour √ßa

   Laur√©at 2018 Festival Court mais pas vite


   Dur√©e 1h20

   Public √† partir de 10 ans


   Jeudi 7 novembre √† 18h Repr√©sentation suivie d'un bord de sc√®ne
   Vendredi 8 novembre √† 14h Repr√©sentation suivie d'un bord de sc√®ne




   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485170.thumb1000n0.1562673022.jpg]

J'AI TRADUIT LE DON PAISIBLE

   08/11/2019 - 20:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus
   J'AI TRADUIT LE DON PAISIBLE
   Mikha√Øl Cholokhov / Antoine Vitez / Jeanne Vitez

   Lecture propos√©e dans le cadre de l‚Äôann√©e Antoine Vitez et la
   prolongation de l'exposition consacr√©e aux photos personnelles
   d'Antoine Vitez dans le hall de l'Espace Bernard-Marie Kolt√®s.

   √î toi, Don paisible, notre p√®re!
   √î pourquoi, Don paisible,
   roules-tu des eaux troubles ?
   Comment ferais-je, h√©las, moi
   Don paisible, pour n'√™tre troubl√© ?
   De mon lit, √† moi Don paisible,
   jaillissent des sources glac√©es
   En mon milieu, √† moi Don
   paisible, tourbillonnent des poisons blancs.
   (Vieilles chansons cosaques)

   L'histoire se passe dans la r√©gion du Don entre 1912 et 1922. Tatarski
   est un village au bord du fleuve o√π vit dans des conditions difficiles
   la famille Melekhov. Ils se trouvent, ainsi que tout leur village,
   confront√©s √† la premi√®re Guerre mondiale puis √† la guerre civile russe.
   Grigori leur plus jeune fils est tiraill√© entre son amante Aksinia et
   sa femme Natalia, et entre les deux camps. Roman fleuve, immense survol
   des saisons dans la steppe et les champs de bataille, Le Don paisible
   est une vaste fresque de la Russie du d√©but du XX√®me si√®cle.


   J‚Äôai 8 ans environ. Je suis debout √† c√¥t√© de la table de travail de mon
   p√®re. Il √©crit ‚Äì feuilles blanches, fiches en cartons dans la longue
   bo√Æte en bois, corbeille pleine de brouillons froiss√©s. Je ne dis rien.
   J‚Äôattends sans bruit. J‚Äôai d√ª venir lui demander de me faire √† go√ªter ‚Äì
   sans doute maman est absente. Il l√®ve les yeux sur moi soudain et me
   demande : ¬´ Comment dit-on‚Ä¶ pour un lit‚Ä¶ ? ¬ª‚Ä¶ et il me fait des signes
   avec ses mains. Je reconstitue maintenant qu‚Äôil est sans doute fatigu√©,
   qu‚Äôil sait que j‚Äôattends et qu‚Äôil en est un peu perturb√©, et il a un
   vide d‚Äôun seul coup. J‚Äôh√©site en d√©cryptant ses gestes et je dis ¬´ la
   t√™te ¬ª ! Oui la t√™te du lit. ¬´ Oui merci ! ¬ª et il note et termine sa
   phrase √©crite. Je suis emplie d‚Äôune fiert√© incroyable ! Contente,
   contente! Je l‚Äôai aid√© ! J‚Äôai trouv√© le mot ! J‚Äôai traduit moi aussi Le
   Don paisible !

   Jeanne Vitez


   Distribution

   Texte Mikha√Øl Cholokhov

   Traduction Antoine Vitez

   Avec Jeanne Vitez & Nicolas Struve

   Production Les amis d‚ÄôAntoine Vitez

   Dur√©e 1h10
   √† partir de 14 ans

   Vendredi 8 novembre √† 20h Lecture



   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485175.thumb1000n0.1562765881.png]

TABLE RONDE - LES EFFETS DES CRISES / LES √âCONOMISTES ATTERR√âS

   12/11/2019 - 20:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   Cette conf√©rence s'inscrit dans un cycle intitul√© "cycle financier",
   qui comprend trois spectacles professionnels, un spectacle amateur, une
   conf√©rence, une table ronde, un atelier th√©√¢tre et un atelier philo. Ce
   cycle tend √† d√©crypter par le th√©√¢tre le syst√®me √©conomique.

   Le texte de Jonas H. Khemiri Presque √©gal √† va √† l'encontre des propos
   de Gary Becker (√©conomiste am√©ricain) qui affirme dans les ann√©es 1960
   : "il ne sert √† rien de s‚Äôoccuper des pauvres, des noirs et des femmes,
   que ces personnes pour les deux premiers cas sont inaptes √† la soci√©t√©,
   et que les femmes blanches sont avant tout pour que l‚Äôhomme blanc (et
   pas pauvre) ait un √©quilibre de vie". Autrement dit "s‚Äôoccuper des
   pauvres c‚Äôest perdre de l‚Äôargent. Si tu leur en donnes de toute fa√ßon
   ils restent pauvres...".

   A partir de ces propos, les √©conomistes atterr√©s nous invitent √† une
   r√©flexion plus large et plus transversale afin d'√©clairer et de
   d√©noncer ce genre de propos.

   Anim√© par Mathieu B√©raud et Anne Eydoux.

   Conf√©rence tenue par Mathieu B√©raud, ma√Ætre de conf√©rences en √©conomie
   √† l'Universit√© de Lorraine Laboratoire Lorrain de Sciences Sociales
   (2L2S). Anne Eydoux est ma√Ætresse de conf√©rences au Cnam, chercheuse au
   Centre d'√©tudes de l'emploi et du travail (CEET) et au Laboratoire
   interdisciplinaire de sociologie √©conomique (Lise)

   Cette table ronde se d√©roule √† l'issue du spectacle Presque √âgal √†, un
   texte de Jonas Hassen Khemiri mis en sc√®ne par Laurent Vacher. Pour
   tout comprendre de notre syst√®me √©conomique, pensez √† r√©server
   √©galement une place de spectacle !

   Dur√©e 1h30

   √† partir de 14 ans


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485183.thumb1000n0.1562673053.jpg]

BANQUE CENTRALE

   14/11/2019 - 18:00 au 16/11/2019 - 19:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   BANQUE CENTRALE

   Franck Chevallay / Alexandre Zloto

   5 √† 10 ans de r√™ves et d‚Äôespoirs dans la vie d‚Äôun pauvre, √ßa n‚Äôa pas de
   prix.


   Dans un h√¥pital psychiatrique, un fou qui se prend pour l‚ÄôEtat,
   explique √† son m√©decin qu‚Äôil a d√©sormais d√©cid√© d‚Äô√™tre la Banque
   centrale.

   A travers les diff√©rentes consultations de ce fou, nous assistons √†
   l‚Äôhistoire de la cr√©ation mon√©taire, depuis les premiers trocs
   jusqu‚Äôaux subprimes. Et l‚Äôon comprend vite son d√©sarroi, dans cette
   jungle inqui√©tante o√π rien n‚Äôassure sa survie.


   Note d'intention

   D‚Äôo√π vient l‚Äôargent que nous pr√™tent les banques ? A quoi sert une
   banque centrale ? Qu‚Äôest ce vraiment qu‚Äôune subprime ? Et surtout
   quelle est l‚Äôhistoire du syst√®me √©conomique dans lequel nous vivons ?

   Le com√©dien incarne tour √† tour toutes les pi√®ces d‚Äôune machine
   financi√®re qui ne cesse de s‚Äôadapter aux nouvelles configurations d‚Äôun
   march√© mutant. Pi√®ces du pass√©, pi√®ces du pr√©sent, pi√®ces du futur, et
   pi√®ces fant√¥mes s‚Äôexpriment et se meuvent chacune √† leur fa√ßon. Le
   com√©dien est aussi prot√©iforme que l‚Äôobjet qu‚Äôil nous d√©crit : une
   monnaie qui ne cesse de changer de visage, d√®s lors qu‚Äôelle est
   centrale, publique, priv√©e, europ√©enne, ¬´ subprimis√©e ¬ª.

   Sans propos partisans, Banque Centrale est une invitation √†
   s‚Äôapproprier la question de l‚Äô√©conomie, de traverser une histoire qu‚Äôon
   a toujours crue absolument opaque, et qu‚Äôils sortent joyeux d‚Äôy voir
   d√©sesp√©r√©ment clair.

   Franck Chevallay et Alexandre Zloto


   Distribution

   Texte, jeu et mise en sc√®ne Franck Chevallay

   Avec la complicit√© de Alexandre Zloto

   Lumi√®re Virginie Watrinet

   Cr√©dit photo droits r√©serv√©s

   Production Sol en sc√®ne

   Dur√©e 1h

   √† partir de 10 ans


   Cette spectacle s'inscrit dans un cycle intitul√© "cycle financier", qui
   comprend trois spectacles professionnels, un spectacle amateur, une
   conf√©rence, une table ronde, un atelier th√©√¢tre et un atelier philo. Ce
   cycle tend √† d√©crypter par le th√©√¢tre le syst√®me √©conomique.


   Jeudi 14 novembre √† 18h Repr√©sentation suivie d'un bord de sc√®ne

   Vendredi 15 novembre √† 14h et √† 20h Repr√©sentations suivies d'un bord
   de sc√®ne

   Samedi 16 novembre √† 19h Repr√©sentation suivie d'un bord de sc√®ne


   Retrouvez √©galement Banque Centrale le 3 octobre 2019, gratuit sur
   r√©servation √† l'√©v√©nement "Ouverture de saison EBMK 2019-2020" sur
   notre billetterie en ligne !


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485185.thumb1000n0.1562673091.jpg]

LA TABL√âE / SORTIE DE R√âSIDENCE

   28/11/2019 - 18:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   LA TABL√âE

   Maud Galet Lalande / Ahmed Amine Ben Saad


   Je l‚Äôai aim√©e, cette soir√©e ; aim√©e comme si elle avait √©t√© la derni√®re
   de ma vie, la derni√®re de toutes les vies.


   Mathilde veut √©crire sur le Printemps Arabe. Pour cela, elle rencontre
   de joyeux fanfarons autour d‚Äôune table quelque part sur les bords de la
   M√©diterran√©e. Sauf que selon eux, le Printemps Arabe n‚Äôa jamais eu
   lieu. A-t-on d√©j√† vu un printemps en hiver ?

   La R√©volution ne gronde plus que dans les coeurs, et les fumig√®nes ont
   laiss√© la place aux vapeurs de l‚Äôalcool. On s‚Äôessuie les yeux sur un
   coin de nappe en pr√©parant la prochaine r√©volte qui risque fort de
   rester coinc√©e sous la table. Pourtant, le conflit gronde au dehors, et
   l‚Äô√âtranger, personnage √©nigmatique venu de partout et de nulle-part,
   invite la zizanie autour de la Tabl√©e. R√©sistera-t-elle √† l‚Äôarriv√©e du
   chaos qui attend sur le pas de la porte ?


   J'avais en effet la sensation que dans mon propre pays, ces
   fondamentaux n'avaient plus beaucoup de valeurs : suite aux attentats
   de 2015 par exemple, nous avons clam√© √† qui voulait l‚Äôentendre que la
   libert√© d‚Äôexpression nous √©tait pr√©cieuse. Certes ; mais lorsqu‚Äôon a le
   droit de tout dire et tout le temps, nous rendons-nous encore compte de
   la valeur d‚Äôune telle acquisition ? Et en tant qu‚Äôartiste,
   utilisons-nous toujours cette notion √† bon escient ? De ces
   interrogations et des multiples rencontres faites √† Tunis est n√©e La
   Tabl√©e, dont la situation de d√©part est directement inspir√©e d'√©pisodes
   v√©cus l√†-bas. Au fur et √† mesure de ces s√©jours et de mes rencontres,
   s‚Äôest compos√©e la structure puis la narration du texte. Rentr√©e en
   France, je relisais, corrigeais, raturais, mais il m‚Äô√©tait n√©cessaire
   de repartir ensuite pour avancer dans l‚Äôhistoire.

   Maud Galet Lalande

   Texte et mise en sc√®ne Maud Galet Lalande ‚Äî Ahmed Amine Ben Saad

   D‚Äôapr√®s une id√©e originale de Maud Galet Lalande

   Traduction Mahmoud Chalbi
   Distribution en cours

   Production Cie Les Heures Paniques

   Coproduction Th√©√¢tre National de Tunis, Sc√®ne conventionn√©e Pablo
   Picasso ‚Äî Hom√©court, Op√©ra Th√©√¢tre de Metz-M√©tropole, Sc√®ne
   conventionn√©e Bernard-Marie Kolt√®s - Metz

   Avec le soutien de Festival Passages, l‚ÄôInstitut fran√ßais de Tunis la
   Fondation Kamel Laazar ‚Äî Tunisie

   Dur√©e 1h30
   √† partir de 12 ans

   Jeudi 28 novembre √† 18h Sortie de r√©sidence, tarif unique √†
   5,99‚Ç¨ (gratuit pour les groupes scolaires)


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485203.thumb1000n0.1562673121.jpg]

TEXTES SANS FRONTI√àRES

   28/11/2019 - 20:00 √† 21:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   TEXTES SANS FRONTI√àRES


   Jeudi 28 novembre

   Soleil voil√© Jos√© Luis Rivera Torres (Porto Rico) 20h

   Anesth√©sie Agnieska Hernandez Diaz (Cuba) 21h


   Un principe simple :

   ‚Ä¢ un metteur en sc√®ne (propos√© par un des th√©√¢tres partenaires de la
   Grande R√©gion),

   ‚Ä¢ un texte choisi par les organisateurs autour d‚Äôauteurs d‚Äôun pays : la
   Finlande, le Portugal, l‚ÄôItalie, l‚ÄôEspagne, la Turquie, la Pologne,
   l‚ÄôAfrique francophone, et la Gr√®ce en 2019.

   ‚Ä¢ des com√©diens luxembourgeois (pour les metteur-en-sc√®ne du Grand
   -Est) et fran√ßais (pour les metteur-en-sc√®nes luxembourgeois) choisis
   par les organisateurs et que le metteur en sc√®ne ne connait pas,

   ‚Ä¢ une semaine de r√©p√©tition (en r√©sidence √† la Kulturfabrik √† Esch-sur-
   Alzette ou sur un autre lieu en R√©gion Grand-Est)


   L‚Äôobjectif : r√©aliser la mise en voix du texte dramatique contemporain
   qui sera propos√©e au public √† l‚Äôissue de la semaine puis lors d‚Äôune
   tourn√©e Grande R√©gion.


   Depuis plusieurs saisons, des partenaires culturels du Luxembourg et de
   la r√©gion Grand Est se sont associ√©s pour proposer un cycle de mise en
   voix de textes dramatiques contemporains.

   2019 - L'Am√©rique du sud - s√©lection

   Le chant de la bouche aveugle

   Jorge Ignacio Cortinas (Cuba) / Mise en Sc√®ne Raphael Kohn (LUX)

   Soleil voil√©

   Jos√© Luis Rivera Torres (Porto Rico) / Mise en Sc√®ne Lee Fou Messica
   (FR)

   Anesth√©sie

   Agnieska Hernandez Diaz (Cuba) / Mise en Sc√®ne Daria Lippi (FR)

   Neva

   Guillermo Calderon (Chili) / Mise en Sc√®ne J√©r√¥me Varanfrain (LUX)


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_484983.thumb1000n0.1562673144.jpg]

AMANDE-AMANDINE

   06/12/2019 - 14:00 au 14/12/2019 - 17:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   AMANDE-AMANDINE

   Marie H√©l√®ne Larose-Truchon / Vincent Goethals


   Bient√¥t on entendra au fond du corridor s‚Äôavancer un grand vent
   multicolore √† l‚Äôallure d‚Äôune petite fille‚Ä¶ c‚Äôest √† cet instant que
   l‚Äôhistoire gonflera ses voiles


   Tout se d√©roule dans une chambre d‚Äôh√¥pital grise.

   Le plafond est gris. Le plancher est gris. Les murs sont gris. La
   fen√™tre et les rideaux sont gris. Les deux lits et les deux tables de
   chevet sont gris. Dans un des lits, il y a un homme gris avec un pyjama
   gris sous une couverture grise qui fait des r√™ves gris. Son nom √† lui,
   c‚Äôest l‚ÄôHomme-Maladie.

   Il y a aussi les Mains-Docteurs, elles sont toujours gant√©es de latex
   bleu, elle soignent, piquent, op√®rent, pansent et posent des
   diagnostics. Cela leur arrive aussi de faire rire, et parfois de
   consoler...

   Une petite fille, Amande-Amandine qui pr√©texte toutes sortes de maladie
   : la maladie de he-he-√™tre Moi, la maladie de la bougeotte grimpante,
   la maladie de la peur jaune, la maladie de la serpilli√®re, la maladie
   de l‚Äôaraign√©e, la maladie de la pas maladie, la maladie de la
   parano-d√©tective... elle voudrait tellement rester aupr√®s de cet
   Homme-Maladie‚Ä¶


   Note d'intention du metteur en sc√®ne

   Mon choix s‚Äôest port√© sur ¬´ Amande-Amandine ¬ª de Marie H√©l√®ne
   Larose-Truchon. Pi√®ce qui traite de la question passionnante de notre
   rapport √† la maladie, de la peur qu‚Äôelle suscite et des fantasmes
   qu‚Äôelle g√©n√®re. D‚Äôautre part, l‚Äôunivers est inspirant, les images sont
   belles, na√Øves souvent, pleines de fantaisie, promptes √† faire na√Ætre
   l‚Äôimaginaire...

   Vincent G≈ìthals


   Distribution

   Texte - Marie H√©l√®ne Larose-Truchon

   Mise en sc√®ne Vincent Goethals

   Assistante √† la mise en sc√®ne Justin Litaaba

   Sc√©nographie Anne Guilleray

   Lumi√®res Philippe Catalano

   Environnement sonore Olivier Lautem

   Avec S√©bastien Amblard, Marion Lambert, Rainer Sievert

   Production Th√©√¢tre en Sc√®ne

   Coproduction Espace Bernard-Marie Kolt√®s - Metz

   Dur√©e 1h10 approx. (en cr√©ation)

   Public √† partir de 8 ans

   Vendredi 6 d√©cembre √† 18h R√©p√©tition ouverte, tarif unique √† 5,99‚Ç¨
   (gratuit pour les groupes scolaires)
   Jeudi 12 d√©cembre √† 18h Repr√©sentation suivie d'un bord de sc√®ne
   Vendredi 13 d√©cembre √† 14h et √† 20h Repr√©sentation suivie d'un bord de
   sc√®ne
   Samedi 14 d√©cembre √† 17h Repr√©sentation suivie d'un bord de sc√®ne


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485187.thumb1000n0.1562673172.jpg]

ON EST SAUVAGE COMME ON PEUT

   16/01/2020 - 18:00 au 17/01/2020 - 20:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   ON EST SAUVAGE COMME ON PEUT

   Collectif Greta Koetz

   ¬´De l‚Äôhomme √† l‚Äôhomme vrai, le chemin passe par l‚Äôhomme fou.¬ª

   Michel Foucault

   √áa pourrait √™tre un fait divers. Un repas entre amis. L√©a l‚Äôorganise en
   esp√©rant passer un moment convivial. C‚Äôest que Thomas, son compagnon,
   est en d√©pression. Voil√† des mois qu‚Äôil ne fr√©quente plus le bureau.
   Alors l‚Äôid√©e est plut√¥t r√©jouissante mais tout bascule avec fracas.
   Thomas annonce qu‚Äôil va mourir et demande qu‚Äôon le d√©vore.

   C‚Äôest l‚Äôhistoire tragi-comique de personnages d‚Äôun drame bourgeois qui
   aspirent √† √™tre des h√©ros tragiques. Chacun √† leur mani√®re, de fa√ßon
   solitaire et secr√®te, ils sont hant√©s par un app√©tit de vie, un app√©tit
   d‚Äôogre !

   Note d'intention du colletif

   Ca parle de gens tristes et/ou seuls dans leurs vies et leurs amours,
   √ßa raconte leurs tentatives violentes et d√©sesp√©r√©es pour retrouver
   comment se lier.

   Aux origines du projet la consigne que nous nous √©tions choisie √©tait :
   racontons des histoires d‚Äôamour √©tranges, qui nous fascinent (dans leur
   horreur ou leur sublimit√©), et essayons de n‚Äôavoir aucun a priori moral
   sur ces histoires. Et cette consigne √©tait doubl√©e d‚Äôune exigence :
   nous voulons exp√©rimenter ce que c‚Äôest que de travailler en collectif,
   sans metteur en sc√®ne, de la fa√ßon la plus horizontale possible.

   Le collectif Greta Koetz


   Distribution

   Une cr√©ation du Collectif Greta Koetz | Avec Marie Bourin, Antoine
   Cogniaux, Sami Dubot, Thomas Dubot, L√©a Romagny | R√©gie g√©n√©rale
   Nicolas Marty | R√©p√©titeur chant Jean-Pierre Urbano | Son Maxime Glaude
   Construction d√©cors et costumes Atelier du Th√©√¢tre National
   Wallonie-Bruxelles| Cr√©dit photo Dominique Houcmant

   Production

   Collectif Greta Koetz en coproduction avec le Th√©√¢tre National
   Wallonie-Bruxelles | MARS ‚Äì Mons Arts de la Sc√®ne | Fondation Mons 2025
   | La Maison de la Culture de Tournai | la Coop asbl et Shelter Prod |
   Avec l‚Äôaide de la F√©d√©ration Wallonie-Bruxelles Service du Th√©√¢tre
   (CAPT) | Avec le soutien de taxshelter.be, ING et du tax-shelter du
   gouvernement f√©d√©ral belge, de l‚ÄôESACT, ¬´Tremplin P√©pites & Co¬ª ‚Äì
   L‚ÄôANCRE/Charleroi, le Festival de Li√®ge, le Festival ¬´Ecoles de
   passage¬ª ‚Äì Metz, R√©sidence ‚Äì Th√©√¢tre des Doms Avignon.

   Dur√©e 1h20
   √† partir de 16 ans

   Jeudi 16 janvier √† 19h Repr√©sentation suivie d'un bord de sc√®ne
   Vendredi 17 janvier √† 14h et √† 20h Repr√©sentation suivie d'un bord de
   sc√®ne


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez

   [affiche_485192.thumb1000n0.1562673203.jpg]

JOHN

   30/01/2020 - 18:00 au 01/02/2020 - 19:00
   Espace Bernard-Marie Kolt√®s (EBMK)
   Ile du Saulcy - 57000 METZ
   En savoir plus

   JOHN

   Wajdi Mouawad / Stanislas Nordey


   Tout √ßa c'est rien que des mots Que des mots qui sont l√† pour toute
   manger la place Pour que peut-√™tre Dans tout ce flot Vous puissiez
   entendre de quoi (...) qui puisse vous expliquer (...) pourquoi j'ai
   fait ce que j'ai fait.‚Ä


   John est un spectacle qui d√©clenche la parole, car il aborde un sujet
   tabou : le suicide des adolescents. John, jeune homme qu√©b√©cois, ne les
   repr√©sente pas, mais il est l‚Äôun d‚Äôeux. Ce texte, un des tout premiers
   √©crits par Wajdi Mouawad en 1997, alors lui-m√™me tout jeune auteur, est
   mis en sc√®ne par Stanislas Nordey. Il nous invite √† p√©n√©trer dans la
   t√™te et dans le corps de John, un √™tre bien vivant qui exprime sa
   solitude, son d√©sespoir, sa col√®re.


   Note d'intention du metteur en sc√®ne

   John est une pi√®ce de jeunesse de Wajdi Mouawad. Elle poss√®de la force
   des premiers essais, la vigueur d‚Äôune sinc√©rit√© √† nu, sans filtre. Elle
   est belle dans sa fulgurance et sa brutalit√© et explore les territoires
   de l‚Äôadolescence, de cet √¢ge √† la fois d‚Äôor et de cendres, de lumi√®re
   et d‚Äôombre. C‚Äôest l‚Äôombre qui emporte finalement John mais Nelly sa
   soeur est l√† pour nous rappeler que la lumi√®re est toujours pr√©sente au
   bout du tunnel.

   Stanislas Nordey


   Distribution

   Texte Wajdi Mouawad

   Mise en sc√®ne Stanislas Nordey

   Sc√©nographie Emmanuel Clolus

   Lumi√®re Philippe Berthom√©

   Avec Damien Gabriac, Margot Segreto ou Julie Moreau

   Cr√©dit photo Jean-Louis Fernandez

   Production Th√©√¢tre National de Strasbourg

   Coproduction La Nef - Saint-Di√©-des-Vosges

   Le d√©cor et les costumes sont r√©alis√©s par les ateliers du TNS

   Dur√©e 50'
   √† partir de 15 ans

   Jeudi 30 janvier √† 18h Repr√©sentation suivie d'un bord de sc√®ne
   Vendredi 31 janvier √† 20h Repr√©sentation suivie d'un bord de sc√®ne
   Samedi 1er f√©vrier √† 19h Repr√©sentation suivie d'un bord de sc√®ne


   #culture_UL, #ebmk, #th√©√¢tre, #saison19-20

   R√©servez
Visite chez la duchesse

     * Accueil

Billetterie

   Billetterie Weezevent

Descriptif

   Il y a 340 ans cette ann√©e, Anne-Jules de Noailles demande √† Jules
   Hardouin-Mansart d'√©difier une maison de plaisance sur des parcelles
   qu'il acquiert - et que Louis XIV compl√®te - en lisi√®re de la for√™t de
   Saint-Germain. Au XVIII√®me si√®cle, elle est le th√©√¢tre d'un art de
   vivre raffin√©, et re√ßoit les grands noms de la pens√©e et des arts,
   ainsi que deux futurs pr√©sidents des Etats-Unis, Thomas Jefferson et
   John Quincy Adams.

   Vous serez re√ßus en petit comit√© dans l'Appartement de la duchesse qui,
   par son enfilade et ses d√©cors, donne encore aujourd'hui une id√©e assez
   juste de ce que pouvait √™tre un appartement de la haute aristocratie au
   XVIII√®me si√®cle.
   Mansart a eu sa "Chambre" dans l'aile prolongeant cet Appartement ;
   pour le 340√®me anniversaire de sa pr√©sence, une restitution
   exceptionnelle du b√¢timent  a pu √™tre r√©alis√©e. Les vues qui vous
   seront pr√©sent√©es permettent une meilleure compr√©hension de l'esprit
   d‚Äôune ¬´ maison de plaisance ¬ª √† la fin du 17√®me si√®cle.

Laisser un commentaire

√âv√©nement

Visite chez la duchesse

   H√¥tel de Noailles
   11 rue d'Alsace
   78100 Saint-Germain-en-Laye
   FRANCE

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=11+rue+d%27Alsace%2C78100+Saint-Germain-en-Laye

Contact organisateur

   F. Brissard

   Fran√ßoise Brissard

   Adresse : 11 rue d'Alsace
   78100 Saint-Germain-enLaye
   FRANCE

   T√©l√©phone : 0142335015

   Fax : 0142335015
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

Partager

Visuel

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
LE CABARET DES FILLES DE JOIE #1 : EFFEUILLEUSES D'AUTOMNE

     * Accueil

Billetterie

   Billetterie Weezevent

Descriptif

   TH√àME DU SOIR : EFFEUILLEUSE D'AUTOMNE

   LE CABARET DES FILLES DE JOIE revient √† Pigalle, son quartier de
   pr√©dilection !
   UN BRIN D'HISTOIRE :
   Le Burlesque, c'est l'Art de l'effeuillage. Le mouvement est n√© √†
   Pigalle √† la fin du 19√®me si√®cle et y a connu ses heures de gloire des
   ann√©es 50 √† 70.
   La troupe de JULIETTE DRAGON est n√©e en 2003 et avec un nom comme Le
   CABARET DES FILLES DE JOIE, se produire √† Pigalle, quartier l√©gendaire
   des nuits parisiennes permet de m√™ler fiction et r√©alit√©, de sortir du
   temps, de ramener de la joie l√† o√π le sordide est parfois de mise,
   mettant en sc√®ne tous les fantasmes avec po√©sie et second degr√©,
   d'explorer tout un imaginaire √©rotique avec un humour d√©cal√©, de
   s'amuser des codes en les d√©tournant, de vous divertir en vous
   √©moustillant avec audace et bienveillance.

Laisser un commentaire

√âv√©nement

LE CABARET DES FILLES DE JOIE #1 : EFFEUILLEUSES D'AUTOMNE

   21/09/2019 - 20:30 √† 23:00
   Les Trois Baudets
   64 Boulevard de Clichy
   75018 PARIS
   FRANCE

   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyAyZ92g89HtT9aQ5teV
   4xJ3igbjo1JdKm0&q=64+Boulevard+de+Clichy%2C75018+PARIS

Contact organisateur

   MADLINE (SAS)

   Bourgaut Christian

   Num√©ro de licence : 2-1119184

   Adresse : 1 rue FLEURY
   75018 PARIS
   FRANCE

   T√©l√©phone : 0153093070
   (BUTTON) Contacter l'organisateur
   Votre nom : ____________________ *
   Votre adresse e-mail : ____________________ *
   Sujet de votre demande : ____________________ *
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇVotre demande : ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ * ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   ‚ÄÇ‚ÄÇ‚ÄÇ‚ÄÇ
   Je souhaite recevoir une copie de ce message : [ ]

              Votre message a √©t√© transmis √† l'organisateur.

 Une erreur a eu lieu lors de l'envoi de votre message. Nous vous prions de
                      bien vouloir r√©essayer l'envoi.

Partager

Visuel

   Propuls√© par Weezevent
     * Voir les CGV

   Picture
