
   [partenaire.png]
   DON EN CONFIANCE
   France Nature Environnement est agréée par le Comité de la Charte du
   don en confiance.
   En savoir plus : www.comitecharte.org
   2. Mes coordonnées
   Civilité * [M___]
   Prénom * ____________________
   Nom * ____________________
   Votre adresse e-mail * ____________________
   [ ] Je ne souhaite pas recevoir la lettre du hérisson
   Société ou raison sociale ____________________
   Adresse * ____________________
   Code postal * ____________________
   Ville * ____________________
   Numéro de téléphone ____________________
   * Champs obligatoires (ces informations sont indispensables pour
   bénéficier de votre réduction fiscale)
