
   Merci pour votre savoir-faire, j’ai enfin dit adieu à mes poils.

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d5342.3195270361!2d
   -4.090256!3d47.97197!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d47.9
   719701!2d-4.0902559!5e0!3m2!1sfr!2sfr!4v1521420475834

   Logo Clinilux centre de soins à Quimper © 2017-2018

Clinilux


    La beauté en pleine lumière
    2, rue Pitre Chevalier
    29000 Quimper
    02 98 98 24 46
    escale@clinilux.fr

Recevoir la newsletter

   M'inscrire

Horaires d'ouvertures

   lundi    09:00–19:00
   mardi    09:00–19:00
   mercredi 09:00–19:00
   jeudi    09:00–19:00
   vendredi 09:00–19:00
   samedi   09:00–13:00
   dimanche Fermé

Centre de soins esthétique

     * EPILATION DURABLE
     * LEGATO
     * HARMONY
     * ACCENT PRIME
     * COOLSCULPTING
     * PEELING
     * SOINS VISAGE
     * MOSTWAVES COCOON
     * UNIVERSKIN
     * COACHING

   © Centre de soins Quimper 2019
   Vous n'avez pas de compte Facebook ? Cliquez-ici pour nous contacter.
