
Lecteurs vidéo et vidéo en direct intégrés

   Avec le lecteur vidéo intégré, vous pouvez facilement ajouter des
   vidéos et des vidéos en direct provenant de Facebook à votre site web.
   Vous pouvez utiliser toute vidéo publique publiée par une page ou une
   personne en tant que source.
   Web

   [11057105_1393408750975251_953709968_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp
   ;oh=9340fca998319a567da3a5a413e716df&amp;oe=5B985365]

Plugin Page

Plugin Page

   Avec le plugin Page, vous pouvez intégrer des composants de votre Page
   Facebook directement dans votre site web.
   Web

   [11057094_1382000602120342_327991083_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp
   ;oh=bcc9ec00ced45c182ffb1d8a06c2d530&amp;oe=5B7DFFCB]
