
   [logo_full_fr.png]
   Voir l'attestation de confiance
   Avis soumis √† un contr√¥le
     * Pour plus d'informations sur les caract√©ristiques du contr√¥le des
       avis et la possibilit√© de contacter l'auteur de l'avis, merci de
       consulter nos CGU.
     * Aucune contrepartie n'a √©t√© fournie en √©change des avis
     * Les avis sont publi√©s et conserv√©s pendant une dur√©e de cinq ans
     * Les avis ne sont pas modifiables : si un client souhaite modifier
       son avis, il doit contacter Avis Verifi√©s afin de supprimer l'avis
       existant, et en publier un nouveau
     * Les motifs de suppression des avis sont disponibles ici.

   4.5 /5

   Calcul√© √† partir de 2 avis client(s)
     * 1
       0
     * 2
       0
     * 3
       0
     * 4
       1
     * 5
       1

   Trier l'affichage des avis : [---__________________]

   Laurent P. publi√© le 20/07/2017 suite √† une commande du 20/07/2017
   5/5

   Conforme

   Cet avis vous a-t-il √©t√© utile ? Oui 0 Non 0

   Cedric B. publi√© le 30/05/2016 suite √† une commande du 30/05/2016
   4/5

   Conforme a mes attentes.

   Cet avis vous a-t-il √©t√© utile ? Oui 0 Non 0

   √ó

   IFRAME:
   //cl.avis-verifies.com/fr/cache/a/6/1/a6135b61-919c-8c54-1112-acf7f6c21
   ca1/widget4/a6135b61-919c-8c54-1112-acf7f6c21ca1horizontal_index.html

   [livraison-rapide.jpg]

Livraison en 24H/72H

D√©lai en France M√©tropolitaine
Livraison gratuite d√®s 280‚Ç¨ HT en IDF, 340‚Ç¨ HT en Province

Paiement 100% s√©curis√©

   [service-client.jpg]

T√©l : 01 70 94 60 80

Du lundi au vendredi :
9h-12h30, 14h-18h

Coupe offerte

Une coupe de c√¢ble gratuite par r√©f√©rence command√©e

15 autres produits dans la m√™me cat√©gorie :

     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 2 paires AWG 20 (chutes)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 2 paires AWG 20 (chutes)
       19,20 ‚Ç¨
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 3 paires AWG 20 (chutes)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 3 paires AWG 20 (chutes)
       2,96 ‚Ç¨
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 20 (chutes)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 20 (chutes)
       130,56 ‚Ç¨
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 24 (chutes)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 24 (chutes)
       46,80 ‚Ç¨
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 3 paires AWG 20 (√† la coupe)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 3 paires AWG 20 (√† la coupe)
       1,80 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 20 (√† la coupe)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 20 (√† la coupe)
       2,18 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 24 (√† la coupe)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 24 (√† la coupe)
       1,49 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 10 paires AWG 20 (√† la coupe)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 10 paires AWG 20 (√† la coupe)
       4,14 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 20 (√† la coupe)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 20 (√† la coupe)
       5,23 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 24 (√† la coupe)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 24 (√† la coupe)
       2,86 ‚Ç¨
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 10 paires AWG 20 (chute)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 10 paires AWG 20 (chute)
       56,16 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 24 (chute)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 24 (chute)
       60,06 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 20 (chutes)
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 20 (chutes)
       117,60 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 30 paires AWG 24 (1000 m√®tres)
       Nouveau
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 30 paires AWG 24 (1000 m√®tres)
       3 709,09 ‚Ç¨
       ACHETER
     * C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 56 paires AWG 24 (√† la coupe)
       Nouveau
       C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 56 paires AWG 24 (√† la coupe)
       7,90 ‚Ç¨
       ACHETER

Derniers produits vus :

     * C√¢ble √©lectrique RO2V U-1000 R2V 3G2,5 mm¬≤ (chutes)
       C√¢ble √©lectrique RO2V U-1000 R2V 3G2,5 mm¬≤ (chutes)
       ACHETER
     * C√¢ble √©quivalent BELDEN 8723NH 2X2XAWG22 blindage individuel LSZH
       blanc (chutes)
       C√¢ble √©quivalent BELDEN 8723NH 2X2XAWG22 blindage...
       ACHETER
     * C√¢ble √©lectrique RO2V U-1000 R2V 3G4 mm¬≤ (√† la coupe)
       C√¢ble √©lectrique RO2V U-1000 R2V 3G4 mm¬≤ (√† la coupe)
       ACHETER
     * C√¢ble d'alarme multifonction 6X0,22 + 2X0,75 mm¬≤ (500 m√®tres)
       C√¢ble d'alarme multifonction 6X0,22 + 2X0,75 mm¬≤ (500 m√®tres)
       ACHETER
     * C√¢ble √©lectrique souple H07RN-F 5G1 mm¬≤ (chutes)
       C√¢ble √©lectrique souple H07RN-F 5G1 mm¬≤ (chutes)
       ACHETER

Promotions, bons de r√©ductions et arrivages de c√¢bles

   Inscrivez-vous pour recevoir nos offres exclusives par e-mail
   __________________ (BUTTON) Je m‚Äôinscris



Newsletter

   Subscribe to our newsletter __________________ (BUTTON) Subscribe

   Destockable est une boutique en ligne sp√©cialis√©e dans la vente de
   c√¢bles pour les professionnels et les particuliers. Retrouvez ici un
   large choix de c√¢bles √©lectriques, de c√¢bles t√©l√©phoniques, r√©seaux et
   industriels. Notre objectif est de vous proposer tous les c√¢bles
   n√©cessaires pour vos projets de c√¢blage.
   01 70 94 60 80 (Du lundi au vendredi : 9h-12h30, 14h-18h)
   contact@man-compagnie.fr
   Si√®ge social : 3 Avenue Jeanne Garnerin 91320 Wissous

Nos services

   Qui sommes-nous ?

   Nous contacter

   Tarifs pour les professionnels

   Livraisons en 24/72h en France M√©tropolitaine

   Retrait en entrep√¥t gratuit (91)

   Paiements 100% s√©curis√©s

   Comparateur de produits

   Service sur mesure

   Blog
   J'accepte

   En poursuivant votre navigation sur ce site, vous acceptez
   l‚Äôutilisation de cookies pour vous proposer une meilleure navigation,
   faciliter les partages sur les r√©seaux sociaux et offrir des publicit√©s
   adapt√©es.

   ¬© 2017 Manufacture d'Articles Num√©riques. Destockable. Tous droits
   r√©serv√©s.

     * Conditions g√©n√©rales de vente
     * Mentions l√©gales
     * Politique de confidentialit√©
     * Nous contacter
     * Plan du site

   Haut
   Panier 3467
   Recherche
   ____________________

   Comparer 0

   Pr√©c√©dent
   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 24 (chutes)

   Suivant
   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 3 paires AWG 20 (√† la coupe)

     *
     * C√¢bles √©lectriques
          + c√¢ble rigide : u1000 r2v
          + c√¢ble souple ext√©rieur : h07rn-f
          + c√¢ble rigide blind√© : u1000 rvfv
          + C√¢ble souple int√©rieur : H05VV-F
          + C√¢bles solaires
          + C√¢ble √©lectrique O5VVU BIO
          + Petits appareils : H03VVH2-F
          + Fil de c√¢blage souple
               o c√¢ble √©lectrique h07v-k
               o c√¢ble √©lectrique h05v-k
          + C√¢bles silicones
               o c√¢ble monoconducteurs
               o c√¢ble multiconducteurs
          + C√¢bles 1000V FR-N1X1G1
          + C√¢bles de soudure
          + c√¢ble t√©l√©report
          + Rallonge √©lectrique
          + Enrouleur √©lectrique
          + Cordon chauffant
       C√¢ble √©lectrique souple H07RN-F 5G1,5 mm¬≤ Nexans Titanex¬Æ (√† la
       coupe) C√¢ble √©lectrique souple H07RN-F 5G1,5 mm¬≤...
     * C√¢bles t√©l√©phoniques
          + c√¢ble int√©rieur s√©rie ptt
               o C√¢ble t√©l√©phonique s√©rie 278
               o C√¢ble t√©l√©phonique s√©rie 288
               o C√¢ble t√©l√©phonique s√©rie 298
          + C√¢bles SYT pour visiophone, portiers et interphones
               o C√¢ble t√©l√©phonique SYT
               o C√¢ble t√©l√©phonique SYT2
          + c√¢ble t√©l√©phonique ext√©rieur
               o C√¢ble t√©l√©phonique s√©rie 74
               o C√¢ble t√©l√©phonique s√©rie 88
               o C√¢ble t√©l√©phonique s√©rie 89
               o C√¢ble t√©l√©phonique s√©rie 92
          + C√¢bles t√©l√©phoniques plats CP4
       C√¢ble t√©l√©phonique SYT blind√© (LYB) 2 paires AWG 20 (√† la coupe)
       C√¢ble t√©l√©phonique SYT blind√© (LYB) 2...
       C√¢ble t√©l√©phonique s√©rie 88 8 paires 6/10 PE noir (√† la coupe)
       C√¢ble t√©l√©phonique s√©rie 88 8 paires 6/10...
     * C√¢bles alarme incendie
          + C√¢ble intrusion
               o C√¢ble intrusion souple
               o C√¢ble intrusion rigide
          + C√¢ble anti-feu
               o C√¢ble alimentation CR1-C1
               o C√¢ble t√©l√©phonique CR1-C1
          + Fil alarme incendie
               o C√¢ble SYS (sans √©cran)
               o C√¢ble SYT (avec √©cran)
       C√¢ble d'alarme souple 6X0,22 mm¬≤ Tranxalarm¬Æ (100 m√®tres) C√¢ble
       d'alarme souple 6X0,22 mm¬≤...
     * C√¢bles et cordons Ethernet
          + C√¢ble Ethernet cat√©gorie 5e
          + C√¢ble Ethernet cat√©gorie 6 et 6a
          + C√¢ble Ethernet cat√©gorie 7 et 7a
          + C√¢ble Ethernet vdi grade 3
          + C√¢ble Ethernet vdi grade 3 satellite
          + C√¢ble Ethernet vdi grade 3 TV
          + Cordon Ethernet
          + Connectique RJ45
          + Coffrets r√©seau et accessoiresNouveau
               o Coffret r√©seau mural
               o Accessoires pour coffret r√©seau
          + Coffrets de communication et accessoires
               o Coffrets de communication
               o Accessoires pour coffrets de communication
       C√¢ble Ethernet Schneider cat√©gorie 6 F/UTP 4 paires LSZH (√† la
       coupe) C√¢ble Ethernet Schneider cat√©gorie 6 F/UTP...
     * C√¢bles de transmission de donn√©es
          + C√¢ble vid√©o-surveillance
               o C√¢ble coaxial 50 Ohms
                    # c√¢ble coaxial rg58
                    # c√¢ble coaxial rg213
                    # c√¢ble coaxial rg214
                    # c√¢ble coaxial rg174
                    # c√¢ble coaxial rg178
                    # c√¢ble coaxial rg223
                    # c√¢ble coaxial rg316
               o C√¢ble coaxial 75 Ohms
                    # c√¢ble coaxial rg59
                    # c√¢ble coaxial xk100
                    # c√¢ble coaxial kx8
                    # c√¢ble coaxial kx6
                    # c√¢ble coaxial multifonctions
                    # c√¢ble coaxial rg179
                    # c√¢ble coaxial HDCVI28
               o Accessoires vid√©o-surveillance
          + C√¢ble antenne tv
               o C√¢ble VATC : int√©rieur
               o C√¢ble PATC : ext√©rieur
               o Accessoires
          + C√¢bles de commande et contr√¥le automatisme
               o C√¢ble multiconducteur noir num√©rot√©
                    # C√¢ble blind√© : YSLCY-JZ
                    # C√¢ble non blind√© : YSLY-JZ
                    # C√¢ble non blind√© : Cnomoflex
               o C√¢ble multiconducteur DIN47 100 en pose fixe
                    # c√¢ble blind√© : liycy
                    # c√¢ble non blind√© : liyy
               o C√¢ble multipaire DIN47 100 en pose fixe
                    # C√¢ble blind√© par paire : LIYCY-BP
                    # C√¢ble blindage g√©n√©ral : LIYCY-P
               o C√¢ble bus de terrain
          + C√¢bles d'instrumentation
               o C√¢ble arm√©
               o C√¢ble non arm√©
          + C√¢bles √©quivalents Belden¬©
          + C√¢bles √©lectroniques & √©lectrotechniques
               o Fil de c√¢blage souple
                    # Fil de c√¢blage KY-250 V
                    # Fil de cablage ky-750 v
                    # Fil de c√¢blage UL/CSA 1015
                    # Fil de c√¢blage UL/CSA 1007
               o Fil de c√¢blage rigide
                    # Fil de c√¢blage rigide 201.23
     * C√¢bles audio vid√©o
          + C√¢bles enceintes
               o C√¢ble haut-parleur rond
               o C√¢ble haut-parleur plat
               o C√¢ble audio Belden
          + C√¢ble microphone
          + c√¢ble multipaire audio analogique
               o c√¢ble pose fixe
               o c√¢ble pose mobile
          + Paire de brassage audio analogique
          + C√¢ble vid√©o
          + C√¢ble guitare
          + C√¢ble asym√©trique
          + C√¢ble lumi√®re DMX
          + C√¢ble live Ethernet
          + Cordons et accessoires
     * DESTOCKAGE
          + D√©stockage c√¢ble √©lectrique
               o C√¢ble 1000V FR-N1X1G1
               o C√¢ble rigide : U1000 RO2V
               o C√¢ble rigide H07VU
               o C√¢ble rigide H07V-R
               o C√¢ble souple H03VVH2-F
               o C√¢ble souple ext√©rieur : H07RN-F
               o C√¢ble plat H05VVH6-F
               o C√¢ble solaire
               o C√¢ble immergeable TML
               o Fil silicone
               o C√¢ble souple H05VV-F
               o Fil de c√¢blage souple H05V-K
               o C√¢ble YSLY-JZ : non blind√©
          + D√©stockage c√¢ble et cordon Ethernet
               o D√©stockage c√¢ble fibre optique
               o D√©stockage c√¢ble Ethernet cat√©gorie 5e
               o D√©stockage c√¢ble Ethernet cat√©gorie 6 et 6a
          + D√©stockage c√¢ble de transmission de donn√©es
          + D√©stockage c√¢ble audio-vid√©o
          + D√©stockage accessoires divers
       [cable-rigide-arme-rvfv-3x25-mm-nexans-a-la-coupe.jpg]
     * Mat√©riel √©lectrique
          + Gaine √©lectrique et accessoires
               o Gaine pr√©-fil√©e Profiflex
               o Gaine vide Profiflex
               o Accessoires PM Plastic
          + Tableau √©lectrique et composants
               o Tableau vide et pr√©-√©quip√© Legrand
               o Tableau vide Economique
               o Disjoncteur et protection Legrand
               o Disjoncteur et protection Economique
               o Commande modulaire Legrand
               o Commande modulaire Economique
               o Gaine technique GTL
          + Boite d'encastrement et d√©rivation
               o Boite d'encastrement Legrand
               o Boite d'encastrement Economique
               o Boite de raccordement Legrand
               o Boite de raccordement Economique
               o Boite DCL
          + Interrupteur et prise
               o Interrupteur et prise Modulable
               o Interrupteur et prise Monobloc
          + Goulotte et Moulure √©lectrique
               o Goulotte appareillable
               o Goulotte de distribution
               o Moulure √©lectrique blanche
               o Moulure finition bois
               o Passage de Plancher
          + Enrouleur √©lectrique Michelin
          + Eclairage, luminaire et r√©glette
       D√©rouleur pour gaine ICTA - PM Plastic D√©rouleur pour gaine ICTA -
       PM Plastic
     * Domestique
     * Industrie
     * T√©l√©distribution
     * S√©curit√© & vid√©osurveillance
     * Audio / Vid√©o
     * R√©seaux
     * R√©sidentiel

   ____________________Search

   Kit d'accouplement pour baie 19" (x4) 1xKit d'accouplement... 21,18 ‚Ç¨

   Bloc de 2 ventilateurs pour baie 1xBloc de 2 ventilateurs... 97,07 ‚Ç¨

   Bloc prises aluminium 19‚Ä - 1U 1xBloc prises aluminium... 44,12 ‚Ç¨

   Bloc prises aluminium 19‚Ä - 1U avec interrupteur prot√©g√© 1xBloc prises
          aluminium... 52,94 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 3G1,5 mm¬≤ (500 m√®tres) 1xC√¢ble
          √©lectrique... 420,00 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 5G4 mm¬≤ Baldassari (√† la coupe)
          10xC√¢ble √©lectrique RO2V... 30,60 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 4G10 mm¬≤ Nexans (√† la coupe) 30xC√¢ble
          √©lectrique RO2V... 178,56 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 2X1,50 mm¬≤ Baldassari Cavi (500
          m√®tres) 1xC√¢ble √©lectrique RO2V... 306,00 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 2X1,50 mm¬≤ Nexans (1000 m√®tres)
          1xC√¢ble √©lectrique RO2V... 612,00 ‚Ç¨

   C√¢ble Ethernet rigide cat√©gorie 7 S/FTP 4 paires LSZH (Short length)
          1xC√¢ble Ethernet rigide... 0,78 ‚Ç¨

   C√¢ble Ethernet rigide cat√©gorie 6a U/FTP 4 paires int√©rieur ext√©rieur
          (Short length) 1xC√¢ble Ethernet rigide... 0,82 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3x1 mm¬≤ noir (2000 m√®tres) 1xC√¢ble
          √©lectrique... 660,00 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3x0,75 mm¬≤ noir (2000 m√®tres) 1xC√¢ble
          √©lectrique... 948,00 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 3G1,5 mm¬≤ Blanc (25 m√®tres) 1xC√¢ble
          √©lectrique... 27,30 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x1,5 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 58,80 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x1 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 44,40 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x1 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 44,40 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 3G1 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 55,20 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x10 mm¬≤ (√† la coupe) 10xC√¢ble
          √©lectrique... 55,08 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x2,5 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 68,40 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x6 mm¬≤ (√† la coupe) 30xC√¢ble
          √©lectrique... 87,84 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 3G2,5 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 104,40 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 3G1,5 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 71,40 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 4G6 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique... 101,76 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 5G2,5 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 162,60 ‚Ç¨

   Fil √©lectrique souple H07V-K 50 mm¬≤ noir (√† la coupe) 20xFil √©lectrique
          souple... 152,64 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 3G1,5 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique RO2V... 43,80 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 7G1,5 mm¬≤ (√† la coupe) 40xC√¢ble
          √©lectrique RO2V... 77,76 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 3G4 mm¬≤ (√† la coupe) 30xC√¢ble
          √©lectrique RO2V... 61,92 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 12G1,5 mm¬≤ (√† la coupe) 10xC√¢ble
          √©lectrique RO2V... 34,80 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 5G6 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique RO2V... 88,56 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 5G4 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique RO2V... 62,64 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 5G16 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique RO2V... 228,96 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 3G10 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique RO2V... 241,20 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 19G1,5 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique RO2V... 110,64 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 3G6 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique RO2V... 60,00 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 4G16 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique RO2V... 186,48 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 5G6 mm¬≤ (√† la coupe) 20xC√¢ble
          √©lectrique... 126,72 ‚Ç¨

   C√¢ble rigide arm√© RVFV 4G6 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 216,00 ‚Ç¨

   C√¢ble rigide arm√© RVFV 4G2,5 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 123,84 ‚Ç¨

   C√¢ble rigide arm√© RVFV 4G4 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 154,56 ‚Ç¨

   C√¢ble rigide arm√© RVFV 4G1,5 mm¬≤ (√† la coupe) 50xC√¢ble rigide arm√©
          RVFV... 99,00 ‚Ç¨

   C√¢ble rigide arm√© RVFV 5G2,5 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 133,92 ‚Ç¨

   C√¢ble rigide arm√© RVFV 19G1,5 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 301,92 ‚Ç¨

   C√¢ble rigide arm√© RVFV 27G1,5 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 415,20 ‚Ç¨

   C√¢ble rigide arm√© RVFV 12G1,5 mm¬≤ (√† la coupe) 40xC√¢ble rigide arm√©
          RVFV... 204,48 ‚Ç¨

   C√¢ble rigide arm√© RVFV 3x25 mm¬≤ Nexans (√† la coupe) 10xC√¢ble rigide
          arm√© RVFV... 102,00 ‚Ç¨

   C√¢ble rigide arm√© RVFV 3x25 mm¬≤ Nexans (chute) 1xC√¢ble rigide arm√©
          RVFV... 129,02 ‚Ç¨

          16

   C√¢ble rigide arm√© RVFV 3x6 mm¬≤ Nexans (chute) 1xC√¢ble rigide arm√©
          RVFV... 5,20 ‚Ç¨

   C√¢ble rigide arm√© RVFV 4G6 mm¬≤ Nexans (chute) 1xC√¢ble rigide arm√©
          RVFV... 2,65 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 2X0,75 mm¬≤ gris (50 m√®tres) 1xC√¢ble
          √©lectrique... 21,13 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 2X0,75 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 21,13 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3G1,50 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 49,02 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 4G0,75 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 35,50 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3G1 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 35,50 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 2X1,50 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 33,80 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3G0,75 mm¬≤ gris (50 m√®tres) 1xC√¢ble
          √©lectrique... 28,74 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 2X1 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 25,36 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3G1,50 mm¬≤ gris (50 m√®tres) 1xC√¢ble
          √©lectrique... 49,02 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 3G0,75 mm¬≤ blanc (50 m√®tres) 1xC√¢ble
          √©lectrique... 28,74 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 2X1 mm¬≤ gris (50 m√®tres) 1xC√¢ble
          √©lectrique... 25,36 ‚Ç¨

   C√¢ble √©lectrique souple H05VV-F 4G0,75 mm¬≤ gris (50 m√®tres) 1xC√¢ble
          √©lectrique... 35,50 ‚Ç¨

   C√¢ble Solar 1X50Mm¬≤ Noir Tuv (√† la coupe) 20xC√¢ble Solar 1X50Mm¬≤...
          86,88 ‚Ç¨

   C√¢ble Solar 1X120Mm¬≤ Noir Tuv (√† la coupe) 20xC√¢ble Solar 1X120Mm¬≤...
          433,44 ‚Ç¨

   C√¢ble Solar 1X95mm¬≤ Noir Tuv (√† la coupe ) 20xC√¢ble Solar 1X95mm¬≤...
          400,08 ‚Ç¨

   C√¢ble Solaire 1X6mm¬≤ H1Z2Z2-K Noir (500 m√®tres) 1xC√¢ble Solaire
          1X6mm¬≤... 583,34 ‚Ç¨

   C√¢ble Solaire 1X4mm¬≤ H1Z2Z2-K Noir (500 m√®tres) 1xC√¢ble Solaire
          1X4mm¬≤... 400,01 ‚Ç¨

   C√¢ble Solaire 1X4mm¬≤ H1Z2Z2-K Rouge (500 m√®tres) 1xC√¢ble Solaire
          1X4mm¬≤... 400,01 ‚Ç¨

   Fil √©lectrique solaire PV ZZ-F 6 mm¬≤ rouge (500 m√®tres) 1xFil
          √©lectrique solaire... 600,00 ‚Ç¨

   C√¢ble Solar 1X50Mm¬≤ Noir Tuv (chute) 1xC√¢ble Solar 1X50Mm¬≤... 3,34 ‚Ç¨

   C√¢ble √©lectrique O5VVU BIO 3G1,50 mm¬≤ (50 m√®tres) 1xC√¢ble √©lectrique
          O5VVU... 120,00 ‚Ç¨

   C√¢ble √©lectrique BIO O5VVU 3G2,50 mm¬≤ (50 m√®tres) 1xC√¢ble √©lectrique
          BIO... 195,00 ‚Ç¨

   C√¢ble √©lectrique O5VVU BIO 5G2,50 mm¬≤ (50 m√®tres) 1xC√¢ble √©lectrique
          O5VVU... 307,50 ‚Ç¨

   C√¢ble √©lectrique O5VVU BIO 5G1,50 mm¬≤ (50 m√®tres) 1xC√¢ble √©lectrique
          O5VVU... 210,00 ‚Ç¨

   C√¢ble √©lectrique m√©plat H03VVH2-F 2x0.50 mm¬≤ ivoire (100 m√®tres)
          50xC√¢ble √©lectrique... 13,20 ‚Ç¨

   C√¢ble √©lectrique m√©plat H03VVH2-F 2x0.50 mm¬≤ OR (√† la coupe) 50xC√¢ble
          √©lectrique... 7,20 ‚Ç¨

   C√¢ble √©lectrique m√©plat H03VVH2-F 2x0,75 mm¬≤ noir ( A la coupe)
          50xC√¢ble √©lectrique... 16,80 ‚Ç¨

   C√¢ble √©lectrique m√©plat H03VVH2-F 2x0.75 mm¬≤ ivoire (√† la coupe)
          50xC√¢ble √©lectrique... 28,20 ‚Ç¨

   C√¢ble √©lectrique m√©plat H03VVH2-F 2x0.50 mm¬≤ marron (√† la coupe)
          100xC√¢ble √©lectrique... 12,00 ‚Ç¨

   C√¢ble √©lectrique m√©plat H03VVH2-F 2x0,75 mm¬≤ noir (Touret 500m) 1xC√¢ble
          √©lectrique... 138,60 ‚Ç¨

   Fil √©lectrique souple H07V-K 35 mm¬≤ noir (√† la coupe) 20xFil √©lectrique
          souple... 103,92 ‚Ç¨

   Fil √©lectrique souple H07V-k 95 mm¬≤ noir (√† la coupe) 10xFil √©lectrique
          souple... 142,80 ‚Ç¨

   Fil √©lectrique souple H07V-K 70 mm¬≤ noir (√† la coupe) 20xFil √©lectrique
          souple... 210,96 ‚Ç¨

   Fil √©lectrique souple H07V-K 35 mm¬≤ rouge (√† la coupe) 20xFil
          √©lectrique souple... 103,92 ‚Ç¨

   Fil √©lectrique souple H07V-K 50 mm¬≤ vert-jaune (√† la coupe) 20xFil
          √©lectrique souple... 152,64 ‚Ç¨

   Fil √©lectrique souple H07V-K 1,50 mm¬≤ noir (100 m√®tres) 1xFil
          √©lectrique souple... 22,22 ‚Ç¨

   Fil √©lectrique souple H07V-K 2,50 mm¬≤ noir (100 m√®tres) 1xFil
          √©lectrique souple... 35,68 ‚Ç¨

   Fil √©lectrique souple H07V-K 35 mm¬≤ vert-jaune (√† la coupe) 20xFil
          √©lectrique souple... 103,92 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ rouge (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H07V-K 1,50 mm¬≤ bleu clair (100 m√®tres) 1xFil
          √©lectrique souple... 22,22 ‚Ç¨

   Fil √©lectrique souple H07V-K 1,50 mm¬≤ rouge (100 m√®tres) 1xFil
          √©lectrique souple... 22,22 ‚Ç¨

   Fil √©lectrique souple H07V-K 95 mm¬≤ vert-jaune (√† la coupe) 10xFil
          √©lectrique souple... 142,80 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ bleu fonc√© (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 1 mm¬≤ bleu clair (100 m√®tres) 1xFil
          √©lectrique souple... 18,66 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ noir (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ blanc (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ marron (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ orange (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ vert/jaune (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 1,50 mm¬≤ violet (100 m√®tres) 1xFil
          √©lectrique souple... 22,22 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ violet (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ bleu moyen (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   Fil √©lectrique souple H05V-K 0,75 mm¬≤ bleu clair (100 m√®tres) 1xFil
          √©lectrique souple... 14,44 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 2x1,5 mm¬≤ rouge brique (√† la
          coupe) 30xC√¢ble √©lectrique gaine... 38,88 ‚Ç¨

   C√¢ble SIAF 1X2,50 mm¬≤ noir (√† la coupe) 25xC√¢ble SIAF 1X2,50 mm¬≤...
          15,60 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 2x0,75 mm¬≤ rouge brique (√† la
          coupe) 30xC√¢ble √©lectrique gaine... 30,96 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 3G1,5 mm¬≤ rouge brique (√† la
          coupe) 30xC√¢ble √©lectrique gaine... 49,32 ‚Ç¨

   C√¢ble SIAF 1X6 mm¬≤ rouge (√† la coupe) 50xC√¢ble SIAF 1X6 mm¬≤... 72,00 ‚Ç¨

   C√¢ble SIAF 1X2,50 mm¬≤ rouge (√† la coupe) 25xC√¢ble SIAF 1X2,50 mm¬≤...
          15,60 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 4G1,5 mm¬≤ rouge brique (√† la
          coupe) 30xC√¢ble √©lectrique gaine... 69,84 ‚Ç¨

   C√¢ble SIAF 1X0,75 mm¬≤ rouge (√† la coupe) 100xC√¢ble SIAF 1X0,75 mm¬≤...
          25,20 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 3G2,5 mm¬≤ rouge brique (√† la
          coupe) 30xC√¢ble √©lectrique gaine... 73,80 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 3G0,75 mm¬≤ rouge brique (√† la
          coupe) 30xC√¢ble √©lectrique gaine... 36 000,00 ‚Ç¨

   C√¢ble √©lectrique gaine silicone SIHF 4G2,5 mm¬≤ rouge brique (√† la
          coupe) 1xC√¢ble √©lectrique gaine... 1 200,00 ‚Ç¨

   C√¢ble SIAF 1X1.5 mm¬≤ bleu (100 m√®tres) 1xC√¢ble SIAF 1X1.5 mm¬≤... 34,09
          ‚Ç¨

   C√¢ble SIAF 1X2,50 mm¬≤ rouge (chutes) 1xC√¢ble SIAF 1X2,50 mm¬≤... 32,40 ‚Ç¨

          75

   C√¢ble SIAF 1X4 mm¬≤ rouge (chutes) 1xC√¢ble SIAF 1X4 mm¬≤... 62,40 ‚Ç¨

          100

   C√¢ble de poste √† souder H01N2-E 1x25 mm¬≤ (√† la coupe) 20xC√¢ble de poste
          √†... 115,68 ‚Ç¨

   C√¢ble de t√©l√©report non arm√© 2 paires 6/10 ivoire (100 m√®tres) 1xC√¢ble
          de t√©l√©report... 43,34 ‚Ç¨

   C√¢ble de t√©l√©report non arm√© 2 paires 6/10 ivoire (500 m√®tres) 1xC√¢ble
          de t√©l√©report... 216,67 ‚Ç¨

   C√¢ble de t√©l√©report arm√© 2 paires 6/10 noir (500 m√®tres) 1xC√¢ble de
          t√©l√©report... 583,34 ‚Ç¨

   Rallonge √©lectrique 3G2.50mm¬≤ 16A M√¢le / Femelle (3 m√®tres) 1xRallonge
          √©lectrique... 21,67 ‚Ç¨

   Rallonge √©lectrique H07RN-F 3G1.50mm¬≤ 16A M√¢le / Femelle (3 m√®tres)
          1xRallonge √©lectrique... 15,00 ‚Ç¨

   Rallonge √©lectrique 3G1.50mm¬≤ 16A M√¢le / Femelle (20 m√®tres) 1xRallonge
          √©lectrique... 66,67 ‚Ç¨

   Rallonge √©lectrique 3G2.50mm¬≤ 16A M√¢le / Femelle (5 m√®tres) 1xRallonge
          √©lectrique... 30,00 ‚Ç¨

   Rallonge √©lectrique 3G1.50mm¬≤ 16A M√¢le / Femelle (1 m√®tre) 1xRallonge
          √©lectrique... 7,67 ‚Ç¨

   Rallonge √©lectrique 3G2.50mm¬≤ 16A M√¢le / Femelle (1 m√®tre) 1xRallonge
          √©lectrique... 10,01 ‚Ç¨

   Rallonge √©lectrique 3G1.50mm¬≤ 16A M√¢le / Femelle (5 m√®tres) 1xRallonge
          √©lectrique... 20,00 ‚Ç¨

   Rallonge √©lectrique 3G1.50mm¬≤ 16A M√¢le / Femelle (10 m√®tres) 1xRallonge
          √©lectrique... 40,01 ‚Ç¨

   Rallonge √©lectrique 3G2.50mm¬≤ 16A M√¢le / Femelle (20 m√®tres) 1xRallonge
          √©lectrique... 113,34 ‚Ç¨

   Enrouleur √©lectrique 25 m√®tres H07RN-F 3G2,5 mm¬≤ 3 prises √©lectriques 1
          prise USB 1xEnrouleur √©lectrique... 105,89 ‚Ç¨

   Enrouleur √©lectrique 25 m√®tres H07RN-F 3G1,5 mm¬≤ 3 prises √©lectriques 1
          prise USB 1xEnrouleur √©lectrique... 73,42 ‚Ç¨

   Enrouleur √©lectrique 25 m√®tres H05VV-F 3G1,5 mm¬≤ 4 prises √©lectriques
          1xEnrouleur √©lectrique... 59,29 ‚Ç¨

   Enrouleur √©lectrique 40 m√®tres H07RN-F 3G1,5 mm¬≤ 3 prises √©lectriques 1
          prise USB 1xEnrouleur √©lectrique... 105,89 ‚Ç¨

   Enrouleur √©lectrique 25 m√®tres H07RN-F 3G2,5 mm¬≤ 4 prises √©lectriques
          1xEnrouleur √©lectrique... 91,76 ‚Ç¨

   Enrouleur √©lectrique 40m H05VV-F 3G1,5 mm¬≤ 4 prises √©lectriques avec
          cache 1xEnrouleur √©lectrique... 62,12 ‚Ç¨

   Enrouleur √©lectrique 25 m√®tres H05VV-F 3G1,5mm¬≤ 3 prises √©lectriques 1
          prise USB 1xEnrouleur √©lectrique... 70,58 ‚Ç¨

   Enrouleur √©lectrique 40 m√®tres H05VV-F 3G1,5 mm¬≤ 4 prises √©lectriques
          1xEnrouleur √©lectrique... 74,82 ‚Ç¨

   Cordon chauffant pour canalisation (24m) 1xCordon chauffant pour...
          165,00 ‚Ç¨

   Cordon chauffant pour canalisation (12m) 1xCordon chauffant pour...
          135,00 ‚Ç¨

   Cordon chauffant pour canalisation (8m) 1xCordon chauffant pour...
          112,50 ‚Ç¨

   Cordon chauffant pour canalisation (50m) 1xCordon chauffant pour...
          337,50 ‚Ç¨

   Cordon chauffant pour canalisation (18m) 1xCordon chauffant pour...
          142,50 ‚Ç¨

   Cordon chauffant pour canalisation (5m) 1xCordon chauffant pour...
          78,00 ‚Ç¨

   Cordon chauffant pour canalisation (60m) 1xCordon chauffant pour...
          367,50 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 2x6 mm¬≤ (chutes) 1xC√¢ble √©lectrique...
          2,17 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 3G16 mm¬≤ (chutes) 1xC√¢ble √©lectrique...
          1 001,09 ‚Ç¨

          158

   C√¢ble √©lectrique souple H07RN-F 12G1,5 mm¬≤ (√† la coupe) 10xC√¢ble
          √©lectrique... 50,88 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 13G2,5 mm¬≤ (√† la coupe) 10xC√¢ble
          √©lectrique... 87,60 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 19G1,5 mm¬≤ (√† la coupe) 10xC√¢ble
          √©lectrique... 75,84 ‚Ç¨

   2 Adaptateurs XLR m√¢le RCA femelle 1x2 Adaptateurs XLR m√¢le... 5,15 ‚Ç¨

   Moulure √©lectrique blanche 20x10mm adh√©sive (carton de 4 m√®tres)
          1xMoulure √©lectrique... 7,88 ‚Ç¨

   C√¢ble √©lectrique souple H07RN-F 4G1 mm¬≤ (√† la coupe) 50xC√¢ble
          √©lectrique... 60,00 ‚Ç¨

   C√¢ble multiconducteur blind√© YSLY 4G1 mm¬≤ (√† la coupe) 50xC√¢ble
          multiconducteur... 60,00 ‚Ç¨

   C√¢ble √©lectrique RO2V U-1000 R2V 3G2,5 mm¬≤ (√† la coupe) 100xC√¢ble
          √©lectrique RO2V... 134,40 ‚Ç¨

   C√¢ble t√©l√©phonique TSYT 3 paires AWG 20 gris CCA (√† la coupe) 150xC√¢ble
          t√©l√©phonique... 73,80 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 24 (√† la coupe)
          100xC√¢ble t√©l√©phonique... 148,80 ‚Ç¨

   C√¢ble t√©l√©phonique SYT blind√© (LYB) 5 paires AWG 20 (√† la coupe)
          20xC√¢ble t√©l√©phonique SYT... 36,96 ‚Ç¨

   C√¢ble t√©l√©phonique s√©rie 288 28 paires 5/10 LSZH marron (√† la coupe)
          40xC√¢ble t√©l√©phonique... 147,84 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 10 paires AWG 20 (√† la coupe) 60xC√¢ble
          t√©l√©phonique SYT... 131,04 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 15 paires AWG 20 (√† la coupe) 50xC√¢ble
          t√©l√©phonique SYT... 152,40 ‚Ç¨

   C√¢ble t√©l√©phonique s√©rie 88 8 paires 6/10 PE noir (√† la coupe) 50xC√¢ble
          t√©l√©phonique... 76,80 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 (LYA) 10 paires AWG 24 arm√© (√† la coupe)
          50xC√¢ble t√©l√©phonique... 95,40 ‚Ç¨

   C√¢ble t√©l√©phonique s√©rie 288 14 paires 5/10 LSZH marron (√† la coupe)
          25xC√¢ble t√©l√©phonique... 67,80 ‚Ç¨

   C√¢ble t√©l√©phonique s√©rie 288 8 paires 5/10 LSZH marron (√† la coupe)
          40xC√¢ble t√©l√©phonique... 76,80 ‚Ç¨

   C√¢ble t√©l√©phonique s√©rie 88 28 paires 6/10 PE noir (√† la coupe)
          30xC√¢ble t√©l√©phonique... 131,40 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 30 paires AWG 24 (√† la coupe) 50xC√¢ble
          t√©l√©phonique SYT... 147,60 ‚Ç¨

   C√¢ble ADSL PTT 298 CCA grade 1 ivoire (100 m√®tres) 1xC√¢ble ADSL PTT 298
          CCA... 25,72 ‚Ç¨

   C√¢ble t√©l√©phonique s√©rie 288 56 paires 5/10 LSZH marron (√† la coupe)
          50xC√¢ble t√©l√©phonique... 480,00 ‚Ç¨

   C√¢ble ADSL PTT 298 grade 1 ivoire (100 m√®tres) 1xC√¢ble ADSL PTT 298...
          42,86 ‚Ç¨

   C√¢ble ADSL PTT 298 CCA grade 1 ivoire (500 m√®tres) 1xC√¢ble ADSL PTT 298
          CCA... 128,58 ‚Ç¨

   C√¢ble t√©l√©phonique SYT blind√© (LYB) 2 paires AWG 20 (√† la coupe)
          50xC√¢ble t√©l√©phonique SYT... 46,80 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 3 paires AWG 20 (√† la coupe)
          50xC√¢ble t√©l√©phonique... 90,00 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 5 paires AWG 20 (√† la coupe)
          60xC√¢ble t√©l√©phonique... 131,04 ‚Ç¨

   C√¢ble t√©l√©phonique SYT blind√© (LYB) 3 paires AWG 20 (√† la coupe)
          1xC√¢ble t√©l√©phonique SYT... 1,18 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 21 paires AWG 20 (√† la coupe) 10xC√¢ble
          t√©l√©phonique SYT... 46,08 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 30 paires AWG 20 (√† la coupe) 20xC√¢ble
          t√©l√©phonique SYT... 129,36 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 56 paires AWG 20 (√† la coupe) 20xC√¢ble
          t√©l√©phonique SYT... 241,68 ‚Ç¨

   C√¢ble t√©l√©phonique SYT (LY) 15 paires AWG 24 (√† la coupe) 50xC√¢ble
          t√©l√©phonique SYT... 74,40 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 10 paires AWG 20 (√† la coupe)
          50xC√¢ble t√©l√©phonique... 207,00 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 15 paires AWG 20 (√† la coupe)
          40xC√¢ble t√©l√©phonique... 209,28 ‚Ç¨

   C√¢ble t√©l√©phonique SYT2 arm√© (LYA) 56 paires AWG 24 (√† la coupe)
          20xC√¢ble t√©l√©phonique... 157,92 ‚Ç¨

   No products
   To be determined Livraison
   9 829,89 ‚Ç¨ Taxes
   58 979,33 ‚Ç¨ Total

   Les prix sont TTC

   Check out

   est pr√™t √† la comparaison
   est supprim√© du comparatif
   continuer les achats Comparer
