   #alternate

   Skip to main content

     * English
     * Español

   Font size bigger Font size smaller
   Search _______________
   Search

   Imagen
   IPC logo
   INTERNATIONAL PARALYMPIC COMMITTEE
     * Facebook
     * Instagram
     * Twitter
     * Youtube

     * English
     * Español

   (BUTTON) Toggle Navigation
    1. ____________________
    2. HOME
    3. PARALYMPIC GAMES

PARALYMPIC GAMES
         1. RESULTS
         2. VIDEOS
         3. MEDALS
         4. MASCOTS
         5. OPENING CEREMONIES
         6. CLOSING CEREMONIES
         7. SUMMER OVERVIEW
         8. WINTER OVERVIEW
    4. SPORTS

SPORTS
         1. ALPINE SKIING
         2. ARCHERY
         3. ATHLETICS
         4. BADMINTON
         5. BOCCIA
         6. CANOE
         7. CYCLING
         8. DANCE SPORT
         9. EQUESTRIAN
        10. FOOTBALL 5 A SIDE
        11. GOALBALL
        12. JUDO
        13. NORDIC SKIING
        14. PARA ICE HOCKEY
        15. POWERLIFTING
        16. ROWING
        17. SHOOTING
        18. SITTING VOLLEYBALL
        19. SNOWBOARD
        20. SWIMMING
        21. TABLE TENNIS
        22. TAEKWONDO
        23. TRIATHLON
        24. WHEELCHAIR BASKETBALL
        25. WHEELCHAIR CURLING
        26. WHEELCHAIR FENCING
        27. WHEELCHAIR RUGBY
        28. WHEELCHAIR TENNIS
    5. EVENTS
    6. RESULTS
    7. CLASSIFICATION

CLASSIFICATION
         1. CLASSIFICATION CODE
         2. SPORTS CLASSIFICATION
              _________________________________________________________

         1. ALPINE SKIING
         2. ARCHERY
         3. ATHLETICS
         4. BADMINTON
         5. BIATHLON
         6. BOCCIA
         7. CANOE
         8. CROSS-COUNTRY SKIING
         9. CYCLING
        10. DANCE SPORT
        11. EQUESTRIAN
        12. FOOTBALL 5 A SIDE
        13. GOALBALL
        14. ICE HOCKEY
        15. JUDO
        16. POWERLIFTING
        17. ROWING
        18. SHOOTING
        19. SITTING VOLLEYBALL
        20. SNOWBOARD
        21. SWIMMING
        22. TABLE TENNIS
        23. TAEKWONDO
        24. TRIATHLON
        25. WHEELCHAIR BASKETBALL
        26. WHEELCHAIR FENCING
        27. WHEELCHAIR RUGBY
        28. WHEELCHAIR TENNIS
    8. CODE COMPLIANCE
    9. RESEARCH
   10. CLASSIFIER TRAINING
   11. FAQS



NEWS

NEWS

    1. MEDIA OFFICE
    2. SIGN UP FOR NEWS
    3. THE PARALYMPIAN
    4. ATHLETE OF THE MONTH
    5. IPC MILESTONES
         ______________________________________________________________

    1. IPC 25TH ANNIVERSARY
    2. Top 10 Moments of 2018
    3. TOP 50 MOMENTS OF 2017
    4. TOP 50 MOMENTS OF 2016
    5. TOP 50 MOMENTS OF 2015
    6. TOP 50 MOMENTS OF 2014
    7. TOP 50 MOMENTS OF 2013
    8. TOP 50 MOMENTS OF 2012



ATHLETES

ATHLETES

    1. BIOGRAPHIES
    2. ONES TO WATCH
    3. ATHLETES' COUNCIL
         ______________________________________________________________

    1. WHO WE ARE
    2. WHAT WE DO

     ATHLETES FORUM

     ATHLETE REPRESENTATIVES

     ATHLETE CAREERS
