
     * Contact
     * Newsletter
     * Presse
     * Forum
     * FAQ
     * Annuaire

     * Faites un don Faire un don
     * Signez une pétition
     * Adoptez un animal

   ( ) Mensuel (*) Ponctuel ( ) IFI

   (*) 35 € ( ) 40 € ( ) 50 € ( ) 75 € ( ) 100 € ( ) 200 €

   ( ) 5 € ( ) 10 € ( ) 15 € ( ) 20 € ( ) 25 € ( ) 30 €

   Montant libre : ____________________ €

   Votre don ne vous coûte que
   XXX € après réduction fiscale

   Je donne

   Signez notre pétition Pour des cirques sans animaux sauvages

Signez notre pétition Pour des cirques sans animaux sauvages

   Slide Précédente Slide Précédente

   Rechercher__________ (BUTTON)

A la uneToute l'actu

   Chat 28.08.2019 135

Avis nuancés sur le « vaccin » contre l’allergie aux chats

   Des chercheurs de l’Université de Zurich (Suisse) ont découvert un «
   vaccin » susceptible de neutraliser la protéine présente sur les poils,
   dans le sébum et la salive des chats, à l’origine des...

   Protection 28.08.2019 286

La CITES confirme la protection des girafes ou encore des requins makos

   Genève, 28 août 2019 (AFP) - La CITES, qui régit les ventes
   internationales d'espèces sauvages, a voté définitivement la régulation
   du commerce de la girafe et du requin mako, et renforcé la...

   Maltraitance MAJ 28.08.2019 35679

Iles Féroé : le massacre des baleines continue (presque) dans l’indifférence

   En vertu d’une longue tradition, les Iles Féroé sont chaque année le
   théâtre du Grindadráp, un massacre sanguinaire de plusieurs milliers de
   baleines pilotes. Cet abattage légal avait pourtant été –...

   Protection 27.08.2019 1653

La CITES vote l’interdiction de la vente d'éléphants sauvages d'Afrique à des
zoos

   (Avec AFP) - La Convention sur le commerce international des espèces de
   faune et de flore sauvages menacées d'extinction (CITES) a adopté un
   texte limitant très strictement le commerce international...

   Faune 27.08.2019 6998

Russie : Après la libération des derniers orques captifs, que vont devenir
les bélugas ?

   (Avec AFP) - Après une vague d'indignation internationale, les
   autorités russes ont annoncé la libération des derniers orques détenus
   depuis un an dans des bassins exigus en Extrême-Orient...
   30 Millions d'Amis : découvrez nos applications mobiles

LA FONDATION FÉLICITE...

   les autorités brésiliennes pour avoir réussi à démanteler un vaste
   trafic de jaguars en Amazonie.

#Video30Millions

   Vidéo

Délaissés, deux molosses vivaient dans leurs excréments

Un faon échappe à la mort avant d'être soigné et libéré

Des hommes et des chiens en quête de liberté

Je m'engage

   Tweets by 30millionsdamis

     https://www.facebook.com/30millionsdamis

   Pour l'abolition de la chasse à courre

   En finir avec les pratiques cruelles

Pour l'abolition de la chasse à courre

   faites un don

   ( ) Mensuel (*) Ponctuel ( ) IFI

   (*) 35 € ( ) 40 € ( ) 50 € ( ) 75 € ( ) 100 € ( ) 200 €

   ( ) 5 € ( ) 10 € ( ) 15 € ( ) 20 € ( ) 25 € ( ) 30 €

   Montant libre : ____________________ €

   Votre don ne vous coûte que
   XXX € après réduction fiscale

   Je donne

Les animaux à adopter

YOLINDE

   AUTRE • Femelle •
   13 ans

   Pays-de-la-Loire
   Urgence Maltraitance A...
   Signer la pétition

Wish

   CHAT • Mâle •
   5 ans

   Centre-Val de Loire
   Alerte SoS
   Signer la pétition

Paty

   CHAT • Mâle •
   4 ans

   Centre-Val de Loire
   Alerte SoS
   Signer la pétition

RENZO

   CHAT • Mâle •
   4 ans

   Centre-Val de Loire
   Alerte SoS
   Signer la pétition

Nos derniers conseils

Sante
Chaleur : 10 astuces pour rafraîchir votre animal

CONSEIL
7 dangers qui menacent votre animal en vacances

   Conseils

Fil Info AFP

   Actualités La justice vole au secours du courlis cendré

   Actualités Laos : cinq ours noirs d'Asie, espèce en danger, sauvés en
   une journée

   Actualités La CITES vote l'interdiction du commerce d'une loutre d'Asie

   © Tous droits Réservés Fondation 30 Millions d'Amis 2019
   Fondation 30 Millions d'Amis
     * Contact
     * Plan du site
     * Mentions Légales

Restez connecté(e)!

   Téléchargez l'application 30 Millions d'Amis

   Fermer la préhome

   IFRAME: /prehomes/campagne-2019-abandons/
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cliquez, copiez puis collez ce code :

   <object type="application/x-shockwave-flash" data="http:///w
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   #30 Millions d'Amis - Dernières News

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-P76WNZ

   [tr?id=1197512360283367&ev=PageView&noscript=1]
   [tr?id=1212170012258151&ev=PageView&noscript=1]

Fondation 30 Millions d'Amis

   Fondation 30 Millions d'Amis
   menu
   Agir !
     *
     *
     *
     *

     *
     *

   Se connecter

Se connecter

   [login-facebook.png]-Submit

   [login-twitter.png]-Submit

   [login-google.png]-Submit

   ou

   Pseudo : Votre identifiant ou votre mot de passe est erroné
   ____________________
   Mot de passe : ____________________

   Mot de passe oublié ?
   Se connecter
