
   [DSC_0005-600x0-c-default.jpg]

Les dispositifs Timescope

   Des bornes de r√©alit√© virtuelle en libre-service, accessible √† tous.

                                      &

   [Capture-d‚ÄôeÃcran-2018-07-03-aÃÄ-16.42.07-600x0-c-default.png]

Les contenus 360¬∞

   Des films 3D immersifs qui marqueront vos visiteurs.

                       D√©couvrez la borne Timescope,
                la premi√®re machine √† voyager dans le temps

   [timescope@2x.png]

Offrir une exp√©rience √† tous vos publics

   Extr√™mement simple d‚Äôutilisation, la borne est accessible √† tous. Le
   bo√Ætier de visualisation s‚Äôajuste √† la taille de chacun. Sur l‚Äô√©cran
   tactile, l‚Äôutilisateur choisit sa langue et lance le contenu de son
   choix en une seconde.

Laisser un souvenir inoubliable √† vos visiteurs

   Tous les contenus d√©velopp√©s par Timescope int√®grent une tr√®s haute
   qualit√© d‚Äôimage.
   L‚Äôutilisateur se retrouve plong√© dans un environnement immersif 360
   degr√©s.

Choisir une solution cl√© en main

   La borne est solide, r√©sistante aux intemp√©ries et au vandalisme. Nous
   nous occupons de son entretien et sa maintenance.

Incarner votre marque

   En adaptant la borne √† vos couleurs et votre marque, vous proposerez
   une exp√©rience int√©gralement personnalis√©e √† vos publics.

   [icon_connected.svg]

                                 Connect√©e

   Connexion 4G embarqu√©e pour reporting.

   [icon_madeinfrance.svg]

                               Made in France

   Tous nos sous-traitants sont fran√ßais.

   [icon_patent.svg]

                                  Brevet√©e

   Conception brevet√©e en France et √† l‚Äôinternational.

                   D√©veloppez des exp√©riences immersives
                         sur-mesure pour votre lieu

   [tour-eiffel-600x0-c-default.png]

Racontez votre Histoire

   [le-louvre-600x0-c-default.png]

Mettez en avant les atouts de votre territoire

   [tours-600x0-c-default.png]

D√©voilez vos projets futurs

                                [award1.svg]

                                [award2.svg]

                                [award3.svg]

                               Contactez-nous

                             Ce que nos clients
                               disent de nous

   [KFNdbojg_400x400-112x0-c-default.jpg]

Clotilde Larrose

Le Havre

   ‚Äú Nous avons fait confiance √† Timescope pour booster notre e-tourisme.
   Nous sommes enthousiastes ! ‚Äú
   [DexNA6T9_400x400-112x0-c-default.jpg]

Anne Hidalgo

Maire de Paris

   ‚Äú Au Parc Rives de Seine, replongez-vous dans l‚ÄôHistoire de ces berges
   de Paris class√©es au Patrimoine mondial de l‚ÄôUnesco, gr√¢ce √†
   l‚Äôexp√©rience de r√©alit√© virtuelle Timescope ! ‚Äú

                                 Les m√©dias
                                 en parlent

   ‚Äú L‚Äôextraordinaire et magique machine √† voyager dans le temps. ‚Äú
   [France3-logo.png]

   ‚ÄúUn formidable et surprenant saut dans le temps‚Ä
   [Le_Parisien_2012_logo@2x.png]

   ‚Äú Une descente bluffante dans les tranch√©es. ‚Äú
   [voix-du-nord.png]

   ¬´ Le r√©sultat est √©tonnant : r√©aliste et anim√©.¬´
   [Logo_RTBF_1991.svg.png]

   ¬´ Un dispositif innovant qui attire les passants ! ¬ª
   [TF1_2013.svg.png]

                                   M√©dias

   [image@1x.png]

Une exp√©rience pl√©biscit√©e par le public

   725 747

   voyages dans le temps

                           Ils nous font confiance

                        [104_gris.png] [104_noir.png]

                  [client_2@2x.png] [client_2_hover@2x.png]

                  [client_3@2x.png] [client_3_hover@2x.png]

                  [client_4@2x.png] [client_4_hover@2x.png]

                  [client_5@2x.png] [client_5_hover@2x.png]

                  [client_6@2x.png] [client_6_hover@2x.png]

                  [client_7@2x.png] [client_7_hover@2x.png]

                  [client_8@2x.png] [client_8_hover@2x.png]

                  [client_9@2x.png] [client_9_hover@2x.png]

                 [client_10@2x.png] [client_10_hover@2x.png]

                 [client_11@2x.png] [client_11_hover@2x.png]

                 [client_12@2x.png] [client_12_hover@2x.png]

                 [client_13@2x.png] [client_13_hover@2x.png]

                [client_14@2x-1.png] [client_14_hover@2x.png]

                 [client_15@2x.png] [client_15_hover@2x.png]

                      [arras-gris.png] [arras_noir.png]

                      [blois-gris.png] [blois_noir.png]

                 [museoseine-gris.png] [museoseine-noir.png]

               [montparnasse-gris.png] [montparnasse-noir.png]

               [loir-et-cher-gris.png] [loir-et-cher-noir.png]

Abonnez-vous √† notre newsletter

   ____________________
   ____________________
   GO

Timescope

     * Mentions L√©gales

Contactez nous

   hello@timescope.co
   5 Rue Curial, 75019 Paris France
   [twitter.svg] [fb.svg] [ig.svg] [youtube.svg]

Contactez-nous

   Remplissez ce formulaire avec vos coordonn√©es et nous vous
   recontacterons rapidement.
   Pr√©nom ________________________________________Nom
   ________________________________________Adresse e-mail
   ________________________________________Message (facultatif)
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Joindre un fichier(facultatif)                                         
   Envoyer
   #alternate alternate

   Contactez-nous

     * Nos services
          + Les bornes VR autonomes
          + Les contenus immersifs
          + L‚Äôaccompagnement Timescope
     * Nos r√©alisations
     * M√©dias
     * √âquipe
     * Blog

   fr
     * FR
     * EN

Page non trouv√©e

Retour √† la page d'accueil ?

Abonnez-vous √† notre newsletter

   ____________________
   ____________________
   GO

Timescope

     * Mentions L√©gales

Contactez nous

   hello@timescope.co
   5 Rue Curial, 75019 Paris France
   [twitter.svg] [fb.svg] [ig.svg] [youtube.svg]

Contactez-nous

   Remplissez ce formulaire avec vos coordonn√©es et nous vous
   recontacterons rapidement.
   Pr√©nom ________________________________________Nom
   ________________________________________Adresse e-mail
   ________________________________________Message (facultatif)
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Joindre un fichier(facultatif)                                         
   Envoyer
   #alternate alternate

   Contactez-nous

     * Nos services
          + Les bornes VR autonomes
          + Les contenus immersifs
          + L‚Äôaccompagnement Timescope
     * Nos r√©alisations
     * M√©dias
     * √âquipe
     * Blog

   fr
     * FR
     * EN

Page non trouv√©e

Retour √† la page d'accueil ?

Abonnez-vous √† notre newsletter

   ____________________
   ____________________
   GO

Timescope

     * Mentions L√©gales

Contactez nous

   hello@timescope.co
   5 Rue Curial, 75019 Paris France
   [twitter.svg] [fb.svg] [ig.svg] [youtube.svg]

Contactez-nous

   Remplissez ce formulaire avec vos coordonn√©es et nous vous
   recontacterons rapidement.
   Pr√©nom ________________________________________Nom
   ________________________________________Adresse e-mail
   ________________________________________Message (facultatif)
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Joindre un fichier(facultatif)                                         
   Envoyer
   #alternate alternate

   Contactez-nous

     * Nos services
          + Les bornes VR autonomes
          + Les contenus immersifs
          + L‚Äôaccompagnement Timescope
     * Nos r√©alisations
     * M√©dias
     * √âquipe
     * Blog

   fr
     * FR
     * EN

Page non trouv√©e

Retour √† la page d'accueil ?

Abonnez-vous √† notre newsletter

   ____________________
   ____________________
   GO

Timescope

     * Mentions L√©gales

Contactez nous

   hello@timescope.co
   5 Rue Curial, 75019 Paris France
   [twitter.svg] [fb.svg] [ig.svg] [youtube.svg]

Contactez-nous

   Remplissez ce formulaire avec vos coordonn√©es et nous vous
   recontacterons rapidement.
   Pr√©nom ________________________________________Nom
   ________________________________________Adresse e-mail
   ________________________________________Message (facultatif)
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Joindre un fichier(facultatif)                                         
   Envoyer
