   #RSF - RSS feed

   Aller au contenu principal

Reporters sans fronti√®res - Pour la libert√© de l'information

     * Pays et r√©gions
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?

   (BUTTON)
     * fr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   ____________________________________________________________
   (Soumettre) Soumettre

   (BUTTON)
   ____________________________________________________________
   (Soumettre) Soumettre
     * Pays
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?
     * Changer de languefr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   Faites un don

   Classement mondial de la libert√© de la presse 2019
     * Carte
     * Pr√©sentation
     * Classement
     * Analyses
          + 2019 : la m√©canique de la peur
          + Les analyses r√©gionales
     * M√©thodologie
     * Archives

     *
          +
          +
          +
          +

   avec le soutien de
   [adessium_logo.jpg]
   (BUTTON)

     * Classement2019
     * 2018
     * 2017

   Classement mondial de la libert√© de la presse 2019
     * 1Norv√®ge7,82
     * 2Finlande7,90
     * 3Su√®de8,31
     * 4Pays-Bas8,63
     * 5Danemark9,87
     * 6Suisse10,52
     * 7Nouvelle-Z√©lande10,75
     * 8Jama√Øque11,13
     * 9Belgique12,07
     * 10Costa Rica12,24
     * 11Estonie12,27
     * 12Portugal12,63
     * 13Allemagne14,60
     * 14Islande14,71
     * 15Irlande15
     * 16Autriche15,33
     * 17Luxembourg15,66
     * 18Canada15,69
     * 19Uruguay16,06
     * 20Surinam16,38
     * 21Australie16,55
     * 22Samoa18,25
     * 23Namibie18,95
     * 24Lettonie19,53
     * 25Cap-Vert19,81
     * 26Liechtenstein20,49
     * 27Ghana20,81
     * 28Chypre21,74
     * 29Espagne21,99
     * 30Lituanie22,06
     * 31Afrique du Sud22,19
     * 32France22,21
     * 33Royaume-Uni22,23
     * 34Slov√©nie22,31
     * 35Slovaquie23,58
     * 36Burkina Faso24,53
     * 37Andorre24,63
     * 38Papouasie-Nouvelle-Guin√©e24,70
     * 39Trinit√©-et-Tobago24,74
     * 40R√©publique Tch√®que24,89
     * 41Cor√©e du Sud24,94
     * 42Ta√Øwan24,98
     * 43Italie24,98
     * 44Botswana25,09
     * 45Tonga25,41
     * 46Chili25,65
     * 47Roumanie25,67
     * 48√âtats-Unis25,69
     * 49S√©n√©gal25,81
     * 50OECO26,04
     * 51Guyana26,63
     * 52√éles Fidji27,18
     * 53Belize27,50
     * 54Madagascar27,76
     * 55R√©publique Dominicaine27,90
     * 56Comores27,91
     * 57Argentine28,30
     * 58Maurice28,46
     * 59Pologne28,89
     * 60G√©orgie28,98
     * 61Arm√©nie28,98
     * 62Ha√Øti29
     * 63Bosnie-Herz√©govine29,02
     * 64Croatie29,03
     * 65Gr√®ce29,08
     * 66Niger29,26
     * 67Japon29,36
     * 68Malawi29,36
     * 69Seychelles29,41
     * 70Mongolie29,51
     * 71C√¥te d'Ivoire29,52
     * 72Tunisie29,61
     * 73Hong Kong29,65
     * 74Chypre du nord29,67
     * 75Kosovo29,68
     * 76Togo29,69
     * 77Malte29,74
     * 78Lesotho29,74
     * 79Panama29,78
     * 80Bhoutan29,81
     * 81Salvador29,81
     * 82Albanie29,84
     * 83Kirghizistan29,92
     * 84Timor oriental29,93
     * 85P√©rou30,22
     * 86Sierra Leone30,36
     * 87Hongrie30,44
     * 88Isra√´l30,80
     * 89Guin√©e-Bissau30,95
     * 90Serbie31,18
     * 91Moldavie31,21
     * 92Gambie31,35
     * 93Liberia31,49
     * 94Mauritanie31,65
     * 95R√©publique de Mac√©doine du Nord31,66
     * 96B√©nin31,74
     * 97√âquateur31,88
     * 98Maldives32,16
     * 99Paraguay32,40
     * 100Kenya32,44
     * 101Liban32,44
     * 102Ukraine32,46
     * 103Mozambique32,66
     * 104Mont√©n√©gro32,74
     * 105Br√©sil32,79
     * 106N√©pal33,40
     * 107Guin√©e33,49
     * 108Kowe√Øt33,86
     * 109Angola34,96
     * 110Ethiopie35,11
     * 111Bulgarie35,11
     * 112Mali35,23
     * 113Bolivie35,38
     * 114Nicaragua35,53
     * 115Gabon35,60
     * 116Guatemala35,94
     * 117Congo-Brazzaville36,04
     * 118Tanzanie36,28
     * 119Zambie36,38
     * 120Nigeria36,50
     * 121Afghanistan36,55
     * 122Tchad36,71
     * 123Malaisie36,74
     * 124Indon√©sie36,77
     * 125Ouganda39,42
     * 126Sri Lanka39,61
     * 127Zimbabwe42,23
     * 128Qatar42,51
     * 129Colombie42,82
     * 130Jordanie43,11
     * 131Cameroun43,32
     * 132Oman43,42
     * 133Emirats Arabes Unis43,63
     * 134Philippines43,91
     * 135Maroc / Sahara occidental43,98
     * 136Tha√Ølande44,10
     * 137Palestine44,68
     * 138Birmanie44,92
     * 139Soudan du Sud45,65
     * 140Inde45,67
     * 141Alg√©rie45,75
     * 142Pakistan45,83
     * 143Cambodge45,90
     * 144Mexique46,78
     * 145R√©publique Centrafricaine47,27
     * 146Honduras48,53
     * 147eSwatini49,09
     * 148Venezuela49,10
     * 149Russie50,31
     * 150Bangladesh50,74
     * 151Singapour51,41
     * 152Brunei51,48
     * 153B√©larus51,66
     * 154R√©publique d√©mocratique du Congo51,71
     * 155Rwanda52,43
     * 156Irak52,60
     * 157Turquie52,81
     * 158Kazakhstan52,82
     * 159Burundi52,89
     * 160Ouzb√©kistan53,52
     * 161Tadjikistan54,02
     * 162Libye55,77
     * 163Egypte56,47
     * 164Somalie57,24
     * 165Guin√©e √âquatoriale58,35
     * 166Azerba√Ødjan59,13
     * 167Bahre√Øn61,31
     * 168Y√©men61,66
     * 169Cuba63,81
     * 170Iran64,41
     * 171Laos64,49
     * 172Arabie Saoudite65,88
     * 173Djibouti71,36
     * 174Syrie71,78
     * 175Soudan72,45
     * 176Vietnam74,93
     * 177Chine78,92
     * 178Erythr√©e80,26
     * 179Cor√©e du Nord83,40
     * 180Turkm√©nistan85,44

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter
   (BUTTON) √ó

M'inscrire √† la newsletter Reporters sans fronti√®res

   ____________________ ____________________ ____________________
   √ätes vous :
   (*) Professionnel
   ( ) Particulier
   ____________________
   Soumettre

   Engagez-vous

   Achetez l'album photo
   [rsf_album-miniature-de-viguerie_0.png] Achetez l'album

   √Ä propos
     * Qui sommes-nous ?
     * Nos valeurs
     * Espace presse
     * Centre de ressources
     * 100 h√©ros de l'information
     * La galerie des pr√©dateurs
     * Contactez-nous

   √âcosyst√®me RSF
     * RSF a 30 ans
     * Wiki RSF
     * Don
     * Boutique
     * Album

   Sites de RSF
     * Classement mondial
     * Collateral Freedom
     * Barom√®tre

   Reporters sans fronti√®res - Pour la libert√© de l'information ¬© 2016
   Reporters sans fronti√®res
     * Mentions l√©gales
     * CGU
     * Cookie
     * Plan du site

   Les comptes Twitter dans le monde
     * RSF_inter
     * RSF_fr
     * RSF_en
     * RSF_esp
     * RSF_zh
     * RSF_ru
     * RSF_pt
     * RSF_ar
     * RSF_tr
     * RSF_persan
     * RSF_Africa
     * RSF_AsiaPacific
     * RSF_Europe
     * RSF_EECA
     * RSF_NordAfrique
     * RSF_net

   Nos autres comptes Twitter
   #RSF - RSS feed

   Aller au contenu principal

Reporters sans fronti√®res - Pour la libert√© de l'information

     * Pays et r√©gions
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?

   (BUTTON)
     * fr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   ____________________________________________________________
   (Soumettre) Soumettre

   (BUTTON)
   ____________________________________________________________
   (Soumettre) Soumettre
     * Pays
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?
     * Changer de languefr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   Faites un don

   Classement mondial de la libert√© de la presse 2019
     * Carte
     * Pr√©sentation
     * Classement
     * Analyses
          + 2019 : la m√©canique de la peur
          + Les analyses r√©gionales
     * M√©thodologie
     * Archives

     *
          +
          +
          +
          +

   avec le soutien de
   [adessium_logo.jpg]
   (BUTTON)

     * Classement2019
     * 2018
     * 2017

   Classement mondial de la libert√© de la presse 2019
     * 1Norv√®ge7,82
     * 2Finlande7,90
     * 3Su√®de8,31
     * 4Pays-Bas8,63
     * 5Danemark9,87
     * 6Suisse10,52
     * 7Nouvelle-Z√©lande10,75
     * 8Jama√Øque11,13
     * 9Belgique12,07
     * 10Costa Rica12,24
     * 11Estonie12,27
     * 12Portugal12,63
     * 13Allemagne14,60
     * 14Islande14,71
     * 15Irlande15
     * 16Autriche15,33
     * 17Luxembourg15,66
     * 18Canada15,69
     * 19Uruguay16,06
     * 20Surinam16,38
     * 21Australie16,55
     * 22Samoa18,25
     * 23Namibie18,95
     * 24Lettonie19,53
     * 25Cap-Vert19,81
     * 26Liechtenstein20,49
     * 27Ghana20,81
     * 28Chypre21,74
     * 29Espagne21,99
     * 30Lituanie22,06
     * 31Afrique du Sud22,19
     * 32France22,21
     * 33Royaume-Uni22,23
     * 34Slov√©nie22,31
     * 35Slovaquie23,58
     * 36Burkina Faso24,53
     * 37Andorre24,63
     * 38Papouasie-Nouvelle-Guin√©e24,70
     * 39Trinit√©-et-Tobago24,74
     * 40R√©publique Tch√®que24,89
     * 41Cor√©e du Sud24,94
     * 42Ta√Øwan24,98
     * 43Italie24,98
     * 44Botswana25,09
     * 45Tonga25,41
     * 46Chili25,65
     * 47Roumanie25,67
     * 48√âtats-Unis25,69
     * 49S√©n√©gal25,81
     * 50OECO26,04
     * 51Guyana26,63
     * 52√éles Fidji27,18
     * 53Belize27,50
     * 54Madagascar27,76
     * 55R√©publique Dominicaine27,90
     * 56Comores27,91
     * 57Argentine28,30
     * 58Maurice28,46
     * 59Pologne28,89
     * 60G√©orgie28,98
     * 61Arm√©nie28,98
     * 62Ha√Øti29
     * 63Bosnie-Herz√©govine29,02
     * 64Croatie29,03
     * 65Gr√®ce29,08
     * 66Niger29,26
     * 67Japon29,36
     * 68Malawi29,36
     * 69Seychelles29,41
     * 70Mongolie29,51
     * 71C√¥te d'Ivoire29,52
     * 72Tunisie29,61
     * 73Hong Kong29,65
     * 74Chypre du nord29,67
     * 75Kosovo29,68
     * 76Togo29,69
     * 77Malte29,74
     * 78Lesotho29,74
     * 79Panama29,78
     * 80Bhoutan29,81
     * 81Salvador29,81
     * 82Albanie29,84
     * 83Kirghizistan29,92
     * 84Timor oriental29,93
     * 85P√©rou30,22
     * 86Sierra Leone30,36
     * 87Hongrie30,44
     * 88Isra√´l30,80
     * 89Guin√©e-Bissau30,95
     * 90Serbie31,18
     * 91Moldavie31,21
     * 92Gambie31,35
     * 93Liberia31,49
     * 94Mauritanie31,65
     * 95R√©publique de Mac√©doine du Nord31,66
     * 96B√©nin31,74
     * 97√âquateur31,88
     * 98Maldives32,16
     * 99Paraguay32,40
     * 100Kenya32,44
     * 101Liban32,44
     * 102Ukraine32,46
     * 103Mozambique32,66
     * 104Mont√©n√©gro32,74
     * 105Br√©sil32,79
     * 106N√©pal33,40
     * 107Guin√©e33,49
     * 108Kowe√Øt33,86
     * 109Angola34,96
     * 110Ethiopie35,11
     * 111Bulgarie35,11
     * 112Mali35,23
     * 113Bolivie35,38
     * 114Nicaragua35,53
     * 115Gabon35,60
     * 116Guatemala35,94
     * 117Congo-Brazzaville36,04
     * 118Tanzanie36,28
     * 119Zambie36,38
     * 120Nigeria36,50
     * 121Afghanistan36,55
     * 122Tchad36,71
     * 123Malaisie36,74
     * 124Indon√©sie36,77
     * 125Ouganda39,42
     * 126Sri Lanka39,61
     * 127Zimbabwe42,23
     * 128Qatar42,51
     * 129Colombie42,82
     * 130Jordanie43,11
     * 131Cameroun43,32
     * 132Oman43,42
     * 133Emirats Arabes Unis43,63
     * 134Philippines43,91
     * 135Maroc / Sahara occidental43,98
     * 136Tha√Ølande44,10
     * 137Palestine44,68
     * 138Birmanie44,92
     * 139Soudan du Sud45,65
     * 140Inde45,67
     * 141Alg√©rie45,75
     * 142Pakistan45,83
     * 143Cambodge45,90
     * 144Mexique46,78
     * 145R√©publique Centrafricaine47,27
     * 146Honduras48,53
     * 147eSwatini49,09
     * 148Venezuela49,10
     * 149Russie50,31
     * 150Bangladesh50,74
     * 151Singapour51,41
     * 152Brunei51,48
     * 153B√©larus51,66
     * 154R√©publique d√©mocratique du Congo51,71
     * 155Rwanda52,43
     * 156Irak52,60
     * 157Turquie52,81
     * 158Kazakhstan52,82
     * 159Burundi52,89
     * 160Ouzb√©kistan53,52
     * 161Tadjikistan54,02
     * 162Libye55,77
     * 163Egypte56,47
     * 164Somalie57,24
     * 165Guin√©e √âquatoriale58,35
     * 166Azerba√Ødjan59,13
     * 167Bahre√Øn61,31
     * 168Y√©men61,66
     * 169Cuba63,81
     * 170Iran64,41
     * 171Laos64,49
     * 172Arabie Saoudite65,88
     * 173Djibouti71,36
     * 174Syrie71,78
     * 175Soudan72,45
     * 176Vietnam74,93
     * 177Chine78,92
     * 178Erythr√©e80,26
     * 179Cor√©e du Nord83,40
     * 180Turkm√©nistan85,44

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter
   (BUTTON) √ó

M'inscrire √† la newsletter Reporters sans fronti√®res

   ____________________ ____________________ ____________________
   √ätes vous :
   (*) Professionnel
   ( ) Particulier
   ____________________
   Soumettre

   Engagez-vous

   Achetez l'album photo
   [rsf_album-miniature-de-viguerie_0.png] Achetez l'album

   √Ä propos
     * Qui sommes-nous ?
     * Nos valeurs
     * Espace presse
     * Centre de ressources
     * 100 h√©ros de l'information
     * La galerie des pr√©dateurs
     * Contactez-nous

   √âcosyst√®me RSF
     * RSF a 30 ans
     * Wiki RSF
     * Don
     * Boutique
     * Album

   Sites de RSF
     * Classement mondial
     * Collateral Freedom
     * Barom√®tre

   Reporters sans fronti√®res - Pour la libert√© de l'information ¬© 2016
   Reporters sans fronti√®res
     * Mentions l√©gales
     * CGU
     * Cookie
     * Plan du site

   Les comptes Twitter dans le monde
     * RSF_inter
     * RSF_fr
     * RSF_en
     * RSF_esp
     * RSF_zh
     * RSF_ru
     * RSF_pt
     * RSF_ar
     * RSF_tr
     * RSF_persan
     * RSF_Africa
     * RSF_AsiaPacific
     * RSF_Europe
     * RSF_EECA
     * RSF_NordAfrique
     * RSF_net

   Nos autres comptes Twitter
   #RSF - RSS feed

   Aller au contenu principal

Reporters sans fronti√®res - Pour la libert√© de l'information

     * Pays et r√©gions
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?

   (BUTTON)
     * fr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   ____________________________________________________________
   (Soumettre) Soumettre

   (BUTTON)
   ____________________________________________________________
   (Soumettre) Soumettre
     * Pays
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?
     * Changer de languefr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   Faites un don

   Depuis janvier 2019 :
     * 30 journalistes tu√©s
     * 6 journalistes citoyens tu√©s
     * 2 collaborateurs tu√©s

   Voir le barom√®tre 2019
   (BUTTON) close [capture_decran_2019-04-18_a_05.32.04.png]
   Classement mondial de la libert√© de la presse 2019
   Enqu√™te sur les entraves √† la distribution de la presse
   En savoir plus

   Actualit√©s

Un an apr√®s, RSF m√®ne l‚Äôop√©ration ¬´ organes de presse ¬ª devant le consulat
d‚ÄôArabie saoudite √† Paris

   1 octobre 2019 En savoir plus

   Actualit√©s

Maroc : la justice s'acharne contre Hajar Raissouni

   1 octobre 2019 En savoir plus

   Actualit√©s

RSF exhorte les autorit√©s bosniennes √† renforcer la protection des
journalistes

   1 octobre 2019 En savoir plus

   Actualit√©s

Russie : perquisition muscl√©e √† la r√©daction d‚Äôun journal ind√©pendant
daghestanais

   2 octobre 2019 En savoir plus

   Actualit√©s

Vietnam : le reporter Kieu Dinh Lieu violemment battu pour une enqu√™te sur le
trafic de bois

   1 octobre 2019 En savoir plus
   Voir plus

Barom√®tre 2019

   Reporters sans fronti√®res recense les journalistes victimes d'exactions
     * 30
       journalistes tu√©s
     * 6
       journalistes citoyens tu√©s
     * 2
       collaborateurs tu√©s

   Voir le barom√®tre
   Partager c'est soutenir le journalisme

   [_1563869321_profile.jpg]
   RSF
   @RSF_inter
   04/07/2019

   Le nouvel #AlbumRSF X Semp√© est en vente chez vos marchands de journaux
   et en librairies !

   9,90‚Ç¨ pour partir √† la d√©couverte de la France po√©tique et d√©sopilante
   de Semp√© √† travers 100 magnifiques dessins pour la libert√© de la
   presse. https://t.co/KUSlyU5q9A
   Your browser does not support the video tag. Je partage
   RSF

   [_1569574909_profile.jpg]
   RSF
   @RSF_inter
   25/09/2019

   #Enqu√™teRSF : Tant qu‚Äôil n‚Äôest pas parvenu entre les mains de son
   lecteur, un journal reste vuln√©rable - et l‚Äôimagination des pr√©dateurs
   infinie.

   Comment √âtats, institutions, oligarques, groupes priv√©s emp√™chent des
   journaux d'√™tre lus ?
   ‚á©‚á©
   https://t.co/Q3cLo13WF6 https://t.co/0ouILYCbFy
   Your browser does not support the video tag. Je partage
   RSF

   [_1569575209_profile.jpg]
   RSF
   @RSF_inter
   26/09/2019

   Le partenariat initi√© par RSF sur l'information et la d√©mocratie en
   faveur de garanties d√©mocratiques dans l‚Äôespace num√©rique, va √™tre
   sign√© par 20 √âtats !
   Ev√©nement √† suivre en direct ici ‚á©‚á©
   #InformationDemocracy
   https://t.co/r9rJRju0W6
   [capture_decran_2019-09-27_a_11.06.07.png] Je partage
   RSF

   Agir chaque jour pour d√©fendre la libert√© de l‚Äôinformation
   Faire un don
   Obtenir la carte d'adh√©rent
   Visitez la boutique
   M'inscrire √† la newsletter

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter

Les dossiers

   √âv√®nements

L‚Äôengagement de chefs d‚ÄôEtat et de gouvernement sur la base de la D√©claration
sur l‚Äôinformation et la d√©mocratie : ‚Äúune d√©marche historique‚Ä

   France
   Tunisie
   S√©n√©gal
   Costa Rica
   Norv√®ge
   Canada
   Europe - Asie centrale
   Maghreb - Moyen-Orient
   Afrique
   Am√©riques

   Actions de terrain

Rapport RSF : ¬´ Le nouvel ordre mondial des m√©dias selon la Chine ¬ª

   Chine
   Asie - Pacifique

RSF r√©v√®le les "enqu√™tes interdites" sur les droits des femmes

Les pr√©dateurs de la libert√© de la presse

   Abdel Fattah Al-Sissi
   Egypte
   En savoir plus

   Xi Jinping
   Chine
   En savoir plus

   Recep Tayyip Erdogan
   Turquie
   En savoir plus

   Prayut Chan-o-cha
   Tha√Ølande
   En savoir plus

   Nicol√°s Maduro
   Venezuela
   En savoir plus
   Voir plus

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter
   (BUTTON) √ó

M'inscrire √† la newsletter Reporters sans fronti√®res

   ____________________ ____________________ ____________________
   √ätes vous :
   (*) Professionnel
   ( ) Particulier
   ____________________
   Soumettre

   Engagez-vous

   Achetez l'album photo
   [rsf_album-miniature-de-viguerie_0.png] Achetez l'album

   √Ä propos
     * Qui sommes-nous ?
     * Nos valeurs
     * Espace presse
     * Centre de ressources
     * 100 h√©ros de l'information
     * La galerie des pr√©dateurs
     * Contactez-nous

   √âcosyst√®me RSF
     * RSF a 30 ans
     * Wiki RSF
     * Don
     * Boutique
     * Album

   Sites de RSF
     * Classement mondial
     * Collateral Freedom
     * Barom√®tre

   Reporters sans fronti√®res - Pour la libert√© de l'information ¬© 2016
   Reporters sans fronti√®res
     * Mentions l√©gales
     * CGU
     * Cookie
     * Plan du site

   Les comptes Twitter dans le monde
     * RSF_inter
     * RSF_fr
     * RSF_en
     * RSF_esp
     * RSF_zh
     * RSF_ru
     * RSF_pt
     * RSF_ar
     * RSF_tr
     * RSF_persan
     * RSF_Africa
     * RSF_AsiaPacific
     * RSF_Europe
     * RSF_EECA
     * RSF_NordAfrique
     * RSF_net

   Nos autres comptes Twitter
   #RSF - RSS feed

   Aller au contenu principal

Reporters sans fronti√®res - Pour la libert√© de l'information

     * Pays et r√©gions
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?

   (BUTTON)
     * fr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   ____________________________________________________________
   (Soumettre) Soumettre

   (BUTTON)
   ____________________________________________________________
   (Soumettre) Soumettre
     * Pays
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?
     * Changer de languefr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   Faites un don

   Depuis janvier 2019 :
     * 30 journalistes tu√©s
     * 6 journalistes citoyens tu√©s
     * 2 collaborateurs tu√©s

   Voir le barom√®tre 2019
   (BUTTON) close [capture_decran_2019-04-18_a_05.32.04.png]
   Classement mondial de la libert√© de la presse 2019
   Enqu√™te sur les entraves √† la distribution de la presse
   En savoir plus

   Actualit√©s

Un an apr√®s, RSF m√®ne l‚Äôop√©ration ¬´ organes de presse ¬ª devant le consulat
d‚ÄôArabie saoudite √† Paris

   1 octobre 2019 En savoir plus

   Actualit√©s

Maroc : la justice s'acharne contre Hajar Raissouni

   1 octobre 2019 En savoir plus

   Actualit√©s

RSF exhorte les autorit√©s bosniennes √† renforcer la protection des
journalistes

   1 octobre 2019 En savoir plus

   Actualit√©s

Russie : perquisition muscl√©e √† la r√©daction d‚Äôun journal ind√©pendant
daghestanais

   2 octobre 2019 En savoir plus

   Actualit√©s

Vietnam : le reporter Kieu Dinh Lieu violemment battu pour une enqu√™te sur le
trafic de bois

   1 octobre 2019 En savoir plus
   Voir plus

Barom√®tre 2019

   Reporters sans fronti√®res recense les journalistes victimes d'exactions
     * 30
       journalistes tu√©s
     * 6
       journalistes citoyens tu√©s
     * 2
       collaborateurs tu√©s

   Voir le barom√®tre
   Partager c'est soutenir le journalisme

   [_1563869321_profile.jpg]
   RSF
   @RSF_inter
   04/07/2019

   Le nouvel #AlbumRSF X Semp√© est en vente chez vos marchands de journaux
   et en librairies !

   9,90‚Ç¨ pour partir √† la d√©couverte de la France po√©tique et d√©sopilante
   de Semp√© √† travers 100 magnifiques dessins pour la libert√© de la
   presse. https://t.co/KUSlyU5q9A
   Your browser does not support the video tag. Je partage
   RSF

   [_1569574909_profile.jpg]
   RSF
   @RSF_inter
   25/09/2019

   #Enqu√™teRSF : Tant qu‚Äôil n‚Äôest pas parvenu entre les mains de son
   lecteur, un journal reste vuln√©rable - et l‚Äôimagination des pr√©dateurs
   infinie.

   Comment √âtats, institutions, oligarques, groupes priv√©s emp√™chent des
   journaux d'√™tre lus ?
   ‚á©‚á©
   https://t.co/Q3cLo13WF6 https://t.co/0ouILYCbFy
   Your browser does not support the video tag. Je partage
   RSF

   [_1569575209_profile.jpg]
   RSF
   @RSF_inter
   26/09/2019

   Le partenariat initi√© par RSF sur l'information et la d√©mocratie en
   faveur de garanties d√©mocratiques dans l‚Äôespace num√©rique, va √™tre
   sign√© par 20 √âtats !
   Ev√©nement √† suivre en direct ici ‚á©‚á©
   #InformationDemocracy
   https://t.co/r9rJRju0W6
   [capture_decran_2019-09-27_a_11.06.07.png] Je partage
   RSF

   Agir chaque jour pour d√©fendre la libert√© de l‚Äôinformation
   Faire un don
   Obtenir la carte d'adh√©rent
   Visitez la boutique
   M'inscrire √† la newsletter

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter

Les dossiers

   √âv√®nements

L‚Äôengagement de chefs d‚ÄôEtat et de gouvernement sur la base de la D√©claration
sur l‚Äôinformation et la d√©mocratie : ‚Äúune d√©marche historique‚Ä

   France
   Tunisie
   S√©n√©gal
   Costa Rica
   Norv√®ge
   Canada
   Europe - Asie centrale
   Maghreb - Moyen-Orient
   Afrique
   Am√©riques

   Actions de terrain

Rapport RSF : ¬´ Le nouvel ordre mondial des m√©dias selon la Chine ¬ª

   Chine
   Asie - Pacifique

RSF r√©v√®le les "enqu√™tes interdites" sur les droits des femmes

Les pr√©dateurs de la libert√© de la presse

   Abdel Fattah Al-Sissi
   Egypte
   En savoir plus

   Xi Jinping
   Chine
   En savoir plus

   Recep Tayyip Erdogan
   Turquie
   En savoir plus

   Prayut Chan-o-cha
   Tha√Ølande
   En savoir plus

   Nicol√°s Maduro
   Venezuela
   En savoir plus
   Voir plus

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter
   (BUTTON) √ó

M'inscrire √† la newsletter Reporters sans fronti√®res

   ____________________ ____________________ ____________________
   √ätes vous :
   (*) Professionnel
   ( ) Particulier
   ____________________
   Soumettre

   Engagez-vous

   Achetez l'album photo
   [rsf_album-miniature-de-viguerie_0.png] Achetez l'album

   √Ä propos
     * Qui sommes-nous ?
     * Nos valeurs
     * Espace presse
     * Centre de ressources
     * 100 h√©ros de l'information
     * La galerie des pr√©dateurs
     * Contactez-nous

   √âcosyst√®me RSF
     * RSF a 30 ans
     * Wiki RSF
     * Don
     * Boutique
     * Album

   Sites de RSF
     * Classement mondial
     * Collateral Freedom
     * Barom√®tre

   Reporters sans fronti√®res - Pour la libert√© de l'information ¬© 2016
   Reporters sans fronti√®res
     * Mentions l√©gales
     * CGU
     * Cookie
     * Plan du site

   Les comptes Twitter dans le monde
     * RSF_inter
     * RSF_fr
     * RSF_en
     * RSF_esp
     * RSF_zh
     * RSF_ru
     * RSF_pt
     * RSF_ar
     * RSF_tr
     * RSF_persan
     * RSF_Africa
     * RSF_AsiaPacific
     * RSF_Europe
     * RSF_EECA
     * RSF_NordAfrique
     * RSF_net

   Nos autres comptes Twitter
   #RSF - RSS feed

   Aller au contenu principal

Reporters sans fronti√®res - Pour la libert√© de l'information

     * Pays et r√©gions
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?

   (BUTTON)
     * fr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   ____________________________________________________________
   (Soumettre) Soumettre

   (BUTTON)
   ____________________________________________________________
   (Soumettre) Soumettre
     * Pays
     * Nos actions et solutions
     * Engagez-vous
     * Assistance et services
     * Qui sommes-nous ?
     * Changer de languefr

     * English
     * Espa√±ol
     * Portuguese
     * ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
     * Ÿÿßÿ±ÿ≥€å

   Faites un don

   Depuis janvier 2019 :
     * 30 journalistes tu√©s
     * 6 journalistes citoyens tu√©s
     * 2 collaborateurs tu√©s

   Voir le barom√®tre 2019
   (BUTTON) close [capture_decran_2019-04-18_a_05.32.04.png]
   Classement mondial de la libert√© de la presse 2019
   Enqu√™te sur les entraves √† la distribution de la presse
   En savoir plus

   Actualit√©s

Un an apr√®s, RSF m√®ne l‚Äôop√©ration ¬´ organes de presse ¬ª devant le consulat
d‚ÄôArabie saoudite √† Paris

   1 octobre 2019 En savoir plus

   Actualit√©s

Maroc : la justice s'acharne contre Hajar Raissouni

   1 octobre 2019 En savoir plus

   Actualit√©s

RSF exhorte les autorit√©s bosniennes √† renforcer la protection des
journalistes

   1 octobre 2019 En savoir plus

   Actualit√©s

Russie : perquisition muscl√©e √† la r√©daction d‚Äôun journal ind√©pendant
daghestanais

   2 octobre 2019 En savoir plus

   Actualit√©s

Vietnam : le reporter Kieu Dinh Lieu violemment battu pour une enqu√™te sur le
trafic de bois

   1 octobre 2019 En savoir plus
   Voir plus

Barom√®tre 2019

   Reporters sans fronti√®res recense les journalistes victimes d'exactions
     * 30
       journalistes tu√©s
     * 6
       journalistes citoyens tu√©s
     * 2
       collaborateurs tu√©s

   Voir le barom√®tre
   Partager c'est soutenir le journalisme

   [_1563869321_profile.jpg]
   RSF
   @RSF_inter
   04/07/2019

   Le nouvel #AlbumRSF X Semp√© est en vente chez vos marchands de journaux
   et en librairies !

   9,90‚Ç¨ pour partir √† la d√©couverte de la France po√©tique et d√©sopilante
   de Semp√© √† travers 100 magnifiques dessins pour la libert√© de la
   presse. https://t.co/KUSlyU5q9A
   Your browser does not support the video tag. Je partage
   RSF

   [_1569574909_profile.jpg]
   RSF
   @RSF_inter
   25/09/2019

   #Enqu√™teRSF : Tant qu‚Äôil n‚Äôest pas parvenu entre les mains de son
   lecteur, un journal reste vuln√©rable - et l‚Äôimagination des pr√©dateurs
   infinie.

   Comment √âtats, institutions, oligarques, groupes priv√©s emp√™chent des
   journaux d'√™tre lus ?
   ‚á©‚á©
   https://t.co/Q3cLo13WF6 https://t.co/0ouILYCbFy
   Your browser does not support the video tag. Je partage
   RSF

   [_1569575209_profile.jpg]
   RSF
   @RSF_inter
   26/09/2019

   Le partenariat initi√© par RSF sur l'information et la d√©mocratie en
   faveur de garanties d√©mocratiques dans l‚Äôespace num√©rique, va √™tre
   sign√© par 20 √âtats !
   Ev√©nement √† suivre en direct ici ‚á©‚á©
   #InformationDemocracy
   https://t.co/r9rJRju0W6
   [capture_decran_2019-09-27_a_11.06.07.png] Je partage
   RSF

   Agir chaque jour pour d√©fendre la libert√© de l‚Äôinformation
   Faire un don
   Obtenir la carte d'adh√©rent
   Visitez la boutique
   M'inscrire √† la newsletter

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter

Les dossiers

   √âv√®nements

L‚Äôengagement de chefs d‚ÄôEtat et de gouvernement sur la base de la D√©claration
sur l‚Äôinformation et la d√©mocratie : ‚Äúune d√©marche historique‚Ä

   France
   Tunisie
   S√©n√©gal
   Costa Rica
   Norv√®ge
   Canada
   Europe - Asie centrale
   Maghreb - Moyen-Orient
   Afrique
   Am√©riques

   Actions de terrain

Rapport RSF : ¬´ Le nouvel ordre mondial des m√©dias selon la Chine ¬ª

   Chine
   Asie - Pacifique

RSF r√©v√®le les "enqu√™tes interdites" sur les droits des femmes

Les pr√©dateurs de la libert√© de la presse

   Abdel Fattah Al-Sissi
   Egypte
   En savoir plus

   Xi Jinping
   Chine
   En savoir plus

   Recep Tayyip Erdogan
   Turquie
   En savoir plus

   Prayut Chan-o-cha
   Tha√Ølande
   En savoir plus

   Nicol√°s Maduro
   Venezuela
   En savoir plus
   Voir plus

   N'attendez pas qu'on vous prive de l'information pour la d√©fendre !
   M'inscrire √† la newsletter
   (BUTTON) √ó

M'inscrire √† la newsletter Reporters sans fronti√®res

   ____________________ ____________________ ____________________
   √ätes vous :
   (*) Professionnel
   ( ) Particulier
   ____________________
   Soumettre

   Engagez-vous

   Achetez l'album photo
   [rsf_album-miniature-de-viguerie_0.png] Achetez l'album

   √Ä propos
     * Qui sommes-nous ?
     * Nos valeurs
     * Espace presse
     * Centre de ressources
     * 100 h√©ros de l'information
     * La galerie des pr√©dateurs
     * Contactez-nous

   √âcosyst√®me RSF
     * RSF a 30 ans
     * Wiki RSF
     * Don
     * Boutique
     * Album

   Sites de RSF
     * Classement mondial
     * Collateral Freedom
     * Barom√®tre

   Reporters sans fronti√®res - Pour la libert√© de l'information ¬© 2016
   Reporters sans fronti√®res
     * Mentions l√©gales
     * CGU
     * Cookie
     * Plan du site

   Les comptes Twitter dans le monde
     * RSF_inter
     * RSF_fr
     * RSF_en
     * RSF_esp
     * RSF_zh
     * RSF_ru
     * RSF_pt
     * RSF_ar
     * RSF_tr
     * RSF_persan
     * RSF_Africa
     * RSF_AsiaPacific
     * RSF_Europe
     * RSF_EECA
     * RSF_NordAfrique
     * RSF_net

   Nos autres comptes Twitter
