
   Donner votre avis Avez-vous des questions sur ce produit ?
   Il n'y a pas encore d'avis pour ce produit.

Packs avantageux

2x Dunlop Nylon Fins

   Référence: 9000-0027-2125
     * Dunlop Nylon Fins médiator 0,80 mm 2x

     * 2 x Dunlop Nylon Fins médiator 0,80 mm 1,90 €

   Prix public 1,90 €
   Prix remisé 1,78 €
   Votre remise 0,12 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Fazley EGS03

   Référence: 9000-0027-2126
     * Dunlop Nylon Fins médiator 0,80 mm
     * Fazley EGS03 jeu de cordes pour guitare électrique (regular)

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Fazley EGS03 jeu de cordes pour guitare électrique (regular)
       1,77 €

   Prix public 2,72 €
   Prix remisé 2,60 €
   Votre remise 0,12 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Fazley AGS03

   Référence: 9000-0027-2127
     * Dunlop Nylon Fins médiator 0,80 mm
     * Fazley AGS03 jeu de cordes pour guitare folk acoustique (medium
       light)

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Fazley AGS03 jeu de cordes pour guitare folk acoustique (medium
       light) 3,02 €

   Prix public 3,97 €
   Prix remisé 3,85 €
   Votre remise 0,12 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Fazley CGS01

   Référence: 9000-0027-2128
     * Dunlop Nylon Fins médiator 0,80 mm
     * Fazley CGS01 jeu de cordes pour guitare classique

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Fazley CGS01 jeu de cordes pour guitare classique 2,83 €

   Prix public 3,78 €
   Prix remisé 3,66 €
   Votre remise 0,12 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Bax Music

   Référence: 9000-0027-2129
     * Dunlop Nylon Fins médiator 0,80 mm
     * Bax Music lot de 6 médiators

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Bax Music lot de 6 médiators 8,30 €

   Prix public 9,25 €
   Prix remisé 9,15 €
   Votre remise 0,10 €
   Pas en stock, livrable sous 12 jours ouvrés.
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Fazley T-30

   Référence: 9000-0027-2130
     * Dunlop Nylon Fins médiator 0,80 mm
     * Fazley T-30 accordeur à pince

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Fazley T-30 accordeur à pince 9,40 €

   Prix public 10,35 €
   Prix remisé 10,25 €
   Votre remise 0,10 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Devine GIT 55 PRO

   Référence: 9000-0027-2131
     * Dunlop Nylon Fins médiator 0,80 mm
     * Devine GIT 55 PRO câble guitare mono jack - jack coudé (5,5 m)

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Devine GIT 55 PRO câble guitare mono jack - jack coudé (5,5 m)
       8,65 €

   Prix public 9,60 €
   Prix remisé 9,50 €
   Votre remise 0,10 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Fazley PB01

   Référence: 9000-0027-2132
     * Dunlop Nylon Fins médiator 0,80 mm
     * Fazley PB01 porte médiators

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Fazley PB01 porte médiators 2,04 €

   Prix public 2,99 €
   Prix remisé 2,87 €
   Votre remise 0,12 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Dunlop 5005

   Référence: 9000-0027-2133
     * Dunlop Nylon Fins médiator 0,80 mm
     * Dunlop 5005 porte-médiators

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Dunlop 5005 porte-médiators 2,21 €

   Prix public 3,16 €
   Prix remisé 3,04 €
   Votre remise 0,12 €
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Dunlop Nylon Fins + Dunlop 5010

   Référence: 9000-0027-2134
     * Dunlop Nylon Fins médiator 0,80 mm
     * Dunlop 5010 support médiators 7" pour pied de micro

     * 1 x Dunlop Nylon Fins médiator 0,80 mm 0,95 €
     * 1 x Dunlop 5010 support médiators 7" pour pied de micro 6,10 €

   Prix public 7,05 €
   Prix remisé 6,95 €
   Votre remise 0,10 €
   Pas en stock, livrable sous 4 jours ouvrés.
   [ ] Comparer
   1___________________
   + -
   (BUTTON) Ajouter au panier

Autres produits de Dunlop

   Tous les produits de Dunlop
   Popu
   laire
   Dunlop médiator Max-Grip Nylon Standard 0.73 mm

Dunlop médiator Max-Grip Nylon Standard 0.73 mm

   24 évaluations
   En stock
   27,00 €
   0,84 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Dunlop Ultex Medium médiator

Dunlop Ultex Medium médiator

   En stock
   1,64 €
   1,21 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Dunlop Big Stubby médiator violet 3,00 mm

Dunlop Big Stubby médiator violet 3,00 mm

   6 évaluations
   En stock
   2,31 €
   1,58 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Dunlop Celluloid Classic Heavy médiator

Dunlop Celluloid Classic Heavy médiator

   1 évaluation
   En stock
   1,20 €
   0,69 €
   1___________________
   + -
   (BUTTON) Ajouter au panier

Produits similaires d'autres marques

   Tous les produits de la catégorie Médiators
   Popu
   laire
   Bax Music Merchandise - médiator Dunlop avec logo couleur magenta (la
   pièce)

Bax Music Merchandise - médiator Dunlop avec logo couleur magenta (la pièce)

   15 évaluations
   En stock
   1,46 €
   1,01 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Fender 351 Blue Moto heavy médiator

Fender 351 Blue Moto heavy médiator

   1 évaluation
   En stock
   1,19 €
   0,80 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   -31%
   GHS A53 G Style Thin médiator blanc (la pièce)

GHS A53 G Style Thin médiator blanc (la pièce)

   En stock
   1,20 €
   0,83 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Ernie Ball 9220 onglets métalliques (lot de 24)

Ernie Ball 9220 onglets métalliques (lot de 24)

   En stock
   3,30 €
   1,16 €
   1___________________
   + -
   (BUTTON) Ajouter au panier

Produits similaires de Dunlop

   Tous les produits de Dunlop dans la catégorie Médiators
   Dunlop Tortex TIII médiator 1,14 mm

Dunlop Tortex TIII médiator 1,14 mm

   4 évaluations
   En stock
   27,00 €
   0,95 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Dunlop Nylon Standard médiator 0,38 mm blanc

Dunlop Nylon Standard médiator 0,38 mm blanc

   6 évaluations
   En stock
   27,00 €
   0,84 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Dunlop Tortex Triangle médiator de basse .50mm rouge

Dunlop Tortex Triangle médiator de basse .50mm rouge

   1 évaluation
   En stock
   27,00 €
   0,95 €
   1___________________
   + -
   (BUTTON) Ajouter au panier
   Dunlop Gator Grip médiator 2 mm

Dunlop Gator Grip médiator 2 mm

   7 évaluations
   En stock
   1,19 €
   0,84 €
   1___________________
   + -
   (BUTTON) Ajouter au panier

   (BUTTON)

Dunlop Nylon Fins médiator 0,80 mm

   1464253693Dunlop_Nylon_Fin_080mm.jpg
   large-images

   Bax-shop.fr | De réduction sur tout le catalogue

Adresse postale


    Bax Music
    43 rue Charlie Chaplin
    59100  Roubaix , France
    Cette adresse n'est pas un point de vente
    Tél: 0033 (0)3 66 88 08 25
    E-mail: service.client@bax-shop.fr

   8^,7
   10357 avis
   Donner votre avis

Assortiment

     * Audio pro
     * DJ
     * Studio - Enregistrement
     * Micros
     * Casque audio
     * Instrument de musique
     * Guitare
     * Basse
     * Batterie - percussion
     * Clavier
     * Éclairage & Effets Spéciaux
     * Câble
     * Structure - Pied
     * Flight case
     * Multimedia et électronique

Service client

     * Service client
     * Contact
     * Modes de paiement
     * Expédition & Livraison
     * Retours
     * Garantie

Divers

     * Accueil
     * Decouvrez Bax Music
     * Actualités
     * Newsletter
     * Conditions générales
     * Mentions légales
     * Politique de confidentialité
     * Modifiez les cookie

   Aller à la version mobile

   Copyright © Bax-shop B.V. 2003 - 2019. Tous nos prix sont mentionnés
   TVA incluse (20%), sauf indication contraire.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-W2N2X6R
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Service client

     * Contact
     * Service client
     * Modes de paiement
     * Expédition & Livraison
     * Retours
     * Demande de produit
     * Demande de pièces détachées
     * Decouvrez Bax Music

   Comparer

   Livraison offerte dès 20 € / retours gratuits
   Commande passée avant 23h, livraison sous 2 jours ouvrés
   60 jours satisfait ou remboursé
   5 ans de garantie Bax Music

   Voir toutes les
   catégories

     *

Audio pro
       Audio pro

Enceintes
       Pack sono Enceinte active Enceinte passive Caissons de basses Voir
       tous

Table de mixage
       Table de mixage analogique Table de mixage numérique Table de
       mixage amplifiée Mixage de zone Voir tous

Ampli sono

Périphérique audio
       Boite de direct Equalizer Processeur audio Processeur d'effets Voir
       tous

Lecteur audio et vidéo
       Lecteur audio pro Lecteur CD rackable Pièces détachées pour
       périphérique audio

Micro de scène
       Micro de chant dynamique Micro instrument dynamique Set micro
       batterie Micro de scène à condensateur Voir tous

Système in-ear
       Ecouteur in-ear In-ear monitor Pièces détachées In ear Mini table
       de mixage Voir tous

Sono 100V
       Enceinte 100V Table de mixage 100V Cable sono 100V

Megaphone

Protection auditive

Produits d'entretien pour appareils électroniques

Packs débutant sono
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Rick
     *

Materiel DJ
       Materiel DJ

Controleur DJ

Station DJ

Table de mixage DJ

Sets DJ complets
       Pack platine vinyle Packs débutant DJ Pack platine CD Packs
       contrôleur DJ

Platine et Lecteur CD
       Platines DJ Lecteur CD rackable Pack platine CD

Platines vinyle
       Platine vinyle DJ Platine vinyle Pack platine vinyle Flight case
       platine vinyle Voir tous

Sono DJ
       Monitoring Pack sono

Accessoires et pièces détachées DJ
       Capot de protection DJ Potentiomètre DJ Rangement vinyle Stand DJ &
       producteur Voir tous

Effet et Sampler DJ
       Effet DJ Sampler Contrôleur MIDI

Casque DJ

Logiciel et interface DJ
       logiciel DJ Interface audio DJ Timecode DJ

Meuble DJ

Packs débutant DJ

Pack DJ enfant
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Ronald
     *

Studio - Enregistrement
       Studio - Enregistrement

Monitoring
       Enceinte de monitoring Caisson de basse studio Controleur de
       monitoring Pied enceinte de monitoring Voir tous

Interface audio
       Carte son externe Interface audio telephone Carte son PCI
       Accessoires & pièces détachées interface audio

MIDI
       Clavier MIDI Contrôleur MIDI Interface MIDI Autres contrôleurs

Pack home studio

Packs d'enregistrement micro

Packs débutant Studio & Production

Meuble Studio et Isolation
       Meuble Studio Mousse acoustique enceinte Pied enceinte de
       monitoring Traitement acoustique Voir tous

Périphériques Studio
       Système modulaire Controleur de monitoring Processeur audio
       Processeur d'effets Voir tous

Logiciels et plugins
       Sequenceur audio Plug-in d'effet VST Logiciel de composition
       musicale Voir tous

Enregistreur portable
       Enregistreur portable de poche Dictaphone Retranscription audio
       Interface audio telephone Voir tous

Micros studio
       Micro studio à condensateur Micro à ruban Micro de surface Micro de
       chant dynamique Voir tous

Casques Studio

Synthétiseur

Ordinateur - Tablette
       iPod Touch Accessoires MacBook Lecteurs de cartes Accessoires
       informatiques Voir tous

Méthode studio
       Livres studio Vidéos & logiciels éducatifs

Produits d'entretien pour appareils électroniques

Appareil Podcast
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Jeffrey
     *

Micros
       Micros

Micros studio
       Micro studio à condensateur Micro à ruban Micro de surface Micro de
       chant dynamique Voir tous

Micro de scène
       Micro de chant dynamique Micro instrument dynamique Set micro
       batterie Micro de scène à condensateur Voir tous

Micros sans fil
       Micro chant sans fil Micro-casque sans fil Micro cravate sans fil
       Micro instrument sans fil Voir tous

Micros USB

Micros multimédia & audiovisuel
       Micros Android & iOS Micro pour enregistreur Micros USB Micro
       interview Voir tous

Micro enfant

Pied de micro
       Pieds de micro à perche Pied micro court & table Bras articulé
       micro Pieds de micro droits Voir tous

Packs débutant chant & micro

Packs d'enregistrement micro

Accessoires & pièces détachées micro
       Pied de micro Pinces micro Pinces & supports pour micro Bonnettes
       micro Voir tous

Méthode de chant
       Livre de chant Cours de chant en ligne

Effet voix

Préamplis micro

Channel strip

Appareil Podcast
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Stijn
     *

Casque audio
       Casque audio

Casques audio

Casques Studio

Ecouteurs

Casque DJ

Casques sans fil

Écouteurs sans fil

Casque micro

Casques batterie

Casque enfant

Ecouteur in-ear

Accessoires & pièces détachées pour casque
       Support casque audio Housses casque audio Adaptateur pour casque
       Ampli casque Voir tous

Protection auditive
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Bas
     *

Guitare
       Guitare

Guitare electrique
       Guitares electriques Guitare hollow body Pack guitare electrique
       Guitare enfant

Guitare acoustique
       Guitare classique Guitare folk Dobro Pack guitare acoustique Voir
       tous

Pack débutant guitare

Guitare électro-acoustique
       Guitare classique electro-acoustique Guitare folk
       electro-acoustique

Guitare gaucher

Guitare de voyage

Guitare occasion

Ampli guitare
       Combo guitare electrique Tete ampli guitare Baffle guitare Ampli
       guitare acoustique Voir tous

Effet guitare
       Pédales d'effet Kits pour rack 19 pouces Pédale multi-effets Pédale
       de volume Voir tous

Accessoire guitare
       Sangle guitare Support guitare Capodastre Accordeur guitare Voir
       tous

Pièces détachées guitare
       Guitare en kit Potentiomètres guitare Mécaniques Commutateur micros
       Voir tous

Médiators

Cordes de guitare
       Cordes de guitare électrique Cordes guitare folk Cordes guitare
       classique Cordes Dobro

Câbles guitare
       Câbles Jack Câbles pour enceinte Câble MIDI Câbles patch et
       accessoires

Housses et étuis pour guitare et basse
       Étuis et housses guitare électrique Etuis et housses guitare folk
       Etuis et housses guitare classique Etui basse Voir tous

Système guitare sans fil
       Système sans fil guitare Emetteurs micro sans fil/émetteurs de
       poche Récepteur micro sans fil

Revendre votre guitare

Partitions et méthodes de guitare
       Partition guitare Logiciel de tablatures Chanson Vidéos & logiciels
       éducatifs
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Han
     *

Basse
       Basse

Basse électrique

Pack débutant basse

Basse acoustique

Basse occasion

Basse pour gaucher

Ampli basse
       Combo basse Tete ampli basse Baffle basse Stack basse Voir tous

Effets pour basse
       Pédales pour basse Pédale multi-effets pour basse Accessoires pour
       effets guitare

Accessoire guitare
       Sangle guitare Support guitare Capodastre Accordeur guitare Voir
       tous

Cordes de basse
       Cordes de basse électrique Cordes de basse acoustique

Housses et étuis pour guitare et basse
       Étuis et housses guitare électrique Etuis et housses guitare folk
       Etuis et housses guitare classique Etui basse Voir tous

Micros pour basse

Contrebasse
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Danny
     *

Batterie - Percussion
       Batterie - Percussion

Batterie acoustique
       Kit batterie acoustique Caisse claire Toms Grosse caisse Voir tous

Batterie electronique
       Kit batterie electronique Pièces détachées percussion électronique
       & composants Rack batterie electronique Boite a rythme Voir tous

Pack débutant batterie

Batterie enfant

Percussion
       Tambourin sans peau Wood-block Bongo Cajon Voir tous

Percussions brésiliennes
       Percussion brésilienne Baguettes pour percussions brésiliennes
       Baudriers de Samba Housses de samba Voir tous

Batterie d'occasion

Hardware pour batterie
       Pack hardware batterie Pedale de grosse caisse Pied de charleston
       Pied de caisse claire Voir tous

Accessoires pour batterie
       Atténuateurs pour batterie Clé d'accordage Pads et sourdines
       batterie Tapis de batterie Voir tous

Cymbale
       Packs de cymbales Cymbale charleston Cymbale crash Cymbale ride
       Voir tous

Baguettes et mailloches
       Baguettes de batterie Balais Rods Mailloches Voir tous

Peaux de batterie
       Peaux de frappe caisse claire Peaux de résonance caisse claire
       Peaux de grosse caisse Peaux de grosse caisse personnalisées Voir
       tous

Housses et étuis pour batterie et percussions
       Housses et étuis pour caisse claire Housses et étuis pour grosse
       caisse Housses et étuis pour tom basse Housses et étuis pour
       cymbales Voir tous
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Wim
     *

Instruments à clavier
       Instruments à clavier

Piano
       Piano numérique Piano numérique portable Piano enfant Piano
       occasion

Claviers

Orgue

Clavier MIDI

Synthétiseur

Accordeon

Keytar

Mélodica

Clavier enfant

Clavier occasion

Accessoires et pièces pour instruments à clavier
       Support clavier Pied piano Pédale piano Banquette clavier Voir tous

Packs débutant instrument à touches
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Guido
     *

Instrument de musique
       Instrument de musique

Instruments à vent
       Harmonica Flûte à bec Flûte traversière Trompette Voir tous

Instruments à cordes
       Ukulélé Mandoline Violons Banjo Voir tous

Batterie - Percussion
       Batterie acoustique Batterie electronique Pack débutant batterie
       Batterie enfant Voir tous

Instruments à clavier
       Piano Claviers Orgue Clavier MIDI Voir tous

Instrument de musique enfant
       Guitare enfant Batterie enfant Piano enfant Ukulélé enfant Voir
       tous

Instrument de musique en kit
       Guitare en kit Cajon en kit Synthétiseur en kit

Effet instrument

Fanfare
       Caisses de fanfare Accessoires de fanfare

Pack débutant
       Pack débutant batterie Pack débutant guitare Packs débutant
       instrument à touches Packs débutant instrument de musique Voir tous

Effet voix

Partition
       Partition guitare Partition basse Partition piano Livre de chant
       Voir tous

Accordeur guitare

Pupitre musique

Chaises, banquettes et tabourets pour musiciens
       Tabouret pour guitariste Tabouret de batterie Banquette clavier
       Banquette piano Voir tous

Diapasons

Protection auditive

Système sans fil guitare

Flight cases, étuis & housses pour instruments de musique
       Étuis et housses pour instruments à cordes Etuis et valises pour
       instruments à vent Housses et étuis pour batterie et percussions
       Housses, flight cases et protections pour claviers

Tourne-page

Micro instrument sans fil

Métronome

Packs débutant instrument de musique

Chèque cadeau

Merchandising
       Merchandising - vêtements Merchandising - accessoires Merchandising
       - meuble Bijoux musique Voir tous
     *

Instrument de musique enfant
       Instrument de musique enfant

Guitare enfant

Batterie enfant

Piano enfant

Ukulélé enfant

Percussion enfant
       Sets percussion Shakers Tambourin Bongo enfant Voir tous

Clavier enfant

Flute enfant

Harmonica enfant

Mélodica

Violon enfant

Pack DJ enfant

Lampes disco enfant

Protection auditive pour enfants

Casque enfant

Micro enfant
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Eelco
     *

Éclairage & Effets Spéciaux
       Éclairage & Effets Spéciaux

Eclairage / jeux de lumière
       Effets de lumière Projecteurs Lasers Stroboscopes Voir tous

Eclairage à LED
       Effets de lumière Projecteurs PAR à LED Projecteurs à LED Eclairage
       de théâtre LED Voir tous

Effets spéciaux
       Machine à fumée Effets de confettis Machine à bulles Machine à
       neige Voir tous

Lampes torches et frontales
       Lampes de poche Accessoires & pièces détachées lampe de poche
       Ampoules pour lampe de poche Lampe frontale

Contrôle d'éclairage
       Contrôleur d'éclairage Panneau de commutation 230 volts 19 pouces
       Logiciel & interface DMX Contrôleurs spécifiques Voir tous

Décoration
       Objets décoratifs & gonflables Halloween Decoration de Noël

Boule à facettes
       Boules à facettes Moteurs de boule à facettes Sets boule à facettes
       Projecteur pinspot

Panneau lumineux

Effets décoratifs

Autres éclairages
       Transformateurs Coupe-flux Bouchon DMX Porte-filtre Voir tous

Alimentation éclairage
       Câbles alimentation et accessoires Variateur / Switchpacks

Filtres / Gels

Flight case eclairage
       Flight cases & housses pour jeux de lumière Flight case boule a
       facette Flight case machine a fumée Flight case controleur DMX Voir
       tous

Câbles d'éclairage
       Câbles DMX 110 Ohms Câbles DMX au mètre/rouleau Câbles spéciaux
       pour éclairage Accessoires / Câble laser Voir tous

Variateur / Switchpacks
       Gradateur DMX Switchpack DMX

Packs débutant éclairage

Lampes disco enfant
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Benjamin
     *

Câbles et outils
       Câbles et outils

Câble audio
       Fiches adaptateurs & câbles Câbles XLR Câbles Jack Câble RCA Voir
       tous

Câble vidéo
       Câbles vidéo Câble vidéo au mètre/rouleau Fiches vidéo

Câbles alimentation et accessoires
       Cable electrique Prises Câbles d’alimentation 230V Multiprises 230
       V Voir tous

Câbles d'éclairage
       Câbles DMX 110 Ohms Câbles DMX au mètre/rouleau Câbles spéciaux
       pour éclairage Accessoires / Câble laser Voir tous

USB, UTP & Données
       Câble de données au rouleau/mètre Câble de données avec connecteurs
       Fiches de données

Câble multipaires
       Multipaires éclairage Multipaires audio Multipaires au
       mètre/rouleau Multiconnecteurs

Câbles combinés
       Câble combiné au mètre & rouleau Câble combiné avec connecteur

Set de câbles

Outils
       Pince à sertir Multi-outils Fer à souder & Accessoires Accessoires
       de réglage guitare Voir tous

Ruban adhésif Gaffa

Accessoires et pièces détachées pour câble
       Stagebox Serre-câbles Enrouleur de câble (sans câble) Pièces
       détachées pour connecteurs Voir tous
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Emmy
     *

Structure - Pied
       Structure - Pied

Pied de micro
       Pieds de micro à perche Pied micro court & table Bras articulé
       micro Pieds de micro droits Voir tous

Support enceinte
       Pied enceinte de monitoring Pied enceinte Support mural enceinte
       Barre de couplage Voir tous

Pied et structure truss pour éclairage
       Structure Truss Pied pour éclairage Portiques de lumière Barres en
       T sur pied Voir tous

Scène
       Modules de scène Pipe & Drape Rideaux de théâtre Accessoires pour
       rideaux de théâtre Voir tous

Stand DJ & producteur
       Support pour ordinateur portable Support pour platine DJ Support
       pour tablette & smartphone Meuble DJ Voir tous

Fixations et supports multimédia
       Support TV & écran Supports videoprojecteur Support pour ordinateur
       portable Support pour tablette & smartphone

Stand instrument
       Support guitare Support mural guitare Stands ukulélé Hardware pour
       batterie Voir tous

Pupitre musique

Chaises, banquettes et tabourets pour musiciens
       Tabouret pour guitariste Tabouret de batterie Banquette clavier
       Banquette piano Voir tous

Supports universels

Chariots de transport
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Floris
     *

Flight case - Sac
       Flight case - Sac

Flight cases, housses et racks 19 pouces
       Flight cases 19 pouces Rackable Rack 19 pouces Pièces détachées
       flight case

Housses et flight cases DJ
       Housses et flight cases pour matériel DJ Sacs et housses pour
       contrôleur MIDI Sacs à dos et besaces Flight case table Voir tous

Flight cases, housses et racks pour matériel de scène
       Flight cases, housses et racks 19 pouces Flight cases et housses
       sono Flight case eclairage Flight cases et housses pour structures
       truss Voir tous

Flight cases, étuis & housses pour instruments de musique
       Étuis et housses pour instruments à cordes Etuis et valises pour
       instruments à vent Housses et étuis pour batterie et percussions
       Housses, flight cases et protections pour claviers

Flight case universel

Housses et flight cases divers
       Flight case tiroir Flight case outil Flight cases ecran plat Flight
       case camera Voir tous

Pièces détachées flight case
       Coins à boule & renforts d'angle pour flight case Poignées
       Roulettes pour flight case Profilés pour flight case Voir tous

Pièces détachées étuis et housses

Chariots de transport
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Maarten
     *

Multimedia et électronique
       Multimedia et électronique

Hi-Fi
       Enceintes Hi-Fi Radio Enceinte Bluetooth Casque audio Voir tous

Enceinte Bluetooth

Videoprojecteurs & accessoires
       Videoprojecteurs Lampes videoprojecteur Ecrans de projection
       Supports videoprojecteur Voir tous

Appareil vlog
       Micro vlog et accessoires Appareil audio vlog Logiciel montage vlog
       Cameras vlog Voir tous

Ordinateur - Tablette
       iPod Touch Accessoires MacBook Lecteurs de cartes Accessoires
       informatiques Voir tous

Appareil Podcast

Stockage de données et lecteurs
       Clé USB Carte SD Carte CompactFlash Disque Dur Externe Voir tous

Fixations et supports multimédia
       Support TV & écran Supports videoprojecteur Support pour ordinateur
       portable Support pour tablette & smartphone

Lampes torches et frontales
       Lampes de poche Accessoires & pièces détachées lampe de poche
       Ampoules pour lampe de poche Lampe frontale

Talkie-walkies

Sets Karaoké et accessoires

Matériel vidéo et VJing
       Ecrans LED Mixeurs vidéo Logiciel montage vidéo Périphériques vidéo
       Voir tous

Piles et chargeurs
       Piles AA Piles AAA Piles 9V Piles bouton Voir tous

Lampe flexible

Transmetteur audio sans fil

Produits d'entretien pour appareils électroniques

Protection auditive
       Besoin d'un conseil ? Demandez à nos spécialistes:
       service.client@bax-shop.fr
       Glenn-Valentino
     *

Offres & Promos
       Offres & Promos

Déstockage

Stock-B

Rachat d'instruments

Peau batterie personnalisée

Week-end Deals

Chèque cadeau

A saisir
     *

Idée cadeau

   ____________________
   (BUTTON) RECHERCHER

    1. Page d'accueil

   /

     Tous les produits

   /

     Guitare /

     Médiators /

     Dunlop /

     Dunlop Clear D onglet de pouce en plastique transparent - taille L

Dunlop Clear D onglet de pouce en plastique transparent - taille L

   4
   3 évaluations 3 2

   [Dunlop_Clear_Plastic_Thumbpick_duimplectrum_large.jpg]
   Marque : Dunlop Dunlop
   Disponibilité :
   En stock
   Commande passée avant 23:00 = livraison demain (3,95 €) Commande passée
   avant 23:00 = livraison Vendredi (4,95 €) Commande passée avant 23:00 =
   livraison Lundi (4,95 €) Commande passée avant 23:00 = livraison Mardi
   (29,50 €)
   4,06 €
   2,71 € (TVA 20% incluse)
   Il ne reste plus que 309 exemplaires en stock
   1___________________
   + -
   (BUTTON) Ajouter au panier
   [ ] Comparer
   Ajouter à la wishlist

     * Packs avantageux
     * Sets conseillés
     * Informations
     * Avis

     * Envoyer à un ami
     * Être informé du réapprovisionnement ?
     * Vous avez trouvé une erreur ? Contactez-nous
     * Avez-vous des questions sur ce produit ?

     * Livraison offerte dès 20 €
     * Retours gratuits

     * 60 jours satisfait ou remboursé
     * Contactez Bax Music par téléphone de 9h à 18h

     * Plus de 46 000 produits en stock et expédiables immédiatement
     * Modalités de paiement sûres et étendues

     * Bax-Shop.fr | Location Guitare

Accessoires

   Accès rapide Fazley GAFAZ1 kit d'entretien pour guitare

Fazley GAFAZ1 kit d'entretien pour guitare

   33 évaluations
   19,20 €
   [ ] Comparer
   [ ] ajouter
   Accès rapide Fazley GAFAZ03 Electric Maintenance Kit

Fazley GAFAZ03 Electric Maintenance Kit

   1 évaluation
   18,20 €
   [ ] Comparer
   [ ] ajouter
   Accès rapide Dunlop onglet pouce plastique medium

Dunlop onglet pouce plastique medium

   2 évaluations
   2,57 €
   [ ] Comparer
   [ ] ajouter
   Accès rapide Dunlop onglet doigt transparent large

Dunlop onglet doigt transparent large

   2,76 €
   [ ] Comparer
   [ ] ajouter
     *

Informations
     *

Avis (2)

   Dunlop Clear D onglet de pouce en plastique transparent - taille L
   Référence: ABM-ADU9036 Garantie : Vous bénéficiez de 5 ans de garantie
   sur ce produit.

Informations

   Fabriqué en plastique transparent, cet onglet Clear D est conçu pour
   être glissé sur votre pouce. Il s'agit du modèle taille large proposé
   par Dunlop. Un onglet pour pouce sert tout d'abord à éviter de vous
   faire mal lorsque vous jouez régulièrement sur un instrument à cordes,
   mais il permet aussi d'obtenir un son plus net et puissant. Il sera
   bien utile pour jouer des styles rapides comme le bluegrass. En effet,
   les joueurs de banjo utilisent souvent ce type de médiator, mais ils
   sont aussi pratiques pour frotter les cordes d'une dobro ou d'une
   guitare lap steel.

Remarques et conseils sur ce produit

     * Si la taille de cet onglet ne correspond pas exactement à celle de
       votre doigt, vous pouvez l'agrandir ou le rétrécir en le passant
       sous l'eau chaude, tout en maintenant une certaine pression pour
       lui apporter la forme désirée.
     * Cet onglet est également disponible en taille Medium.

Caractéristiques

Caractéristiques du produit

     * Nombre de médiators 1 pièce
     * Catégorie Guitare
     * Épaisseur du médiator (taille) heavy
     * Épaisseur du médiator (mm) 0,80 mm
     * Couleur du médiator transparent
     * Matériau du médiator plastique
     * Forme du médiator onglet de pouce

Le poids et les dimensions sont indiqués avec l'emballage inclus

     * Poids (emballage inclus) 100 gr
     * Dimensions (emballage inclus) 3,0 x 1,5 x 1,5 cm

Caractéristiques

     * onglet pour pouce (vendu à l'unité)
     * couleur : transparent
     * taille : L (large)
     * composition : plastique

Avis
