     * INSCRIPTION
          + Adresse mail ^* ____________________ Nom d'utilisateur ^*
            ____________________ Mot de passe ^* ____________________
            Confirmer votre mot de passe ^* ____________________ [ ] Je
            souhaite recevoir la newsleter de Pourquoi Docteur (BUTTON)
            S'inscrire
     * CONNEXION
          + Nom d'utilisateur ^* ____________________ Mot de passe ^*
            ____________________ [ ] Se souvenir de moi (BUTTON) Se
            connecter
            Mot de passe oublié ?
            Connexion avec Facebook
            Connexion avec Twitter
            Mot de passe oublié ?
            Veuillez renseigner votre adresse mail^*
            ____________________
            (BUTTON) Retour
            (BUTTON) Reinitialiser
     * CONTACT

     *
     *
     *

   Menu
   ____________________ (BUTTON)

     *
     * ____________________ (BUTTON)
     * Accueil
     * Question d'actu
     * Santé TV
          + L'invité santé
          + C'est notre santé
          + Gestes santé
          + Santé TV
     * Mieux vivre
     * Maladies
     * J'ai mal
     * Symptômes
     * Médicaments
     *
         ______________________________________________________________

     * Qui sommes-nous ?
     * Charte éditoriale
     * Conditions d'utilisation
     * Nous contacter
     *
         ______________________________________________________________

     *
          +
          +
          +

   ▼ Publicité ▼

   Partager avec Facebook
   Partager avec Twitter
   Partager avec Google+
   Partager avec Linkedin
   Envoyer par mail
   Agrandir le texte
   Réduire le texte
   Aller sur le forum
   Nos applis

QUESTION D'ACTU

   Crise

Urgences : à quand un numéro unique ?

     * Par Camille Sabourin

Il a été souhaité par la ministre de la Santé comme une des solutions à
apporter à la crise. Mais les professionnels de santé ont du mal à se mettre
d’accord sur un numéro d’urgence unique.

   Urgences : à quand un numéro unique ? Thithawat_s/istock
