
––ø–µ—Ä–∏—Ç–∏–≤—ã

     * –ë–ª–æ–∫ –∏–∑ —É—Ç–∏–Ω–æ–π —Ñ—É–∞-–≥—Ä–∞, –ø–æ–¥–∂–∞—Ä–µ–Ω–Ω—ã–π –±–∞–≥–µ—Ç—Ç–∏–Ω

–ó–∞–∫—É—–∫–∏

     * –°–∞–ª–∞—Ç — –∫–æ–ø—á–µ–Ω–æ–π –≥–æ–≤—–¥–∏–Ω–æ–π
     * –°–∞–ª–∞—Ç — –∫–æ–ø—á–µ–Ω–æ–π –≥–æ–≤—–¥–∏–Ω–æ–π
     * –ü–∞—à—Ç–µ—Ç –Ω–∞ –∫–æ—Ä–æ—á–∫–µ —Ö–ª–µ–±–∞, –º–∞—Ä–∏–Ω–æ–≤–∞–Ω–Ω—ã–π –ª—É–∫
     * –°—É–ø-–ø—é—Ä–µ — –∑–µ–ª–µ–Ω—ã–º –≥–æ—Ä–æ—à–∫–æ–º — –º——Ç–æ–π –ø–µ—Ä–µ—á–Ω–æ–π, —–≤–µ–∂–∏–π –∫–æ–∑–∏–π ——ã—Ä

–û—–Ω–æ–≤–Ω—ã–µ –±–ª—é–¥–∞

     * –£—Ç–∏–Ω–∞— –Ω–æ–∂–∫–∞, –æ–±–∂–∞—Ä–µ–Ω–Ω–∞— –≤ —–æ–±——Ç–≤–µ–Ω–Ω–æ–º –∂–∏—Ä–µ, —–≤–µ–∫–æ–ª—å–Ω–∞— –≥–∞–ª–µ—Ç–∞ –∏
       –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å —–æ—Ä—Ç–∞ Agria
     * –°–∫–∞—Ç, –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å–Ω–æ–µ –ø—é—Ä–µ, –æ–ª–∏–≤–∫–æ–≤–æ–µ –º–∞—–ª–æ — —Ç–∏–º—å—–Ω–æ–º
     * –†–∏–∑–æ—Ç—Ç–æ –∏–∑ —á–µ—Ä–Ω–æ–≥–æ —Ä–∏—–∞, –∫–æ—Ä–∏–∞–Ω–¥—Ä–∞ –∏ –º–∞—Ä–∏–Ω–æ–≤–∞–Ω–Ω—ã—Ö —Ç–æ–º–∞—Ç–æ–≤

–°—ã—Ä–Ω–∞— —Ç–∞—Ä–µ–ª–∫–∞

     * –°–´–†–´ AOP

–î–µ—–µ—Ä—Ç—ã

     * –ö–µ–∫—, –ø–æ–ª—É–∑–∞–ø–µ—á–µ–Ω–Ω—ã–π –≤ —à–æ–∫–æ–ª–∞–¥–µ, –∞–Ω–≥–ª–∏–π—–∫–∏–π –≤–∞–Ω–∏–ª—å–Ω—ã–π –∫—Ä–µ–º
     * –≠–∫–∑–æ—Ç–∏—á–µ—–∫–∏–π –¥–µ—–µ—Ä—Ç
     * –ì–ª–∞–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞— –Ω—É–≥–∞, –ø—Ä—–Ω–∏–∫–∏ –∏ —Ü—É–∫–∞—Ç—ã

–ö–æ—Ñ–µ –∏–ª–∏ —á–∞–π

     * –ö–æ—Ñ–µ –∏–ª–∏ —á–∞–π

––∞–ø–∏—Ç–∫–∏

     * (1 –ë–£–¢–´–õ–ö– –– 2-–• –ß–ï–õ–û–í–ï–ö)
     * L‚ÄôOracle -Chardonnay- IGP Pays D‚ÄôOc
     * Lacustre -Pinot noir- IGP Pays D‚ÄôOc
     *
     * 1 –±—É—Ç—ã–ª–∫–∞ –º–∏–Ω–µ—Ä–∞–ª—å–Ω–æ–π –≤–æ–¥—ã Evian (75 cl) –Ω–∞ 2-—Ö —á–µ–ª–æ–≤–µ–∫
     * –∏–ª–∏ 1 –±–µ–∑–∞–ª–∫–æ–≥–æ–ª—å–Ω—ã–π –Ω–∞–ø–∏—Ç–æ–∫ (33 cl) –Ω–∞ 1-–≥–æ —á–µ–ª–æ–≤–µ–∫–∞
     *
     * (–ª—é–±—ã–µ –¥—Ä—É–≥–∏–µ –∑–∞–∫–∞–∑—ã –±—É–¥—É—Ç –∑–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é –ø–ª–∞—Ç—É)

–î–µ—Ç—–∫–æ–µ –º–µ–Ω—é

     * –•—Ä—É——Ç——â–∏–µ –∫—É—Ä–∏–Ω—ã–µ –Ω–∞–≥–≥–µ—Ç——ã –Ω–∞ –≤–µ—Ä—Ç–µ–ª–µ
     * –†—É–ª–µ—Ç –∏–∑ –ø—Ç–∏—Ü—ã, –º—É——–µ–ª–∏–Ω –∏–∑ –∫–∞—Ä—Ç–æ—Ñ–µ–ª— — —É–∫—Ä–æ–ø–æ–º, –ø–æ–¥–ª–∏–≤–∞ –∏–∑
       —Ç–µ–ª——Ç–∏–Ω—ã
     * –ö–µ–∫—, –ø–æ–ª—É–∑–∞–ø–µ—á–µ–Ω–Ω—ã–π –≤ —à–æ–∫–æ–ª–∞–¥–µ, –∞–Ω–≥–ª–∏–π—–∫–∏–π –≤–∞–Ω–∏–ª—å–Ω—ã–π –∫—Ä–µ–º
     * –ë–ï–ó––õ–ö–û–ì–û–õ–¨––´–ô –––ü–ò–¢–û–ö
     * –ö–æ–ª–∏—á–µ——Ç–≤–æ –±–ª—é–¥ –Ω–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–æ, —á—Ç–æ–±—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ö
       —–≤–µ–∂–µ——Ç—å. –ò—–∫–ª—é—á–µ–Ω–∏–µ —–æ——Ç–∞–≤–ª—–µ—Ç —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∑–∞–∫–∞–∑ –¥–æ 72 —á–∞—–æ–≤
     * –ú—ã –¥–µ–ª–∞–µ–º –≤—–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –∑–∞–∫—É–ø–∞—Ç—å —Ç–æ–ª—å–∫–æ —Ç–µ –æ–≤–æ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ
       –±—ã–ª–∏ –≤—ã—Ä–∞—â–µ–Ω—ã –≤ —–æ–æ—Ç–≤–µ—Ç——Ç–≤–∏–∏ — –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∑–µ–º–ª–µ–¥–µ–ª–∏—
