   ÂÆâÂÖ®

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6Leqt1AUAAAAAPU1eBf_AOc
   hvWqQ-vVnYc5zAGUh


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) ÂëÈÄ

   Â∑¥ÈªéBateaux Mouches

   Â°ûÁ∫≥Ê≤≥‰∏äËßÇÂÖâÁ•®ÔºåÊôöÈ§Ê∏∏ËàπÈ¢ÑËÆ¢ÔºåÁâπÂà´‰ºòÊÉ†ÔºåÊóÖÊ∏∏Â•óÈ§ÔºåËøòÊúâÊõ¥Â§öÔº

   Bateaux-Mouches¬© 2017-2019„ÄÇ‰øÁïôÊâÄÊúâÊÉÂà©„ÄÇ
     * ‰∏ÄËà¨ÈîÄÂîÆÊ°Ê¨æ
     * Ê≥ïÂæãÊ°Ê¨æ
     * ËîÁ≥ªÊàë‰ª¨
     * Â∏ÆÂä©ÂäÂ∏∏ËßÈóÆÈ¢ò
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

   Achat de billets

–ü–æ–∫—É–ø–∫–∞ –±–∏–ª–µ—Ç–æ–≤

   –ü—Ä–æ–¥–∞–∂–∞ –±–∏–ª–µ—Ç–æ–≤ –æ——É—â–µ——Ç–≤–ª—–µ—Ç—— –ø–æ –º–µ——Ç—É –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏— –≤ –∫–∞——–∞—Ö –∫–æ–º–ø–∞–Ω–∏–∏
   Compagnie des Bateaux-Mouches (–º–æ——Ç ––ª—å–º–∞) –∏—–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ
   –ø—Ä–µ–¥—ä—–≤–ª–µ–Ω–∏–∏ –Ω–æ–º–µ—Ä–∞ –∑–∞–∫–∞–∑–∞, –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –ø–æ —–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç–µ. –ü—Ä–æ—–∏–º
   –∑–∞–±–ª–∞–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —É–¥–æ——Ç–æ–≤–µ—Ä–∏—Ç—å—— –≤ –ø–æ–ª—É—á–µ–Ω–∏–∏ —–æ–æ–±—â–µ–Ω–∏—.

   –†–∞—–ø–∏—–∞–Ω–∏–µ –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–æ–∫

–§–æ—Ä–º–∞ –∑–∞–∫–∞–∑–∞

   –í–∑—Ä–æ—–ª—ã–µ
   [0_]
   –î–µ—Ç–∏ (–¥–æ 12 –ª–µ—Ç)
   [0_]
   –î–µ—Ç–∏ (–¥–æ 4 –ª–µ—Ç)
   [0_]
   (BUTTON) –ó–∞–∫–∞–∑–∞—Ç—å

–°—Ç–æ–∏–º–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏


   –≤–∑—Ä–æ—–ª—ã–µ

   14 ‚Ç¨
   –î–µ—Ç–∏ –¥–æ 12 –ª–µ—Ç

   6 ‚Ç¨
   –î–µ—Ç–∏ –¥–æ 4 –ª–µ—Ç

   –ë–µ—–ø–ª–∞—Ç–Ω–æ
   –≥—Ä—É–ø–ø–∞

   –°–≤—–∑–∞—Ç—å—— — –Ω–∞–º–∏
   –ì—Ä—É–ø–ø–∞ —à–∫–æ–ª—å–Ω–∏–∫–æ–≤

   –°–≤—–∑–∞—Ç—å—— — –Ω–∞–º–∏

–†–∞—–ø–∏—–∞–Ω–∏–µ –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–æ–∫

–í—ã—–æ–∫–∏–π —–µ–∑–æ–Ω (— –∞–ø—Ä–µ–ª— –ø–æ —–µ–Ω—Ç—–±—Ä—å)

   –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∂–¥—ã–µ 30 –º–∏–Ω — 10:00 –¥–æ 22:30.

––∏–∑–∫–∏–π —–µ–∑–æ–Ω (— –æ–∫—Ç—–±—Ä— –ø–æ –º–∞—Ä—Ç)

   –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∂–¥—ã–µ 40 –º–∏–Ω — 11:00 –¥–æ 21:20. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–π— –ø–æ
   –≤—ã—Ö–æ–¥–Ω—ã–º –≤ 10:15.

   –î–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏ —–æ——Ç–∞–≤–ª—–µ—Ç –æ–∫–æ–ª–æ 1 —á 10 –º–∏–Ω.

   Bateaux Mouches, –ü–∞—Ä–∏–∂

   –ë–∏–ª–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ, –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ——Ç–æ–ª–∏–∫–∞ –¥–ª— —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º—
   —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏, —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—, —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–µ –ø–∞–∫–µ—Ç—ã –∏ –º–Ω–æ–≥–æ–µ
   –¥—Ä—É–≥–æ–µ!

   Bateaux-Mouches¬© 2017-2019. –í—–µ –ø—Ä–∞–≤–∞ —–æ—Ö—Ä–∞–Ω–µ–Ω—ã.
     * –¢–∏–ø–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä
     * –ü—Ä–∞–≤–æ–≤–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
     * –°–≤—–∂–∏—Ç–µ——å — –Ω–∞–º–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ —á–∞——Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ——ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

   –†–µ—á–Ω–∞— –ø—Ä–æ–≥—É–ª–∫–∞ –∏ –ø—Ä–æ–≥—É–ª–∫–∞ –Ω–∞ –∞–≤—Ç–æ–±—É—–µ

–†–µ—á–Ω–∞— –ø—Ä–æ–≥—É–ª–∫–∞ –∏ –ø—Ä–æ–≥—É–ª–∫–∞ –Ω–∞ –∞–≤—Ç–æ–±—É—–µ

   –ö–æ–º–ø–∞–Ω–∏–∏ Compagnie des Bateaux Mouches –∏ L'Open Tour —Ä–∞–¥—ã –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å
   –í–∞–º –ø—Ä–æ–µ–∑–¥–Ω–æ–π –±–∏–ª–µ—Ç Bateau & Bus, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –í–∞–º —–æ–≤–µ—Ä—à–∏—Ç—å
   –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ –∏ –ø–æ–µ–∑–¥–∫—É –ø–æ –ü–∞—Ä–∏–∂—É –Ω–∞ —–∫—–∫—É—Ä—–∏–æ–Ω–Ω–æ–º –∞–≤—Ç–æ–±—É—–µ –≤
   —É–¥–æ–±–Ω–æ–µ –¥–ª— –í–∞— –≤—Ä–µ–º—. –í—ã —É–≤–∏–¥–∏—Ç–µ –≥–æ—Ä–æ–¥ — –¥–≤—É—Ö —Ä–∞–∑–Ω—ã—Ö —Ä–∞–∫—É—Ä—–æ–≤, —á—Ç–æ
   –ø–æ–º–æ–∂–µ—Ç –í–∞–º –ø–æ–ª—É—á–∏—Ç—å –±–æ–ª–µ–µ –ø–æ–ª–Ω–æ–µ –ø—Ä–µ–¥——Ç–∞–≤–ª–µ–Ω–∏–µ –æ –Ω–µ–º. –ü—É—Ç–µ—à–µ——Ç–≤—É— –Ω–∞
   –¥–≤—É—Ö——Ç–∞–∂–Ω–æ–º –∞–≤—Ç–æ–±—É—–µ — –æ—Ç–∫—Ä—ã—Ç—ã–º –≤–µ—Ä—Ö–æ–º L'Open Tour (–∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫–∂–µ
   –∏–∑–≤–µ——Ç–µ–Ω –∫–∞–∫ bus √† imp√©riale (–∞–≤—Ç–æ–±—É— — –∏–º–ø–µ—Ä–∏–∞–ª–æ–º)), –í—ã —–º–æ–∂–µ—Ç–µ
   –≤—ã—Ö–æ–¥–∏—Ç—å –∏–∑ –∞–≤—Ç–æ–±—É—–∞ –∏ –≤–Ω–æ–≤—å —–∞–¥–∏—Ç—å—— –≤ –Ω–µ–≥–æ –Ω–∞ –ª—é–±–æ–π –∏–∑ 50 –æ——Ç–∞–Ω–æ–≤–æ–∫ 4
   –º–∞—Ä—à—Ä—É—Ç–æ–≤, –ø—Ä–æ—Ö–æ–¥——â–∏—Ö —á–µ—Ä–µ–∑ –∏——Ç–æ—Ä–∏—á–µ—–∫–∏–π –∏ —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–π —Ü–µ–Ω—Ç—Ä ——Ç–æ–ª–∏—Ü—ã.
   –ü—Ä–æ–µ–∑–¥–Ω–æ–π –±–∏–ª–µ—Ç Bateaux-Mouches ¬Æ & Bus L'Open Tour ‚Äî ——Ç–æ, –Ω–µ—–æ–º–Ω–µ–Ω–Ω–æ,
   –æ—Ç–ª–∏—á–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –¥–ª— —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –∑–Ω–∞–∫–æ–º–∏—Ç—å—— —
   –¥–æ——Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ——Ç—–º–∏ –≥–æ—Ä–æ–¥–∞ –±–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π; –¥–ª— –ø–∞—Ä, –¥–ª— —–µ–º–µ–π —
   –¥–µ—Ç—å–º–∏ –∏ –ø—Ä–æ——Ç–æ –¥–ª— –¥—Ä—É–∑–µ–π. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ–Ω –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —–∫–æ–Ω–æ–º–∏—á–µ–Ω,
   —á–µ–º –¥–≤–∞ –æ—Ç–¥–µ–ª—å–Ω–æ –∫—É–ø–ª–µ–Ω–Ω—ã—Ö –±–∏–ª–µ—Ç–∞.
   –ò——Ç–æ—Ä–∏— Bateaux Mouches

–ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ

   –≠—Ç–∞ —É—–ª—É–≥–∞ –ø—Ä–µ–¥——Ç–∞–≤–ª—–µ—Ç —–æ–±–æ–π –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±–∏–ª–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π –≤–∫–ª—é—á–∞–µ—Ç
   –±–∏–ª–µ—Ç –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ ——É–¥–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ Bateaux-Mouches
   (Bateaux-Mouches ¬Æ) –∏ –ø—Ä–æ–µ–∑–¥–Ω–æ–π –±–∏–ª–µ—Ç L'Open Tour, –ø–æ–∑–≤–æ–ª——é—â–∏–π –±–µ–∑
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π —–æ–≤–µ—Ä—à–∞—Ç—å —–∫—–∫—É—Ä—–∏–∏ –ø–æ –ü–∞—Ä–∏–∂—É –Ω–∞ –¥–≤—É—Ö——Ç–∞–∂–Ω–æ–º –∞–≤—Ç–æ–±—É—–µ.

   –ü—Ä–æ–µ–∑–¥–Ω–æ–π –±–∏–ª–µ—Ç Bateaux-Mouches & bus L'Open-Tour
   –æ—Ç 20.00 ‚Ç¨

   –ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å

––≤—Ç–æ–±—É—–Ω—ã–π —Ç—É—Ä –ø–æ –ü–∞—Ä–∏–∂—É –æ—Ç L'OpenTour

   –ö–æ–º–ø–∞–Ω–∏— L'Open Tour, –æ—–Ω–æ–≤–∞–Ω–Ω–∞— –≤ 1998 –≥–æ–¥—É, ——Ç–∞–ª–∞ –ø–µ—Ä–≤—ã–º —Ñ—Ä–∞–Ω—Ü—É–∑—–∫–∏–º
   –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º, –æ—Ä–≥–∞–Ω–∏–∑—É—é—â–∏–º —–∫—–∫—É—Ä—–∏–∏ –≤ —–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–∏ –≥–∏–¥–∞ –Ω–∞ –¥–≤—É—Ö——Ç–∞–∂–Ω–æ–º
   –∞–≤—Ç–æ–±—É—–µ — –æ—Ç–∫—Ä—ã—Ç—ã–º –≤–µ—Ä—Ö–æ–º. –°–ø–µ—Ä–≤–∞ –∞–≤—Ç–æ–±—É——ã –¥–µ–ª–∞–ª–∏ –≤—–µ–≥–æ –Ω–µ—–∫–æ–ª—å–∫–æ
   –æ——Ç–∞–Ω–æ–≤–æ–∫ –≤ —Ü–µ–Ω—Ç—Ä–µ –ü–∞—Ä–∏–∂–∞, –Ω–æ –ø–æ——Ç–µ–ø–µ–Ω–Ω–æ –º–∞—Ä—à—Ä—É—Ç ——Ç–∞–Ω–æ–≤–∏–ª—— –≤—–µ
   –¥–ª–∏–Ω–Ω–µ–µ, –∞ –ø–∞—Ä–∫ –∞–≤—Ç–æ–±—É—–æ–≤ —Ä–∞——à–∏—Ä—–ª——. –í –Ω–∞——Ç–æ——â–µ–µ –≤—Ä–µ–º— 36 –∞–≤—Ç–æ–±—É—–æ–≤
   –∫–æ–º–ø–∞–Ω–∏–∏ L‚ÄôOpen Tour –∫—É—Ä—–∏—Ä—É—é—Ç — —É—Ç—Ä–∞ –¥–æ –≤–µ—á–µ—Ä–∞, –±–µ–∑ –≤—ã—Ö–æ–¥–Ω—ã—Ö, –ø–æ 4
   –º–∞—Ä—à—Ä—É—Ç–∞–º, –≤–∫–ª—é—á–∞—é—â–∏–º –≤ –æ–±—â–µ–π —–ª–æ–∂–Ω–æ——Ç–∏ 50 –æ——Ç–∞–Ω–æ–≤–æ–∫. –ò–Ω—Ç–µ—Ä–≤–∞–ª –¥–≤–∏–∂–µ–Ω–∏—
   –∞–≤—Ç–æ–±—É—–æ–≤ —–æ——Ç–∞–≤–ª—–µ—Ç 10‚Äì30 –º–∏–Ω—É—Ç.

   Bateaux Mouches, –ü–∞—Ä–∏–∂

   –ë–∏–ª–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ, –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ——Ç–æ–ª–∏–∫–∞ –¥–ª— —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º—
   —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏, —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—, —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–µ –ø–∞–∫–µ—Ç—ã –∏ –º–Ω–æ–≥–æ–µ
   –¥—Ä—É–≥–æ–µ!

   Bateaux-Mouches¬© 2017-2019. –í—–µ –ø—Ä–∞–≤–∞ —–æ—Ö—Ä–∞–Ω–µ–Ω—ã.
     * –¢–∏–ø–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä
     * –ü—Ä–∞–≤–æ–≤–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
     * –°–≤—–∂–∏—Ç–µ——å — –Ω–∞–º–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ —á–∞——Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ——ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

   Achat de billets

–ü—Ä–æ–µ–∑–¥–Ω–æ–π –±–∏–ª–µ—Ç Bateaux-Mouches & bus L'Open-Tour

   –ü—Ä–æ–µ–∑–¥–Ω–æ–π –±–∏–ª–µ—Ç Bateaux-Mouches & bus L' Open Tour, –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–π –Ω–∞
   –Ω–∞—à–µ–º —–∞–π—Ç–µ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥—ä—–≤–∏—Ç—å –≤ –∫–∞——–µ Compagnie des
   Bateaux-Mouches (—Ä–∞—–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–π –≤–æ–∑–ª–µ –º–æ——Ç–∞ ––ª—å–º–∞) –∏–ª–∏ –≤ –∞–≤—Ç–æ–±—É—–µ L'Open
   Tour, –Ω–∞ –±–ª–∏–∂–∞–π—à–µ–π –∫ –í–∞—à–µ–º—É –º–µ——Ç—É –ø—Ä–æ–∂–∏–≤–∞–Ω–∏— –æ——Ç–∞–Ω–æ–≤–∫–µ. –ü—Ä–∏ ——Ç–æ–º –í–∞–º
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ç–∞–∫–∂–µ –ø—Ä–µ–¥—ä—–≤–∏—Ç—å –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—, —–æ–¥–µ—Ä–∂–∞—â–µ–µ
   –Ω–æ–º–µ—Ä –æ–ø–µ—Ä–∞—Ü–∏–∏, –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –ø–æ —–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç–µ. –ü—Ä–∏–æ–±—Ä–µ—Ç–∞— –æ—Ç–¥–µ–ª—å–Ω—ã–µ
   –±–∏–ª–µ—Ç—ã –Ω–∞ –∫—Ä—É–∏–∑ –∏ –Ω–∞ –∞–≤—Ç–æ–±—É—–Ω—É—é –ø—Ä–æ–≥—É–ª–∫—É, –í—ã —Ç—Ä–∞—Ç–∏—Ç–µ –Ω–∞ 15 % –±–æ–ª—å—à–µ,
   —á–µ–º –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–µ–∑–¥–Ω–æ–≥–æ –±–∏–ª–µ—Ç–∞.

   –ë–ª–∏–∂–∞–π—à–∞— –∫ –æ—Ñ–∏——É Compagnie des Bateaux-Mouches –æ——Ç–∞–Ω–æ–≤–∫–∞ –∞–≤—Ç–æ–±—É—–æ–≤
   L'Open Tour –≤ –ü–∞—Ä–∏–∂–µ: ‚Ññ 12,  116 Bis Avenue des Champs Elys√©es.

   –†–∞—–ø–∏—–∞–Ω–∏–µ –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–æ–∫

–§–æ—Ä–º–∞ –∑–∞–∫–∞–∑–∞

   Bus‚ÄôN‚ÄôBoat 1 –¥–µ–Ω—å
   [0_]
   Bus‚ÄôN‚ÄôBoat 2 –¥–Ω—
   [0_]
   Bus‚ÄôN‚ÄôBoat –¥–µ—Ç—–∫–∏–π –±–∏–ª–µ—Ç, 1 –∏–ª–∏ 2 –¥–Ω—
   [0_]
   (BUTTON) –ó–∞–∫–∞–∑–∞—Ç—å

–°—Ç–æ–∏–º–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏


   Bus‚ÄôN‚ÄôBoat  1 –¥–µ–Ω—å

   40 –µ–≤—Ä–æ, –≤–∫–ª—é—á–∞— –Ω–∞–ª–æ–≥–∏
   Bus‚ÄôN‚ÄôBoat  2 –¥–Ω—

   44 –µ–≤—Ä–æ, –≤–∫–ª—é—á–∞— –Ω–∞–ª–æ–≥–∏
   Bus‚ÄôN‚ÄôBoat  –¥–µ—Ç—–∫–∏–π –±–∏–ª–µ—Ç, 1 –∏–ª–∏ 2 –¥–Ω—

   20 –µ–≤—Ä–æ, –≤–∫–ª—é—á–∞— –Ω–∞–ª–æ–≥–∏
   –≥—Ä—É–ø–ø–∞

   –°–≤—–∑–∞—Ç—å—— — –Ω–∞–º–∏

–†–∞—–ø–∏—–∞–Ω–∏–µ –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–æ–∫

–í—ã—–æ–∫–∏–π —–µ–∑–æ–Ω (— –∞–ø—Ä–µ–ª— –ø–æ —–µ–Ω—Ç—–±—Ä—å)

   –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∂–¥—ã–µ 30 –º–∏–Ω — 10:00 –¥–æ 22:30.

––∏–∑–∫–∏–π —–µ–∑–æ–Ω (— –æ–∫—Ç—–±—Ä— –ø–æ –º–∞—Ä—Ç)

   –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∂–¥—ã–µ 40 –º–∏–Ω — 11:00 –¥–æ 21:20. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–π— –ø–æ
   –≤—ã—Ö–æ–¥–Ω—ã–º –≤ 10:15.

   –î–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏ —–æ——Ç–∞–≤–ª—–µ—Ç –æ–∫–æ–ª–æ 1 —á 10 –º–∏–Ω.

   Bateaux Mouches, –ü–∞—Ä–∏–∂

   –ë–∏–ª–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ, –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ——Ç–æ–ª–∏–∫–∞ –¥–ª— —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º—
   —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏, —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—, —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–µ –ø–∞–∫–µ—Ç—ã –∏ –º–Ω–æ–≥–æ–µ
   –¥—Ä—É–≥–æ–µ!

   Bateaux-Mouches¬© 2017-2019. –í—–µ –ø—Ä–∞–≤–∞ —–æ—Ö—Ä–∞–Ω–µ–Ω—ã.
     * –¢–∏–ø–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä
     * –ü—Ä–∞–≤–æ–≤–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
     * –°–≤—–∂–∏—Ç–µ——å — –Ω–∞–º–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ —á–∞——Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ——ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

   –†–µ—á–Ω–∞— –ø—Ä–æ–≥—É–ª–∫–∞ — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ –≤ –ü–∞—Ä–∏–∂–µ

–†–µ—á–Ω–∞— –ø—Ä–æ–≥—É–ª–∫–∞ — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ –≤ –ü–∞—Ä–∏–∂–µ

   –ü—Ä–∏–≥–ª–∞—à–∞–µ–º –Ω–∞ –±–æ—Ä—Ç –æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∞—à–∏—Ö –∫–∞—Ç–µ—Ä–æ–≤ –¥–ª— –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–µ–π, –ø—å—–Ω——â–µ–π
   –ø—Ä–æ–≥—É–ª–∫–∏! –í—ã —–º–æ–∂–µ—Ç–µ –Ω–∞—–ª–∞–¥–∏—Ç—å—— –ø—Ä–æ–≥—É–ª–∫–æ–π –ø–æ –°–µ–Ω–µ, —É–¥–æ–±–Ω–æ
   —Ä–∞—–ø–æ–ª–æ–∂–∏–≤—à–∏——å — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ. –≠—Ç–æ –ø—Ä–µ–∫—Ä–∞—–Ω–∞— –≤–æ–∑–º–æ–∂–Ω–æ——Ç—å
   –æ–∫—É–Ω—É—Ç—å—— –≤ —Ä–æ–º–∞–Ω—Ç–∏—á–µ—–∫—É—é, –Ω–µ–æ–±—ã—á–Ω—É—é –∏ –ø—å—–Ω——â—É—é –∞—Ç–º–æ——Ñ–µ—Ä—É‚Ä¶ –≠—Ç–æ —É–¥–æ–±–Ω—ã–π
   —–ª—É—á–∞–π –ø–µ—Ä–µ–∂–∏—Ç—å –≤–¥–≤–æ–µ–º –Ω–µ–∑–∞–±—ã–≤–∞–µ–º—ã–µ –º–æ–º–µ–Ω—Ç—ã –≤ —–∞–º–æ–º —–µ—Ä–¥—Ü–µ –ü–∞—Ä–∏–∂–∞ –∏
   –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—— — –µ–≥–æ –¥–æ——Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ——Ç—–º–∏ ‚Äì –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —
   –≠–π—Ñ–µ–ª–µ–≤–æ–π –±–∞—à–Ω–µ–π, –∞ —Ç–∞–∫–∂–µ —É–≤–∏–¥–µ—Ç—å –°–æ–±–æ—Ä –ü–∞—Ä–∏–∂—–∫–æ–π –ë–æ–≥–æ–º–∞—Ç–µ—Ä–∏,
   –ö–æ–Ω——å–µ—Ä–∂–µ—Ä–∏, –ú–æ——Ç ––ª–µ–∫—–∞–Ω–¥—Ä–∞ III, –ü–æ–Ω-–—ë—Ñ‚Ä¶
   croisiere petillante

R√©servation

   –≠—Ç–∞ —É—–ª—É–≥–∞ –≤–∫–ª—é—á–∞–µ—Ç –≤ —–µ–±— –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±–∏–ª–µ—Ç, –∞ —Ç–∞–∫–∂–µ –∫—Ä—É–∏–∑ –ø–æ –°–µ–Ω–µ
   — –∫–æ–º–ø–∞–Ω–∏–µ–π Bateaux-Mouches¬Æ –∏ –º–∏–Ω–∏-–±—É—Ç—ã–ª–∫—É —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ Mo√´t & Chandon
   Brut Imperial –Ω–∞ –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ –∑–∞–±—Ä–∞—Ç—å –≤ –±–∞—Ä–µ,
   –Ω–∞—Ö–æ–¥——â–µ–º—— ——Ä–∞–∑—É –ø–æ—–ª–µ —Ç—É—Ä–Ω–∏–∫–µ—Ç–æ–≤, –≤ –∑–æ–Ω–µ –æ–∂–∏–¥–∞–Ω–∏—

   –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏ — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ –≤ –ü–∞—Ä–∏–∂–µ
   –æ—Ç 24.50 ‚Ç¨

   –ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å

–†–µ—á–Ω–∞— –ø—Ä–æ–≥—É–ª–∫–∞ –ø–æ –°–µ–Ω–µ — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ

   –ë—É–¥—å —Ç–æ —–∞–º—ã–π –ø–æ–ª–¥–µ–Ω—å –ø–µ—Ä–µ–¥ –æ–±–µ–¥–æ–º, –ø–æ—–ª–µ–æ–±–µ–¥–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—, –∫–æ–≥–¥–∞ –º–æ–∂–Ω–æ
   —Ä–∞——–ª–∞–±–∏—Ç—å—— –ø–æ—–ª–µ —É—Ç–æ–º–∏—Ç–µ–ª—å–Ω–æ–π —–∫—–∫—É—Ä—–∏–æ–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∏–ª–∏ –≤–µ—á–µ—Ä–Ω–µ–µ
   –≤—Ä–µ–º— — –≤–æ–∑–º–æ–∂–Ω–æ——Ç—å—é –ø–æ–ª—é–±–æ–≤–∞—Ç—å—— –∑–∞–∫–∞—Ç–æ–º, –Ω–∞—à–∞ —Ä–µ—á–Ω–∞— –ø—Ä–æ–≥—É–ª–∫–∞ –ø–æ –°–µ–Ω–µ
   — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ –¥–æ——Ç—É–ø–Ω–∞ –¥–ª— –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏— –≤ —Ç–µ—á–µ–Ω–∏–µ –≤—–µ–≥–æ –≥–æ–¥–∞ ‚Äì
   –∫–∞–∫ –≤ –∑–∏–º–Ω–µ–µ, —Ç–∞–∫ –∏ –ª–µ—Ç–Ω–µ–µ –≤—Ä–µ–º—, —É—Ç—Ä–æ–º –∏–ª–∏ –≤–µ—á–µ—Ä–æ–º.

   Bateaux Mouches, –ü–∞—Ä–∏–∂

   –ë–∏–ª–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ, –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ——Ç–æ–ª–∏–∫–∞ –¥–ª— —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º—
   —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏, —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—, —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–µ –ø–∞–∫–µ—Ç—ã –∏ –º–Ω–æ–≥–æ–µ
   –¥—Ä—É–≥–æ–µ!

   Bateaux-Mouches¬© 2017-2019. –í—–µ –ø—Ä–∞–≤–∞ —–æ—Ö—Ä–∞–Ω–µ–Ω—ã.
     * –¢–∏–ø–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä
     * –ü—Ä–∞–≤–æ–≤–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
     * –°–≤—–∂–∏—Ç–µ——å — –Ω–∞–º–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ —á–∞——Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ——ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

   Achat de billets

–ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏ — –±–æ–∫–∞–ª–æ–º —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ –≤ –ü–∞—Ä–∏–∂–µ

   –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ "–ò—–∫—Ä——â–∏–π—— –∫—Ä—É–∏–∑", –ø—Ä–æ–¥–∞–≤–∞–µ–º–æ–µ –Ω–∞ –Ω–∞—à–µ–º —–∞–π—Ç–µ, –≤–∫–ª—é—á–∞–µ—Ç –≤
   —–µ–±— –∫—Ä—É–∏–∑ –ø–æ –°–µ–Ω–µ –∏ –º–∏–Ω–∏-–±—É—Ç—ã–ª–∫—É —à–∞–º–ø–∞–Ω—–∫–æ–≥–æ Mo√´t & Chandon Brut
   Imperial –Ω–∞ –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –ë—É—Ç—ã–ª–∫—É —–ª–µ–¥—É–µ—Ç –∑–∞–±—Ä–∞—Ç—å —É ——Ç–æ–π–∫–∏ "–ë–∞—Ä" –Ω–∞
   –ø–æ–Ω—Ç–æ–Ω–µ –ø–æ—–ª–µ —Ç—É—Ä–Ω–∏–∫–µ—Ç–æ–≤, –≤ –∑–æ–Ω–µ –æ–∂–∏–¥–∞–Ω–∏— –ø–æ—–∞–¥–∫–∏.

   –†–∞—–ø–∏—–∞–Ω–∏–µ –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–æ–∫

–§–æ—Ä–º–∞ –∑–∞–∫–∞–∑–∞

   –í–∑—Ä–æ—–ª—ã–µ
   [0_]
   (BUTTON) –ó–∞–∫–∞–∑–∞—Ç—å

–°—Ç–æ–∏–º–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏


   –≤–∑—Ä–æ—–ª—ã–µx2

   49 ‚Ç¨

–†–∞—–ø–∏—–∞–Ω–∏–µ –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–æ–∫

–í—ã—–æ–∫–∏–π —–µ–∑–æ–Ω (— –∞–ø—Ä–µ–ª— –ø–æ —–µ–Ω—Ç—–±—Ä—å)

   –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∂–¥—ã–µ 30 –º–∏–Ω — 10:00 –¥–æ 22:30.

––∏–∑–∫–∏–π —–µ–∑–æ–Ω (— –æ–∫—Ç—–±—Ä— –ø–æ –º–∞—Ä—Ç)

   –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–∂–¥—ã–µ 40 –º–∏–Ω — 11:00 –¥–æ 21:20. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–π— –ø–æ
   –≤—ã—Ö–æ–¥–Ω—ã–º –≤ 10:15.

   –î–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏ —–æ——Ç–∞–≤–ª—–µ—Ç –æ–∫–æ–ª–æ 1 —á 10 –º–∏–Ω.

   Bateaux Mouches, –ü–∞—Ä–∏–∂

   –ë–∏–ª–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ, –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ——Ç–æ–ª–∏–∫–∞ –¥–ª— —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º—
   —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏, —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—, —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–µ –ø–∞–∫–µ—Ç—ã –∏ –º–Ω–æ–≥–æ–µ
   –¥—Ä—É–≥–æ–µ!

   Bateaux-Mouches¬© 2017-2019. –í—–µ –ø—Ä–∞–≤–∞ —–æ—Ö—Ä–∞–Ω–µ–Ω—ã.
     * –¢–∏–ø–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä
     * –ü—Ä–∞–≤–æ–≤–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
     * –°–≤—–∂–∏—Ç–µ——å — –Ω–∞–º–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ —á–∞——Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ——ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

–ú–µ–Ω—é –±—Ä–∞–Ω—á–∞ –Ω–∞ —Ä–µ–∫–µ –°–µ–Ω–µ

   ––∞——Ç—É–ø–∞–µ—Ç –≤–æ—–∫—Ä–µ—–Ω–æ–µ —É—Ç—Ä–æ, –∏ –∫–∞–∂–µ—Ç——, —á—Ç–æ –¥–∞–∂–µ —–æ–ª–Ω—Ü–µ –≤——Ç–∞–µ—Ç –Ω–∞–¥
   –ü–∞—Ä–∏–∂–µ–º –Ω–µ—Ö–æ—Ç—. –í–æ–∑–¥—É—Ö —á–∏——Ç –∏ —–≤–µ–∂. –ö—Ç–æ-—Ç–æ —É–∂–µ —É—–ø–µ–ª —–¥–µ–ª–∞—Ç—å –≤–æ—–∫—Ä–µ—–Ω—ã–µ
   –ø–æ–∫—É–ø–∫–∏, –∫—Ç–æ-—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—— — —É—Ç—Ä–µ–Ω–Ω–µ–π –ø—Ä–æ–±–µ–∂–∫–∏, –∞ –≤ ——Ç–æ –≤—Ä–µ–º— –Ω–∞
   –ø–∞—Ä–∏–∂—–∫–∏—Ö —Ç–µ—Ä—Ä–∞—–∞—Ö –∑–∞ —–¥–æ–±–Ω–æ–π –≤—ã–ø–µ—á–∫–æ–π, —–≤–µ–∂–∏–º–∏ —–æ–∫–∞–º–∏ –∏ —á–∞—à–µ—á–∫–æ–π –∫–æ—Ñ–µ
   —–æ–±–∏—Ä–∞—é—Ç—— –∂–∏—Ç–µ–ª–∏ –∏ –≥–æ——Ç–∏ —Ñ—Ä–∞–Ω—Ü—É–∑—–∫–æ–π ——Ç–æ–ª–∏—Ü—ã. –ü–∞—Ä–∏–∂ –ø—Ä–æ——ã–ø–∞–µ—Ç——...
   ––∞——Ç—É–ø–∞–µ—Ç –≤—Ä–µ–º— –≤–æ—–∫—Ä–µ—–Ω–æ–≥–æ –±—Ä–∞–Ω—á–∞. Bateaux Mouches –ø—Ä–∏–≥–ª–∞—à–∞–µ—Ç –≤–∞— –Ω–∞
   –≤–æ—–∫—Ä–µ—–Ω—ã–π –±—Ä–∞–Ω—á –≤ —Ä–µ——Ç–æ—Ä–∞–Ω–µ Club — –ø–∞–Ω–æ—Ä–∞–º–Ω—ã–º –≤–∏–¥–æ–º. –≠—Ç–æ –Ω–µ–æ–±—ã—á–Ω–æ–µ –∏
   —É–µ–¥–∏–Ω–µ–Ω–Ω–æ–µ –º–µ——Ç–æ — —Ç–µ—Ä—Ä–∞—–æ–π –Ω–∞ –∫—Ä—ã—à–µ. –í–Ω–µ –≤——–∫–∏—Ö —–æ–º–Ω–µ–Ω–∏–π, –∏–∑ —Ä–µ——Ç–æ—Ä–∞–Ω–∞
   –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—— –æ–¥–∏–Ω –∏–∑ –ª—É—á—à–∏—Ö –≤–∏–¥–æ–≤ –Ω–∞ –ü–∞—Ä–∏–∂. –ú—ã —Ç–∞–∫–∂–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ –¥–ª— –≤–∞—
   –ø—Ä–∏——Ç–Ω—ã–π ——é—Ä–ø—Ä–∏–∑: –∫–∞–∂–¥—ã–π –ø–æ—–µ—Ç–∏—Ç–µ–ª—å –≤–æ—–∫—Ä–µ—–Ω–æ–≥–æ –±—Ä–∞–Ω—á–∞ –ø–æ–ª—É—á–∞–µ—Ç –≤
   –ø–æ–¥–∞—Ä–æ–∫ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ. –ë–∏–ª–µ—Ç–æ–º –º–æ–∂–Ω–æ –≤–æ—–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—— –≤ –ª—é–±—É—é –¥–∞—Ç—É.

–ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ

   –¶–µ–Ω–∞ 55.00 ‚Ç¨
    / —á–µ–ª–æ–≤–µ–∫
   30.00 ‚Ç¨ / —Ä–µ–±–µ–Ω–æ–∫
   –≤–∑—Ä–æ—–ª—ã–µ
   [0_]
   –¥–µ—Ç–∏
   [0]
   2019-09-02__________
   (BUTTON) –ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å
     * –ü–æ—–∞–¥–∫–∞: –ú–æ——Ç ––ª—å–º–∞
     * –†–µ——Ç–æ—Ä–∞–Ω Le Club, 8-–π –æ–∫—Ä—É–≥ –ü–∞—Ä–∏–∂–∞
     * 11:00‚Äì15:00
     *
          + –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
         ______________________________________________________________

       –ü–æ–¥—Ä–æ–±–Ω–æ–µ –æ–ø–∏—–∞–Ω–∏–µ –º–µ–Ω—é
         ______________________________________________________________

–®–≤–µ–¥—–∫–∏–π ——Ç–æ–ª

–°—ã—Ä–Ω–∞— —Ç–∞—Ä–µ–ª–∫–∞

–î–µ—–µ—Ä—Ç—ã
         ______________________________________________________________

–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
         ______________________________________________________________

          + –§—Ä–∞–Ω—Ü—É–∑—–∫–∞— –∫—É—Ö–Ω—
          + –ë–µ—–ø–ª–∞—Ç–Ω–∞— –ø–∞—Ä–∫–æ–≤–∫–∞
          + –ö–æ–Ω–¥–∏—Ü–∏–æ–Ω–µ—Ä
          + –î–ª— –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏— –ø—Ä–∞–∑–¥–Ω–∏—á–Ω–æ–π –∞—Ç–º–æ——Ñ–µ—Ä—ã –ø—Ä–æ—–∏–º –≤–∞—
            –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—Ç—å—— –ø–∞—Ä–∞–¥–Ω–æ–π —Ñ–æ—Ä–º—ã –æ–¥–µ–∂–¥—ã
         ______________________________________________________________

–î—Ä—É–≥–∏–µ –º–µ–Ω—é
         ______________________________________________________________

          + –ú–µ–Ω—é ¬´–í–µ—á–µ—Ä –≤ –ü–∞—Ä–∏–∂–µ¬ª
          + –ú–µ–Ω—é ¬´–ü—Ä–µ——Ç–∏–∂¬ª
          + –ú–µ–Ω—é ¬´–°–æ–≤–µ—Ä—à–µ–Ω——Ç–≤–æ¬ª
          + –û–±–µ–¥–µ–Ω–Ω–æ–µ –º–µ–Ω—é ¬´–ú–∏–ª–∞— –§—Ä–∞–Ω—Ü–∏—¬ª
          + –ú–µ–Ω—é —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º— —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏ + Crazy Horse
          + –ú–µ–Ω—é —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º— —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏ + Crazy Horse
          + –í –ü–∞—Ä–∏–∂–µ –æ–Ω–∞ —–∫–∞–∂–µ—Ç ¬´–î–∞!¬ª ‚Äì –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Ä—É–∫–∏ –∏ —–µ—Ä–¥—Ü–∞
          + ––æ–≤—ã–π –≥–æ–¥ ‚Äì –†–æ–º–∞–Ω—Ç–∏—á–µ—–∫–∏–π —É–∂–∏–Ω –Ω–∞ —Ä–µ–∫–µ –∏ —Ä–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–∞—
            –ø—Ä–æ–≥—Ä–∞–º–º–∞
          + –î–µ–Ω—å —–≤——Ç–æ–≥–æ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ ‚Äì –ú–µ–Ω—é ¬´–ü—Ä–µ——Ç–∏–∂¬ª
          + –î–µ–Ω—å —–≤——Ç–æ–≥–æ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ ‚Äì –ú–µ–Ω—é ¬´–í–µ—á–µ—Ä –≤ –ü–∞—Ä–∏–∂–µ¬ª
          + –î–µ–Ω—å —–≤——Ç–æ–≥–æ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ ‚Äì –ú–µ–Ω—é ¬´–°–æ–≤–µ—Ä—à–µ–Ω——Ç–≤–æ¬ª
          + –£–∂–∏–Ω –≤–æ –≤—Ä–µ–º— —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏ 14 –∏—é–ª— –≤ –ü–∞—Ä–∏–∂–µ
          + –û–±–µ–¥ –≤–æ –≤—Ä–µ–º— —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏ –≤ –î–µ–Ω—å –º–∞—Ç–µ—Ä–∏
          + –†–æ–∂–¥–µ——Ç–≤–µ–Ω—–∫–æ–µ –º–µ–Ω—é - 25 –¥–µ–∫–∞–±—Ä—
       Bateaux Mouches, –ü–∞—Ä–∏–∂
       –ë–∏–ª–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –°–µ–Ω–µ, –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ——Ç–æ–ª–∏–∫–∞ –¥–ª— —É–∂–∏–Ω–∞ –≤–æ –≤—Ä–µ–º—
       —Ä–µ—á–Ω–æ–π –ø—Ä–æ–≥—É–ª–∫–∏, —–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—, —Ç—É—Ä–∏——Ç–∏—á–µ—–∫–∏–µ –ø–∞–∫–µ—Ç—ã –∏
       –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ!
       Bateaux-Mouches¬© 2017-2019. –í—–µ –ø—Ä–∞–≤–∞ —–æ—Ö—Ä–∞–Ω–µ–Ω—ã.
          + –¢–∏–ø–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä
          + –ü—Ä–∞–≤–æ–≤–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
          + –°–≤—–∂–∏—Ç–µ——å — –Ω–∞–º–∏
          + –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ —á–∞——Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ——ã
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –í—Ö–æ–¥
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º

   Bateaux Mouches, –ü–∞—Ä–∏–∂ (BUTTON) Toggle navigation
     * –ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ö–æ–º–ø–∞–Ω–∏—
     * –ü—Ä–æ–≥—É–ª–∫–∞ –ø–æ —Ä–µ–∫–µ
     * –†–µ——Ç–æ—Ä–∞–Ω
     * –—Ä–µ–Ω–¥–∞
     *

–û–±–µ–¥–µ–Ω–Ω–æ–µ –º–µ–Ω—é ¬´–ú–∏–ª–∞— –§—Ä–∞–Ω—Ü–∏—¬ª

   –ö–∞–∂–¥—É—é ——É–±–±–æ—Ç—É –∏ –≤–æ—–∫—Ä–µ—–µ–Ω—å–µ –∏ –≤ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–µ –¥–Ω–∏ Compagnie des
   Bateaux-Mouches¬Æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–∞–º –ø–æ–æ–±–µ–¥–∞—Ç—å –≤ —É—é—Ç–Ω–æ–π –∏ –Ω–µ–ø—Ä–∏–Ω—É–∂–¥–µ–Ω–Ω–æ–π
   –∞—Ç–º–æ——Ñ–µ—Ä–µ. –û–±–µ–¥ –Ω–∞ —Ä–µ–∫–µ –°–µ–Ω–µ –ø–æ–¥ –∑–≤—É–∫–∏ –∞–∫–∫–æ—Ä–¥–µ–æ–Ω–∞ –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç –ø—Ä–µ–∂–Ω–∏–µ
   –≤–æ—–∫—Ä–µ—–Ω—ã–µ –æ–±–µ–¥—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–∫—Ä—É–≥ –æ–±–∏–ª—å–Ω–æ–≥–æ ——Ç–æ–ª–∞ —–æ–±–∏—Ä–∞–ª–∞——å –≤——
   —–µ–º—å—.

–ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ

   –¶–µ–Ω–∞ 69.00 ‚Ç¨
    / —á–µ–ª–æ–≤–µ–∫
   37.00 ‚Ç¨ / —Ä–µ–±–µ–Ω–æ–∫
   –≤–∑—Ä–æ—–ª—ã–µ
   [0_]
   –¥–µ—Ç–∏
   [0]
   2019-09-02__________

   Autres dates:
     * 11 –Ω–æ—–±—Ä— 2019 –≥.
     * 1 –Ω–æ—–±—Ä— 2019 –≥.

   (BUTTON) –ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å
     * –ü–æ—–∞–¥–∫–∞: –º–æ——Ç ––ª—å–º–∞, 8-–π –æ–∫—Ä—É–≥ –ü–∞—Ä–∏–∂–∞
     * ––∞—á–∞–ª–æ –ø–æ—–∞–¥–∫–∏: 12:00
     * –û—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ –≤ 12:30, –≤–æ–∑–≤—Ä–∞—Ç –∫ –Ω–∞–±–µ—Ä–µ–∂–Ω–æ–π –≤ 14:15
     * –î–ª–∏—Ç–µ–ª—å–Ω–æ——Ç—å –ø—Ä–æ–≥—É–ª–∫–∏ ‚Äî 1 —á–∞— 45 –º–∏–Ω—É—Ç

     * –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞— –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—
